// Bench for kids.
// Shaped like a friendly animal and sturdy enough for climbing.
// Categories: Maker

@settings(defaultLengthUnit = cm)

// Define primary parameters for the bench geometry.
benchLength = 80 // overall end-to-end size
benchWidth = 40 // overall depth (front-to-back)
seatHeight = 35

// SEATING BLOCK (half-cylinder, rounded side up so it feels like an animal back)

// Because it's half a cylinder, the bench width equals the cylinder’s diameter.
benchSeatRadius = benchWidth / 2
// Height of the flat face of the cylinder: seat height minus cylinder radius.
benchSeatElevation = seatHeight - benchSeatRadius

// Flat face of the cylinder sits one radius below the seat.
seatSketch = startSketchOn(XZ)
seatProfile = sketch(on = seatSketch) {
  arc1 = arc(start = [var 20cm, var 15cm], end = [var -20cm, var 15cm], center = [var 0cm, var 15cm])
  line1 = line(start = [var 20cm, var 15cm], end = [var -20cm, var 15cm])
  horizontal(line1)
  coincident([arc1.start, line1.start])
  coincident([arc1.end, line1.end])
  helperLine = line(start = [var 0cm, var 15cm], end = [var 0cm, var 0cm], construction = true)
  vertical(helperLine)
  coincident([helperLine.start, arc1.center])
  coincident([helperLine.end, ORIGIN])
  coincident([helperLine.start, line1])
  verticalDistance([helperLine.end, helperLine.start]) == benchSeatElevation
  horizontalDistance([helperLine.start, line1.start]) == benchSeatRadius
}

seatRegion = region(segments = [seatProfile.arc1, seatProfile.line1])
seatBody = extrude(seatRegion, length = benchLength, symmetric = true)
hide(seatProfile)

// LEGS (four chunky, rounded cylinders)
legRadius = benchWidth * 0.12

// Build one leg, then pattern-copy it to make the full set.
legSketch = sketch(on = XY) {
  circle1 = circle(start = [var 4.82cm, var 0cm], center = [var 7.62cm, var 1.54cm])
  helperLine = line(start = [var 7.83cm, var 0.28cm], end = [var 0cm, var 0cm], construction = true)
  horizontal(helperLine)
  coincident([helperLine.start, circle1.start])
  coincident([helperLine.end, circle1.center])
  horizontalDistance([helperLine.start, helperLine.end]) == legRadius
  coincident([helperLine.end, ORIGIN])
}

// Make the leg a bit longer because it will be tilted later.
legHeight = benchSeatElevation * 1.1
legRegion = region(segments = [legSketch.circle1])
legExtrudedBody = extrude(legRegion, length = legHeight, tagStart = $legCapStart)

// Round the foot: use a slightly smaller radius to avoid fillet errors.
legFilletRadius = legRadius * 0.9
legBody = fillet(legExtrudedBody, tags = getCommonEdge(faces = [legRegion.tags.circle1, legCapStart]), radius = legFilletRadius)
hide(legSketch)

// Position and array the legs.
legChassisWidth = benchWidth * 0.6
legChassisLength = benchLength * 0.8

firstLeg = translate(
  legBody,
  x = -legChassisWidth / 2,
  y = -legChassisLength / 2,
  z = 0,
)

// Pattern in X, then Y, to create all four legs.
allFourLegs = patternLinear3d(
  firstLeg,
  instances = 2,
  distance = legChassisWidth,
  axis = [1, 0, 0],
)
  |> patternLinear3d(instances = 2, distance = legChassisLength, axis = [0, 1, 0])

// EARS (two small cylinders, tilted sideways slightly)
earHeight = 20
earRadius = legRadius * 0.9
earFilletRadius = earRadius * 0.9
earTiltAngle = 13
earDistance = benchWidth * 0.4 // defined for completeness, currently unused
earElevation = seatHeight * 0.9

// Ears sit roughly above the front legs.
earOffsetForward = legChassisLength / 2

earPlane = offsetPlane(XY, offset = 0)
earProfile = sketch(on = earPlane) {
  circle1 = circle(start = [var 4.32cm, var 0cm], center = [var 0cm, var 0cm])
}

earRegion = region(segments = [earProfile.circle1])
hide(earProfile)
earBody = extrude(earRegion, length = earHeight, tagEnd = $earCapEnd)
  |> fillet(tags = getCommonEdge(faces = [earRegion.tags.circle1, earCapEnd]), radius = earFilletRadius)
  |> translate(x = 0, y = -earOffsetForward, z = earElevation)
  |> rotate(
       roll = 0,
       pitch = earTiltAngle,
       yaw = 0,
       global = true,
     )

// Copy the first ear over to the other side with a circular array.
ears = patternCircular3d(
  earBody,
  instances = 2,
  axis = [0, 1, 0],
  center = [0, 0, 0],
  arcDegrees = -earTiltAngle * 2,
)

// TAIL (single cylinder at the rear, slightly rotated downward)


tailPlane = offsetPlane(XZ, offset = -benchLength * 0.45)
tailLength = earHeight * 1.2
tailRadius = earRadius * 0.9
tailFilletRadius = tailRadius * 0.9
tailElevation = benchSeatElevation + benchSeatRadius * 0.9

tailProfile = sketch(on = tailPlane) {
  circle1 = circle(start = [var 3.89cm, var 0cm], center = [var 0cm, var 0cm])
}

tailRegion = region(segments = [tailProfile.circle1])
hide(tailProfile)
tailBody = extrude(tailRegion, length = -tailLength, tagStart = $tailCapStart)
  |> fillet(tags = getCommonEdge(faces = [tailRegion.tags.circle1, tailCapStart]), radius = tailFilletRadius)
  |> rotate(roll = -10, pitch = 0, yaw = 0)
  |> translate(
       x = 0,
       y = 0,
       z = tailElevation,
       global = true,
     )
