// Ceiling Propeller
// Stepwise sketch-solve reconstruction, currently stopped at step 8: circular-pattern the finished blade.
// Categories: Construction

@settings(defaultLengthUnit = mm, kclVersion = 1.0, experimentalFeatures = allow)

bladeCount = 3
bladeTwistAngle = 5deg
bladeSpanLength = 100
bladeWidth = 17.5
bladeBaseThickness = 10
bladeThickness = 2

bladeRootWidth = bladeWidth * 2
bladeSeamLength = bladeRootWidth / 2 / cos(30deg)

voidCutoutLength = bladeSpanLength + 30
voidCutoutWidth = bladeWidth * 3
voidCutoutHeight = bladeWidth * 2

bladeRootHalfWidth = bladeWidth
bladeNeckHalfWidth = bladeWidth / 2
bladeTipRadius = bladeWidth / 3
bladeTipFlatHalfWidth = bladeNeckHalfWidth - bladeTipRadius

bladeSeamAngle = 90deg - (360deg / bladeCount / 2)
bladeNeckAngle = bladeSeamAngle + 95deg

bladeSeamRise = bladeRootHalfWidth * tan(bladeSeamAngle)
bladeNeckRise = (bladeRootHalfWidth - bladeNeckHalfWidth) * tan(180deg - bladeNeckAngle)
bladeNeckY = bladeSeamRise + bladeNeckRise
bladeSpanTopY = bladeNeckY + bladeSpanLength - bladeTipRadius
bladeTipY = bladeSpanTopY + bladeTipRadius

bladePlane = offsetPlane(XY, offset = -bladeBaseThickness / 2)

// Step 1: sketch the same closed blade footprint, but with sketch-solve constraints.
bladeProfile = sketch(on = bladePlane) {
  rootSeamRight = line(start = [var 0mm, var 0mm], end = [var 17.5mm, var 10.1mm])
  rootNeckRight = line(start = [var 17.5mm, var 10.1mm], end = [var 8.75mm, var 22.6mm])
  spanRight = line(start = [var 8.75mm, var 22.6mm], end = [var 8.75mm, var 116.8mm])
  tipArcRight = arc(
    start = [var 8.75mm, var 116.8mm],
    end = [var 2.92mm, var 122.6mm],
    center = [var 2.92mm, var 116.8mm],
  )
  tipFlatRight = line(start = [var 2.92mm, var 122.6mm], end = [var 0mm, var 122.6mm])
  tipFlatLeft = line(start = [var 0mm, var 122.6mm], end = [var -2.92mm, var 122.6mm])
  tipArcLeft = arc(
    start = [var -2.92mm, var 122.6mm],
    end = [var -8.75mm, var 116.8mm],
    center = [var -2.92mm, var 116.8mm],
  )
  spanLeft = line(start = [var -8.75mm, var 116.8mm], end = [var -8.75mm, var 22.6mm])
  rootNeckLeft = line(start = [var -8.75mm, var 22.6mm], end = [var -17.5mm, var 10.1mm])
  rootSeamLeft = line(start = [var -17.5mm, var 10.1mm], end = [var 0mm, var 0mm])

  coincident([rootSeamRight.start, ORIGIN])
  coincident([rootSeamRight.end, rootNeckRight.start])
  coincident([rootNeckRight.end, spanRight.start])
  coincident([spanRight.end, tipArcRight.start])
  coincident([tipArcRight.end, tipFlatRight.start])
  coincident([tipFlatRight.end, tipFlatLeft.start])
  coincident([tipFlatLeft.end, tipArcLeft.start])
  coincident([tipArcLeft.end, spanLeft.start])
  coincident([spanLeft.end, rootNeckLeft.start])
  coincident([rootNeckLeft.end, rootSeamLeft.start])
  coincident([rootSeamLeft.end, rootSeamRight.start])
  coincident([tipFlatRight.end, [0mm, bladeTipY]])
  coincident([tipFlatLeft.start, [0mm, bladeTipY]])

  vertical(spanRight)
  vertical(spanLeft)
  horizontal(tipFlatRight)
  horizontal(tipFlatLeft)
  tangent([spanRight, tipArcRight])
  tangent([tipArcLeft, spanLeft])
  equalLength([rootSeamRight, rootSeamLeft])
  equalLength([rootNeckRight, rootNeckLeft])
  equalLength([spanRight, spanLeft])
  equalLength([tipFlatRight, tipFlatLeft])
  horizontalDistance([rootSeamRight.start, rootSeamRight.end]) == bladeRootHalfWidth
  verticalDistance([rootSeamRight.start, rootSeamRight.end]) == bladeSeamRise
  horizontalDistance([rootNeckRight.start, rootNeckRight.end]) == bladeNeckHalfWidth - bladeRootHalfWidth
  verticalDistance([rootNeckRight.start, rootNeckRight.end]) == bladeNeckRise
  verticalDistance([spanRight.start, spanRight.end]) == bladeSpanTopY - bladeNeckY
  horizontalDistance([rootSeamRight.start, tipArcRight.center]) == bladeTipFlatHalfWidth
  verticalDistance([rootSeamRight.start, tipArcRight.center]) == bladeSpanTopY
  verticalDistance([rootSeamRight.start, tipFlatRight.end]) == bladeTipY
  radius(tipArcRight) == bladeTipRadius
  radius(tipArcLeft) == bladeTipRadius
}

bladeRegion = region(segments = [bladeProfile.rootSeamRight, bladeProfile.rootNeckRight])
bladeSolid = extrude(bladeRegion, length = bladeBaseThickness)

// Step 3: sketch the first void-cut profile on the YZ plane in sketch-solve form.
voidProfile = sketch(on = YZ) {
  bottomEdge = line(start = [var 150mm, var 1mm], end = [var 35mm, var 1mm])
  innerArc = arc(
    start = [var 0mm, var 36mm],
    end = [var 35mm, var 1mm],
    center = [var 35mm, var 36mm],
  )
  topEdge = line(start = [var 0mm, var 36mm], end = [var 150mm, var 36mm])
  outerEdge = line(start = [var 150mm, var 36mm], end = [var 150mm, var 1mm])

  coincident([bottomEdge.end, innerArc.end])
  coincident([innerArc.start, topEdge.start])
  coincident([topEdge.end, outerEdge.start])
  coincident([outerEdge.end, bottomEdge.start])

  horizontal(bottomEdge)
  horizontal(topEdge)
  vertical(outerEdge)
  tangent([bottomEdge, innerArc])
  tangent([innerArc, topEdge])
  horizontalDistance([bottomEdge.start, bottomEdge.end]) == bladeSpanLength * 1.15
  verticalDistance([outerEdge.end, outerEdge.start]) == voidCutoutHeight
  horizontalDistance([bottomEdge.start, outerEdge.start]) == 0mm
}

// Step 4: extrude the first cutter and twist it.
voidRegion = region(segments = [voidProfile.bottomEdge, voidProfile.innerArc])
voidCutoutOne = extrude(voidRegion, length = voidCutoutWidth, symmetric = true)
  |> rotate(roll = 0, pitch = bladeTwistAngle, yaw = 0)

// Step 5: mirror the second cutter to the opposite side.
voidCutoutTwo = clone(voidCutoutOne)
  |> rotate(roll = 0, pitch = 180, yaw = 0)

// Step 6: subtract the first cutter from the blade blank.
hiddenBladeSolid = hide(bladeSolid)
hiddenVoidCutoutOne = hide(voidCutoutOne)
bladeWithVoidOne = subtract([hiddenBladeSolid], tools = [hiddenVoidCutoutOne])

// Step 7: subtract the mirrored cutter to form the finished single blade.
hiddenBladeWithVoidOne = hide(bladeWithVoidOne)
hiddenVoidCutoutTwo = hide(voidCutoutTwo)
bladeWithVoids = subtract([hiddenBladeWithVoidOne], tools = [hiddenVoidCutoutTwo])

// Step 8: circular-pattern the finished blade into the final fan.
ceilingFan = patternCircular3d(
  bladeWithVoids,
  instances = bladeCount,
  axis = [0, 0, 1],
  center = [0, 0, 0],
)

ceilingFan
