// I-beam
// A structural metal beam with an I shaped cross section. Often used in construction and architecture

// Set Units
@settings(defaultLengthUnit = in)

// Define Beam Dimensions
beamLength = 6 * ft()
beamHeight = 4
flangeWidth = 2.663
flangeThickness = 0.293
webThickness = 0.193
rootRadius = 0.457

// Sketch a quadrant of the beam cross section, then mirror for symmetry across each axis. Extrude to the appropriate length
sketch001 = startSketchOn(-XZ)
  |> startProfileAt([0, beamHeight / 2], %)
  |> xLine(length = flangeWidth / 2)
  |> yLine(length = -flangeThickness)
  |> xLine(endAbsolute = webThickness / 2 + rootRadius)
  |> tangentialArc({ radius = rootRadius, offset = 90 }, %)
  |> yLine(endAbsolute = 0)
  |> mirror2d(axis = X)
  |> mirror2d(axis = Y)
  |> extrude(length = beamLength)
