Unsupported sketch segment encountered during transpilation: TangentialArcTo {
    base: BasePath {
        from: [
            -49.685476,
            10.985378,
        ],
        to: [
            -49.527840000000005,
            10.875,
        ],
        units: Millimeters,
        tag: None,
        geo_meta: GeoMeta {
            id: cc87388f-5797-5adb-95fb-8f68e65f73c1,
            metadata: Metadata {
                source_range: SourceRange(
                    [
                        1685,
                        1727,
                        0,
                    ],
                ),
            },
        },
    },
    center: [
        -49.52783984263369,
        11.042752908157384,
    ],
    ccw: true,
}
