Unsupported sketch segment encountered during transpilation: Circle {
    base: BasePath {
        from: [
            11.375,
            0.0,
        ],
        to: [
            11.375,
            0.0,
        ],
        units: Inches,
        tag: None,
        geo_meta: GeoMeta {
            id: 523b9fc1-d681-5ef3-b407-128525533bfe,
            metadata: Metadata {
                source_range: SourceRange(
                    [
                        734,
                        782,
                        0,
                    ],
                ),
            },
        },
    },
    center: [
        0.0,
        0.0,
    ],
    radius: 11.375,
    ccw: true,
}
