// Rectangle Table
// Simple metal table with rectangular tabletop and four legs with a square section
// Categories: Construction, Maker

@settings(defaultLengthUnit = mm, experimentalFeatures = allow)

// Parameters
tableHeight = 750
tableLength = 1500
tableWidth = 600
tableTopThickness = 40
legThickness = 40

// Derived parameters
legHeight = tableHeight - tableTopThickness

// Tabletop
tableTopPlane = offsetPlane(XY, offset = tableHeight)
tableTopSketch = startSketchOn(tableTopPlane)
tableTopProfile = sketch(on = tableTopSketch) {
  line1 = line(start = [var 0mm, var 0mm], end = [var 0mm, var 1500mm])
  line2 = line(start = [var 0mm, var 1500mm], end = [var 600mm, var 1500mm])
  coincident([line1.end, line2.start])
  line3 = line(start = [var 600mm, var 1500mm], end = [var 600mm, var 0mm])
  coincident([line2.end, line3.start])
  line4 = line(start = [var 600mm, var 0mm], end = [var 0mm, var 0mm])
  coincident([line3.end, line4.start])
  vertical(line1)
  horizontal(line2)
  vertical(line3)
}
region001 = region(segments = [
  tableTopProfile.line1,
  tableTopProfile.line2
])
tableTopExtrude = extrude(region001, length = -tableTopThickness)

// Leg
legSketch = startSketchOn(XY)
legProfile = sketch(on = legSketch) {
  line1 = line(start = [var 0mm, var 0mm], end = [var 0mm, var 40mm])
  line2 = line(start = [var 0mm, var 40mm], end = [var 40mm, var 40mm])
  coincident([line1.end, line2.start])
  line3 = line(start = [var 40mm, var 40mm], end = [var 40mm, var 0mm])
  coincident([line2.end, line3.start])
  line4 = line(start = [var 40mm, var 0mm], end = [var 0mm, var 0mm])
  coincident([line3.end, line4.start])
  vertical(line1)
  horizontal(line2)
  vertical(line3)
}
region002 = region(segments = [legProfile.line1, legProfile.line2])
legExtrude = extrude(region002, length = legHeight)

leg2 = clone(legExtrude)
  |> translate(x = tableWidth - legThickness, y = 0, z = 0)
leg3 = clone(legExtrude)
  |> translate(x = 0, y = tableLength - legThickness, z = 0)
leg4 = clone(legExtrude)
  |> translate(x = tableWidth - legThickness, y = tableLength - legThickness, z = 0)
