Unsupported sketch segment encountered during transpilation: Arc {
    base: BasePath {
        from: [
            10.75,
            31.88125,
        ],
        to: [
            22.63125,
            20.0,
        ],
        units: Millimeters,
        tag: Some(
            Node {
                inner: TagDeclarator {
                    name: "seg09",
                    digest: None,
                },
                start: 783,
                end: 789,
                module_id: ModuleId(
                    0,
                ),
                outer_attrs: [],
                pre_comments: [],
                comment_start: 783,
            },
        ),
        geo_meta: GeoMeta {
            id: 8a662fcd-9569-5482-8c42-aafff7b3f8d4,
            metadata: Metadata {
                source_range: SourceRange(
                    [
                        686,
                        797,
                        0,
                    ],
                ),
            },
        },
    },
    center: [
        10.75,
        20.0,
    ],
    radius: 11.88125,
    ccw: false,
}
