Unsupported sketch segment encountered during transpilation: TangentialArc {
    base: BasePath {
        from: [
            3.384176841354357,
            1.3,
        ],
        to: [
            3.5834314565184893,
            1.2878130656594853,
        ],
        units: Inches,
        tag: Some(
            Node {
                inner: TagDeclarator {
                    name: "seg06",
                    digest: None,
                },
                start: 641,
                end: 647,
                module_id: ModuleId(
                    0,
                ),
                outer_attrs: [],
                pre_comments: [],
                comment_start: 641,
            },
        ),
        geo_meta: GeoMeta {
            id: 523b9fc1-d681-5ef3-b407-128525533bfe,
            metadata: Metadata {
                source_range: SourceRange(
                    [
                        569,
                        648,
                        0,
                    ],
                ),
            },
        },
    },
    center: [
        3.483431456518489,
        1.2878130656594853,
    ],
    ccw: false,
}
