Unsupported sketch segment encountered during transpilation: Arc {
    base: BasePath {
        from: [
            0.0,
            -1.45,
        ],
        to: [
            1.3383396912743577,
            -1.2140146030752934,
        ],
        units: Inches,
        tag: None,
        geo_meta: GeoMeta {
            id: 186e6756-e0a9-5df7-a3d1-f5f025d153e3,
            metadata: Metadata {
                source_range: SourceRange(
                    [
                        835,
                        906,
                        0,
                    ],
                ),
            },
        },
    },
    center: [
        7.1881442558649e-16,
        2.46304347826087,
    ],
    radius: 3.91304347826087,
    ccw: true,
}
