// Car wheel assembly parameters

// Set units
@settings(defaultLengthUnit = in, kclVersion = 1.0)

// Lugs
export lugCount = 5
export lugSpacing = 114.3mm
export lugDiameter = 24mm
export lugThreadDiameter = lugDiameter / 1.75
export lugLength = 5 / 8

// Car wheel
export spokeCount = 5
export offset = -10mm
export wheelWidth = 9.5
export rimDiameter = 18

// Brake caliper
export caliperThickness = 2.5

// Brake rotor
export rotorDiameter = 12
export rotorBore = 3
export hFrictionSurface = 2.36
export tDiscHalf = 3 / 8
export tVent = 3 / 8
export wVent = 1 / 4
export rVentFillet = 1 / 10
export nVentBosses = 36
export dDrillDia = 1 / 4
export aBase = 90deg
export aSweep = 30deg
export nArcs = 12
export tBell = 0.2
export hBellAboveDiscFace = 1.5
export wUndercut = 0.2
export rDraftAngle = 83deg

// Car tire
export tireWidth = 255mm
export aspectRatio = 30
export overallDiameter = rimDiameter + tireWidth * aspectRatio * 0.02
export sidewallThickness = 6mm
export treadDepth = 3mm
