// Enclosure
// An enclosure body and sealing lid for storing items
// Categories: Computer Hardware, Maker

// Set units
@settings(defaultLengthUnit = mm, kclVersion = 1.0, experimentalFeatures = allow)

// Define parameters
length = 175
width = 125
height = 70
wallThickness = 3
holeDia = 4

// Model a box with base enclosure dimensions
sketch001 = sketch(on = XY) {
  line1 = line(start = [var 0mm, var 0mm], end = [var 125mm, var 0mm])
  line2 = line(start = [var 125mm, var 0mm], end = [var 125mm, var 175mm])
  coincident([line1.end, line2.start])
  line3 = line(start = [var 125mm, var 175mm], end = [var 0mm, var 175mm])
  coincident([line2.end, line3.start])
  line4 = line(start = [var 0mm, var 175mm], end = [var 0mm, var 0mm])
  coincident([line3.end, line4.start])
}
region001 = region(segments = [sketch001.line1, sketch001.line2])
extrude001 = extrude(region001, length = height)
  |> fillet(
       radius = wallThickness * 4,
       tags = [
         getNextAdjacentEdge(rectangleSegmentA001),
         getNextAdjacentEdge(rectangleSegmentB001),
         getNextAdjacentEdge(rectangleSegmentC001),
         getNextAdjacentEdge(rectangleSegmentD001)
       ],
     )

  // Apply a shell to the enclosure base to create the internal storage
  |> shell(faces = [END], thickness = wallThickness)

// Define a function to create the internal structure to secure a fastener at each corner
fn function001(@originStart) {
  // Create a plane to sketch on shell interior
  plane001 = {
    origin = [0.0, 0.0, wallThickness],
    xAxis = [1.0, 0.0, 0.0],
    yAxis = [0.0, 1.0, 0.0],
    zAxis = [0.0, 0.0, 1.0]
  }

  // Create a pillar with a fastener hole at the center
  sketch002 = startSketchOn(plane001)
    |> circle(center = [originStart[0], originStart[1]], radius = holeDia + wallThickness)
    |> subtract2d(tool = circle(center = [originStart[0], originStart[1]], radius = holeDia))
  extrude002 = extrude(sketch002, length = height - wallThickness)

  return extrude002
}

// Place the internal pillar at each corner
function001([
  wallThickness * 3 + holeDia,
  wallThickness * 3 + holeDia
])
function001([
  wallThickness * 3 + holeDia,
  length - (wallThickness * 3 + holeDia)
])
function001([
  width - (wallThickness * 3 + holeDia),
  wallThickness * 3 + holeDia
])
function001([
  width - (wallThickness * 3 + holeDia),
  length - (wallThickness * 3 + holeDia)
])

// Define lid position and outer surface
sketch003 = sketch(on = XY) {
  line1 = line(start = [var 150mm, var 0mm], end = [var 275mm, var 0mm])
  line2 = line(start = [var 275mm, var 0mm], end = [var 275mm, var 175mm])
  coincident([line1.end, line2.start])
  line3 = line(start = [var 275mm, var 175mm], end = [var 150mm, var 175mm])
  coincident([line2.end, line3.start])
  line4 = line(start = [var 150mm, var 175mm], end = [var 150mm, var 0mm])
  coincident([line3.end, line4.start])
}
region002 = region(segments = [sketch003.line1, sketch003.line2])
extrude003 = extrude(region002, length = wallThickness)
  |> fillet(
       radius = wallThickness * 4,
       tags = [
         getNextAdjacentEdge(rectangleSegmentA002),
         getNextAdjacentEdge(rectangleSegmentB002),
         getNextAdjacentEdge(rectangleSegmentC002),
         getNextAdjacentEdge(rectangleSegmentD002)
       ],
     )

// Define lid inner and sealing surfaces
sketch004 = sketch(on = startSketchOn(extrude003, face = END)) {
  line1 = line(start = [var 153mm, var 3mm], end = [var 272mm, var 3mm])
  line2 = line(start = [var 272mm, var 3mm], end = [var 272mm, var 172mm])
  coincident([line1.end, line2.start])
  line3 = line(start = [var 272mm, var 172mm], end = [var 153mm, var 172mm])
  coincident([line2.end, line3.start])
  line4 = line(start = [var 153mm, var 172mm], end = [var 153mm, var 3mm])
  coincident([line3.end, line4.start])
}
region003 = region(segments = [sketch004.line1, sketch004.line2])
extrude004 = extrude(region003, length = wallThickness)
  |> fillet(
       radius = wallThickness * 3,
       tags = [
         getNextAdjacentEdge(rectangleSegmentA003),
         getNextAdjacentEdge(rectangleSegmentB003),
         getNextAdjacentEdge(rectangleSegmentC003),
         getNextAdjacentEdge(rectangleSegmentD003)
       ],
     )

