Unsupported sketch segment encountered during transpilation: TangentialArc {
    base: BasePath {
        from: [
            0.6875,
            0.625,
        ],
        to: [
            1.3125,
            0.625,
        ],
        units: Inches,
        tag: None,
        geo_meta: GeoMeta {
            id: 89316223-2ea1-5731-9c72-0492bc30fbe2,
            metadata: Metadata {
                source_range: SourceRange(
                    [
                        767,
                        823,
                        0,
                    ],
                ),
            },
        },
    },
    center: [
        1.0,
        0.625,
    ],
    ccw: true,
}
