Unsupported sketch segment encountered during transpilation: TangentialArc {
    base: BasePath {
        from: [
            7.333333333333334,
            60.0,
        ],
        to: [
            8.213333333333335,
            59.12,
        ],
        units: Millimeters,
        tag: None,
        geo_meta: GeoMeta {
            id: 89316223-2ea1-5731-9c72-0492bc30fbe2,
            metadata: Metadata {
                source_range: SourceRange(
                    [
                        559,
                        616,
                        0,
                    ],
                ),
            },
        },
    },
    center: [
        7.333333333333334,
        59.12,
    ],
    ccw: false,
}
