Unsupported sketch segment encountered during transpilation: TangentialArc {
    base: BasePath {
        from: [
            18.0,
            -0.01,
        ],
        to: [
            17.543577871373827,
            -0.5080973490458728,
        ],
        units: Millimeters,
        tag: Some(
            Node {
                inner: TagDeclarator {
                    name: "seg01",
                    digest: None,
                },
                start: 2503,
                end: 2509,
                module_id: ModuleId(
                    0,
                ),
                outer_attrs: [],
                pre_comments: [],
                comment_start: 2503,
            },
        ),
        geo_meta: GeoMeta {
            id: e442b4e0-3e58-50e0-9ed6-85e63a7afccf,
            metadata: Metadata {
                source_range: SourceRange(
                    [
                        2454,
                        2510,
                        0,
                    ],
                ),
            },
        },
    },
    center: [
        17.5,
        -0.01,
    ],
    ccw: false,
}
