// Linear Shelf System (sketch-solve)
@settings(defaultLengthUnit = m, kclVersion = 1.0)

unitCount = 5 // number of shelf units arranged side-by-side (horizontal repeat)

// --- Global Dimensions ---
unitWidth = 0.4 // overall external width of the shelf
unitHeight = 2 // total height including top and base
unitDepth = 0.4 // depth from front to back

shelfBoardCount = 5 // number of usable shelf boards (excludes top cover)

// --- Panel & Shelf Geometry ---
panelThickness = 0.02 // thickness of side panels and shelf boards
sidePanelOffset = unitWidth - panelThickness // distance between origin points of left and right panel

// --- Base Spacer (Plinth) ---
baseHeight = 0.05 // elevation of bottom plinth from ground
baseInset = 0.03 // inward offset at the front (toe kick for foot clearance)
baseWidth = unitWidth - (panelThickness * 2) // internal width of base element
baseDepth = unitDepth - baseInset // shallower depth than full unit

// --- Shelf Placement ---
shelfStartZ = baseHeight // Z elevation of the first shelf board
shelfThickness = panelThickness // shelf board thickness
shelfWidth = baseWidth // width same as base
shelfDepth = unitDepth // full shelf depth

totalShelfBoards = shelfBoardCount + 1 // includes top cover board
availableVerticalSpace = unitHeight - baseHeight - shelfThickness
shelfSpacing = availableVerticalSpace / shelfBoardCount // vertical distance between shelf boards

// --- Side Panels (Step 1) ---
sidePanelSketch = sketch(on = XY) {
  bottomLeft = line(start = [-unitWidth / 2, 0], end = [-unitWidth / 2, -unitDepth])
  bottomEdge = line(start = [-unitWidth / 2, -unitDepth], end = [-unitWidth / 2 + panelThickness, -unitDepth])
  rightEdge = line(start = [-unitWidth / 2 + panelThickness, -unitDepth], end = [-unitWidth / 2 + panelThickness, 0])
  topEdge = line(start = [-unitWidth / 2 + panelThickness, 0], end = [-unitWidth / 2, 0])
  coincident([bottomLeft.end, bottomEdge.start])
  coincident([bottomEdge.end, rightEdge.start])
  coincident([rightEdge.end, topEdge.start])
  coincident([topEdge.end, bottomLeft.start])
}
sidePanelRegion = region(
  point = [-unitWidth / 2 + (panelThickness / 2), -unitDepth / 2],
  sketch = sidePanelSketch,
)
sidePanelBlock = extrude(sidePanelRegion, length = unitHeight)
sidePanels = patternLinear3d(
  sidePanelBlock,
  instances = 2,
  distance = sidePanelOffset,
  axis = [1, 0, 0],
)

// --- Floor Base / Plinth (Step 2) ---
baseSketch = sketch(on = XY) {
  baseLeft = line(start = [-baseWidth / 2, 0], end = [-baseWidth / 2, -baseDepth])
  baseBottom = line(start = [-baseWidth / 2, -baseDepth], end = [baseWidth / 2, -baseDepth])
  baseRight = line(start = [baseWidth / 2, -baseDepth], end = [baseWidth / 2, 0])
  baseTop = line(start = [baseWidth / 2, 0], end = [-baseWidth / 2, 0])
  coincident([baseLeft.end, baseBottom.start])
  coincident([baseBottom.end, baseRight.start])
  coincident([baseRight.end, baseTop.start])
  coincident([baseTop.end, baseLeft.start])
}
baseRegion = region(
  point = [0, -baseDepth / 2],
  sketch = baseSketch,
)
baseBlock = extrude(baseRegion, length = baseHeight)

// --- First Shelf Board (Step 3) ---
firstShelfPlane = offsetPlane(XY, offset = shelfStartZ)
firstShelfSketch = sketch(on = firstShelfPlane) {
  shelfLeft = line(start = [-shelfWidth / 2, 0], end = [-shelfWidth / 2, -shelfDepth])
  shelfBottom = line(start = [-shelfWidth / 2, -shelfDepth], end = [shelfWidth / 2, -shelfDepth])
  shelfRight = line(start = [shelfWidth / 2, -shelfDepth], end = [shelfWidth / 2, 0])
  shelfTop = line(start = [shelfWidth / 2, 0], end = [-shelfWidth / 2, 0])
  coincident([shelfLeft.end, shelfBottom.start])
  coincident([shelfBottom.end, shelfRight.start])
  coincident([shelfRight.end, shelfTop.start])
  coincident([shelfTop.end, shelfLeft.start])
}
firstShelfRegion = region(
  point = [0, -shelfDepth / 2],
  sketch = firstShelfSketch,
)
firstShelf = extrude(firstShelfRegion, length = shelfThickness)

// --- Shelf Stack (Step 4) ---
shelves = patternLinear3d(
  firstShelf,
  instances = totalShelfBoards,
  distance = shelfSpacing,
  axis = [0, 0, 1],
)

// --- Modular Shelf Wall (Step 5) ---
modularShelfArray = patternLinear3d(
  [sidePanels, baseBlock, shelves],
  instances = unitCount,
  distance = unitWidth,
  axis = [1, 0, 0],
)
