<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- PERPETUAL TODO reconsider this option.
      <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    -->

    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="An open-source CAD modeling tool from the future by Zoo."
    />
    <link rel="apple-touch-icon" href="./logo192.png" />
    <link rel="manifest" href="./manifest.json" />
    <link rel="stylesheet" href="./inter/inter.css" />
    <link rel="stylesheet" href="https://use.typekit.net/zzv8rvm.css" />
    <script
      defer
      data-domain="app.zoo.dev"
      src="https://plausible.corp.zoo.dev/js/script.tagged-events.js"
    ></script>
    <title>Zoo Modeling App</title>
    <script type="module" crossorigin src="./assets/index-DPb0TkFN.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-Br77drU-.css">
  </head>
  <body class="body-bg">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" class="h-screen overflow-y-auto"></div>
  </body>
</html>
