Unsupported sketch segment encountered during transpilation: ArcThreePoint {
    base: BasePath {
        from: [
            0.0,
            5.0,
        ],
        to: [
            0.0,
            -5.0,
        ],
        units: Millimeters,
        tag: None,
        geo_meta: GeoMeta {
            id: 8a662fcd-9569-5482-8c42-aafff7b3f8d4,
            metadata: Metadata {
                source_range: SourceRange(
                    [
                        859,
                        962,
                        0,
                    ],
                ),
            },
        },
    },
    p1: [
        0.0,
        5.0,
    ],
    p2: [
        5.0,
        0.0,
    ],
    p3: [
        0.0,
        -5.0,
    ],
}
