Unsupported sketch segment encountered during transpilation: TangentialArc {
    base: BasePath {
        from: [
            133.5,
            142.5,
        ],
        to: [
            143.5,
            132.5,
        ],
        units: Millimeters,
        tag: None,
        geo_meta: GeoMeta {
            id: 89316223-2ea1-5731-9c72-0492bc30fbe2,
            metadata: Metadata {
                source_range: SourceRange(
                    [
                        565,
                        618,
                        0,
                    ],
                ),
            },
        },
    },
    center: [
        143.5,
        142.5,
    ],
    ccw: false,
}
