// Spool
// A spool is a winding device for storing large batches of filament, wire, tape, etc
// Categories: Manufacturing, Construction

// Set units
@settings(defaultLengthUnit = mm, experimentalFeatures = allow)

// Define shaft parameters
hubDiameter = 2in
spoolDiameter = 305
spoolThickness = 267
coreDiameter = 150
webThickness = 10
stockDiameter = 5

// Sketch the revolved profile of one side of the spool
sketch001 = sketch(on = XY) {
  line1 = line(start = [var 0mm, var 75mm], end = [var 133.5mm, var 75mm])
  line2 = line(start = [var 133.5mm, var 75mm], end = [var 133.5mm, var 142.5mm])
  coincident([line1.end, line2.start])
  arc3 = arc(start = [var 143.5mm, var 132.5mm], end = [var 133.5mm, var 142.5mm], center = [var 143.5mm, var 142.5mm])
  coincident([line2.end, arc3.end])
  line4 = line(start = [var 143.5mm, var 132.5mm], end = [var 143.5mm, var 25.4mm])
  coincident([arc3.start, line4.start])
  line5 = line(start = [var 143.5mm, var 25.4mm], end = [var 0mm, var 25.4mm])
  coincident([line4.end, line5.start])
  line6 = line(start = [var 0mm, var 25.4mm], end = [var 0mm, var 75mm])
  coincident([line5.end, line6.start])
  horizontal(line2)
  vertical(arc3)
  vertical(line5)
  horizontal(line6)
}
region001 = region(segments = [sketch001.line1, sketch001.line2])
spoolBase = revolve(region001, axis = X)
  |> appearance(color = "#010101", metalness = 10, roughness = 70)

// Create a function that draws an indent on the outer faces of the spool
fn score(radius, length, depth) {
  sketch002 = startSketchOn(spoolBase, face = seg01)
    |> startProfile(at = [0, radius])
    |> arc(angleStart = 90deg, angleEnd = 55deg, radius = profileStartY(%))
    |> angledLine(angle = 55deg, length = length)
    |> arc(angleStart = 55deg, angleEnd = 90deg, radius = profileStartY(%) + length)
    |> line(endAbsolute = [profileStartX(%), profileStartY(%)])
    |> close()
    |> patternCircular2d(instances = 8, center = [0, 0])
  scoreFn = extrude(sketch002, length = -depth)

  return scoreFn
}

// Circular pattern indents around each side face of the spool
scoreSketch01 = score(radius = hubDiameter / 2 + webThickness, length = (coreDiameter - hubDiameter) / 2 - (2 * webThickness), depth = spoolThickness / 2)
scoreSketch02 = score(radius = coreDiameter / 2, length = (spoolDiameter - coreDiameter) / 2 - (webThickness * 3), depth = webThickness / 2)
  // Mirror the spool base piece across the Y axis
  |> patternCircular3d(instances = 2, axis = [0, 1, 0], center = [0, 0, 0])

// Model a wound coil on the spool diameter
hel01 = helix(
  revolutions = spoolThickness / stockDiameter / 1.5,
  angleStart = 0deg,
  radius = (coreDiameter + stockDiameter) / 2,
  axis = X,
  length = spoolThickness,
)

// Sweep and color the coil
sketch002 = sketch(on = XZ) {
  circle1 = arc(start = [var 2.5mm, var -77.5mm], end = [var 2.5mm, var -77.5mm], center = [var 0mm, var -77.5mm])
}
region002 = region(segments = [sketch002.circle1])
stock = sweep(region002, path = hel01)
  |> translate(x = -spoolThickness / 2)
  |> appearance(color = "#f2471c", metalness = 70, roughness = 30)

