// Flange
// A flange is a flat rim, collar, or rib, typically forged or cast, that is used to strengthen an object, guide it, or attach it to another object. Flanges are known for their use in various applications, including piping, plumbing, and mechanical engineering, among others.
// Categories: Construction

// Set units
@settings(defaultLengthUnit = in, kclVersion = 1.0, experimentalFeatures = allow)

// Define parameters
mountingHoleDia = .625
baseDia = 4.625
pipeDia = 1.25
totalThickness = 0.813
topTotalDiameter = 2.313
bottomThickness = 0.06
bottomTotalDiameter = 2.5
mountingHolePlacementDiameter = 3.5
baseThickness = .625
topTotalThickness = totalThickness - (bottomThickness + baseThickness)
nHoles = 4

// Add assertion so nHoles are always greater than 1
assert(nHoles, isGreaterThan = 1, error = "nHoles must be greater than 1")

// Create the circular pattern for the mounting holes
circles = startSketchOn(XY)
  |> circle(center = [mountingHolePlacementDiameter / 2, 0], radius = mountingHoleDia / 2)
  |> patternCircular2d(
       arcDegrees = 360,
       center = [0, 0],
       instances = nHoles,
       rotateDuplicates = true,
     )

// Create the base of the flange and add the mounting holes
sketch001 = sketch(on = XY) {
  circle1 = circle(start = [var 2.31in, var 0in], center = [var 0in, var 0in])
}
region001 = region(segments = [sketch001.circle1])
flangeBase = extrude(region001, length = baseThickness)

// Create the extrusion on the top of the flange base
sketch002 = sketch(on = startSketchOn(flangeBase, face = END)) {
  circle1 = circle(start = [var 1.16in, var 0in], center = [var 0in, var 0in])
}
region002 = region(segments = [sketch002.circle1])
topExtrusion = extrude(region002, length = topTotalThickness)

// Create the extrusion on the bottom of the flange base
sketch003 = sketch(on = startSketchOn(flangeBase, face = START)) {
  circle1 = circle(start = [var 1.25in, var 0in], center = [var 0in, var 0in])
}
region003 = region(segments = [sketch003.circle1])
bottomExtrusion = extrude(region003, length = bottomThickness)

// Cut a hole through the entire body
sketch004 = sketch(on = startSketchOn(topExtrusion, face = END)) {
  circle1 = circle(start = [var 0.63in, var 0in], center = [var 0in, var 0in])
}
region004 = region(segments = [sketch004.circle1])
pipeHole = extrude(region004, length = -(topTotalThickness + baseThickness + bottomThickness))
