Unsupported sketch segment encountered during transpilation: TangentialArc {
    base: BasePath {
        from: [
            -13.5,
            25.0,
        ],
        to: [
            -15.0,
            23.5,
        ],
        units: Millimeters,
        tag: None,
        geo_meta: GeoMeta {
            id: 8a662fcd-9569-5482-8c42-aafff7b3f8d4,
            metadata: Metadata {
                source_range: SourceRange(
                    [
                        319,
                        361,
                        0,
                    ],
                ),
            },
        },
    },
    center: [
        -13.5,
        23.5,
    ],
    ccw: true,
}
