// Hand Trolley Wheel

// Set units
@settings(defaultLengthUnit = in, experimentalFeatures = allow)

// Import parameters
import * from "parameters.kcl"

// Revolve a wheel that mounts to the trolley axle
sketch001 = sketch(on = offsetPlane(XY, offset = wheelDiameter / 2)) {
  line1 = line(start = [var -10.65in, var -3.3in], end = [var -13.35in, var -3.3in])
  line2 = line(start = [var -13.35in, var -3.3in], end = [var -13.35in, var -3.67in])
  coincident([line1.end, line2.start])
  line3 = line(start = [var -13.35in, var -3.67in], end = [var -13.85in, var -3.67in])
  coincident([line2.end, line3.start])
  line4 = line(start = [var -13.85in, var -3.67in], end = [var -13.85in, var -3.23in])
  coincident([line3.end, line4.start])
  arc5 = arc(start = [var -13.67in, var -3.03in], end = [var -13.85in, var -3.23in], center = [var -13.65in, var -3.23in])
  coincident([line4.end, arc5.end])
  line6 = line(start = [var -13.67in, var -3.03in], end = [var -12.53in, var -2.93in])
  coincident([arc5.start, line6.start])
  arc7 = arc(start = [var -12.53in, var -2.93in], end = [var -12.44in, var -2.83in], center = [var -12.54in, var -2.83in])
  coincident([line6.end, arc7.start])
  line8 = line(start = [var -12.44in, var -2.83in], end = [var -12.44in, var -1.55in])
  coincident([arc7.end, line8.start])
  arc9 = arc(start = [var -12.44in, var -1.55in], end = [var -12.53in, var -1.45in], center = [var -12.54in, var -1.55in])
  coincident([line8.end, arc9.start])
  line10 = line(start = [var -12.53in, var -1.45in], end = [var -13.48in, var -1.37in])
  coincident([arc9.end, line10.start])
  arc11 = arc(start = [var -13.66in, var -1.19in], end = [var -13.48in, var -1.37in], center = [var -13.46in, var -1.17in])
  coincident([line10.end, arc11.end])
  line12 = line(start = [var -13.66in, var -1.19in], end = [var -13.73in, var -0.42in])
  coincident([arc11.start, line12.start])
  line13 = line(start = [var -13.73in, var -0.42in], end = [var -13.58in, var -0.42in])
  coincident([line12.end, line13.start])
  line14 = line(start = [var -13.58in, var -0.42in], end = [var -13.52in, var -1.12in])
  coincident([line13.end, line14.start])
  line15 = line(start = [var -13.52in, var -1.12in], end = [var -11.52in, var -1.12in])
  coincident([line14.end, line15.start])
  line16 = line(start = [var -11.52in, var -1.12in], end = [var -11.46in, var -0.42in])
  coincident([line15.end, line16.start])
  line17 = line(start = [var -11.46in, var -0.42in], end = [var -11.34in, var -0.42in])
  coincident([line16.end, line17.start])
  line18 = line(start = [var -11.34in, var -0.42in], end = [var -11.4in, var -1.19in])
  coincident([line17.end, line18.start])
  arc19 = arc(start = [var -11.58in, var -1.37in], end = [var -11.4in, var -1.19in], center = [var -11.6in, var -1.17in])
  coincident([line18.end, arc19.end])
  line20 = line(start = [var -11.58in, var -1.37in], end = [var -12.01in, var -1.41in])
  coincident([arc19.start, line20.start])
  arc21 = arc(start = [var -12.01in, var -1.41in], end = [var -12.1in, var -1.51in], center = [var -12in, var -1.51in])
  coincident([line20.end, arc21.start])
  line22 = line(start = [var -12.1in, var -1.51in], end = [var -12.1in, var -2.42in])
  coincident([arc21.end, line22.start])
  arc23 = arc(start = [var -12.1in, var -2.42in], end = [var -12.01in, var -2.52in], center = [var -12in, var -2.42in])
  coincident([line22.end, arc23.start])
  line24 = line(start = [var -12.01in, var -2.52in], end = [var -10.65in, var -2.64in])
  coincident([arc23.end, line24.start])
  line25 = line(start = [var -10.65in, var -2.64in], end = [var -10.65in, var -3.3in])
  coincident([line24.end, line25.start])
  horizontal(line2)
  vertical(line3)
  horizontal(line4)
  vertical(arc5)
  horizontal(line14)
  horizontal(line16)
  horizontal(line18)
  vertical(arc23)
}
region001 = region(segments = [sketch001.line1, sketch001.line2])
wheel = revolve(
       region001,
       axis = {
         direction = [1.0, 0.0],
         origin = [0.0, -3.67]
       },
     )
  |> appearance(color, metalness, roughness)

sketch002 = sketch(on = offsetPlane(XY, offset = wheelDiameter / 2)) {
  line1 = line(start = [var -13.55in, var -1.05in], end = [var -13.68in, var -0.33in])
  arc2 = arc(start = [var -13.68in, var 1.09in], end = [var -13.68in, var -0.33in], center = [var -9.64in, var 0.38in])
  coincident([line1.end, arc2.end])
  arc3 = arc(start = [var -13.68in, var 1.09in], end = [var -13.66in, var 1.27in], center = [var -14.66in, var 1.27in])
  coincident([arc2.start, arc3.start])
  arc4 = arc(start = [var -13.56in, var 1.37in], end = [var -13.66in, var 1.27in], center = [var -13.56in, var 1.27in])
  coincident([arc3.end, arc4.end])
  line5 = line(start = [var -13.56in, var 1.37in], end = [var -11.31in, var 1.37in])
  coincident([arc4.start, line5.start])
  arc6 = arc(start = [var -11.21in, var 1.27in], end = [var -11.31in, var 1.37in], center = [var -11.31in, var 1.27in])
  coincident([line5.end, arc6.end])
  arc7 = arc(start = [var -11.21in, var 1.27in], end = [var -11.2in, var 1.09in], center = [var -10.21in, var 1.27in])
  coincident([arc6.start, arc7.start])
  arc8 = arc(start = [var -11.2in, var -0.33in], end = [var -11.2in, var 1.09in], center = [var -15.23in, var 0.38in])
  coincident([arc7.end, arc8.end])
  line9 = line(start = [var -11.2in, var -0.33in], end = [var -11.32in, var -1.05in])
  coincident([arc8.start, line9.start])
  line10 = line(start = [var -11.32in, var -1.05in], end = [var -13.55in, var -1.05in])
  coincident([line9.end, line10.start])
  tangent([arc2, arc3])
  radius(arc4) == 0.1in
  tangent([arc6, arc7])
  radius(arc7) == 1in
  radius(arc8) == 4.1in
  equalLength([line10, line1])
}
region002 = region(segments = [sketch002.line1, sketch002.arc2])
tire = revolve(
       region002,
       axis = {
         direction = [1.0, 0.0],
         origin = [0.0, -3.67]
       },
     )
  |> appearance(color = "#010101", metalness = 10, roughness = 70)

[wheel, tire]
