// Angle gauge
// Parametric gauge profile with angled cutout.
@settings(defaultLengthUnit = in)

cutoutWidth = 0.52
cutoutAngle = 10deg
cutoutDepth = 1
cutoutBaseDepth = 0.5
totalWidth = 1.25
thickness = 0.05

bodyDepth = cutoutDepth + cutoutBaseDepth
cutoutOffsetY = cutoutDepth * sin(cutoutAngle)
lowerInsetY = (totalWidth - cutoutWidth) / 2 - cutoutOffsetY

gaugeSketch = startSketchOn(XY)
  |> startProfile(at = [0, 0])
  |> xLine(length = bodyDepth)
  |> yLine(length = lowerInsetY)
  |> angledLine(angle = 180deg - cutoutAngle, lengthX = cutoutDepth)
  |> yLine(length = cutoutWidth)
  |> angledLine(angle = 0deg, lengthX = cutoutDepth)
  |> yLine(endAbsolute = totalWidth)
  |> xLine(length = -bodyDepth)
  |> close()

gauge = extrude(gaugeSketch, length = thickness)