@settings(experimentalFeatures = allow)

// Kitt
// The beloved KittyCAD mascot in a voxelized style.
// Categories: Maker

// Pixel box function
fn pixelBox(kitExtrude, extrudeTag, positionY, positionZ, width, height, depth) {
  sketch001 = startSketchOn(kitExtrude, face = extrudeTag)
    |> startProfile(at = [positionY, positionZ])
    |> line(end = [0, height])
    |> line(end = [width, 0])
    |> line(end = [0, -height])
    |> line(endAbsolute = [profileStartX(%), profileStartY(%)])
    |> close()
  pixelBoxBody = extrude(sketch001, length = depth)
  return pixelBoxBody
}

// 1. Kitty Body
kitBodyElevation = 6
kitBodyWidth = 26
kitBodyHeight = 25
kitBodyDepth = 18

sketch001 = sketch(on = XZ) {
  line1 = line(start = [var -13mm, var 6mm], end = [var -13mm, var 31mm])
  line2 = line(start = [var -13mm, var 31mm], end = [var 13mm, var 31mm])
  coincident([line1.end, line2.start])
  line3 = line(start = [var 13mm, var 31mm], end = [var 13mm, var 6mm])
  coincident([line2.end, line3.start])
  line4 = line(start = [var 13mm, var 6mm], end = [var -13mm, var 6mm])
  coincident([line3.end, line4.start])
}
region001 = region(segments = [sketch001.line1, sketch001.line2])
kitBody = extrude(region001, length = kitBodyDepth)

// 2. Kitty Head (Frame of display)
kitHeadOffset = 1
kitHeadHeight = 16

kitHeadElevation = kitBodyElevation + kitBodyHeight - kitHeadOffset - kitHeadHeight

kitHeadWidth = kitBodyWidth - (kitHeadOffset * 2)
kitHeadDepth = 3
kitHead = pixelBox(
  kitExtrude = kitBody,
  extrudeTag = END,
  positionY = -kitHeadWidth / 2,
  positionZ = kitHeadElevation,
  width = kitHeadWidth,
  height = kitHeadHeight,
  depth = kitHeadDepth,
)
kitFaceElevation = kitHeadElevation + 2

// 3. Kitty Face
kitFaceWidth = kitHeadWidth - 4
kitFaceHeight = kitHeadElevation + kitHeadHeight - kitFaceElevation - 3
kitFaceDepth = 2

sketch002 = sketch(on = startSketchOn(kitHead, face = END)) {
  line1 = line(start = [var -10mm, var 16mm], end = [var -10mm, var 17mm])
  line2 = line(start = [var -10mm, var 17mm], end = [var -11mm, var 17mm])
  coincident([line1.end, line2.start])
  line3 = line(start = [var -11mm, var 17mm], end = [var -11mm, var 28mm])
  coincident([line2.end, line3.start])
  line4 = line(start = [var -11mm, var 28mm], end = [var -10mm, var 28mm])
  coincident([line3.end, line4.start])
  line5 = line(start = [var -10mm, var 28mm], end = [var -10mm, var 29mm])
  coincident([line4.end, line5.start])
  line6 = line(start = [var -10mm, var 29mm], end = [var 10mm, var 29mm])
  coincident([line5.end, line6.start])
  line7 = line(start = [var 10mm, var 29mm], end = [var 10mm, var 28mm])
  coincident([line6.end, line7.start])
  line8 = line(start = [var 10mm, var 28mm], end = [var 11mm, var 28mm])
  coincident([line7.end, line8.start])
  line9 = line(start = [var 11mm, var 28mm], end = [var 11mm, var 17mm])
  coincident([line8.end, line9.start])
  line10 = line(start = [var 11mm, var 17mm], end = [var 10mm, var 17mm])
  coincident([line9.end, line10.start])
  line11 = line(start = [var 10mm, var 17mm], end = [var 10mm, var 16mm])
  coincident([line10.end, line11.start])
  line12 = line(start = [var 10mm, var 16mm], end = [var -10mm, var 16mm])
  coincident([line11.end, line12.start])
}
region002 = region(segments = [sketch002.line1, sketch002.line2])
kitFace = extrude(region002, length = -kitFaceDepth)

// Kitty Face Features:
// 3.1 Kitty Eyes

// 3.1.1 Kitty Left Eye
kitEyeDepth = 0.5
kitEyeHeight = kitFaceElevation + 7
kitEyeOffset = 7

// 3.1.2 Kitty Right Eye
kitLeftEye1 = pixelBox(
  kitExtrude = kitFace,
  extrudeTag = START,
  positionY = -kitEyeOffset,
  positionZ = kitEyeHeight,
  width = 1,
  height = 1,
  depth = kitEyeDepth,
)

// 3.2 Kitty Nose
kitLeftEye2 = pixelBox(
  kitExtrude = kitFace,
  extrudeTag = START,
  positionY = -kitEyeOffset + 1,
  positionZ = kitEyeHeight + 1,
  width = 3,
  height = 1,
  depth = kitEyeDepth,
)
kitLeftEye3 = pixelBox(
  kitExtrude = kitFace,
  extrudeTag = START,
  positionY = -kitEyeOffset + 4,
  positionZ = kitEyeHeight,
  width = 1,
  height = 1,
  depth = kitEyeDepth,
)
kitRightEye = pixelBox(
  kitExtrude = kitFace,
  extrudeTag = START,
  positionY = kitEyeOffset - 3,
  positionZ = kitEyeHeight - 1,
  width = 2,
  height = 4,
  depth = kitEyeDepth,
)
kitNoseElevation = kitEyeHeight - 5
sketch003 = sketch(on = startSketchOn(kitFace, face = START)) {
  line1 = line(start = [var -2mm, var 18mm], end = [var -2mm, var 19mm])
  line2 = line(start = [var -2mm, var 19mm], end = [var 0mm, var 19mm])
  coincident([line1.end, line2.start])
  line3 = line(start = [var 0mm, var 19mm], end = [var 0mm, var 21mm])
  coincident([line2.end, line3.start])
  line4 = line(start = [var 0mm, var 21mm], end = [var -1mm, var 21mm])
  coincident([line3.end, line4.start])
  line5 = line(start = [var -1mm, var 21mm], end = [var -1mm, var 22mm])
  coincident([line4.end, line5.start])
  line6 = line(start = [var -1mm, var 22mm], end = [var 2mm, var 22mm])
  coincident([line5.end, line6.start])
  line7 = line(start = [var 2mm, var 22mm], end = [var 2mm, var 21mm])
  coincident([line6.end, line7.start])
  line8 = line(start = [var 2mm, var 21mm], end = [var 1mm, var 21mm])
  coincident([line7.end, line8.start])
  line9 = line(start = [var 1mm, var 21mm], end = [var 1mm, var 19mm])
  coincident([line8.end, line9.start])
  line10 = line(start = [var 1mm, var 19mm], end = [var 3mm, var 19mm])
  coincident([line9.end, line10.start])
  line11 = line(start = [var 3mm, var 19mm], end = [var 3mm, var 18mm])
  coincident([line10.end, line11.start])
  line12 = line(start = [var 3mm, var 18mm], end = [var -2mm, var 18mm])
  coincident([line11.end, line12.start])
}
region003 = region(segments = [sketch003.line1, sketch003.line2])
kitNose = extrude(region003, length = kitEyeDepth)

// 3.3 Kitty Mouth
kitMouthOffset = 4
kitMouthHeight = kitEyeHeight - 3
kitMouthUpLeft = pixelBox(
  kitExtrude = kitFace,
  extrudeTag = START,
  positionY = -kitMouthOffset,
  positionZ = kitMouthHeight,
  width = 1,
  height = 1,
  depth = kitEyeDepth,
)

// 4. Kitty Belly
kitMouthDownLeft = pixelBox(
  kitExtrude = kitFace,
  extrudeTag = START,
  positionY = -kitMouthOffset + 1,
  positionZ = kitMouthHeight - 1,
  width = 1,
  height = 1,
  depth = kitEyeDepth,
)
kitMouthUpRight = pixelBox(
  kitExtrude = kitFace,
  extrudeTag = START,
  positionY = kitMouthOffset,
  positionZ = kitMouthHeight,
  width = 1,
  height = 1,
  depth = kitEyeDepth,
)
kitMouthDownRight = pixelBox(
  kitExtrude = kitFace,
  extrudeTag = START,
  positionY = kitMouthOffset - 1,
  positionZ = kitMouthHeight - 1,
  width = 1,
  height = 1,
  depth = kitEyeDepth,
)
kitBellyElevation = kitBodyElevation + 1

kitBellyHeight = kitHeadElevation - kitBellyElevation - 1

// 4.1 Kitty VHS
kitBellyWidth = kitHeadWidth
kitBellyDepth = kitHeadDepth
kitBelly = pixelBox(
  kitExtrude = kitBody,
  extrudeTag = END,
  positionY = -kitBellyWidth / 2,
  positionZ = kitBellyElevation,
  width = kitBellyWidth,
  height = kitBellyHeight,
  depth = kitBellyDepth,
)
kitVHSelevation = kitBellyElevation + 1

kitVHSheight = 2

// 4.2 Kitty Floppy
kitVHSwidth = 8
kitVHSdepth = 1
kitVHS = pixelBox(
  kitExtrude = kitBelly,
  extrudeTag = END,
  positionY = -kitVHSwidth / 2,
  positionZ = kitVHSelevation,
  width = kitVHSwidth,
  height = kitVHSheight,
  depth = kitVHSdepth,
)
kitFloppyElevation = kitBellyElevation + 1
kitFloppyHeight = 1

kitFloppyWidth = 5
kitFloppyOffset = kitBellyWidth / 2 - 1
kitFloppyDepth = 2

// 4.3 Kitty Belly Button
kitFloppy1 = pixelBox(
  kitExtrude = kitBelly,
  extrudeTag = END,
  positionY = -kitFloppyOffset,
  positionZ = kitFloppyElevation,
  width = kitFloppyWidth,
  height = kitFloppyHeight,
  depth = -kitFloppyDepth,
)
kitFloppy2 = pixelBox(
  kitExtrude = kitBelly,
  extrudeTag = END,
  positionY = -kitFloppyOffset,
  positionZ = kitFloppyElevation + 2,
  width = kitFloppyWidth,
  height = kitFloppyHeight,
  depth = -kitFloppyDepth,
)
kitFloppy3 = pixelBox(
  kitExtrude = kitBelly,
  extrudeTag = END,
  positionY = kitFloppyOffset,
  positionZ = kitFloppyElevation,
  width = -kitFloppyWidth,
  height = kitFloppyHeight,
  depth = -kitFloppyDepth,
)
kitBellyButtonOffset = kitHeadWidth / 2 - 3
kitBellyButtonElevation = kitHeadElevation - 1

kitBellyButtonWidth = 2

// 4.4 Kitty Buttons
kitBellyButtonHeight = 1
kitBellyButtonDepth = kitHeadDepth + 1
kitBellyButton = pixelBox(
  kitExtrude = kitBody,
  extrudeTag = END,
  positionY = -kitBellyButtonOffset,
  positionZ = kitBellyButtonElevation,
  width = kitBellyButtonWidth,
  height = kitBellyButtonHeight,
  depth = kitBellyButtonDepth,
)

kitButtonWidth = 1
kitButtonHeight = 2
kitButtonDepth = kitFloppyDepth
kitButtonElevation = kitFloppyElevation + 2

kitButton1 = pixelBox(
  kitExtrude = kitBelly,
  extrudeTag = END,
  positionY = kitFloppyOffset,
  positionZ = kitFloppyElevation + 2,
  width = -kitButtonWidth,
  height = kitButtonHeight,
  depth = -kitButtonDepth,
)

// 5. Kitty Legs
kitButton2 = pixelBox(
  kitExtrude = kitBelly,
  extrudeTag = END,
  positionY = kitFloppyOffset - kitButtonWidth - 1,
  positionZ = kitFloppyElevation + 2,
  width = -kitButtonWidth,
  height = kitButtonHeight,
  depth = -kitButtonDepth,
)
kitButton3 = pixelBox(
  kitExtrude = kitBelly,
  extrudeTag = END,
  positionY = kitFloppyOffset - (2 * (kitButtonWidth + 1)),
  positionZ = kitFloppyElevation + 2,
  width = -kitButtonWidth,
  height = kitButtonHeight,
  depth = -kitButtonDepth,
)

kitShoeWidth = 7
kitShoeLength = 10
kitShoeHeight = 3

fn kitLeg(offsetFront, offsetSide) {
  kitShoeOffsetFront = kitShoeLength / 2 - (kitBodyDepth / 2) - offsetFront

  kitFootPrint = startSketchOn(XY)
    |> startProfile(at = [offsetSide, kitShoeOffsetFront])
    |> line(end = [kitShoeWidth, 0])
    |> line(end = [0, -kitShoeLength])
    |> line(end = [-kitShoeWidth, 0])
    |> line(endAbsolute = [profileStartX(%), profileStartY(%)])
    |> close()

  kitShoe = extrude(kitFootPrint, length = kitShoeHeight)

  kitPantsOffsetSide = offsetSide + 1
  kitPantsOffsetFront = 2 * kitShoeOffsetFront - 2
  kitPantsWidth = kitShoeWidth - 2
  kitPantsFrontWidth = kitPantsWidth
  kitPantsHeight = kitBodyElevation - kitShoeHeight

  kitPants = pixelBox(
    kitExtrude = kitShoe,
    extrudeTag = END,
    positionY = kitPantsOffsetSide,
    positionZ = kitPantsOffsetFront,
    width = kitPantsFrontWidth,
    height = kitPantsWidth,
    depth = kitPantsHeight,
  )

  return kitShoe
}
kitLegOffset = 3

kitRightLeg = kitLeg(offsetFront = 0, offsetSide = kitLegOffset)
kitLeftLeg = kitLeg(offsetFront = 0, offsetSide = -kitLegOffset - kitShoeWidth)

// 6. Kitty Ears
kitEarWidth = 8
kitEarDepth = 8
kitEarHeight = 2

fn kitEar(earOffsetFront, earOffsetSide) {
  kitNewEarOffsetFront = kitBodyDepth - earOffsetFront
  kitNewEarOffsetSide = -(kitBodyWidth / 2 - earOffsetSide)
  baseVolume = pixelBox(
    kitExtrude = kitBody,
    extrudeTag = seg01,
    positionY = kitNewEarOffsetSide,
    positionZ = kitNewEarOffsetFront,
    width = kitEarWidth,
    height = -kitEarDepth,
    depth = kitEarHeight,
  )

  secondOffset = 1
  secondLevel = pixelBox(
    kitExtrude = baseVolume,
    extrudeTag = END,
    positionY = kitNewEarOffsetSide + secondOffset,
    positionZ = kitNewEarOffsetFront - 0.01,
    width = kitEarWidth - (secondOffset * 2),
    height = -kitEarDepth + secondOffset * 2,
    depth = kitEarHeight,
  )

  thirdOffset = 2
  thirdLevel = pixelBox(
    kitExtrude = secondLevel,
    extrudeTag = END,
    positionY = kitNewEarOffsetSide + thirdOffset,
    positionZ = kitNewEarOffsetFront - 0.02,
    width = kitEarWidth - (thirdOffset * 2),
    height = -kitEarDepth + thirdOffset * 2,
    depth = kitEarHeight,
  )

  fourthOffset = 3
  fourthLevel = pixelBox(
    kitExtrude = thirdLevel,
    extrudeTag = END,
    positionY = kitNewEarOffsetSide + fourthOffset,
    positionZ = kitNewEarOffsetFront - 0.03,
    width = kitEarWidth - (fourthOffset * 2),
    height = -kitEarDepth + fourthOffset * 2,
    depth = kitEarHeight,
  )

  return baseVolume
}
kitEarOffsetFront = 4
kitEarOffsetSide = 1

kitRightEar = kitEar(earOffsetFront = kitEarOffsetFront, earOffsetSide = kitEarOffsetSide)
kitLeftEar = kitEar(earOffsetFront = kitEarOffsetFront, earOffsetSide = kitBodyWidth - kitEarWidth - kitEarOffsetSide)

// 7. Kitty Side
// 7.1 Grill
grillOffset = 4

grillRowA = kitBodyElevation + kitBodyHeight - grillOffset
grillRowB = grillRowA - 2
grillRowC = grillRowA - 4

grillColumnA = kitBodyDepth - grillOffset
grillColumnB = grillColumnA - 1
grillColumnC = grillColumnA - 2
grillColumnD = grillColumnA - 3
grillColumnE = grillColumnA - 4

grillHoleSize = 1
grillHoleDepth = -2

grillHoleAB = pixelBox(
  kitExtrude = kitBody,
  extrudeTag = seg02,
  positionY = grillRowA,
  positionZ = grillColumnB,
  width = grillHoleSize,
  height = grillHoleSize,
  depth = grillHoleDepth,
)

grillHoleAD = pixelBox(
  kitExtrude = kitBody,
  extrudeTag = seg02,
  positionY = grillRowA,
  positionZ = grillColumnD,
  width = grillHoleSize,
  height = grillHoleSize,
  depth = grillHoleDepth,
)

grillHoleBA = pixelBox(
  kitExtrude = kitBody,
  extrudeTag = seg02,
  positionY = grillRowB,
  positionZ = grillColumnA,
  width = grillHoleSize,
  height = grillHoleSize,
  depth = grillHoleDepth,
)

grillHoleBC = pixelBox(
  kitExtrude = kitBody,
  extrudeTag = seg02,
  positionY = grillRowB,
  positionZ = grillColumnC,
  width = grillHoleSize,
  height = grillHoleSize,
  depth = grillHoleDepth,
)

grillHoleBE = pixelBox(
  kitExtrude = kitBody,
  extrudeTag = seg02,
  positionY = grillRowB,
  positionZ = grillColumnE,
  width = grillHoleSize,
  height = grillHoleSize,
  depth = grillHoleDepth,
)

grillHoleCB = pixelBox(
  kitExtrude = kitBody,
  extrudeTag = seg02,
  positionY = grillRowC,
  positionZ = grillColumnB,
  width = grillHoleSize,
  height = grillHoleSize,
  depth = grillHoleDepth,
)

grillHoleCD = pixelBox(
  kitExtrude = kitBody,
  extrudeTag = seg02,
  positionY = grillRowC,
  positionZ = grillColumnD,
  width = grillHoleSize,
  height = grillHoleSize,
  depth = grillHoleDepth,
)

// 7.2 Kitty Vent
kitVentElevation = kitBodyElevation + 1
kitVentOffset = 1
kitVentHoleWidth = 1
kitVentHoleHeight = 4
kitVentHoleDepth = grillHoleDepth

kitVentA = pixelBox(
  kitExtrude = kitBody,
  extrudeTag = seg02,
  positionY = kitVentElevation,
  positionZ = kitVentOffset,
  width = kitVentHoleHeight,
  height = kitVentHoleWidth,
  depth = kitVentHoleDepth,
)

kitVentB = pixelBox(
  kitExtrude = kitBody,
  extrudeTag = seg02,
  positionY = kitVentElevation,
  positionZ = kitVentOffset + 2,
  width = kitVentHoleHeight,
  height = kitVentHoleWidth,
  depth = kitVentHoleDepth,
)

kitVentC = pixelBox(
  kitExtrude = kitBody,
  extrudeTag = seg02,
  positionY = kitVentElevation,
  positionZ = kitVentOffset + 4,
  width = kitVentHoleHeight,
  height = kitVentHoleWidth,
  depth = kitVentHoleDepth,
)

