// Tire
// A tire is a critical component of a vehicle that provides the necessary traction and grip between the car and the road. It supports the vehicle's weight and absorbs shocks from road irregularities.

// Set units
@settings(defaultLengthUnit = in, kclVersion = 1.0)

// Import parameters
import * from "parameters.kcl"

// Create the sketch of the tire
tireSketch = startSketchOn(XY)
  |> startProfile(at = [overallDiameter / 2, 0])
  |> yLine(length = tireWidth / 4)
  |> arc(angleStart = 270, angleEnd = 90, radius = treadDepth)
  |> yLine(endAbsolute = tireWidth / 2 - (tireWidth / 10))
  |> tangentialArc(angle = 85deg, radius = tireWidth / 10)
  |> tangentialArc(endAbsolute = [rimDiameter / 2, wheelWidth / 2], tag = $seg02)
  |> yLine(length = -sidewallThickness)
  |> angledLine(angle = tangentToEnd(seg02), length = -0.1)
  |> tangentialArc(endAbsolute = [
       overallDiameter / 2 - 1,
       tireWidth / 2.4
     ])
  |> yLine(endAbsolute = 0)
  |> mirror2d(axis = X)
  |> close()

// Revolve the sketch to create the tire
carTire = revolve(tireSketch, axis = Y)
  |> appearance(color = "#0a0a0a", roughness = 20)
  |> translate(y = -tBell + offset)
