// Car Wheel Assembly
// A car wheel assembly with a rotor, tire, and lug nuts.
// Categories: Automotive

// Set units and version
@settings(defaultLengthUnit = in, kclVersion = 2.0)

// Import parameters
import * from "parameters.kcl"

// Import all parts into the assembly file
import "brake-rotor.kcl" as brakeRotor
import "car-tire.kcl" as carTire
import "car-wheel.kcl" as carWheel
import "lug-nut.kcl" as lugNut

lugNut
  |> patternCircular3d(instances = lugCount, axis = Y, center = [0, 0, 0])
