Unsupported sketch segment encountered during transpilation: TangentialArcTo {
    base: BasePath {
        from: [
            0.0,
            1775.0,
        ],
        to: [
            450.0,
            1775.0,
        ],
        units: Millimeters,
        tag: None,
        geo_meta: GeoMeta {
            id: 8a662fcd-9569-5482-8c42-aafff7b3f8d4,
            metadata: Metadata {
                source_range: SourceRange(
                    [
                        1045,
                        1142,
                        0,
                    ],
                ),
            },
        },
    },
    center: [
        225.0,
        1775.0,
    ],
    ccw: false,
}
