@settings(experimentalFeatures = allow, defaultLengthUnit = in)

import * from "dimensions.kcl"
import * from "2x4.kcl"

sideSlatWidth = studDepth
sideSlatGap = 2
sideSlatPitch = sideSlatWidth + sideSlatGap

topRightPlate = twoByFourY(
  minX = frameWidth / 2 - studDepth,
  minY = 0,
  minZ = studTopZ,
  lengthY = frameLength,
)

frontRightStud = twoByFourZ(
  minX = frameWidth / 2 - studDepth,
  minY = 0,
  minZ = studBaseZ,
  lengthZ = studHeight,
)
backRightStud = twoByFourZ(
  minX = frameWidth / 2 - studDepth,
  minY = frameLength - studThickness,
  minZ = studBaseZ,
  lengthZ = studHeight,
)

sideSlatStartY = studDepth
sideSlatEndY = frameLength - studDepth - sideSlatWidth
sideSlatSpanY = sideSlatEndY - sideSlatStartY
sideSlatCount = floor(sideSlatSpanY / sideSlatPitch) + 1
sideSlatActualPitch = sideSlatSpanY / (sideSlatCount - 1)

fn sideSlats(minX) {
  return patternLinear3d(
    [
      twoByFourZRotated(
        minX = minX,
        minY = sideSlatStartY,
        minZ = studBaseZ,
        lengthZ = studHeight,
      )
    ],
    axis = [0, 1, 0],
    distance = sideSlatActualPitch,
    instances = sideSlatCount,
  )
}

rightSlats = sideSlats(minX = frameWidth / 2 - studThickness)
