// Ball Bearing
// A ball bearing is a type of rolling-element bearing that uses balls to maintain the separation between the bearing races. The primary purpose of a ball bearing is to reduce rotational friction and support radial and axial loads.
// Categories: Manufacturing, Automotive, Aerospace

// Set units
@settings(defaultLengthUnit = in, kclVersion = 1.0)

// Define parameters
outsideDiameter = 1.625
sphereDia = 0.25
shaftDia = 0.75
overallThickness = 0.313
wallThickness = 0.100
overHangLength = .3
nBalls = 10
chainWidth = sphereDia / 2
chainThickness = sphereDia / 8
linkDiameter = sphereDia / 4

// Sketch the inside bearing piece
insideWallSketch = sketch(on = offsetPlane(XY, offset = -overallThickness / 2)) {
  circle1 = circle(start = [var 0.48in, var 0in], center = [var 0in, var 0in])
  distance([circle1.center, circle1.start]) == shaftDia / 2 + wallThickness
  coincident([circle1.center, ORIGIN])
  circle2 = circle(start = [var 0.3in, var 0in], center = [var 0in, var 0in])
  distance([circle2.center, circle2.start]) == shaftDia / 2
  coincident([circle2.center, ORIGIN])
}

// Extrude the inside bearing piece
insideWallRegion = region(point = [12mm, 0mm], sketch = insideWallSketch)
insideWall = extrude(insideWallRegion, length = overallThickness)

// Create the sketch of one of the balls
ballsSketch = sketch(on = XY) {
  arc1 = arc(start = [var 0.23in, var 0in], end = [var -0.34in, var 0in], center = [var 0in, var 0in])
  coincident([arc1.center, ORIGIN])
  line1 = line(start = [var -0.27in, var 0in], end = [var 0.12in, var 0.01in])
  horizontal(line1)
  coincident([line1.start, arc1.end])
  coincident([line1.end, arc1.start])
  coincident([line1, arc1.center])
  distance([line1.start, line1.end]) == sphereDia
}

// Revolve the ball to make a sphere and pattern around the inside wall
ballRegion = region(point = [-0mm, 3mm], sketch = ballsSketch)
ballBody = revolve(ballRegion, angle = 360deg, axis = X)
hide(ballsSketch)
ballTranslated = translate(ballBody, x = shaftDia / 2 + wallThickness + sphereDia / 2)
balls = patternCircular3d(
  ballBody,
  instances = nBalls,
  axis = Z,
  center = [0, 0, 0],
)

// Create the sketch for the chain around the balls
chainSketch = sketch(on = XY) {
  arc1 = arc(start = [var 0.06in, var 0.11in], end = [var -0.06in, var 0.11in], center = [var 0in, var 0in])
  coincident([arc1.center, ORIGIN])
  coincident([arc1.start, arc1.start])
  line1 = line(start = [var -0.01in, var 0.03in], end = [var -0.03in, var 0.09in])
  coincident([line1.start, arc1.end])
  line2 = line(start = [var -0.04in, var 0.09in], end = [var 0.06in, var 0.14in])
  coincident([line1.end, line2.start])
  line3 = line(start = [var 0.06in, var 0.15in], end = [var 0.08in, var 0.09in])
  coincident([line2.end, line3.start])
  coincident([line3.end, arc1.start])
  vertical(line1)
  vertical(line3)
  horizontal(line2)
  equalLength([line1, line3])
  distance([arc1.center, arc1.end]) == sphereDia / 2
  horizontalDistance([line2.start, line2.end]) == chainWidth
  verticalDistance([line3.end, line3.start]) == chainThickness
}

// Revolve the chain sketch
chainHeadRegion = region(segments = [chainSketch.arc1])
chainHeadBody = revolve(chainHeadRegion, axis = X)
hide(chainSketch)
chainHeadBodyTranslated = translate(chainHeadBody, x = shaftDia / 2 + wallThickness + sphereDia / 2)
chainHeadBodies = patternCircular3d(
  chainHeadBody,
  instances = nBalls,
  axis = Z,
  center = [0, 0, 0],
)

// Create the sketch for the links in between the chains
linkSketch = sketch(on = XZ) {
  circle1 = circle(start = [var 0.63in, var 0in], center = [var 0.6in, var 0in])
  lineForOffset = line(start = [var 0in, var 0in], end = [var 0.6in, var 0in], construction = true)
  coincident([lineForOffset.start, ORIGIN])
  coincident([lineForOffset.end, circle1.center])
  horizontal(lineForOffset)
  horizontalDistance([lineForOffset.start, lineForOffset.end]) == shaftDia / 2 + wallThickness + sphereDia / 2
  lineForRadius = line(start = [var 0.6in, var 0in], end = [var 0.63in, var 0in], construction = true)
  coincident([lineForRadius.start, lineForOffset.end])
  coincident([lineForRadius.end, circle1.start])
  horizontal(lineForRadius)
  horizontalDistance([lineForRadius.start, lineForRadius.end]) == linkDiameter / 2
}

// Revolve and pattern the link sketch
linkRegion = region(segments = [linkSketch.circle1])
linkRevolve = revolve(linkRegion, axis = Y, angle = 14deg)
linkPrerotated = rotate(
  linkRevolve,
  axis = Z,
  angle = 11,
  global = true,
)
links = patternCircular3d(
  linkRevolve,
  instances = nBalls,
  axis = Z,
  center = [0, 0, 0],
)

// Create the sketch for the outside walls
outsideWallSketch = sketch(on = offsetPlane(XY, offset = -overallThickness / 2)) {
  circle1 = circle(start = [var 0.81in, var 0in], center = [var 0in, var 0in])
  coincident([circle1.center, ORIGIN])
  distance([circle1.center, circle1.start]) == outsideDiameter / 2
  circle2 = circle(start = [var 0.71in, var 0in], center = [var 0in, var 0in])
  coincident([circle2.center, ORIGIN])
  distance([circle2.center, circle2.start]) == shaftDia / 2 + wallThickness + sphereDia
}

outsideRegion = region(point = [20.6mm, 0mm], sketch = outsideWallSketch)
outsideWall = extrude(outsideRegion, length = overallThickness)
