Unsupported sketch segment encountered during transpilation: TangentialArc {
    base: BasePath {
        from: [
            0.0,
            6.0,
        ],
        to: [
            -6.495190528383287,
            9.75,
        ],
        units: Millimeters,
        tag: Some(
            Node {
                inner: TagDeclarator {
                    name: "seg01",
                    digest: None,
                },
                start: 777,
                end: 783,
                module_id: ModuleId(
                    0,
                ),
                outer_attrs: [],
                pre_comments: [],
                comment_start: 777,
            },
        ),
        geo_meta: GeoMeta {
            id: daa2fbb0-8c3a-525f-bc28-3b5a77c8094b,
            metadata: Metadata {
                source_range: SourceRange(
                    [
                        720,
                        784,
                        0,
                    ],
                ),
            },
        },
    },
    center: [
        1.3777276490407722e-15,
        13.5,
    ],
    ccw: false,
}
