// Surgical Drill Guide
// A surgical drill guide is a tool used in medical procedures to assist in drilling holes to a desired depth, ensuring proper orientation and minimizing intraosseal pressure
// Categories: Medical

// Set units
@settings(defaultLengthUnit = mm, experimentalFeatures = allow)

// Define parameters
handleLength = 150
handleWidth = 30
stockThickness = 6
bendRadius = stockThickness * 1.25
bitSize01 = 2
bitSize02 = 3.2
bitLength = 45

// Model a small sheet metal bracket to represent the handle of the drill guide
sketch001 = sketch(on = YZ) {
  line1 = line(start = [var 0mm, var 0mm], end = [var 150mm, var 0mm])
  line2 = line(start = [var 150mm, var 0mm], end = [var 150mm, var 6mm])
  coincident([line1.end, line2.start])
  line3 = line(start = [var 150mm, var 6mm], end = [var 0mm, var 6mm])
  coincident([line2.end, line3.start])
  arc4 = arc(start = [var -6.5mm, var 9.75mm], end = [var 0mm, var 6mm], center = [var 0mm, var 13.5mm])
  coincident([line3.end, arc4.end])
  line5 = line(start = [var -6.5mm, var 9.75mm], end = [var -31.5mm, var 53.05mm])
  coincident([arc4.start, line5.start])
  line6 = line(start = [var -31.5mm, var 53.05mm], end = [var -36.69mm, var 50.05mm])
  coincident([line5.end, line6.start])
  line7 = line(start = [var -36.69mm, var 50.05mm], end = [var -11.69mm, var 6.75mm])
  coincident([line6.end, line7.start])
  arc8 = arc(start = [var -11.69mm, var 6.75mm], end = [var 0mm, var 0mm], center = [var -0mm, var 13.5mm])
  coincident([line7.end, arc8.start])
  horizontal(line2)
  vertical(line3)
  horizontal(arc4)
  equalLength([arc8, line5])
}
region001 = region(segments = [sketch001.line1, sketch001.line2])
bracket = extrude(
       region001,
       length = handleWidth,
       symmetric = true,
       tagEnd = $capEnd001,
       tagStart = $capStart001,
     )

// Create a cut in the bracket to mount the first bit
sketch002 = sketch(on = XZ) {
  circle1 = circle(start = [var 15.79mm, var 53.15mm], center = [var 0mm, var 53.15mm])
}
region002 = region(segments = [sketch002.circle1])
bitCut01 = extrude(region002, length = 100)

// Create a cut in the bracket to mount the second bit
sketch003 = sketch(on = offsetPlane(XY, offset = 35)) {
  circle1 = circle(start = [var 15.79mm, var 150mm], center = [var 0mm, var 150mm])
}
region003 = region(segments = [sketch003.circle1])
bitCut02 = extrude(region003, length = -100)

// Cut the bracket
handle = subtract([bracket], tools = union([bitCut01, bitCut02]))

// Model the support for the first drill bit
sketch004 = sketch(on = offsetPlane(XZ, offset = -segEndX(seg03) - 3)) {
  circle1 = circle(start = [var 15.79mm, var 53.15mm], center = [var 0mm, var 53.15mm])
}
region004 = region(segments = [sketch004.circle1])
bitSupport01 = extrude(region004, length = -15, symmetric = true)

// Model the stem for the first drill bit
sketch005 = sketch(on = startSketchOn(bitSupport01, face = END)) {
  circle1 = circle(start = [var 2mm, var 53.15mm], center = [var 0mm, var 53.15mm])
}
region005 = region(segments = [sketch005.circle1])
stem01 = extrude(region005, length = bitLength, tagEnd = $capEnd004)
  |> chamfer(
       length = bitSize01 / 3,
       tags = [
         getCommonEdge(faces = [seg10, capEnd004])
       ],
     )

// Negative extrude the clearance hole for the first drill bit
sketch006 = sketch(on = startSketchOn(stem01, face = END)) {
  circle1 = circle(start = [var 1mm, var 53.15mm], center = [var 0mm, var 53.15mm])
}
region006 = region(segments = [sketch006.circle1])
bitClearance01 = extrude(region006, length = -15 - bitLength)

// Model a rotating grip for the first drill bit
sketch007 = sketch(on = offsetPlane(XZ, offset = -segEndX(seg03) + 16)) {
  circle1 = circle(start = [var 16.22mm, var 53.15mm], center = [var 0mm, var 53.15mm])
}
region007 = region(segments = [sketch007.circle1])
grip01 = extrude(
       region007,
       length = -10,
       tagEnd = $capEnd005,
       tagStart = $capStart003,
     )
  |> fillet(
       radius = 1,
       tags = [
         getCommonEdge(faces = [seg11, capEnd005]),
         getCommonEdge(faces = [seg11, capStart003])
       ],
     )
  |> appearance(color = "#af7b23")

// Model the support for the second drill bit
sketch008 = sketch(on = offsetPlane(XY, offset = -2)) {
  circle1 = circle(start = [var 15.79mm, var 150mm], center = [var 0mm, var 150mm])
}
region008 = region(segments = [sketch008.circle1])
bitSupport02 = extrude(region008, length = 15)

// Model the stem for the second drill bit
sketch009 = sketch(on = startSketchOn(bitSupport02, face = START)) {
  circle1 = circle(start = [var 3.2mm, var 150mm], center = [var 0mm, var 150mm])
}
region009 = region(segments = [sketch009.circle1])
stem02 = extrude(region009, length = bitLength, tagEnd = $capEnd003)
  |> chamfer(
       length = bitSize02 / 3,
       tags = [
         getCommonEdge(faces = [seg09, capEnd003])
       ],
     )

// Negative extrude the clearance hole for the second drill bit
sketch010 = sketch(on = startSketchOn(stem02, face = END)) {
  circle1 = circle(start = [var 1.6mm, var 150mm], center = [var 0mm, var 150mm])
}
region010 = region(segments = [sketch010.circle1])
bitClearance02 = extrude(region010, length = -15 - bitLength)

// Model a rotating grip for the second drill bit
sketch011 = sketch(on = offsetPlane(XY, offset = -3)) {
  circle1 = circle(start = [var 16.22mm, var 150mm], center = [var 0mm, var 150mm])
}
region011 = region(segments = [sketch011.circle1])
grip02 = extrude(
       region011,
       length = -10,
       tagStart = $capStart002,
       tagEnd = $capEnd002,
     )
  |> fillet(
       radius = 1,
       tags = [
         getCommonEdge(faces = [seg08, capStart002]),
         getCommonEdge(faces = [seg08, capEnd002])
       ],
     )
  |> appearance(color = "#23af93")

