// Cylinder
// A cylinder is a primitive shape defined by its diameter and length
// Categories: Maker

@settings(defaultLengthUnit = mm, experimentalFeatures = allow)

// Define parameters
length = 10
diameter = 10

// create a sketch for the cylinder profile on the XY plane
sketch = startSketchOn(XY)

// create the profile centered at the origin
profile = sketch(on = sketch) {
  circle1 = circle(start = [var 5mm, var 0mm], center = [var 0mm, var 0mm])
}

region001 = region(segments = [profile.circle1])
// extrude the profile to create the box
cylinder = extrude(region001, length = length)

