Unsupported sketch segment encountered during transpilation: Circle {
    base: BasePath {
        from: [
            5.0,
            0.0,
        ],
        to: [
            5.0,
            0.0,
        ],
        units: Millimeters,
        tag: None,
        geo_meta: GeoMeta {
            id: 523b9fc1-d681-5ef3-b407-128525533bfe,
            metadata: Metadata {
                source_range: SourceRange(
                    [
                        369,
                        423,
                        0,
                    ],
                ),
            },
        },
    },
    center: [
        0.0,
        0.0,
    ],
    radius: 5.0,
    ccw: true,
}
