// Plate with countersunk holes
// A small mounting plate with a countersunk hole at each end
// Categories: Manufacturing, Construction

// Set units
@settings(defaultLengthUnit = in)

// Primary dimensions
boltSpacing = 5
boltDiameter = 1 / 4
centerHoleDiameter = 3
plateThickness = 0.375

// Optional sanity check (kept disabled to preserve current behavior)
// assertGreaterThan(plateThickness, boltDiameter, "This plate is not thick enough for the necessary countersink dimensions")

// Derived geometry helpers for the outer profile
centerLobeRadius = centerHoleDiameter / 2 * 1.3
endLobeRadius = boltDiameter * 2 + 0.25
halfBoltSpacing = boltSpacing / 2
transitionTangentAngle = asin((centerLobeRadius - endLobeRadius) / halfBoltSpacing)
transitionTangentLength = (centerLobeRadius - endLobeRadius) / tan(transitionTangentAngle)

plateSketch = sketch(on = XY) {
  upperRightTransition = line(start = [var 0.61in, var 1.55in], end = [var 2.77in, var 0.7in])
  rightEndArc = arc(start = [var 2.77in, var -0.7in], end = [var 2.77in, var 0.7in], center = [var 2.5in, var 0in])
  coincident([
    upperRightTransition.end,
    rightEndArc.end
  ])

  lowerRightTransition = line(start = [var 2.77in, var -0.7in], end = [var 0.61in, var -1.55in])
  coincident([
    rightEndArc.start,
    lowerRightTransition.start
  ])

  bottomCenterArc = arc(start = [var -0.61in, var -1.55in], end = [var 0.61in, var -1.55in], center = [var 0in, var 0in])
  coincident([
    lowerRightTransition.end,
    bottomCenterArc.end
  ])

  lowerLeftTransition = line(start = [var -0.61in, var -1.55in], end = [var -2.77in, var -0.7in])
  coincident([
    bottomCenterArc.start,
    lowerLeftTransition.start
  ])

  leftEndArc = arc(start = [var -2.77in, var 0.7in], end = [var -2.77in, var -0.7in], center = [var -2.5in, var 0in])
  coincident([
    lowerLeftTransition.end,
    leftEndArc.end
  ])

  upperLeftTransition = line(start = [var -2.77in, var 0.7in], end = [var -0.61in, var 1.55in])
  coincident([
    leftEndArc.start,
    upperLeftTransition.start
  ])

  topCenterArc = arc(start = [var 0.61in, var 1.55in], end = [var -0.61in, var 1.55in], center = [var 0in, var 0in])
  coincident([
    upperLeftTransition.end,
    topCenterArc.end
  ])
  coincident([
    topCenterArc.start,
    upperRightTransition.start
  ])

  tangent([upperLeftTransition, leftEndArc])
  tangent([upperLeftTransition, topCenterArc])
  tangent([upperRightTransition, topCenterArc])
  tangent([upperRightTransition, rightEndArc])
  tangent([lowerRightTransition, rightEndArc])
  tangent([lowerRightTransition, bottomCenterArc])
  tangent([lowerLeftTransition, bottomCenterArc])
  tangent([lowerLeftTransition, leftEndArc])

  coincident([
    bottomCenterArc.center,
    topCenterArc.center
  ])
  coincident([topCenterArc.center, ORIGIN])

  leftSpacingGuide = line(start = [var -2.5in, var 0in], end = [var 0in, var 0in], construction = true)
  coincident([
    leftSpacingGuide.start,
    leftEndArc.center
  ])
  coincident([
    leftSpacingGuide.end,
    bottomCenterArc.center
  ])

  rightSpacingGuide = line(start = [var 0in, var 0in], end = [var 2.5in, var 0in], construction = true)
  coincident([
    rightSpacingGuide.start,
    topCenterArc.center
  ])
  coincident([
    rightSpacingGuide.end,
    rightEndArc.center
  ])

  horizontal(leftSpacingGuide)
  horizontal(rightSpacingGuide)
  equalLength([leftSpacingGuide, rightSpacingGuide])
  horizontalDistance([
  leftSpacingGuide.start,
  rightSpacingGuide.end
]) == boltSpacing

  radius(leftEndArc) == endLobeRadius
  radius(rightEndArc) == endLobeRadius
  radius(topCenterArc) == centerLobeRadius
  radius(bottomCenterArc) == centerLobeRadius

  centerClearanceCircle = circle(start = [var 1.26in, var -0.79in], center = [var -0.01in, var 0in])
  coincident([
    centerClearanceCircle.center,
    rightSpacingGuide.start
  ])
  radius(centerClearanceCircle) == centerHoleDiameter / 2
}

plateRegion = region(point = [1.6in, 0in], sketch = plateSketch)
plateBody = extrude(plateRegion, length = plateThickness, tagEnd = $topFace)

plateWithTopCountersink = hole::hole(
  plateBody,
  face = topFace,
  cutAt = [0, boltSpacing / 2],
  holeBottom = hole::flat(),
  holeBody = hole::blind(depth = plateThickness, diameter = boltDiameter),
  holeType = hole::countersink(angle = 90deg, diameter = boltDiameter * 2),
)

plateWithTopAndBottomCountersinks = hole::hole(
  plateWithTopCountersink,
  face = topFace,
  cutAt = [0, -boltSpacing / 2],
  holeBottom = hole::flat(),
  holeBody = hole::blind(depth = plateThickness, diameter = boltDiameter),
  holeType = hole::countersink(angle = 90deg, diameter = boltDiameter * 2),
)
