// Counterdrilled Weldment
// A metal weldment consisting of a counterdrilled plate, a centrally mounted housing tube, and four structural support fins.
// Categories: Manufacturing, Construction

@settings(defaultLengthUnit = in, kclVersion = 1.0, experimentalFeatures = allow)

boltSpacingX = 5
boltSpacingY = 3
boltDiameter = 1 / 4
counterdrillDiameter = 7 / 16
counterdrillDepth = 3 / 16
tubeInnerDiameter = 1 + 1 / 4
tubeThickness = 0.115
tubeHeight = 2
stockThickness = 0.5

blockLength = boltSpacingX + boltDiameter * 6
blockWidth = boltSpacingY + boltDiameter * 6
blockHalfLength = blockLength / 2
blockHalfWidth = blockWidth / 2

tubeInnerRadius = tubeInnerDiameter / 2
tubeOuterRadius = tubeInnerRadius + tubeThickness
tubeOuterDiameter = tubeOuterRadius * 2

plateLowerLeft = [-blockHalfLength, -blockHalfWidth]
plateRegionPoint = [(tubeInnerRadius + blockHalfLength) / 2, 0]
tubeRegionPoint = [(tubeInnerRadius + tubeOuterRadius) / 2, 0]

// Top-face sketch coordinates are face-local, not world XY.
holePositionsSwapped = [
  [-boltSpacingY / 2, -boltSpacingX / 2],
  [-boltSpacingY / 2, boltSpacingX / 2],
  [boltSpacingY / 2, -boltSpacingX / 2],
  [boltSpacingY / 2, boltSpacingX / 2]
]

pinholeDiameter = boltDiameter
pinholeRadius = pinholeDiameter / 2
pinholeCenterZ = stockThickness + tubeHeight - 0.3
pinholeDepth = 1
pinholeOverlap = 0.02
pinholeToolLength = pinholeDepth + pinholeOverlap * 2

finDiagonalLength = sqrt((boltSpacingX / 2) ^ 2 + (boltSpacingY / 2) ^ 2)
finOuterX = finDiagonalLength - counterdrillDiameter
finShoulderHeight = 0.15
finLeadInset = 0.15
finTopZ = stockThickness + tubeHeight * 0.8

finInnerBottom = [tubeOuterRadius, stockThickness]
finOuterBottom = [finOuterX, stockThickness]
finOuterShoulder = [finOuterX, stockThickness + finShoulderHeight]
finUpperLead = [tubeOuterRadius + finLeadInset, finTopZ]
finInnerTop = [tubeOuterRadius, finTopZ]
finRegionPoint = [(tubeOuterRadius + finOuterX) / 2, stockThickness + finShoulderHeight / 2]

plateSketch = sketch(on = XY) {
  plateLine1 = line(start = [var -3.2in, var -2.2in], end = [var 3.3in, var -2.2in])
  plateLine2 = line(start = [var 3.3in, var -2.2in], end = [var 3.3in, var 2.3in])
  plateLine3 = line(start = [var 3.3in, var 2.3in], end = [var -3.2in, var 2.3in])
  plateLine4 = line(start = [var -3.2in, var 2.3in], end = [var -3.2in, var -2.2in])
  plateHole = circle(start = [var 0.63in, var 0in], center = [var 0in, var 0in])

  coincident([plateLine1.end, plateLine2.start])
  coincident([plateLine2.end, plateLine3.start])
  coincident([plateLine3.end, plateLine4.start])
  coincident([plateLine4.end, plateLine1.start])

  horizontal(plateLine1)
  vertical(plateLine2)
  horizontal(plateLine3)
  vertical(plateLine4)

  fixed([plateLine1.start, plateLowerLeft])
  horizontalDistance([plateLine1.start, plateLine1.end]) == blockLength
  verticalDistance([plateLine1.start, plateLine4.start]) == blockWidth

  coincident([plateHole.center, ORIGIN])
  diameter(plateHole) == tubeInnerDiameter
}
plateRegion = region(point = plateRegionPoint, sketch = plateSketch)
plateBlank = extrude(plateRegion, length = stockThickness, tagEnd = $plateTop)
plate = hole::holes(
  plateBlank,
  face = plateTop,
  cutsAt = holePositionsSwapped,
  holeBottom = hole::flat(),
  holeBody = hole::blind(depth = stockThickness, diameter = boltDiameter),
  holeType = hole::counterbore(diameter = counterdrillDiameter, depth = counterdrillDepth),
)

tubeSketch = sketch(on = offsetPlane(XY, offset = stockThickness)) {
  tubeOuterCircle = circle(start = [var 0.75in, var 0in], center = [var 0in, var 0in])
  tubeInnerCircle = circle(start = [var 0.63in, var 0in], center = [var 0in, var 0in])

  coincident([tubeOuterCircle.center, ORIGIN])
  coincident([tubeInnerCircle.center, ORIGIN])
  diameter(tubeOuterCircle) == tubeOuterDiameter
  diameter(tubeInnerCircle) == tubeInnerDiameter
}
tubeRegion = region(point = tubeRegionPoint, sketch = tubeSketch)
tubeBlank = extrude(tubeRegion, length = tubeHeight)

pinholeSketch = sketch(on = offsetPlane(YZ, offset = -tubeOuterRadius - pinholeOverlap)) {
  pinholeCircle = circle(start = [var 0.13in, var 2.2in], center = [var 0in, var 2.2in])

  fixed([pinholeCircle.center, [0, pinholeCenterZ]])
  diameter(pinholeCircle) == pinholeDiameter
}
pinholeRegion = region(segments = [pinholeSketch.pinholeCircle])
pinholeTool = extrude(pinholeRegion, length = pinholeToolLength)
centralTube = subtract([tubeBlank], tools = [pinholeTool])

finPlane = {
  origin = [0.0, 0.0, 0.0],
  xAxis = [boltSpacingX / 2, boltSpacingY / 2, 0.0],
  yAxis = [0.0, 0.0, 1.0]
}

mirroredFinPlane = {
  origin = [0.0, 0.0, 0.0],
  xAxis = [-boltSpacingX / 2, boltSpacingY / 2, 0.0],
  yAxis = [0.0, 0.0, 1.0]
}

finSketch = sketch(on = finPlane) {
  line1 = line(start = [var 0.74in, var 0.5in], end = [var 2.48in, var 0.5in])
  line2 = line(start = [var 2.48in, var 0.5in], end = [var 2.48in, var 0.65in])
  line3 = line(start = [var 2.48in, var 0.65in], end = [var 0.89in, var 2.1in])
  line4 = line(start = [var 0.89in, var 2.1in], end = [var 0.74in, var 2.1in])
  line5 = line(start = [var 0.74in, var 2.1in], end = [var 0.74in, var 0.5in])

  coincident([line1.end, line2.start])
  coincident([line2.end, line3.start])
  coincident([line3.end, line4.start])
  coincident([line4.end, line5.start])
  coincident([line5.end, line1.start])

  fixed([line1.start, finInnerBottom])
  fixed([line1.end, finOuterBottom])
  fixed([line2.end, finOuterShoulder])
  fixed([line3.end, finUpperLead])
  fixed([line4.end, finInnerTop])
}

mirroredFinSketch = sketch(on = mirroredFinPlane) {
  line1 = line(start = [var 0.74in, var 0.5in], end = [var 2.48in, var 0.5in])
  line2 = line(start = [var 2.48in, var 0.5in], end = [var 2.48in, var 0.65in])
  line3 = line(start = [var 2.48in, var 0.65in], end = [var 0.89in, var 2.1in])
  line4 = line(start = [var 0.89in, var 2.1in], end = [var 0.74in, var 2.1in])
  line5 = line(start = [var 0.74in, var 2.1in], end = [var 0.74in, var 0.5in])

  coincident([line1.end, line2.start])
  coincident([line2.end, line3.start])
  coincident([line3.end, line4.start])
  coincident([line4.end, line5.start])
  coincident([line5.end, line1.start])

  fixed([line1.start, finInnerBottom])
  fixed([line1.end, finOuterBottom])
  fixed([line2.end, finOuterShoulder])
  fixed([line3.end, finUpperLead])
  fixed([line4.end, finInnerTop])
}

finRegion = region(point = finRegionPoint, sketch = finSketch)
mirroredFinRegion = region(point = finRegionPoint, sketch = mirroredFinSketch)
finSolid = extrude(finRegion, length = tubeThickness, symmetric = true)
mirroredFinSolid = extrude(mirroredFinRegion, length = tubeThickness, symmetric = true)

fins = patternCircular3d(
  finSolid,
  instances = 2,
  axis = [0, 0, 1],
  center = [0, 0, 0],
)

mirrored_fins = patternCircular3d(
  mirroredFinSolid,
  instances = 2,
  axis = [0, 0, 1],
  center = [0, 0, 0],
)
