// Set Units
@settings(defaultLengthUnit = mm)

// Import Parameters
import * from "globals.kcl"

export fn motor() {
  // Model a small electric motor to power the fan
  topFacePlane = offsetPlane(XY, offset = 4)
  motorBody = startSketchOn(topFacePlane)
    |> circle(center = [0, 0], radius = 10, tag = $seg04)
    |> extrude(length = 17)
    |> appearance(color = "#021b55")
    |> fillet(radius = 2, tags = [getOppositeEdge(seg04), seg04])
  motorStem = startSketchOn(offsetPlane(XY, offset = 21))
    |> circle(center = [0, 0], radius = 1)
    |> extrude(length = 3.8)
    |> appearance(color = "#dbc89e")
  return motorStem
}
motor()
