@settings(defaultLengthUnit = mm, kclVersion = 1.0, experimentalFeatures = allow)

guardLengthAlongDesk = 200

uProfileDepthInside = 30
uProfileWidthInside = 20.5
stopWallHeight = 20
materialThickness = 5

totalGuardHeight = stopWallHeight + uProfileWidthInside + materialThickness * 2
totalGuardDepth = uProfileDepthInside + materialThickness

holeCount = 3
holeOffsetFromTheTableEdge = 13
holeOffsetFromTheUprofileEdge = uProfileDepthInside - holeOffsetFromTheTableEdge
holeDiameter = 4
holeOffsetFromGuardEdge = guardLengthAlongDesk / 6
holeSpan = guardLengthAlongDesk - (holeOffsetFromGuardEdge * 2)
holeSpacing = holeSpan / (holeCount - 1)
holeFaceHeight = uProfileWidthInside + materialThickness

hole1X = holeOffsetFromGuardEdge
hole2X = holeOffsetFromGuardEdge + holeSpacing
hole3X = holeOffsetFromGuardEdge + holeSpacing * 2
holeCenterY = holeOffsetFromTheUprofileEdge

guardProfileSketch = sketch(on = YZ) {
  innerFaceOfTheUProfileLeftSide = line(start = [var 0mm, var 0mm], end = [var 30mm, var 0mm])
  innerFaceOfTheUprofileBottom = line(start = [var 30mm, var 0mm], end = [var 30mm, var 20.5mm])
  innerFaceOfTheUprofileRightSide = line(start = [var 30mm, var 20.5mm], end = [var 0mm, var 20.5mm])
  uProfileBackWallThickness = line(start = [var 0mm, var 20.5mm], end = [var 0mm, var 25.5mm])
  upperFaceOfTheUprofile = line(start = [var 0mm, var 25.5mm], end = [var 30mm, var 25.5mm])
  innerFaceOfTheWall = line(start = [var 30mm, var 25.5mm], end = [var 30mm, var 45.5mm])
  wallTopThickness = line(start = [var 30mm, var 45.5mm], end = [var 35mm, var 45.5mm])
  frontFace = line(start = [var 35mm, var 45.5mm], end = [var 35mm, var -5mm])
  bottomFace = line(start = [var 35mm, var -5mm], end = [var 0mm, var -5mm])
  backFace = line(start = [var 0mm, var -5mm], end = [var 0mm, var 0mm])

  coincident([innerFaceOfTheUProfileLeftSide.start, ORIGIN])
  coincident([
    innerFaceOfTheUProfileLeftSide.end,
    innerFaceOfTheUprofileBottom.start,
  ])
  coincident([
    innerFaceOfTheUprofileBottom.end,
    innerFaceOfTheUprofileRightSide.start,
  ])
  coincident([
    innerFaceOfTheUprofileRightSide.end,
    uProfileBackWallThickness.start,
  ])
  coincident([
    uProfileBackWallThickness.end,
    upperFaceOfTheUprofile.start,
  ])
  coincident([
    upperFaceOfTheUprofile.end,
    innerFaceOfTheWall.start,
  ])
  coincident([innerFaceOfTheWall.end, wallTopThickness.start])
  coincident([wallTopThickness.end, frontFace.start])
  coincident([frontFace.end, bottomFace.start])
  coincident([bottomFace.end, backFace.start])
  coincident([backFace.end, innerFaceOfTheUProfileLeftSide.start])

  horizontal(innerFaceOfTheUProfileLeftSide)
  vertical(innerFaceOfTheUprofileBottom)
  horizontal(innerFaceOfTheUprofileRightSide)
  vertical(uProfileBackWallThickness)
  horizontal(upperFaceOfTheUprofile)
  vertical(innerFaceOfTheWall)
  horizontal(wallTopThickness)
  vertical(frontFace)
  horizontal(bottomFace)
  vertical(backFace)

  horizontalDistance([
    innerFaceOfTheUProfileLeftSide.start,
    innerFaceOfTheUProfileLeftSide.end,
  ]) == uProfileDepthInside
  verticalDistance([
    innerFaceOfTheUprofileBottom.start,
    innerFaceOfTheUprofileBottom.end,
  ]) == uProfileWidthInside
  horizontalDistance([
    innerFaceOfTheUprofileRightSide.end,
    innerFaceOfTheUprofileRightSide.start,
  ]) == uProfileDepthInside
  verticalDistance([
    uProfileBackWallThickness.start,
    uProfileBackWallThickness.end,
  ]) == materialThickness
  horizontalDistance([
    upperFaceOfTheUprofile.start,
    upperFaceOfTheUprofile.end,
  ]) == uProfileDepthInside
  verticalDistance([
    innerFaceOfTheWall.start,
    innerFaceOfTheWall.end,
  ]) == stopWallHeight
  horizontalDistance([wallTopThickness.start, wallTopThickness.end]) == materialThickness
  verticalDistance([frontFace.start, frontFace.end]) == -totalGuardHeight
  horizontalDistance([bottomFace.end, bottomFace.start]) == totalGuardDepth
  verticalDistance([backFace.start, backFace.end]) == materialThickness
}

guardProfileRegion = region(segments = [guardProfileSketch.innerFaceOfTheUProfileLeftSide])
hide(guardProfileSketch)

guardBody = extrude(guardProfileRegion, length = guardLengthAlongDesk)

holeCutSketch = sketch(on = offsetPlane(XY, offset = holeFaceHeight)) {
  hole1 = circle(start = [var 35mm, var 17mm], center = [var 33mm, var 17mm])
  hole2 = circle(start = [var 102mm, var 17mm], center = [var 100mm, var 17mm])
  hole3 = circle(start = [var 169mm, var 17mm], center = [var 167mm, var 17mm])

  fixed([hole1.center, [hole1X, holeCenterY]])
  fixed([hole2.center, [hole2X, holeCenterY]])
  fixed([hole3.center, [hole3X, holeCenterY]])

  horizontalDistance([hole1.center, hole1.start]) == holeDiameter / 2
  verticalDistance([hole1.center, hole1.start]) == 0mm
  horizontalDistance([hole2.center, hole2.start]) == holeDiameter / 2
  verticalDistance([hole2.center, hole2.start]) == 0mm
  horizontalDistance([hole3.center, hole3.start]) == holeDiameter / 2
  verticalDistance([hole3.center, hole3.start]) == 0mm
}

hole1Region = region(point = holeCutSketch.hole1.center)
hole2Region = region(point = holeCutSketch.hole2.center)
hole3Region = region(point = holeCutSketch.hole3.center)
hide(holeCutSketch)

holeCutters = extrude(
  [hole1Region, hole2Region, hole3Region],
  to = guardProfileRegion.tags.innerFaceOfTheUprofileRightSide,
  method = NEW,
)

guardWithHolesArray = subtract([guardBody], tools = holeCutters)
guardWithHoles = guardWithHolesArray[0_]
