// Box
// A box is a rectangular prism defined by it's length, width, and height.
// Categories: Maker

@settings(defaultLengthUnit = mm, experimentalFeatures = allow)

// Define parameters
length = 10
width = 10
height = 10

// create a sketch for the box profile on the XY plane
sketch = startSketchOn(XY)

// create the profile centered at the origin
profile = sketch(on = sketch) {
  line1 = line(start = [var -5mm, var -5mm], end = [var 5mm, var -5mm])
  line2 = line(start = [var 5mm, var -5mm], end = [var 5mm, var 5mm])
  coincident([line1.end, line2.start])
  line3 = line(start = [var 5mm, var 5mm], end = [var -5mm, var 5mm])
  coincident([line2.end, line3.start])
  line4 = line(start = [var -5mm, var 5mm], end = [var -5mm, var -5mm])
  coincident([line3.end, line4.start])
  horizontal(line1)
  vertical(line2)
  horizontal(line3)
}

region001 = region(segments = [profile.line1, profile.line2])
// extrude the profile to create the box
box = extrude(region001, length = height)
