// Global constants for the walkie talkie

// Set units
@settings(defaultLengthUnit = in)

// body
export height = 4
export width = 2.5
export thickness = 1
export chamferLength = .325
export offset = .125
export screenWidth = 1.75
export screenHeight = 1
export screenYPosition = height / 2 - 0.75
export screenDepth = -.0625
export speakerBoxWidth = 1.25
export speakerBoxHeight = 1.25

// antenna
export antennaBaseWidth = .5
export antennaBaseHeight = .25
export antennaTopWidth = .30
export antennaTopHeight = .05
export antennaLength = 3

// button
export buttonWidth = .15
export tolerance = 0.020
export buttonHeight = screenHeight / 2 - tolerance
export buttonThickness = .040

// case
export squareHoleSideLength = 0.0625
export caseTolerance = 0.010

// knob
export knobDiameter = .5
export knobHeight = .25
export knobRadius = 0.050

// talk-button
export talkButtonSideLength = 0.5
export talkButtonHeight = 0.050