// Walkie Talkie Frequency Knob
// The frequency knob for the walkie talkie assembly

// Set units
@settings(defaultLengthUnit = in, kclVersion = 1.0)

// Import parameters
import width, thickness, height, knobDiameter, knobHeight, knobRadius from "parameters.kcl"

// Create the knob sketch and revolve
startSketchOn(XZ)
  |> startProfile(at = [0.0001, 0])
  |> xLine(length = knobDiameter / 2)
  |> yLine(length = knobHeight - 0.05)
  |> arc(angleStart = 0, angleEnd = 90, radius = .05)
  |> xLine(endAbsolute = 0.0001)
  |> close()
  |> revolve(axis = Y)
  |> appearance(color = '#D0FF01', metalness = 90, roughness = 50)
