// Walkie Talkie Frequency Knob
// The frequency knob for the walkie talkie assembly

// Set units
@settings(defaultLengthUnit = in, kclVersion = 1.0)

// Import parameters
import width, thickness, height, knobDiameter, knobHeight, knobFilletRadius from "parameters.kcl"

// Create the knob sketch and revolve
startSketchOn(XY)
  |> circle(center = [0, 0], radius = knobDiameter / 2, tag = $knobBend)
  |> extrude(%, length = knobHeight)
  |> fillet(radius = knobFilletRadius, tags = [getOppositeEdge(knobBend)])
  |> appearance(%, color = "#afbf36")
