// Walkie Talkie
// A portable, handheld two-way radio device that allows users to communicate wirelessly over short to medium distances. It operates on specific radio frequencies and features a push-to-talk button for transmitting messages, making it ideal for quick and reliable communication in outdoor, work, or emergency settings.

// set units
@settings(defaultLengthUnit = in)

// import constants
import * from "globals.kcl"

// import parts and constants
import body from "body.kcl"
import case from "case.kcl"
import antenna from "antenna.kcl"
import talkButton from "talk-button.kcl"
import knob from "knob.kcl"
import button from "button.kcl"

// import the body
body()

// import the antenna
antenna()
  |> translate(x = -width / 2 + .45, y = -0.10, z = height / 2)

// import the case
case()
  |> translate(x = 0, y = -1, z = 0)

// import the talk button
talkButton()
  |> translate(x = width / 2, y = -thickness / 2, z = .5)

// import the frequency knob
knob()
  |> translate(
    x = width / 2 - 0.70,
    y = -thickness / 2,
    z = height / 2
    )

// import the buttons
button()
  |> translate(
    x = -(screenWidth / 2 + tolerance),
    y = -1,
    z = screenYPosition
    )
button()
  |> translate(
       x = -(screenWidth / 2 + tolerance),
       y = -1,
       z = screenYPosition - buttonHeight - (tolerance * 2)
     )
button()
  |> rotate(
       %,
       roll = 0,
       pitch = 180,
       yaw = 0,
     )
  |> translate(
        x = screenWidth / 2 + tolerance,
        y = -1,
        z = screenYPosition - buttonHeight,
        global = true,
     )
button()
  |> rotate(
       %,
       roll = 0,
       pitch = 180,
       yaw = 0,
     )
  |> translate(
        x = screenWidth / 2 + tolerance,
        y = -1,
        z = screenYPosition - (buttonHeight * 2) - (tolerance * 2),
       global = true,
     )
