Unsupported sketch segment encountered during transpilation: Arc {
    base: BasePath {
        from: [
            0.125,
            0.0,
        ],
        to: [
            0.06250000000000001,
            0.10825317547305482,
        ],
        units: Inches,
        tag: None,
        geo_meta: GeoMeta {
            id: efd1e3b2-5268-50fd-858e-26540f8146e5,
            metadata: Metadata {
                source_range: SourceRange(
                    [
                        424,
                        484,
                        0,
                    ],
                ),
            },
        },
    },
    center: [
        -0.0,
        -0.0,
    ],
    radius: 0.125,
    ccw: true,
}
