// Mounting Plate
// A flat piece of material, often metal or plastic, that serves as a support or base for attaching, securing, or mounting various types of equipment, devices, or components.
// Categories: Manufacturing, Construction

// Set units
@settings(defaultLengthUnit = in, kclVersion = 1.0)

// Define parameters
plateLength = 10
plateWidth = 6
filletRadius = 0.5
plateThickness = .5
centerHoleDiameter = 2

// Define the hole radius and x, y location constants
holeRadius = .25
holeIndex = .75

sketch001 = startSketchOn(XY)
rectShape = sketch(on = XY) {
  line1 = line(start = [var -3in, var 5in], end = [var 3in, var 5in])
  line2 = line(start = [var 3in, var 5in], end = [var 3in, var -5in])
  coincident([line1.end, line2.start])
  line3 = line(start = [var 3in, var -5in], end = [var -3in, var -5in])
  coincident([line2.end, line3.start])
  line4 = line(start = [var -3in, var -5in], end = [var -3in, var 5in])
  coincident([line3.end, line4.start])
}

// Create the mounting plate extrusion, holes, and fillets
part = rectShape
  |> subtract2d(tool = circle(
       center = [
         -plateWidth / 2 + holeIndex,
         plateLength / 2 - holeIndex
       ],
       radius = holeRadius,
     ))
  |> subtract2d(tool = circle(
       center = [
         plateWidth / 2 - holeIndex,
         plateLength / 2 - holeIndex
       ],
       radius = holeRadius,
     ))
  |> subtract2d(tool = circle(
       center = [
         -plateWidth / 2 + holeIndex,
         -plateLength / 2 + holeIndex
       ],
       radius = holeRadius,
     ))
  |> subtract2d(tool = circle(
       center = [
         plateWidth / 2 - holeIndex,
         -plateLength / 2 + holeIndex
       ],
       radius = holeRadius,
     ))
  |> subtract2d(tool = circle(center = [0, 0], radius = centerHoleDiameter))
  |> extrude(length = plateThickness)
  |> fillet(
       radius = filletRadius,
       tags = [
         getCommonEdge(faces = [basePlateEdge3, basePlateEdge2]),
         getCommonEdge(faces = [basePlateEdge4, basePlateEdge3]),
         getCommonEdge(faces = [basePlateEdge4, basePlateEdge1]),
         getCommonEdge(faces = [basePlateEdge2, basePlateEdge1])
       ],
     )

