// Zoo Logo
// The logo for the Zoo Corporation
// Categories: Maker

// Set units in inches (in)
@settings(defaultLengthUnit = in)
  
logoHeight = 1
logoDepth = 0.1

logoSketch = sketch(on = XY) {
  // frame
  frameBottom = line(start = [var 0in, var 0in], end = [var 3.18in, var 0in], construction = true)
  frameRight = line(start = [var 3.18in, var 0in], end = [var 3.18in, var 1.06in], construction = true)
  frameTop = line(start = [var 3.18in, var 1.06in], end = [var 0in, var 1.06in], construction = true)
  frameLeft = line(start = [var 0in, var 1.06in], end = [var 0in, var 0in], construction = true)

  coincident([frameBottom.end, frameRight.start])
  coincident([frameRight.end, frameTop.start])
  coincident([frameTop.end, frameLeft.start])
  coincident([frameLeft.end, frameBottom.start])
  parallel([frameRight, frameLeft])
  parallel([frameTop, frameBottom])
  perpendicular([frameBottom, frameRight])
  horizontal(frameTop)
  coincident([frameLeft.end, ORIGIN])
  verticalDistance([frameLeft.end, frameLeft.start]) == logoHeight
  horizontalDistance([frameTop.end, frameTop.start]) == logoHeight * 3

  // z
  zLine01 = line(start = [var 0.03in, var 0.03in], end = [var 0.03in, var 0.18in])
  zLine02 = line(start = [var 0.03in, var 0.18in], end = [var 0.61in, var 0.81in])
  zLine03 = line(start = [var 0.61in, var 0.81in], end = [var 0.03in, var 0.81in])
  zLine04 = line(start = [var 0.03in, var 0.81in], end = [var 0.03in, var 1.03in])
  zLine05 = line(start = [var 0.03in, var 1.03in], end = [var 0.66in, var 1.03in])
  zLine06 = line(start = [var 0.66in, var 1.03in], end = [var 0.66in, var 0.87in])
  zLine07 = line(start = [var 0.66in, var 0.87in], end = [var 0.82in, var 1.03in])
  zLine08 = line(start = [var 0.82in, var 1.03in], end = [var 0.97in, var 1.03in])
  zLine09 = line(start = [var 0.97in, var 1.03in], end = [var 0.97in, var 0.89in])
  zLine10 = line(start = [var 0.97in, var 0.89in], end = [var 0.39in, var 0.25in])
  zLine11 = line(start = [var 0.39in, var 0.25in], end = [var 0.97in, var 0.25in])
  zLine12 = line(start = [var 0.97in, var 0.25in], end = [var 0.97in, var 0.03in])
  zLine13 = line(start = [var 0.97in, var 0.03in], end = [var 0.33in, var 0.03in])
  zLine14 = line(start = [var 0.33in, var 0.03in], end = [var 0.33in, var 0.19in])
  zLine15 = line(start = [var 0.33in, var 0.19in], end = [var 0.18in, var 0.03in])
  zLine16 = line(start = [var 0.18in, var 0.03in], end = [var 0.03in, var 0.03in])
  zGuide01 = line(start = [var 0.61in, var 0.81in], end = [var 0.66in, var 0.87in], construction = true)
  zGuide02 = line(start = [var 0.33in, var 0.19in], end = [var 0.39in, var 0.25in], construction = true)
  zGuide03 = line(start = [var 0.18in, var 0.03in], end = [var 0.33in, var 0.03in], construction = true)
  zGuide04 = line(start = [var 0.03in, var 0.18in], end = [var 0.03in, var 0.81in], construction = true)
  zGuide05 = line(start = [var 0.66in, var 1.03in], end = [var 0.82in, var 1.03in], construction = true)
  zGuide06 = line(start = [var 0.97in, var 0.89in], end = [var 0.97in, var 0.25in], construction = true)

  coincident([zLine01.end, zLine02.start])
  coincident([zLine02.end, zLine03.start])
  coincident([zLine03.end, zLine04.start])
  coincident([zLine04.end, zLine05.start])
  coincident([zLine05.end, zLine06.start])
  coincident([zLine06.end, zLine07.start])
  coincident([zLine07.end, zLine08.start])
  coincident([zLine08.end, zLine09.start])
  coincident([zLine09.end, zLine10.start])
  coincident([zLine10.end, zLine11.start])
  coincident([zLine11.end, zLine12.start])
  coincident([zLine12.end, zLine13.start])
  coincident([zLine13.end, zLine14.start])
  coincident([zLine14.end, zLine15.start])
  coincident([zLine15.end, zLine16.start])
  coincident([zLine16.end, zLine01.start])

  coincident([zGuide01.start, zLine03.start])
  coincident([zGuide01.end, zLine07.start])
  coincident([zGuide02.start, zLine15.start])
  coincident([zGuide02.end, zLine11.start])
  coincident([zGuide03.start, zLine16.start])
  coincident([zGuide03.end, zLine14.start])
  coincident([zGuide04.start, zLine01.end])
  coincident([zGuide04.end, zLine04.start])
  coincident([zGuide05.start, zLine06.start])
  coincident([zGuide05.end, zLine08.start])
  coincident([zGuide06.start, zLine10.start])
  coincident([zGuide06.end, zLine12.start])

  vertical(zLine01)
  vertical(zLine04)
  vertical(zLine06)
  vertical(zLine09)
  vertical(zLine12)
  vertical(zLine14)
  horizontal(zLine03)
  horizontal(zLine05)
  horizontal(zLine08)
  horizontal(zLine11)
  horizontal(zLine13)
  horizontal(zLine16)
  vertical(zGuide04)
  vertical(zGuide06)
  horizontal(zGuide03)
  horizontal(zGuide05)

  parallel([zLine02, zLine10])
  parallel([zLine07, zLine02])
  parallel([zLine15, zLine10])
  parallel([zGuide01, zLine02])
  parallel([zGuide02, zLine10])
  equalLength([zLine12, zLine04])
  equalLength([zLine06, zLine14])
  equalLength([zLine13, zLine05])

  horizontalDistance([frameLeft.end, zLine16.end]) == logoHeight * 0.025
  verticalDistance([frameLeft.end, zLine16.end]) == logoHeight * 0.025
  verticalDistance([zLine05.start, frameLeft.start]) == logoHeight * 0.025
  horizontalDistance([zLine16.end, zLine13.start]) == logoHeight * 0.885
  verticalDistance([zLine12.end, zLine12.start]) == logoHeight * 0.215
  horizontalDistance([zLine05.start, zLine05.end]) == logoHeight * 0.6
  horizontalDistance([zLine08.start, zLine08.end]) == logoHeight * 0.14
  verticalDistance([zLine09.end, zLine09.start]) == logoHeight * 0.14

  // o1
  o1Arc01 = arc(start = [var 1.86in, var 0.95in], end = [var 1.14in, var 0.18in], center = [var 1.54in, var 0.53in])
  o1Arc02 = arc(start = [var 1.69in, var 0.77in], end = [var 1.3in, var 0.36in], center = [var 1.54in, var 0.53in])
  o1Arc03 = arc(start = [var 1.21in, var 0.11in], end = [var 1.93in, var 0.88in], center = [var 1.54in, var 0.53in])
  o1Arc04 = arc(start = [var 1.38in, var 0.29in], end = [var 1.77in, var 0.7in], center = [var 1.54in, var 0.53in])
  o1Line01 = line(start = [var 1.14in, var 0.18in], end = [var 1.3in, var 0.36in])
  o1Line02 = line(start = [var 1.69in, var 0.77in], end = [var 1.86in, var 0.95in])
  o1Line03 = line(start = [var 1.21in, var 0.11in], end = [var 1.38in, var 0.29in])
  o1Line04 = line(start = [var 1.77in, var 0.7in], end = [var 1.93in, var 0.88in])
  o1Guide01 = line(start = [var 1.3in, var 0.36in], end = [var 1.69in, var 0.77in], construction = true)
  o1Guide02 = line(start = [var 1.38in, var 0.29in], end = [var 1.77in, var 0.7in], construction = true)
  o1GuideArc01 = arc(
    start = [var 1.3in, var 0.36in],
    end = [var 1.38in, var 0.29in],
    center = [var 1.54in, var 0.53in],
    construction = true,
  )
  o1GuideArc02 = arc(
    start = [var 1.14in, var 0.18in],
    end = [var 1.21in, var 0.11in],
    center = [var 1.54in, var 0.53in],
    construction = true,
  )
  o1GuideArc03 = arc(
    start = [var 1.77in, var 0.7in],
    end = [var 1.69in, var 0.77in],
    center = [var 1.54in, var 0.53in],
    construction = true,
  )
  o1GuideArc04 = arc(
    start = [var 1.93in, var 0.88in],
    end = [var 1.86in, var 0.95in],
    center = [var 1.54in, var 0.53in],
    construction = true,
  )

  coincident([o1Arc02.center, o1Arc01.center])
  coincident([o1Arc03.center, o1Arc01.center])
  coincident([o1Arc04.center, o1Arc01.center])
  coincident([o1GuideArc01.center, o1Arc01.center])
  coincident([o1GuideArc02.center, o1Arc01.center])
  coincident([o1GuideArc03.center, o1Arc01.center])
  coincident([o1GuideArc04.center, o1Arc01.center])

  coincident([o1Line01.start, o1Arc01.end])
  coincident([o1Line01.end, o1Arc02.end])
  coincident([o1Line02.start, o1Arc02.start])
  coincident([o1Line02.end, o1Arc01.start])
  coincident([o1Line03.start, o1Arc03.start])
  coincident([o1Line03.end, o1Arc04.start])
  coincident([o1Line04.start, o1Arc04.end])
  coincident([o1Line04.end, o1Arc03.end])
  coincident([o1Guide01.start, o1Arc02.end])
  coincident([o1Guide01.end, o1Line02.start])
  coincident([o1Guide02.start, o1Line03.end])
  coincident([o1Guide02.end, o1Line04.start])
  coincident([o1GuideArc01.start, o1Guide01.start])
  coincident([o1GuideArc01.end, o1Guide02.start])
  coincident([o1GuideArc02.start, o1Line01.start])
  coincident([o1GuideArc02.end, o1Arc03.start])
  coincident([o1GuideArc03.start, o1Line04.start])
  coincident([o1GuideArc03.end, o1Line02.start])
  coincident([o1GuideArc04.start, o1Arc03.end])
  coincident([o1GuideArc04.end, o1Line02.end])

  parallel([o1Line01, o1Line02])
  parallel([o1Line03, o1Line04])
  parallel([o1Line01, o1Line03])
  parallel([o1Line01, o1Guide01])
  parallel([o1Guide01, o1Guide02])
  equalLength([o1Guide01, o1Guide02])

  angle([frameBottom, o1Line01]) == 47deg
  horizontalDistance([frameLeft.end, o1GuideArc04.center]) == logoHeight * 1.448
  verticalDistance([frameLeft.end, o1GuideArc04.center]) == logoHeight * 0.5
  radius(o1Arc03) == logoHeight * 0.5
  radius(o1Arc04) == logoHeight * 0.27
  distance([o1GuideArc04.end, o1GuideArc04.start]) == logoHeight * 0.1

  // o2
  o2Arc01 = arc(start = [var 2.97in, var 0.95in], end = [var 2.25in, var 0.18in], center = [var 2.65in, var 0.53in])
  o2Arc02 = arc(start = [var 2.33in, var 0.11in], end = [var 3.05in, var 0.88in], center = [var 2.65in, var 0.53in])
  o2Arc03 = arc(start = [var 2.8in, var 0.77in], end = [var 2.42in, var 0.36in], center = [var 2.65in, var 0.53in])
  o2Arc04 = arc(start = [var 2.5in, var 0.29in], end = [var 2.88in, var 0.7in], center = [var 2.65in, var 0.53in])
  o2Line01 = line(start = [var 2.25in, var 0.18in], end = [var 2.42in, var 0.36in])
  o2Line02 = line(start = [var 2.8in, var 0.77in], end = [var 2.97in, var 0.95in])
  o2Line03 = line(start = [var 2.33in, var 0.11in], end = [var 2.5in, var 0.29in])
  o2Line04 = line(start = [var 2.88in, var 0.7in], end = [var 3.05in, var 0.88in])
  o2Guide01 = line(start = [var 2.42in, var 0.36in], end = [var 2.8in, var 0.77in], construction = true)
  o2Guide02 = line(start = [var 2.5in, var 0.29in], end = [var 2.88in, var 0.7in], construction = true)
  o2GuideArc01 = arc(
    start = [var 2.25in, var 0.18in],
    end = [var 2.33in, var 0.11in],
    center = [var 2.65in, var 0.53in],
    construction = true,
  )
  o2GuideArc02 = arc(
    start = [var 2.42in, var 0.36in],
    end = [var 2.5in, var 0.29in],
    center = [var 2.65in, var 0.53in],
    construction = true,
  )
  o2GuideArc03 = arc(
    start = [var 2.88in, var 0.7in],
    end = [var 2.8in, var 0.77in],
    center = [var 2.65in, var 0.53in],
    construction = true,
  )
  o2GuideArc04 = arc(
    start = [var 3.05in, var 0.88in],
    end = [var 2.97in, var 0.95in],
    center = [var 2.65in, var 0.53in],
    construction = true,
  )

  coincident([o2Arc02.center, o2Arc01.center])
  coincident([o2Arc03.center, o2Arc01.center])
  coincident([o2Arc04.center, o2Arc01.center])
  coincident([o2GuideArc01.center, o2Arc01.center])
  coincident([o2GuideArc02.center, o2Arc01.center])
  coincident([o2GuideArc03.center, o2Arc01.center])
  coincident([o2GuideArc04.center, o2Arc01.center])

  coincident([o2Line01.start, o2Arc01.end])
  coincident([o2Line01.end, o2Arc03.end])
  coincident([o2Line02.start, o2Arc03.start])
  coincident([o2Line02.end, o2Arc01.start])
  coincident([o2Line03.start, o2Arc02.start])
  coincident([o2Line03.end, o2Arc04.start])
  coincident([o2Line04.start, o2Arc04.end])
  coincident([o2Line04.end, o2Arc02.end])
  coincident([o2Guide01.start, o2Line01.end])
  coincident([o2Guide01.end, o2Line02.start])
  coincident([o2Guide02.start, o2Line03.end])
  coincident([o2Guide02.end, o2Line04.start])
  coincident([o2GuideArc01.start, o2Line01.start])
  coincident([o2GuideArc01.end, o2Line03.start])
  coincident([o2GuideArc02.start, o2Guide01.start])
  coincident([o2GuideArc02.end, o2Guide02.start])
  coincident([o2GuideArc03.start, o2Guide02.end])
  coincident([o2GuideArc03.end, o2Guide01.end])
  coincident([o2GuideArc04.start, o2Line04.end])
  coincident([o2GuideArc04.end, o2Line02.end])

  parallel([o2Line01, o2Guide01])
  parallel([o2Guide01, o2Line02])
  parallel([o2Line03, o2Guide02])
  parallel([o2Guide02, o2Line04])
  parallel([o2Guide01, o2Guide02])
  equalLength([o2Guide02, o2Guide01])

  horizontalDistance([o2Arc04.center, frameRight.start]) == logoHeight * 0.5
  verticalDistance([frameRight.start, o2Arc04.center]) == logoHeight * 0.5
  distance([o2GuideArc04.end, o2GuideArc04.start]) == logoHeight * 0.1
  angle([frameBottom, o2Line03]) == 47deg
  radius(o2Arc02) == logoHeight * 0.5
  radius(o2Arc03) == logoHeight * 0.27
}

zRegion = region(segments = [logoSketch.zLine01])
o1EegionA = region(segments = [logoSketch.o1Arc01])
o1EegionB = region(segments = [logoSketch.o1Arc03])
o2EegionA = region(segments = [logoSketch.o2Arc01])
o2EegionB = region(segments = [logoSketch.o2Arc02])

logoBody = extrude([zRegion, o1EegionA, o1EegionB, o2EegionA, o2EegionB], length = logoDepth)
