// Washer
// A small, typically disk-shaped component with a hole in the middle, used in a wide range of applications, primarily in conjunction with fasteners like bolts and screws. Washers distribute the load of a fastener across a broader area. This is especially important when the fastening surface is soft or uneven, as it helps to prevent damage to the surface and ensures the load is evenly distributed, reducing the risk of the fastener becoming loose over time.

// Set units
@settings(defaultLengthUnit = in, kclVersion = 1.0)

// Define parameters
innerDiameter = 0.203
outerDiameter = 0.438
thicknessMax = 0.038
thicknessNom = 0.032
thicknessMin = 0.024

// Define the sketch of the washer
washerSketch = startSketchOn(XY)
  |> circle(center = [0, 0], radius = outerDiameter / 2)
  |> subtract2d(tool = circle(center = [0, 0], radius = innerDiameter / 2))

washer = extrude(washerSketch, length = thicknessNom)
