// Coilover Top
// Upper stopper, piston rod, upper plate, and upper eye mount for the split sketch-solve coilover assembly.

@settings(defaultLengthUnit = mm, kclVersion = 1.0)

import retainerPlateRadius, eyeEndMountRadius, eyeEndMountLength, eyeEndTipFillet, eyeEndOuterHalfWidth, eyeEndShoulderHalfWidth, eyeEndSlotHalfWidth, eyeEndShoulderRadius, eyeEndCutThickness, upperPistonRodStopLength, upperPistonRodRadius, upperMountPlateThickness, upperEyeEndCutTop, upperEyeEndCutBottom, upperEyeEndSlotTop, upperEyeEndSlotBottom, upperEyeEndHoleCenterZ from "parameters.kcl"

export fn buildCoiloverTop() {
  upperStopperProfile = sketch(on = XY) {
    anchor = line(start = [var 0mm, var 0mm], end = [var 12.5mm, var 0mm], construction = true)
    circle1 = circle(start = [var 12.5mm, var 0mm], center = [var 0mm, var 0mm])

    coincident([anchor.start, ORIGIN])
    coincident([anchor.end, [eyeEndMountRadius, 0mm]])
    horizontal(anchor)

    coincident([circle1.center, anchor.start])
    coincident([circle1.start, anchor.end])
  }
  region010 = region(segments = [upperStopperProfile.circle1])
  upperStopperExtrude = extrude(region010, length = -upperPistonRodStopLength, tagStart = $upperCapStart001)
    |> chamfer(
         length = 6mm,
         tags = [
           getCommonEdge(faces = [
             region010.tags.circle1,
             upperCapStart001
           ])
         ],
       )

  hide(upperStopperProfile)

  upperPistonRodPlane = planeOf(upperStopperExtrude, face = START)
  upperPistonRodProfile = sketch(on = upperPistonRodPlane) {
    anchor = line(start = [var 0mm, var 0mm], end = [var 4.95mm, var 0mm], construction = true)
    circle1 = circle(start = [var 4.95mm, var 0mm], center = [var 0mm, var 0mm])

    coincident([anchor.start, ORIGIN])
    coincident([
      anchor.end,
      [upperPistonRodRadius, 0mm]
    ])
    horizontal(anchor)

    coincident([circle1.center, anchor.start])
    coincident([circle1.start, anchor.end])
  }
  region011 = region(segments = [upperPistonRodProfile.circle1])
  upperPistonRodExtrude = extrude(region011, length = 200mm)

  hide(upperPistonRodProfile)

  upperMountPlatePlane = planeOf(upperStopperExtrude, face = END)
  upperMountPlateProfile = sketch(on = upperMountPlatePlane) {
    anchor = line(start = [var 0mm, var 0mm], end = [var 35mm, var 0mm], construction = true)
    circle1 = circle(start = [var 35mm, var 0mm], center = [var 0mm, var 0mm])

    coincident([anchor.start, ORIGIN])
    coincident([anchor.end, [retainerPlateRadius, 0mm]])
    horizontal(anchor)

    coincident([circle1.center, anchor.start])
    coincident([circle1.start, anchor.end])
  }
  region012 = region(segments = [upperMountPlateProfile.circle1])
  upperMountPlateExtrude = extrude(region012, length = upperMountPlateThickness, tagEnd = $upperCapEnd002)
    |> chamfer(
         length = 19mm,
         tags = [
           getCommonEdge(faces = [region012.tags.circle1, upperCapEnd002])
         ],
       )

  hide(upperMountPlateProfile)

  upperEyeEndPlane = planeOf(upperMountPlateExtrude, face = END)
  upperEyeEndProfile = sketch(on = upperEyeEndPlane) {
    anchor = line(start = [var 0mm, var 0mm], end = [var 12.5mm, var 0mm], construction = true)
    circle1 = circle(start = [var 12.5mm, var 0mm], center = [var 0mm, var 0mm])

    coincident([anchor.start, ORIGIN])
    coincident([anchor.end, [eyeEndMountRadius, 0mm]])
    horizontal(anchor)

    coincident([circle1.center, anchor.start])
    coincident([circle1.start, anchor.end])
  }
  region013 = region(segments = [upperEyeEndProfile.circle1])
  upperEyeEndExtrude = extrude(region013, length = eyeEndMountLength, tagEnd = $upperCapEnd003)
    |> fillet(
         radius = eyeEndTipFillet,
         tags = [
           getCommonEdge(faces = [region013.tags.circle1, upperCapEnd003])
         ],
       )

  hide(upperEyeEndProfile)

  upperEyeEndOuterProfile = sketch(on = YZ) {
    line1 = line(start = [var 31.35mm, var 40mm], end = [var 11.35mm, var 40mm])
    arc2 = arc(start = [var 11.35mm, var 40mm], end = [var 6.35mm, var 45mm], center = [var 11.35mm, var 45mm])
    line3 = line(start = [var 6.35mm, var 45mm], end = [var 6.35mm, var 67mm])
    line4 = line(start = [var 6.35mm, var 67mm], end = [var -6.35mm, var 67mm])
    line5 = line(start = [var -6.35mm, var 67mm], end = [var -6.35mm, var 45mm])
    arc6 = arc(start = [var -6.35mm, var 45mm], end = [var -11.35mm, var 40mm], center = [var -11.35mm, var 45mm])
    line7 = line(start = [var -11.35mm, var 40mm], end = [var -31.35mm, var 40mm])
    line8 = line(start = [var -31.35mm, var 40mm], end = [var -31.35mm, var 70mm])
    line9 = line(start = [var -31.35mm, var 70mm], end = [var 31.35mm, var 70mm])
    line10 = line(start = [var 31.35mm, var 70mm], end = [var 31.35mm, var 40mm])

    coincident([line1.end, arc2.start])
    coincident([arc2.end, line3.start])
    coincident([line3.end, line4.start])
    coincident([line4.end, line5.start])
    coincident([line5.end, arc6.start])
    coincident([arc6.end, line7.start])
    coincident([line7.end, line8.start])
    coincident([line8.end, line9.start])
    coincident([line9.end, line10.start])
    coincident([line10.end, line1.start])

    horizontal(line1)
    vertical(line3)
    horizontal(line4)
    vertical(line5)
    horizontal(line7)
    vertical(line8)
    horizontal(line9)
    vertical(line10)

    tangent([line1, arc2])
    tangent([arc2, line3])
    tangent([line5, arc6])
    tangent([arc6, line7])

    radius(arc2) == eyeEndShoulderRadius
    radius(arc6) == eyeEndShoulderRadius

    horizontalDistance([arc2.center, line1.end]) == 0mm
    verticalDistance([arc2.center, line3.start]) == 0mm
    horizontalDistance([arc6.center, line7.start]) == 0mm
    verticalDistance([arc6.center, line5.end]) == 0mm

    horizontalDistance([ORIGIN, line1.start]) == eyeEndOuterHalfWidth
    verticalDistance([ORIGIN, line1.start]) == upperEyeEndCutTop

    distance([line1.start, line1.end]) == eyeEndOuterHalfWidth - eyeEndShoulderHalfWidth
    equalLength([line1, line7])
    distance([line3.start, line3.end]) == upperEyeEndSlotBottom - upperEyeEndSlotTop
    equalLength([line3, line5])
    distance([line4.start, line4.end]) == eyeEndSlotHalfWidth * 2
    distance([line8.start, line8.end]) == upperEyeEndCutBottom - upperEyeEndCutTop
    equalLength([line8, line10])
    distance([line9.start, line9.end]) == eyeEndOuterHalfWidth * 2
  }
  region014 = region(segments = [
    upperEyeEndOuterProfile.line1,
    upperEyeEndOuterProfile.arc2
  ])
  upperEyeEndOuterExtrude = extrude(region014, length = eyeEndCutThickness, symmetric = true)
  upperMount = subtract([upperEyeEndExtrude], tools = [upperEyeEndOuterExtrude])

  hide(upperEyeEndOuterProfile)

  upperEyeEndHolePlane = offsetPlane(XZ, offset = eyeEndCutThickness / 2)
  upperEyeEndHoleProfile = sketch(on = upperEyeEndHolePlane) {
    circle1 = circle(start = [var 6mm, var 53mm], center = [var 0mm, var 52mm])
    radiusGuide = line(start = [var 1mm, var 52mm], end = [var 7mm, var 52mm], construction = true)

    coincident([radiusGuide.start, circle1.center])
    coincident([radiusGuide.end, circle1.start])
    horizontal(radiusGuide)

    horizontalDistance([ORIGIN, circle1.center]) == 0mm
    verticalDistance([ORIGIN, circle1.center]) == upperEyeEndHoleCenterZ
    horizontalDistance([radiusGuide.start, radiusGuide.end]) == eyeEndMountRadius / 2
  }
  region015 = region(segments = [upperEyeEndHoleProfile.circle1])
  upperEyeEndHoleExtrude = extrude(region015, length = -40mm, method = NEW)
  upperMountSolid = subtract([upperMount], tools = [upperEyeEndHoleExtrude])
    |> appearance(color = "#252318", roughness = 90, metalness = 90)

  hide(upperEyeEndHoleProfile)

  translatedUpperPistonRod = translate(upperPistonRodExtrude, z = 200mm)
  translatedUpperMountPlate = translate(upperMountPlateExtrude, z = 200mm)
  translatedUpperStopper = translate(upperStopperExtrude, z = 200mm)
  translatedUpperMount = translate(upperMountSolid, z = 200mm)

  topAssembly = [
    translatedUpperPistonRod,
    translatedUpperMountPlate,
    translatedUpperStopper,
    translatedUpperMount
  ]
  return topAssembly
}
