// Coilover Assembly
// Consist of a lower and upper body combination with eye-end mounts at the top and bottom. 200 mm-long helical spring (44 mm OD, and wire diameter of 6 mm) captured between upper and lower seats; Internal piston rod running through the spring. Integrated bump-stop beneath the upper seat to limit compression stroke. The assembly provides adjustable ride height and damping when installed between chassis and wheel hub.
// Categories: Automotive

@settings(defaultLengthUnit = mm)

import buildCoiloverBottom from "coilover-bottom.kcl"
import buildCoiloverSpring from "spring.kcl"
import buildCoiloverTop from "coilover-top.kcl"

buildCoiloverBottom()
buildCoiloverSpring()
buildCoiloverTop()
