// Curtain Wall Anchor Plate
// A structural steel L-plate used to anchor curtain wall systems to concrete slabs, with elongated holes for adjustability and bolts with nuts and base plates for secure fastening
// Categories: Construction

// Set units in millimeters (mm)
@settings(defaultLengthUnit = mm)

// Define parameters
slabPlateBaseLength = 300
slabPlateHookLength = 80
slabPlateWidth = 200
slabPlateThickness = 8
offsetSlabRail = 200

wideHoleWidth = 12
wideHoleLength = 60
wideHoleOffset = 30

boltDiameter = 10
boltHeadRadius = boltDiameter
boltLength = 20
boltGap = slabPlateThickness + 5
boltShaftLength = boltGap + boltDiameter + 3
boltClampPlateSide = boltDiameter * 3
nutRadius = 12

insideBendRadius = slabPlateThickness
outsideBendRadius = slabPlateThickness * 2
csgOverlap = 0.2

// Generate L-shaped anchor profile with base and hook flange
anchorPlateProfile = sketch(on = offsetPlane(XZ, offset = -slabPlateWidth / 2)) {
  line1 = line(start = [var -8mm, var -6mm], end = [var 6mm, var 82mm])
  line2 = line(start = [var 7mm, var 79mm], end = [var 9mm, var 80mm])
  coincident([line1.end, line2.start])

  line3 = line(start = [var 8mm, var 81mm], end = [var 7mm, var 9mm])
  coincident([line2.end, line3.start])

  line4 = line(start = [var 9mm, var 8mm], end = [var 299mm, var 9mm])
  coincident([line3.end, line4.start])

  line5 = line(start = [var 301mm, var 9mm], end = [var 300mm, var -7mm])
  coincident([line4.end, line5.start])

  line6 = line(start = [var 299mm, var -1mm], end = [var -8mm, var 1mm])
  coincident([line5.end, line6.start])
  coincident([line6.end, line1.start])

  vertical(line1)
  horizontal(line2)
  vertical(line3)
  horizontal(line4)
  vertical(line5)
  horizontal(line6)

  coincident([line1.start, ORIGIN])
  verticalDistance([line1.start, line1.end]) == slabPlateHookLength
  horizontalDistance([line2.start, line2.end]) == slabPlateThickness
  verticalDistance([line3.end, line3.start]) == slabPlateHookLength - slabPlateThickness
  horizontalDistance([line4.start, line4.end]) == slabPlateBaseLength - slabPlateThickness
  verticalDistance([line5.end, line5.start]) == slabPlateThickness
}
// Generate the plate geometry with a vertical hook for slab attachment
anchorPlateRegion = region(segments = [
  anchorPlateProfile.line1,
  anchorPlateProfile.line2
])
hiddenAnchorPlateProfile = hide(anchorPlateProfile)
anchorPlateBody = extrude(anchorPlateRegion, length = slabPlateWidth)

// Includes fillets at internal and external corners for strength and safety
insideBendFillRegion = fillet(
  anchorPlateBody,
  tags = getCommonEdge(faces = [
    anchorPlateRegion.tags.line5,
    anchorPlateRegion.tags.line4
  ]),
  radius = insideBendRadius,
)

anchorPlateOutsideFillet = fillet(
  anchorPlateBody,
  tags = getCommonEdge(faces = [
    anchorPlateRegion.tags.line1,
    anchorPlateRegion.tags.line2
  ]),
  radius = outsideBendRadius,
)

// Define oblong holes for bolts, allowing positional adjustment
slotProfile = sketch(on = XY) {
  line1 = line(start = [var 176mm, var -64mm], end = [var 224mm, var -64mm])

  arc2 = arc(start = [var 224mm, var -76mm], end = [var 224mm, var -64mm], center = [var 224mm, var -70mm])
  coincident([line1.end, arc2.end])

  line3 = line(start = [var 224mm, var -76mm], end = [var 176mm, var -76mm])
  coincident([arc2.start, line3.start])

  arc4 = arc(start = [var 176mm, var -64mm], end = [var 176mm, var -76mm], center = [var 176mm, var -70mm])
  coincident([line1.start, arc4.start])
  coincident([line3.end, arc4.end])

  horizontal(line1)
  horizontal(line3)

  slotCenterline = line(start = [var 176mm, var -70mm], end = [var 224mm, var -70mm], construction = true)
  coincident([slotCenterline.start, arc4.center])
  coincident([slotCenterline.end, arc2.center])
  horizontal(slotCenterline)

  leftTopGuide = line(start = [var 176mm, var -70mm], end = [var 176mm, var -64mm], construction = true)
  coincident([leftTopGuide.start, arc4.center])
  coincident([leftTopGuide.end, arc4.start])
  vertical(leftTopGuide)

  leftBottomGuide = line(start = [var 176mm, var -70mm], end = [var 176mm, var -76mm], construction = true)
  coincident([leftBottomGuide.start, arc4.center])
  coincident([leftBottomGuide.end, arc4.end])
  vertical(leftBottomGuide)

  rightTopGuide = line(start = [var 224mm, var -70mm], end = [var 224mm, var -64mm], construction = true)
  coincident([rightTopGuide.start, arc2.center])
  coincident([rightTopGuide.end, arc2.end])
  vertical(rightTopGuide)

  rightBottomGuide = line(start = [var 224mm, var -70mm], end = [var 224mm, var -76mm], construction = true)
  coincident([rightBottomGuide.start, arc2.center])
  coincident([rightBottomGuide.end, arc2.start])
  vertical(rightBottomGuide)

  horizontalDistance([
  slotCenterline.start,
  slotCenterline.end
]) == wideHoleLength - wideHoleWidth
  radius(arc2) == wideHoleWidth / 2
  radius(arc4) == wideHoleWidth / 2
  coincident([
    arc2.center,
    [
      offsetSlabRail + (wideHoleLength - wideHoleWidth) / 2,
      wideHoleOffset - (slabPlateWidth / 2)
    ]
  ])
}

slotRegion = region(
  point = [
    offsetSlabRail,
    wideHoleOffset - (slabPlateWidth / 2)
  ],
  sketch = slotProfile,
)
hiddenSlotProfile = hide(slotProfile)
slotCutterLeft = extrude(slotRegion, length = slabPlateThickness + 2, method = NEW)
  |> translate(z = -1, global = true)
// Two slots mirrored across the plate width
slotCutterRight = clone(slotCutterLeft)
  |> translate(y = slabPlateWidth - (wideHoleOffset * 2), global = true)

// Cut the holes into the anchor plate body
anchorPlateAfterLeftSlot = subtract([anchorPlateOutsideFillet], tools = [slotCutterLeft])
anchorPlateWithSlots = subtract([anchorPlateAfterLeftSlot], tools = [slotCutterRight])

// Create a hexagonal shape used for bolt and nut heads
boltHeadProfile = sketch(on = XY) {
  boltHeadCircle = circle(start = [var 10mm, var 0mm], center = [var 0mm, var 0mm], construction = true)
  coincident([boltHeadCircle.center, ORIGIN])

  line1 = line(start = [var -10mm, var 0mm], end = [var -5mm, var 8.7mm])
  line2 = line(start = [var -5mm, var 8.7mm], end = [var 5mm, var 8.7mm])
  coincident([line1.end, line2.start])

  line3 = line(start = [var 5mm, var 8.7mm], end = [var 10mm, var 0mm])
  coincident([line2.end, line3.start])

  line4 = line(start = [var 10mm, var 0mm], end = [var 5mm, var -8.7mm])
  coincident([line3.end, line4.start])

  line5 = line(start = [var 5mm, var -8.7mm], end = [var -5mm, var -8.7mm])
  coincident([line4.end, line5.start])

  line6 = line(start = [var -5mm, var -8.7mm], end = [var -10mm, var 0mm])
  coincident([line5.end, line6.start])
  coincident([line6.end, line1.start])

  coincident([line1.start, boltHeadCircle])
  coincident([line2.start, boltHeadCircle])
  coincident([line3.start, boltHeadCircle])
  coincident([line4.start, boltHeadCircle])
  coincident([line5.start, boltHeadCircle])
  coincident([line6.start, boltHeadCircle])

  equalLength([
    line1,
    line2,
    line3,
    line4,
    line5,
    line6
  ])

  boltHeadRadiusGuide = line(start = [var 0mm, var 0mm], end = [var 10mm, var 0mm], construction = true)
  coincident([
    boltHeadRadiusGuide.start,
    boltHeadCircle.center
  ])
  coincident([boltHeadRadiusGuide.end, line4.start])
  coincident([
    boltHeadCircle.start,
    boltHeadRadiusGuide.end
  ])
  horizontal(boltHeadRadiusGuide)
  horizontalDistance([
  boltHeadRadiusGuide.start,
  boltHeadRadiusGuide.end
]) == boltHeadRadius
}

boltHeadRegion = region(point = [0mm, 0mm], sketch = boltHeadProfile)
hiddenBoltHeadProfile = hide(boltHeadProfile)
boltHeadBody = extrude(boltHeadRegion, length = boltDiameter * 0.7)

// Build a bolt with a hexagonal head and cylindrical shaft
boltShaftProfile = sketch(on = startSketchOn(boltHeadBody, face = START)) {
  circle1 = circle(start = [var 5mm, var 0mm], center = [var 0mm, var 0mm])
  radiusGuide = line(start = [var 0mm, var 0mm], end = [var 5mm, var 0mm], construction = true)
  coincident([radiusGuide.start, ORIGIN])
  coincident([radiusGuide.end, circle1.start])
  coincident([circle1.center, radiusGuide.start])
  horizontal(radiusGuide)
  horizontalDistance([radiusGuide.start, radiusGuide.end]) == boltDiameter / 2
}

boltShaftRegion = region(segments = [boltShaftProfile.circle1])
hiddenBoltShaftProfile = hide(boltShaftProfile)
boltBody = extrude(boltShaftRegion, length = boltShaftLength)

// Construct a bolt assembly with base plate and hex nut
// Assembles all parts for realistic anchor simulation
clampPlateProfile = sketch(on = offsetPlane(XY, offset = -boltGap)) {
  line1 = line(start = [var -15mm, var -15mm], end = [var -15mm, var 15mm])
  line2 = line(start = [var -15mm, var 15mm], end = [var 15mm, var 15mm])
  coincident([line1.end, line2.start])

  line3 = line(start = [var 15mm, var 15mm], end = [var 15mm, var -15mm])
  coincident([line2.end, line3.start])

  line4 = line(start = [var 15mm, var -15mm], end = [var -15mm, var -15mm])
  coincident([line3.end, line4.start])
  coincident([line4.end, line1.start])

  vertical(line1)
  horizontal(line2)
  vertical(line3)
  horizontal(line4)

  coincident([
    line1.start,
    [
      -boltClampPlateSide / 2,
      -boltClampPlateSide / 2
    ]
  ])
  verticalDistance([line1.start, line1.end]) == boltClampPlateSide
  horizontalDistance([line2.start, line2.end]) == boltClampPlateSide
}

clampPlateRegion = region(segments = [
  clampPlateProfile.line1,
  clampPlateProfile.line2
])
hiddenClampPlateProfile = hide(clampPlateProfile)
clampPlateBody = extrude(clampPlateRegion, length = -boltDiameter * 0.3)

nutProfile = sketch(on = startSketchOn(clampPlateBody, face = START)) {
  nutCircle = circle(start = [var 12mm, var 0mm], center = [var 0mm, var 0mm], construction = true)
  coincident([nutCircle.center, ORIGIN])

  line1 = line(start = [var -12mm, var 0mm], end = [var -6mm, var 10.4mm])
  line2 = line(start = [var -6mm, var 10.4mm], end = [var 6mm, var 10.4mm])
  coincident([line1.end, line2.start])

  line3 = line(start = [var 6mm, var 10.4mm], end = [var 12mm, var 0mm])
  coincident([line2.end, line3.start])

  line4 = line(start = [var 12mm, var 0mm], end = [var 6mm, var -10.4mm])
  coincident([line3.end, line4.start])

  line5 = line(start = [var 6mm, var -10.4mm], end = [var -6mm, var -10.4mm])
  coincident([line4.end, line5.start])

  line6 = line(start = [var -6mm, var -10.4mm], end = [var -12mm, var 0mm])
  coincident([line5.end, line6.start])
  coincident([line6.end, line1.start])

  coincident([line1.start, nutCircle])
  coincident([line2.start, nutCircle])
  coincident([line3.start, nutCircle])
  coincident([line4.start, nutCircle])
  coincident([line5.start, nutCircle])
  coincident([line6.start, nutCircle])

  equalLength([
    line1,
    line2,
    line3,
    line4,
    line5,
    line6
  ])

  nutRadiusGuide = line(start = [var 0mm, var 0mm], end = [var 12mm, var 0mm], construction = true)
  coincident([nutRadiusGuide.start, nutCircle.center])
  coincident([nutRadiusGuide.end, line4.start])
  coincident([nutCircle.start, nutRadiusGuide.end])
  horizontal(nutRadiusGuide)
  horizontalDistance([
  nutRadiusGuide.start,
  nutRadiusGuide.end
]) == nutRadius
}

nutRegion = region(point = [0mm, 0mm], sketch = nutProfile)
hiddenNutProfile = hide(nutProfile)
clampBody = extrude(nutRegion, length = boltDiameter * 0.7)

// Add two bolt assemblies into the oblong slots
// Properly rotated and spaced to match anchor hole layout
slabPlateBolts = union([clampBody, boltBody])
  |> rotate(roll = 180, pitch = 0, yaw = 0)
  |> translate(x = offsetSlabRail, y = wideHoleOffset - (slabPlateWidth / 2), z = 5)
  |> patternLinear3d(instances = 2, distance = slabPlateWidth - (wideHoleOffset * 2), axis = [0, -1, 0])
