Unsupported sketch segment encountered during transpilation: TangentialArcTo {
    base: BasePath {
        from: [
            24.0,
            6.0,
        ],
        to: [
            24.0,
            -6.0,
        ],
        units: Millimeters,
        tag: None,
        geo_meta: GeoMeta {
            id: 5173c024-ac32-59f6-acbe-69ddbf68893d,
            metadata: Metadata {
                source_range: SourceRange(
                    [
                        3934,
                        4042,
                        0,
                    ],
                ),
            },
        },
    },
    center: [
        24.0,
        0.0,
    ],
    ccw: false,
}
