// Lego Brick
// A standard Lego brick. This is a small, plastic construction block toy that can be interlocked with other blocks to build various structures, models, and figures. There are a lot of hacks used in this code.
// Categories: Maker

// Set Units
@settings(defaultLengthUnit = in, kclVersion = 1.0, experimentalFeatures = allow)

// Define parameters
lbumps = 3 // number of bumps long
wbumps = 2 // number of bumps wide
pitch = 8.0
clearance = 0.1
bumpDiam = 4.8
bumpHeight = 1.8
height = 3.2
t = (pitch - (2 * clearance) - bumpDiam) / 2.0
postDiam = pitch - t // works out to 6.5
totalLength = lbumps * pitch - (2.0 * clearance)
totalWidth = wbumps * pitch - (2.0 * clearance)

// Calculate the number of segments in the length and width
lSegments = totalLength / lbumps
wSegments = totalWidth / wbumps

// Add assertions to ensure that the number of bumps are greater than 1
assert(lbumps, isGreaterThan = 1, error = "lbumps must be greater than 1")
assert(wbumps, isGreaterThan = 1, error = "wbumps must be greater than 1")

// Make the base
sketch001 = sketch(on = XY) {
  line1 = line(start = [var -7.9in, var -11.9in], end = [var 7.9in, var -11.9in])
  line2 = line(start = [var 7.9in, var -11.9in], end = [var 7.9in, var 11.9in])
  coincident([line1.end, line2.start])
  line3 = line(start = [var 7.9in, var 11.9in], end = [var -7.9in, var 11.9in])
  coincident([line2.end, line3.start])
  line4 = line(start = [var -7.9in, var 11.9in], end = [var -7.9in, var -11.9in])
  coincident([line3.end, line4.start])
}
region001 = region(segments = [sketch001.line1, sketch001.line2])
base = extrude(region001, length = height)

// Sketch and extrude a rectangular shape to create the shell underneath the lego. Will replace with shell function when able to call a face created from shell.
sketch002 = sketch(on = startSketchOn(base, face = START)) {
  line1 = line(start = [var -6.4in, var -10.4in], end = [var 6.4in, var -10.4in])
  line2 = line(start = [var 6.4in, var -10.4in], end = [var 6.4in, var 10.4in])
  coincident([line1.end, line2.start])
  line3 = line(start = [var 6.4in, var 10.4in], end = [var -6.4in, var 10.4in])
  coincident([line2.end, line3.start])
  line4 = line(start = [var -6.4in, var 10.4in], end = [var -6.4in, var -10.4in])
  coincident([line3.end, line4.start])
}
region002 = region(segments = [sketch002.line1, sketch002.line2])
shellExtrude = extrude(region002, length = -(height - t))

// Create the pegs on the top of the base
sketch003 = startSketchOn(base, face = END)
  |> circle(
       center = [
         -(pitch * (wbumps - 1) / 2),
         -(pitch * (lbumps - 1) / 2)
       ],
       radius = bumpDiam / 2,
     )
  |> patternLinear2d(axis = [1, 0], instances = wbumps, distance = pitch)
  |> patternLinear2d(axis = [0, 1], instances = lbumps, distance = pitch)
peg = extrude(sketch003, length = bumpHeight)

// Create the pegs on the bottom of the base
sketch004 = startSketchOn(shellExtrude, face = START)
  |> circle(
       center = [
         -(pitch * (wbumps - 1) / 2 - (pitch / 2)),
         -(pitch * (lbumps - 1) / 2 - (pitch / 2))
       ],
       radius = bumpDiam / 2,
     )
  |> patternLinear2d(axis = [1, 0], instances = wbumps - 1, distance = pitch)
  |> patternLinear2d(axis = [0, 1], instances = lbumps - 1, distance = pitch)
tubePattern = extrude(sketch004, length = bumpHeight)
