// Crash-box with beam cutout and mounting holes
// A crash box is an energy-absorbing structural component mounted between a vehicle’s bumper beam and the main body. It is designed to deform in a controlled manner during low- to moderate-speed impacts, reducing crash forces transmitted to the chassis and lowering repair costs by localizing damage to a replaceable module.
// Categories: Automotive

@settings(defaultLengthUnit = mm)

// -----------------------------
// Parameters
// -----------------------------

// Hole parameters (for mounting/fastening to the bumper beam)
mountHoleRadius = 16
mountHoleOffsetFromTop = 150
mountHoleSpacing = 200

// Beam/cutout parameters
beamCutoutDepth = 300

// Crash-box overall dimensions
crashBoxExtrudeLength = -1200
crashBoxOuterWidth = 400

// -----------------------------
// Crash box: square tube profile and extrusion
// -----------------------------


crashBoxProfile = sketch(on = XY) {
  bottomEdge = line(start = [var -205mm, var -198mm], end = [var 193mm, var -205mm])
  rightEdge = line(start = [var 207mm, var -191mm], end = [var 212mm, var 188mm])
  topEdge = line(start = [var 204mm, var 209mm], end = [var -196mm, var 212mm])
  leftEdge = line(start = [var -214mm, var 197mm], end = [var -206mm, var -201mm])
  verticalCenterGuide = line(start = [var 0mm, var 0mm], end = [var 0mm, var -190mm], construction = true)
  horizontalCenterGuide = line(start = [var 0mm, var 0mm], end = [var 193mm, var 0mm], construction = true)

  coincident([bottomEdge.end, rightEdge.start])
  coincident([rightEdge.end, topEdge.start])
  coincident([topEdge.end, leftEdge.start])
  coincident([leftEdge.end, bottomEdge.start])
  coincident([verticalCenterGuide.start, ORIGIN])
  coincident([
    horizontalCenterGuide.start,
    verticalCenterGuide.start
  ])
  coincident([verticalCenterGuide.end, bottomEdge])
  coincident([horizontalCenterGuide.end, rightEdge])

  horizontal(bottomEdge)
  horizontal(topEdge)
  horizontal(horizontalCenterGuide)
  vertical(rightEdge)
  vertical(leftEdge)
  vertical(verticalCenterGuide)

  horizontalDistance([bottomEdge.start, bottomEdge.end]) == crashBoxOuterWidth
  verticalDistance([leftEdge.end, leftEdge.start]) == crashBoxOuterWidth
  verticalDistance([
  verticalCenterGuide.end,
  verticalCenterGuide.start
]) == crashBoxOuterWidth / 2
  horizontalDistance([
  horizontalCenterGuide.start,
  horizontalCenterGuide.end
]) == crashBoxOuterWidth / 2
}

crashBoxRegion = region(segments = [
  crashBoxProfile.bottomEdge,
  crashBoxProfile.rightEdge
])

// Create a solid crash box from the square profile
crashBoxSolid = extrude(crashBoxRegion, length = crashBoxExtrudeLength)

// Optional exterior edge softening
crashBoxOuterCornerFillets = fillet(
  crashBoxSolid,
  tags = [
    edgeId(crashBoxSolid, closestTo = [-200mm, -200mm, -600mm]),
    edgeId(crashBoxSolid, closestTo = [200mm, -200mm, -600mm]),
    edgeId(crashBoxSolid, closestTo = [200mm, 200mm, -600mm]),
    edgeId(crashBoxSolid, closestTo = [-200mm, 200mm, -600mm])
  ],
  radius = 60,
)

// Shell the crash box from both ends to create a constant wall thickness
crashBoxShelled = shell(crashBoxOuterCornerFillets, faces = [END, START], thickness = 20)
hide(crashBoxProfile)

// -----------------------------
// Bumper beam surrogate: used to cut a mating pocket in the crash box
// -----------------------------


beamProfile = sketch(on = -YZ) {
  topEdge = line(start = [var -861mm, var 6mm], end = [var 882mm, var -4mm])
  rightEdge = line(start = [var 874mm, var -1mm], end = [var 879mm, var -307mm])
  bottomEdge = line(start = [var 872mm, var -298mm], end = [var -864mm, var -304mm])
  leftEdge = line(start = [var -871mm, var -292mm], end = [var -868mm, var 4mm])

  coincident([topEdge.end, rightEdge.start])
  coincident([rightEdge.end, bottomEdge.start])
  coincident([bottomEdge.end, leftEdge.start])
  coincident([leftEdge.end, topEdge.start])

  horizontal(topEdge)
  horizontal(bottomEdge)
  vertical(rightEdge)
  vertical(leftEdge)

  horizontalDistance([topEdge.start, ORIGIN]) == 870.13mm
  verticalDistance([ORIGIN, topEdge.start]) == 0mm
  horizontalDistance([topEdge.start, topEdge.end]) == 1744.11mm
  verticalDistance([rightEdge.end, rightEdge.start]) == beamCutoutDepth
}

// Extrude the beam surrogate symmetrically, tagging start/end faces for fillets
beamRegion = region(segments = [
  beamProfile.topEdge,
  beamProfile.rightEdge
])
beamSolid = extrude(
  beamRegion,
  length = 250,
  symmetric = true,
  tagStart = $capStart001,
  tagEnd = $capEnd001,
)

// Ease the beam pocket edges for a better fit
beamEndFillets = fillet(
  beamSolid,
  tags = [
    edgeId(beamSolid, closestTo = [-125mm, 0mm, -300mm]),
    edgeId(beamSolid, closestTo = [125mm, 0mm, -300mm])
  ],
  radius = 80,
)
hide(beamProfile)

// -----------------------------
// Subtract the beam volume from the crash box to form the mating pocket
// -----------------------------


crashBoxWithPocket = subtract(crashBoxShelled, tools = beamEndFillets)

// -----------------------------
// Mounting holes: through-holes from front to back of crash box
// -----------------------------


leftHoleProfile = circle(
  offsetPlane(YZ, offset = -crashBoxOuterWidth / 2 - 10mm),
  center = [
    -mountHoleSpacing / 2,
    -mountHoleOffsetFromTop
  ],
  radius = mountHoleRadius,
)
rightHoleProfile = circle(
  offsetPlane(YZ, offset = -crashBoxOuterWidth / 2 - 10mm),
  center = [
    mountHoleSpacing / 2,
    -mountHoleOffsetFromTop
  ],
  radius = mountHoleRadius,
)

// Apply the hole cut to the crash box with pocket
holeCutters = extrude([leftHoleProfile, rightHoleProfile], to = offsetPlane(YZ, offset = crashBoxOuterWidth / 2 + 10mm), method = NEW)

crashBoxFinal = subtract(crashBoxWithPocket, tools = holeCutters)

// -----------------------------
// Appearance
// -----------------------------
appearance(crashBoxFinal, color = "#00aaff")
