Unsupported sketch segment encountered during transpilation: TangentialArc {
    base: BasePath {
        from: [
            -2.75,
            0.0,
        ],
        to: [
            -2.508518543427733,
            0.18529523872436982,
        ],
        units: Inches,
        tag: None,
        geo_meta: GeoMeta {
            id: 8a662fcd-9569-5482-8c42-aafff7b3f8d4,
            metadata: Metadata {
                source_range: SourceRange(
                    [
                        1413,
                        1474,
                        0,
                    ],
                ),
            },
        },
    },
    center: [
        -2.75,
        0.25,
    ],
    ccw: true,
}
