// Bottle
// A simple bottle with a hollow, watertight interior
// Categories: Maker

@settings(defaultLengthUnit = mm, kclVersion = 1.0, experimentalFeatures = allow)

bottleWidth = 80
bottleLength = 125
bottleHeight = 220
neckDepth = 18
neckDiameter = 45
wallThickness = 4

halfBottleLength = bottleLength / 2
halfBottleWidth = bottleWidth / 2
shoulderTransitionHeight = bottleWidth / 3
shoulderArcRise = halfBottleWidth - shoulderTransitionHeight
shoulderArcRadius = (halfBottleLength ^ 2 + shoulderArcRise ^ 2) / (2 * shoulderArcRise)
shoulderArcCenterOffset = shoulderArcRadius - halfBottleWidth
neckRadius = neckDiameter / 2
leftSideX = 0 - halfBottleLength
rightSideX = halfBottleLength
lowerShoulderY = 0 - shoulderTransitionHeight
upperShoulderY = shoulderTransitionHeight
topArcCenterY = 0 - shoulderArcCenterOffset
bottomArcCenterY = shoulderArcCenterOffset

bottleFootprint = sketch(on = XY) {
  leftSide = line(
    start = [var -62.5mm, var -26.67mm],
    end = [var -62.5mm, var 26.67mm],
  )
  topArc = arc(
    start = [var 62.5mm, var 26.67mm],
    end = [var -62.5mm, var 26.67mm],
    center = [var 0mm, var -113.15mm],
  )
  rightSide = line(
    start = [var 62.5mm, var 26.67mm],
    end = [var 62.5mm, var -26.67mm],
  )
  bottomArc = arc(
    start = [var -62.5mm, var -26.67mm],
    end = [var 62.5mm, var -26.67mm],
    center = [var 0mm, var 113.15mm],
  )

  coincident([leftSide.end, topArc.end])
  coincident([topArc.start, rightSide.start])
  coincident([rightSide.end, bottomArc.end])
  coincident([bottomArc.start, leftSide.start])

  fixed([leftSide.start, [leftSideX, lowerShoulderY]])
  fixed([leftSide.end, [leftSideX, upperShoulderY]])
  fixed([topArc.start, [rightSideX, upperShoulderY]])
  fixed([rightSide.end, [rightSideX, lowerShoulderY]])
  fixed([topArc.center, [0, topArcCenterY]])
  fixed([bottomArc.center, [0, bottomArcCenterY]])
}

bottleBodyRegion = region(point = [0, 0], sketch = bottleFootprint)
bottleBody = extrude(bottleBodyRegion, length = bottleHeight - neckDepth)

neckProfile = sketch(on = startSketchOn(bottleBody, face = END)) {
  circle1 = circle(start = [var 22.5mm, var 0mm], center = [var 0mm, var 0mm])

  coincident([circle1.center, ORIGIN])
  radius(circle1) == neckRadius
}

neckRegion = region(segments = [neckProfile.circle1])
bottleNeck = extrude(neckRegion, length = neckDepth)

bottleShellSolid = shell(bottleNeck, faces = [END], thickness = wallThickness)
bottleShell = appearance(bottleShellSolid, color = "#0078c2")
