// Coilover Top
// Part consists of a 70 mm diameter plate with a tapered mount body , and a eye-end mount (with a hole) on top of it. Below this plate/body, there is a stopper that limits the travel of the coilover, and a piston shaft below it to guide the coilover.

// Set units
@settings(defaultLengthUnit = mm, kclVersion = 1.0, experimentalFeatures = allow)

// Import parameters
import eyeEndMountOuterDia, pointOffset, eyeEndMountLength, eyeEndMountHoleDia, eyeEndMountThickness, eyeEndMountFillet, pistonRodStopDia, pistonRodStopLength, upperMountPlateDia, upperMountPlateThickness from "parameters.kcl"

// Stopper for the Piston Rod located just below Upper Mount Plate
pistonRodStopSketch = startSketchOn(XY)
pistonRodStopperProfile = sketch(on = pistonRodStopSketch) {
  circle1 = circle(start = [var 12.5mm, var 0mm], center = [var 0mm, var 0mm])
}

region001 = region(segments = [pistonRodStopperProfile.circle1])
pistonRodStopperExtrude = extrude(region001, length = -pistonRodStopLength, tagStart = $capStart001)
  |> chamfer(
       length = 6,
       tags = [
         getCommonEdge(faces = [seg01, capStart001])
       ],
     )

// Piston Rod located below the Stopper
pistonRodSketch = startSketchOn(pistonRodStopperExtrude, face = START)
pistonRodProfile = sketch(on = pistonRodSketch) {
  circle1 = circle(start = [var 4.95mm, var 0mm], center = [var 0mm, var 0mm])
}
region002 = region(segments = [pistonRodProfile.circle1])
pistonRodExtrude = extrude(region002, length = 200)

// Upper Mount Plate
upperMountPlateSketch = startSketchOn(pistonRodStopperExtrude, face = END)
upperMountPlateProfile = sketch(on = upperMountPlateSketch) {
  circle1 = circle(start = [var 35mm, var 0mm], center = [var 0mm, var 0mm])
}
region003 = region(segments = [upperMountPlateProfile.circle1])
upperMountPlateExtrude = extrude(region003, length = upperMountPlateThickness, tagEnd = $capEnd001)
  |> chamfer(
       length = 19,
       tags = [
         getCommonEdge(faces = [seg02, capEnd001])
       ],
     )

// Eye End for Upper Mount
eyeEndSketch = startSketchOn(upperMountPlateExtrude, face = END)
eyeEndProfile = sketch(on = eyeEndSketch) {
  circle1 = circle(start = [var 12.5mm, var 0mm], center = [var 0mm, var 0mm])
}
region004 = region(segments = [eyeEndProfile.circle1])
eyeEndExtrude = extrude(region004, length = eyeEndMountLength, tagEnd = $capEnd002)
  |> fillet(
       radius = eyeEndMountOuterDia / 2 - 0.01,
       tags = [
         getCommonEdge(faces = [seg03, capEnd002])
       ],
     )

// Eye End Outer Profile for Upper Mount
eyeEndOuterSketch = startSketchOn(YZ)
eyeEndOuterProfile = sketch(on = eyeEndOuterSketch) {
  line1 = line(start = [var 31.35mm, var 40mm], end = [var 11.35mm, var 40mm])
  arc2 = arc(start = [var 6.35mm, var 45mm], end = [var 11.35mm, var 40mm], center = [var 11.35mm, var 45mm])
  coincident([line1.end, arc2.end])
  line3 = line(start = [var 6.35mm, var 45mm], end = [var 6.35mm, var 67mm])
  coincident([arc2.start, line3.start])
  line4 = line(start = [var 6.35mm, var 67mm], end = [var -6.35mm, var 67mm])
  coincident([line3.end, line4.start])
  line5 = line(start = [var -6.35mm, var 67mm], end = [var -6.35mm, var 45mm])
  coincident([line4.end, line5.start])
  arc6 = arc(start = [var -11.35mm, var 40mm], end = [var -6.35mm, var 45mm], center = [var -11.35mm, var 45mm])
  coincident([line5.end, arc6.end])
  line7 = line(start = [var -11.35mm, var 40mm], end = [var -31.35mm, var 40mm])
  coincident([arc6.start, line7.start])
  line8 = line(start = [var -31.35mm, var 40mm], end = [var -31.35mm, var 70mm])
  coincident([line7.end, line8.start])
  line9 = line(start = [var -31.35mm, var 70mm], end = [var 31.35mm, var 70mm])
  coincident([line8.end, line9.start])
  line10 = line(start = [var 31.35mm, var 70mm], end = [var 31.35mm, var 40mm])
  coincident([line9.end, line10.start])
  horizontal(line1)
  radius(arc2) == 5mm
  vertical(line3)
  horizontal(line4)
  vertical(line5)
  radius(arc6) == 5mm
  horizontal(line7)
  vertical(line8)
  horizontal(line9)
}

region005 = region(segments = [
  eyeEndOuterProfile.line1,
  eyeEndOuterProfile.arc2
])
eyeEndOuterExtrude = extrude(region005, length = 30, symmetric = true)
upperMount = subtract([eyeEndExtrude], tools = [eyeEndOuterExtrude])

// Eye End Hole for Upper Mount
eyeEndHolePlane = offsetPlane(XZ, offset = 15)
eyeEndHoleSketch = startSketchOn(eyeEndHolePlane)
eyeEndHoleProfile = sketch(on = eyeEndHoleSketch) {
  circle1 = circle(start = [var 6.25mm, var 52.5mm], center = [var 0mm, var 52.5mm])
}
region006 = region(segments = [eyeEndHoleProfile.circle1])
eyeEndHoleExtrude = extrude(region006, length = -40)
upperMountSolid = subtract([upperMount], tools = [eyeEndHoleExtrude])
  |> appearance(color = "#252318", roughness = 90, metalness = 90)
