// Coilover Bottom
// Part consists of a 70 mm diameter retainer plate with a cylindrical lower mount body below it, and a eye-end mount (or hole) at the bottom. Above the retainer plate, there is a cylindrical damper body with a hole through its length that allows a piston shaft to pass through it when included in the coilover assembly.

// Set units
@settings(defaultLengthUnit = mm, kclVersion = 1.0, experimentalFeatures = allow)

// Import parameters
import retainerPlateDia, retainerPlateLength, baseSeatingDia, baseSeatingLength, lowerMountDia, damperBodyLength, lowerMountLength, eyeEndMountOuterDia, eyeEndMountLength, eyeEndMountHoleDia, eyeEndMountThickness, eyeEndMountFillet, damperBodyDia, pistonShaftHoleDia, lengthBelowRetainerPlate, pointOffset from "parameters.kcl"

eyeEndHalfThickness = eyeEndMountThickness / 2
eyeEndSlotDepth = 22
eyeEndOuterHeight = 30
eyeEndOuterAnchorX = eyeEndHalfThickness + eyeEndMountFillet + pointOffset
lowerEyeEndTopZ = -lengthBelowRetainerPlate + eyeEndMountOuterDia
lowerEyeEndCenterZ = -lengthBelowRetainerPlate + eyeEndMountOuterDia / 2

// Retainer Plate
retainerPlateSketch = startSketchOn(XY)
retainerPlateProfile = sketch(on = retainerPlateSketch) {
  circle1 = circle(start = [var 35mm, var 0mm], center = [var 0mm, var 0mm])
  coincident([circle1.center, ORIGIN])
  radius(circle1) == retainerPlateDia / 2
}

region001 = region(segments = [retainerPlateProfile.circle1])
retainerPlateExtrude = extrude(region001, length = retainerPlateLength, tagStart = $capStart001)
  |> chamfer(
       length = 3.7,
       tags = [
         getCommonEdge(faces = [region001.tags.circle1, capStart001])
       ],
     )

// Base seating just below the retainer plate
baseSeatingProfile = sketch(on = startSketchOn(retainerPlateExtrude, face = START)) {
  circle1 = circle(start = [var 27.5mm, var 0mm], center = [var 0mm, var 0mm])
  coincident([circle1.center, ORIGIN])
  radius(circle1) == baseSeatingDia / 2
}

region002 = region(segments = [baseSeatingProfile.circle1])
baseSeatingExtrude = extrude(region002, length = baseSeatingLength)

// Lower Mount
lowerMountProfile = sketch(on = startSketchOn(baseSeatingExtrude, face = END)) {
  circle1 = circle(start = [var 19mm, var 0mm], center = [var 0mm, var 0mm])
  coincident([circle1.center, ORIGIN])
  radius(circle1) == lowerMountDia / 2
}

region003 = region(segments = [lowerMountProfile.circle1])
lowerMountExtrude = extrude(region003, length = lowerMountLength, tagEnd = $capEnd001)
  |> chamfer(
       length = 3,
       tags = [
         getCommonEdge(faces = [region003.tags.circle1, capEnd001])
       ],
     )

// Eye End for Lower Mount
eyeEndProfile = sketch(on = startSketchOn(lowerMountExtrude, face = END)) {
  circle1 = circle(start = [var 12.5mm, var 0mm], center = [var 0mm, var 0mm])
  coincident([circle1.center, ORIGIN])
  radius(circle1) == eyeEndMountOuterDia / 2
}

region004 = region(segments = [eyeEndProfile.circle1])
eyeEndExtrude = extrude(region004, length = eyeEndMountLength, tagEnd = $capEnd002)
  |> fillet(
       radius = eyeEndMountOuterDia / 2 - 0.01,
       tags = [
         getCommonEdge(faces = [region004.tags.circle1, capEnd002])
       ],
     )
  |> fillet(
       radius = 3,
       tags = [
         getCommonEdge(faces = [capEnd001, region004.tags.circle1])
       ],
     )

// Eye End Outer Profile for Lower Mount
eyeEndOuterSketch = startSketchOn(YZ)
eyeEndOuterProfile = sketch(on = eyeEndOuterSketch) {
  line1 = line(start = [var 31.35mm, var -114.5mm], end = [var 11.35mm, var -114.5mm])
  arc2 = arc(start = [var 11.35mm, var -114.5mm], end = [var 6.35mm, var -119.5mm], center = [var 11.35mm, var -119.5mm])
  coincident([line1.end, arc2.start])
  line3 = line(start = [var 6.35mm, var -119.5mm], end = [var 6.35mm, var -141.5mm])
  coincident([arc2.end, line3.start])
  line4 = line(start = [var 6.35mm, var -141.5mm], end = [var -6.35mm, var -141.5mm])
  coincident([line3.end, line4.start])
  line5 = line(start = [var -6.35mm, var -141.5mm], end = [var -6.35mm, var -119.5mm])
  coincident([line4.end, line5.start])
  arc6 = arc(start = [var -6.35mm, var -119.5mm], end = [var -11.35mm, var -114.5mm], center = [var -11.35mm, var -119.5mm])
  coincident([line5.end, arc6.start])
  line7 = line(start = [var -11.35mm, var -114.5mm], end = [var -31.35mm, var -114.5mm])
  coincident([arc6.end, line7.start])
  line8 = line(start = [var -31.35mm, var -114.5mm], end = [var -31.35mm, var -144.5mm])
  coincident([line7.end, line8.start])
  line9 = line(start = [var -31.35mm, var -144.5mm], end = [var 31.35mm, var -144.5mm])
  coincident([line8.end, line9.start])
  line10 = line(start = [var 31.35mm, var -144.5mm], end = [var 31.35mm, var -114.5mm])
  coincident([line9.end, line10.start])
  coincident([line10.end, line1.start])

  anchor = line(start = [var 0mm, var 0mm], end = [var 31.35mm, var -114.5mm], construction = true)
  coincident([anchor.start, ORIGIN])
  coincident([anchor.end, line1.start])

  horizontal(line1)
  tangent([line1, arc2])
  radius(arc2) == eyeEndMountFillet
  vertical(line3)
  horizontal(line4)
  vertical(line5)
  tangent([line5, arc6])
  radius(arc6) == eyeEndMountFillet
  horizontal(line7)
  vertical(line8)
  horizontal(line9)
  vertical(line10)

  distance([line1.start, line1.end]) == pointOffset
  distance([line3.start, line3.end]) == eyeEndSlotDepth
  distance([line4.start, line4.end]) == eyeEndMountThickness
  equalLength([line5, line3])
  equalLength([line7, line1])
  distance([line8.start, line8.end]) == eyeEndOuterHeight
  equalLength([line10, line8])
  horizontalDistance([anchor.start, anchor.end]) == eyeEndOuterAnchorX
  verticalDistance([anchor.start, anchor.end]) == lowerEyeEndTopZ
}

region005 = region(segments = [
  eyeEndOuterProfile.line1,
  eyeEndOuterProfile.arc2
])
eyeEndOuterExtrude = extrude(region005, length = 30, symmetric = true)
lowerMount = subtract([eyeEndExtrude], tools = [eyeEndOuterExtrude])

// Eye End Hole for Lower Mount
eyeEndHolePlane = offsetPlane(XZ, offset = 15)
eyeEndHoleProfile = sketch(on = startSketchOn(eyeEndHolePlane)) {
  circle1 = circle(start = [var 6.25mm, var -127mm], center = [var 0mm, var -127mm])
  centerGuide = line(start = [var 0mm, var 0mm], end = [var 0mm, var -127mm], construction = true)
  coincident([centerGuide.start, ORIGIN])
  coincident([centerGuide.end, circle1.center])
  vertical(centerGuide)
  distance([centerGuide.start, centerGuide.end]) == lengthBelowRetainerPlate - eyeEndMountOuterDia / 2
  radius(circle1) == eyeEndMountHoleDia / 2
}

region006 = region(segments = [eyeEndHoleProfile.circle1])
eyeEndHoleExtrude = extrude(region006, length = -40)
lowerMountSolid = subtract([lowerMount], tools = [eyeEndHoleExtrude])

// Damper body above the retainer plate
damperBodySketch = startSketchOn(XY)
damperBodyProfile = sketch(on = damperBodySketch) {
  circle1 = circle(start = [var 19mm, var 0mm], center = [var 0mm, var 0mm])
  coincident([circle1.center, ORIGIN])
  radius(circle1) == damperBodyDia / 2
}

region007 = region(segments = [damperBodyProfile.circle1])
damperBodyExtrude = extrude(region007, length = damperBodyLength)

// Hole for the piston shaft in the damper body
pistonShaftProfile = sketch(on = startSketchOn(damperBodyExtrude, face = END)) {
  circle1 = circle(start = [var 5mm, var 0mm], center = [var 0mm, var 0mm])
  coincident([circle1.center, ORIGIN])
  radius(circle1) == pistonShaftHoleDia / 2
}

region008 = region(segments = [pistonShaftProfile.circle1])
pistonShaftHole = extrude(region008, length = -damperBodyLength)
coiloverBottomBody = union([lowerMountSolid, pistonShaftHole])
