// Coilover Top
// Part consists of a 70 mm diameter plate with a tapered mount body , and a eye-end mount (with a hole) on top of it. Below this plate/body, there is a stopper that limits the travel of the coilover, and a piston shaft below it to guide the coilover.

// Set units
@settings(defaultLengthUnit = mm, kclVersion = 1.0, experimentalFeatures = allow)

// Import parameters
import eyeEndMountOuterDia, pointOffset, eyeEndMountLength, eyeEndMountHoleDia, eyeEndMountThickness, eyeEndMountFillet, pistonRodStopDia, pistonRodStopLength, pistonShaftDia, upperMountPlateDia, upperMountPlateThickness from "parameters.kcl"

eyeEndHalfThickness = eyeEndMountThickness / 2
eyeEndSlotDepth = 22
eyeEndOuterHeight = 30
eyeEndOuterAnchorX = eyeEndHalfThickness + eyeEndMountFillet + pointOffset
upperEyeEndBottomZ = upperMountPlateThickness + eyeEndMountLength - eyeEndMountOuterDia
upperEyeEndCenterZ = upperMountPlateThickness + eyeEndMountLength - eyeEndMountOuterDia / 2

// Stopper for the Piston Rod located just below Upper Mount Plate
pistonRodStopSketch = startSketchOn(XY)
pistonRodStopperProfile = sketch(on = pistonRodStopSketch) {
  circle1 = circle(start = [var 12.5mm, var 0mm], center = [var 0mm, var 0mm])
  coincident([circle1.center, ORIGIN])
  radius(circle1) == pistonRodStopDia / 2
}

region001 = region(segments = [pistonRodStopperProfile.circle1])
pistonRodStopperExtrude = extrude(region001, length = -pistonRodStopLength, tagStart = $capStart001)
  |> chamfer(
       length = 6,
       tags = [
         getCommonEdge(faces = [region001.tags.circle1, capStart001])
       ],
     )

// Piston Rod located below the Stopper
pistonRodProfile = sketch(on = startSketchOn(pistonRodStopperExtrude, face = START)) {
  circle1 = circle(start = [var 4.95mm, var 0mm], center = [var 0mm, var 0mm])
  coincident([circle1.center, ORIGIN])
  radius(circle1) == pistonShaftDia / 2
}

region002 = region(segments = [pistonRodProfile.circle1])
pistonRodExtrude = extrude(region002, length = 200)

// Upper Mount Plate
upperMountPlateProfile = sketch(on = startSketchOn(pistonRodStopperExtrude, face = END)) {
  circle1 = circle(start = [var 35mm, var 0mm], center = [var 0mm, var 0mm])
  coincident([circle1.center, ORIGIN])
  radius(circle1) == upperMountPlateDia / 2
}

region003 = region(segments = [upperMountPlateProfile.circle1])
upperMountPlateExtrude = extrude(region003, length = upperMountPlateThickness, tagEnd = $capEnd001)
  |> chamfer(
       length = 19,
       tags = [
         getCommonEdge(faces = [region003.tags.circle1, capEnd001])
       ],
     )

// Eye End for Upper Mount
eyeEndProfile = sketch(on = startSketchOn(upperMountPlateExtrude, face = END)) {
  circle1 = circle(start = [var 12.5mm, var 0mm], center = [var 0mm, var 0mm])
  coincident([circle1.center, ORIGIN])
  radius(circle1) == eyeEndMountOuterDia / 2
}

region004 = region(segments = [eyeEndProfile.circle1])
eyeEndExtrude = extrude(region004, length = eyeEndMountLength, tagEnd = $capEnd002)
  |> fillet(
       radius = eyeEndMountOuterDia / 2 - 0.01,
       tags = [
         getCommonEdge(faces = [region004.tags.circle1, capEnd002])
       ],
     )

// Eye End Outer Profile for Upper Mount
eyeEndOuterSketch = startSketchOn(YZ)
eyeEndOuterProfile = sketch(on = eyeEndOuterSketch) {
  line1 = line(start = [var 31.35mm, var 40mm], end = [var 11.35mm, var 40mm])
  arc2 = arc(start = [var 6.35mm, var 45mm], end = [var 11.35mm, var 40mm], center = [var 11.35mm, var 45mm])
  coincident([line1.end, arc2.end])
  line3 = line(start = [var 6.35mm, var 45mm], end = [var 6.35mm, var 67mm])
  coincident([arc2.start, line3.start])
  line4 = line(start = [var 6.35mm, var 67mm], end = [var -6.35mm, var 67mm])
  coincident([line3.end, line4.start])
  line5 = line(start = [var -6.35mm, var 67mm], end = [var -6.35mm, var 45mm])
  coincident([line4.end, line5.start])
  arc6 = arc(start = [var -11.35mm, var 40mm], end = [var -6.35mm, var 45mm], center = [var -11.35mm, var 45mm])
  coincident([line5.end, arc6.end])
  line7 = line(start = [var -11.35mm, var 40mm], end = [var -31.35mm, var 40mm])
  coincident([arc6.start, line7.start])
  line8 = line(start = [var -31.35mm, var 40mm], end = [var -31.35mm, var 70mm])
  coincident([line7.end, line8.start])
  line9 = line(start = [var -31.35mm, var 70mm], end = [var 31.35mm, var 70mm])
  coincident([line8.end, line9.start])
  line10 = line(start = [var 31.35mm, var 70mm], end = [var 31.35mm, var 40mm])
  coincident([line9.end, line10.start])
  coincident([line10.end, line1.start])

  anchor = line(start = [var 0mm, var 0mm], end = [var 31.35mm, var 40mm], construction = true)
  coincident([anchor.start, ORIGIN])
  coincident([anchor.end, line1.start])

  horizontal(line1)
  tangent([line1, arc2])
  radius(arc2) == eyeEndMountFillet
  vertical(line3)
  horizontal(line4)
  vertical(line5)
  tangent([line5, arc6])
  radius(arc6) == eyeEndMountFillet
  horizontal(line7)
  vertical(line8)
  horizontal(line9)
  vertical(line10)

  distance([line1.start, line1.end]) == pointOffset
  distance([line3.start, line3.end]) == eyeEndSlotDepth
  distance([line4.start, line4.end]) == eyeEndMountThickness
  equalLength([line5, line3])
  equalLength([line7, line1])
  distance([line8.start, line8.end]) == eyeEndOuterHeight
  equalLength([line10, line8])
  horizontalDistance([anchor.start, anchor.end]) == eyeEndOuterAnchorX
  verticalDistance([anchor.start, anchor.end]) == upperEyeEndBottomZ
}

region005 = region(segments = [
  eyeEndOuterProfile.line1,
  eyeEndOuterProfile.arc2
])
eyeEndOuterExtrude = extrude(region005, length = 30, symmetric = true)
upperMount = subtract([eyeEndExtrude], tools = [eyeEndOuterExtrude])

// Eye End Hole for Upper Mount
eyeEndHolePlane = offsetPlane(XZ, offset = 15)
eyeEndHoleProfile = sketch(on = startSketchOn(eyeEndHolePlane)) {
  circle1 = circle(start = [var 6.25mm, var 52.5mm], center = [var 0mm, var 52.5mm])
  centerGuide = line(start = [var 0mm, var 0mm], end = [var 0mm, var 52.5mm], construction = true)
  coincident([centerGuide.start, ORIGIN])
  coincident([centerGuide.end, circle1.center])
  vertical(centerGuide)
  distance([centerGuide.start, centerGuide.end]) == upperEyeEndCenterZ
  radius(circle1) == eyeEndMountHoleDia / 2
}

region006 = region(segments = [eyeEndHoleProfile.circle1])
eyeEndHoleExtrude = extrude(region006, length = -40)
upperMountSolid = subtract([upperMount], tools = [eyeEndHoleExtrude])
  |> appearance(color = "#252318", roughness = 90, metalness = 90)
