// Spring for coilover assembly
// Spring that sits on top of the retainer plate in the coilover assembly, with a piston shaft running through it. 200 mm long, with a 22 mm radius, and coils at 6 mm thick.

@settings(defaultLengthUnit = mm, kclVersion = 1.0, experimentalFeatures = allow)

import springRadius, springLength, springRevolutions, coilThickness from "parameters.kcl"

helixPath = helix(
  axis = Z,
  radius = springRadius,
  length = springLength,
  revolutions = springRevolutions,
  angleStart = 360,
  ccw = false,
)

springSketchPlane = startSketchOn(XZ)
springProfileSketch = sketch(on = springSketchPlane) {
  circle1 = circle(start = [var 25mm, var 0mm], center = [var 22mm, var 0mm])
  centerGuide = line(start = [var 0mm, var 0mm], end = [var 22mm, var 0mm], construction = true)
  coincident([centerGuide.start, ORIGIN])
  coincident([centerGuide.end, circle1.center])
  horizontal(centerGuide)
  distance([centerGuide.start, centerGuide.end]) == springRadius
  radius(circle1) == coilThickness / 2
}

region001 = region(segments = [springProfileSketch.circle1])
springBody = sweep(region001, path = helixPath)
  |> appearance(color = "#d78109", roughness = 90, metalness = 50)
