Unsupported sketch segment encountered during transpilation: TangentialArcTo {
    base: BasePath {
        from: [
            114.0,
            -6.0,
        ],
        to: [
            114.0,
            6.0,
        ],
        units: Millimeters,
        tag: Some(
            Node {
                inner: TagDeclarator {
                    name: "seg08",
                    digest: None,
                },
                start: 2640,
                end: 2646,
                module_id: ModuleId(
                    0,
                ),
                outer_attrs: [],
                pre_comments: [],
                comment_start: 2640,
            },
        ),
        geo_meta: GeoMeta {
            id: 25999981-b7b8-57e2-8ac5-655907dfffdc,
            metadata: Metadata {
                source_range: SourceRange(
                    [
                        2598,
                        2647,
                        0,
                    ],
                ),
            },
        },
    },
    center: [
        114.0,
        0.0,
    ],
    ccw: false,
}
