Unsupported sketch segment encountered during transpilation: Arc {
    base: BasePath {
        from: [
            -70.0,
            32.0,
        ],
        to: [
            -69.99999999999999,
            -32.00000072214637,
        ],
        units: Millimeters,
        tag: None,
        geo_meta: GeoMeta {
            id: daa2fbb0-8c3a-525f-bc28-3b5a77c8094b,
            metadata: Metadata {
                source_range: SourceRange(
                    [
                        1668,
                        1741,
                        0,
                    ],
                ),
            },
        },
    },
    center: [
        35.24257682559525,
        -3.610731695857794e-7,
    ],
    radius: 110.0,
    ccw: true,
}
