// Washer
// A small, typically disk-shaped component with a hole in the middle, used in a wide range of applications, primarily in conjunction with fasteners like bolts and screws. Washers distribute the load of a fastener across a broader area. This is especially important when the fastening surface is soft or uneven, as it helps to prevent damage to the surface and ensures the load is evenly distributed, reducing the risk of the fastener becoming loose over time.
// Categories: Fasteners

// Set units
@settings(defaultLengthUnit = in, kclVersion = 1.0)

// Define parameters
innerDiameter = 0.203
outerDiameter = 0.438
thicknessNom = 0.032

// Define the sketch of the washer
washerSketch = sketch(on = XY) {
  circle1 = circle(start = [var 0.22in, var 0in], center = [var 0in, var 0in])
  coincident([circle1.center, ORIGIN])
  distance([circle1.center, circle1.start]) == outerDiameter / 2
  circle2 = circle(start = [var 0.1in, var 0in], center = [var 0in, var 0in])
  coincident([circle2.center, ORIGIN])
  distance([circle2.start, circle2.center]) == innerDiameter / 2
}

ringRegion = region(point = [0.15in, 0in], sketch = washerSketch)
hide(washerSketch)
washer = extrude(ringRegion, length = thicknessNom)
