// create a sketch with name sketch000
sketch000 = startSketchOn(XY)
  |> startProfile(at = [0.0, 0.0])
  |> line(end = [1.0, 1.0], tag = $line000)
  |> line(end = [0.0, -1.0], tag = $line001)
  |> line(end = [-1.0, 0.0], tag = $line002)

// create an extrusion with name extrude000
extrude000 = extrude(sketch000, length = 1.0)

// define a plane with name plane005
plane005 = {
  origin = [0.0, 0.0, 1.0],
  xAxis = [0.707107, 0.707107, 0.0],
  yAxis = [-0.0, 0.0, 1.0],
  zAxis = [0.707107, -0.707107, 0.0]
}

// create a sketch with name sketch001
sketch001 = startSketchOn(plane005)
  |> startProfile(at = [0.100000, 0.250000])
  |> line(end = [0.075545, 0.494260], tag = $line003)
  |> line(end = [0.741390, -0.113317], tag = $line004)
  |> line(end = [-0.816935, -0.380943], tag = $line005)

// create an extrusion with name extrude001
extrude001 = extrude(sketch001, length = 1.0)
