svg = startSketchOn(XY)
|> line(endAbsolute = [0])
|> line(endAbsolute = [0 + 1])
|> line(endAbsolute = [0 + 1 + 2])
|> line(endAbsolute = [0 + 1 + 2 + 3])
|> line(endAbsolute = [0 + 1 + 2 + 3 + 4])
|> line(endAbsolute = [0 + 1 + 2 + 3 + 4 + 5])
|> line(endAbsolute = [0 + 1 + 2 + 3 + 4 + 5 + 6])
|> line(endAbsolute = [0 + 1 + 2 + 3 + 4 + 5 + 6 + 7])
|> line(endAbsolute = [0 + 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8])
|> line(endAbsolute = [0 + 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9])
|> line(endAbsolute = [0 + 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10])
|> line(endAbsolute = [0 + 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10 + 11])
|> line(endAbsolute = [0 + 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10 + 11 + 12])
|> line(endAbsolute = [0 + 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10 + 11 + 12 + 13])
|> line(endAbsolute = [0 + 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10 + 11 + 12 + 13 + 14])
|> line(endAbsolute = [0 + 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10 + 11 + 12 + 13 + 14 + 15])
|> line(endAbsolute = [0 + 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10 + 11 + 12 + 13 + 14 + 15 + 16])
|> line(endAbsolute = [0 + 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10 + 11 + 12 + 13 + 14 + 15 + 16 + 17])
|> line(endAbsolute = [0 + 1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10 + 11 + 12 + 13 + 14 + 15 + 16 + 17 + 18])
