sketch001 = startSketchOn(XZ)
profile001 = startProfile(sketch001, at = [-1.31, 1.66])
  |> line(end = [2.47, -4.71])
  |> line(end = [0.39, 2.26])
  |> line(end = [0.45, 2.38])
  |> line(end = [1.33, -1.72])
  |> line(end = [1.46, -2.43])
  |> line(end = [0.99, 3.23])
  |> line(end = [1.95, 0.52])
  |> line(endAbsolute = [7.5, -0.25])
profile002 = startProfile(sketch001, at = [2.05, -4.52])
  |> line(end = [5.43, -0.08])
profile003 = startProfile(sketch001, at = [6.63, -1.97])
profile004 = startProfile(sketch001, at = [8.5, 3.59])
  |> line(end = [9.76, -6.55])
  |> tangentialArc(end = [3.22, 6.03])
  |> tangentialArc(end = [5.07, 6.45])
profile005 = startProfile(sketch001, at = [0.88, 6.22])
  |> line(end = [1.62, -2.89])
  |> line(end = [1.37, 3.02])
  |> line(end = [1.19, -3.41])
  |> line(end = [1.83, 3.58])
  |> line(end = [-10.16, 1.54])
profile006 = startProfile(sketch001, at = [10.21, 4.11])
  |> line(end = [0.52, -3.69])
  |> line(end = [2.17, 1.72])
  |> line(end = [-0.28, -4.45])
  |> line(end = [-3.6, -1.11])
  |> line(end = [3.21, -0.82])
  |> line(end = [-4.24, -1.17])
  |> line(end = [1.54, -1])
  |> line(end = [-4.18, 0.45])
  |> line(end = [0.63, -2.16])
  |> line(end = [-4.25, 2.53])
  |> line(end = [0.51, -1.78])
  |> line(endAbsolute = [-0.76, -3.72])
  |> line(end = [-1.38, -1.67])
  |> line(end = [0.26, 3.18])
  |> line(end = [-0.46, 0.38])
  |> line(end = [-1.54, -0.65])
  |> line(end = [0.97, 1.95])
  |> line(end = [-1.69, -0.17])
  |> line(end = [1.89, 1.02])
  |> line(end = [-1.5, 0.43])
  |> line(end = [1.04, 1.28])
  |> line(end = [-1.21, 0.22])
  |> line(end = [1.6, 1.91])
  |> line(end = [-1.47, 0.54])
  |> line(end = [1.5, 0.61])
  |> line(end = [-1.65, 0.61])
  |> line(end = [1.69, 1])
  |> line(end = [-1.45, 0.58])
  |> line(end = [4.4, 0.76])
  |> line(end = [4.17, 0.65])
  |> xLine(length = 5.18)
  |> line(end = [2, -1.24])
  |> line(end = [-0.13, -2.29])
  |> line(end = [-3.35, 1.3])
  |> line(end = [3.8, -2.32])
  |> line(end = [0.09, -1.74])
  |> line(end = [-0.24, -3.8])
  |> line(end = [-0.74, -3.77])
  |> line(end = [-3.66, -1.59])
  |> xLine(length = -11.65)
profile007 = startProfile(sketch001, at = [-5.71, -3.97])
  |> line(end = [-3.18, 5.74])
  |> line(end = [1.12, -9.05])
  |> line(end = [3.49, 0.71])
  |> line(end = [-1.78, 9.6])
profile008 = startProfile(sketch001, at = [-5.28, 5.95])
profile009 = startProfile(sketch001, at = [-7.07, 5.87])
profile010 = startProfile(sketch001, at = [3.61, 1.89])
  |> xLine(length = 1.38)
profile011 = startProfile(sketch001, at = [15.64, -6.35])
profile012 = startProfile(sketch001, at = [15.26, -3.98])
profile013 = startProfile(sketch001, at = [17.1, -6.16])
