triangleHeight = 200
plumbusLen = 100
radius = 80

triangleLen = 500
p = startSketchOn(XY)
  |> startProfile(at = [0, 0])
  |> angledLine(angle = 60deg, length = triangleLen, tag = $a)
  |> angledLine(angle = 180deg, length = triangleLen, tag = $b)
  |> angledLine(angle = 300deg, length = triangleLen, tag = $c)
  |> extrude(length = triangleHeight)

fn circl(@x, face) {
return startSketchOn(p, face = face)
  |> startProfile(at = [x + radius, triangleHeight/2])
    |> arc(
         angleStart = 0,
         angleEnd = 360,
         radius = radius,
         tag = $arc_tag,
       )
  |> close()
}

c1 = circl(-200, face = c)
plumbus1 =
  c1
  |> extrude(length = plumbusLen)
  |> fillet(
       radius = 5,
       tags = [c1.tags.arc_tag, getOppositeEdge(c1.tags.arc_tag)]
     )
c2 = circl(200, face = a)
plumbus0 =
 c2
  |> extrude(length = plumbusLen)
  |> fillet(
       radius = 5,
       tags = [c2.tags.arc_tag, getOppositeEdge(c2.tags.arc_tag)]
     )


