const sketch001 = startSketchOn(XZ)
  |> startProfileAt([75.8, 317.2], %) // [$startCapTag, $EndCapTag]
  |> angledLine(angle = 0, length = 268.43, tag = $rectangleSegmentA001)
  |> angledLine(angle = segAng(rectangleSegmentA001) - 90, length = 217.26, tag = $seg01)
  |> angledLine([
       segAng(rectangleSegmentA001),
       -segLen(rectangleSegmentA001)
     ], %)
  |> line(endAbsolute = [profileStartX(%), profileStartY(%)], tag = $seg02)
  |> close()
const extrude001 = extrude(sketch001, length = 100)
  |> fillet(radius = 20, tags = [seg01])
  |> chamfer(length = 50, tags = [seg02], tag = $seg04)
  |> chamfer(
       length = 50,
       tags = [getOppositeEdge(seg01)],
       tag = $seg03
     )

const sketch003 = startSketchOn(extrude001, seg04)
   |> startProfileAt([-69.1, 277.34], %)
   |> angledLine(angle = 0, length = 41.48, tag = $rectangleSegmentA003)
   |> angledLine(angle = segAng(rectangleSegmentA003) - 90, length = 104.8, tag = $rectangleSegmentB002)
   |> angledLine(angle = segAng(rectangleSegmentA003), length = -segLen(rectangleSegmentA003), tag = $rectangleSegmentC002)
   |> line(endAbsolute = [profileStartX(%), profileStartY(%)])
   |> close()
const sketch002 = startSketchOn(extrude001, seg03)
  |> startProfileAt([159.25, 278.35], %)
  |> angledLine(angle = 0, length = 40.82, tag = $rectangleSegmentA002)
  |> angledLine(angle = segAng(rectangleSegmentA002) - 90, length = 132.27, tag = $rectangleSegmentB001)
  |> angledLine(angle = segAng(rectangleSegmentA002), length = -segLen(rectangleSegmentA002), tag = $rectangleSegmentC001)
  |> line(endAbsolute = [profileStartX(%), profileStartY(%)])
  |> close()
const extrude002 = extrude(sketch002, length = 50)
