// J2 Axis for Robot Arm

// Set Units
@settings(defaultLengthUnit = in, kclVersion = 1.0)

import axisJ1, axisJ2, axisJ2ArmWidth, axisJ2ArmLength, axisJ2ArmThickness, plane003 from "globals.kcl"

// Create Body of J2 Robot Arm
sketch011 = sketch(on = plane003) {
  arc1 = arc(start = [var -0.13in, var 7.32in], end = [var 3.63in, var 8.68in], center = [var 1.75in, var 8in])
  line2 = line(start = [var 3.63in, var 8.68in], end = [var -6.97in, var 37.81in])
  coincident([arc1.end, line2.start])
  arc3 = arc(start = [var -6.97in, var 37.81in], end = [var -10.73in, var 36.45in], center = [var -8.85in, var 37.13in])
  coincident([line2.end, arc3.start])
  line4 = line(start = [var -10.73in, var 36.45in], end = [var -0.13in, var 7.32in])
  coincident([arc3.end, line4.start])
}
region001 = region(segments = [sketch011.arc1, sketch011.line2])
extrude011 = extrude(region001, length = -axisJ2ArmThickness)

sketch012 = sketch(on = startSketchOn(extrude011, face = START)) {
  circle1 = circle(start = [var 0.15in, var 8in], center = [var -1.75in, var 8in])
}

region002 = region(segments = [sketch012.circle1])
extrude012 = extrude(region002, length = 0.15)

sketch013 = sketch(on = startSketchOn(extrude011, face = START)) {
  circle1 = circle(start = [var 10.75in, var 37.13in], center = [var 8.85in, var 37.13in])
}

region003 = region(segments = [sketch013.circle1])
extrude013 = extrude(region003, length = 1)

// Draw Bolt Patterns on J2 Robot Arm
sketch014 = startSketchOn(extrude012, face = END)
  |> circle(center = [-1.75, 6.75], radius = 0.2)
  |> patternCircular2d(
       center = [-1.75, 8],
       instances = 8,
       arcDegrees = 360,
       rotateDuplicates = true,
     )

extrude014 = extrude(sketch014, length = 0.15)

sketch015 = startSketchOn(extrude013, face = END)
  |> circle(
       center = [
         -1.75 - ((axisJ2ArmLength - 1) * cos(axisJ2)),
         8 + (axisJ2ArmLength - 1.5) * sin(axisJ2)
       ],
       radius = 0.2,
     )
  |> patternCircular2d(
       center = [
         -1.75 - (axisJ2ArmLength * cos(axisJ2)),
         8 + axisJ2ArmLength * sin(axisJ2)
       ],
       instances = 4,
       arcDegrees = 360,
       rotateDuplicates = true,
     )

extrude015 = extrude(sketch015, length = 0.15)

sketch016 = sketch(on = startSketchOn(extrude011, face = END)) {
  circle1 = circle(start = [var -8.55in, var 37.13in], center = [var -8.85in, var 37.13in])
}

region004 = region(segments = [sketch016.circle1])
extrude(region004, length = 1)
  |> appearance(color = "#454545", metalness = 90, roughness = 90)
