// Gridfinity Bins
// Gridfinity is a system to help you work more efficiently. This is a system invented by Zack Freedman. There are two main components the baseplate and the bins. The components are comprised of a matrix of squares. Allowing easy stacking and expansion
// Categories: Maker

@settings(defaultLengthUnit = mm, experimentalFeatures = allow)

binLength = 41.5
binHeight = 7.0
binBaseLength = 2.95
binTol = 0.25
binThk = 1.2
cornerRadius = 3.75
firstStep = 0.8
secondStep = 1.8
thirdStep = 2.15
magOuterDiam = 6.5
magOffset = 4.8
magDepth = 2.4

countBinWidth = 2
countBinLength = 3
countBinHeight = 2

height = firstStep + secondStep + thirdStep
totalWidth = (binLength + 2 * binTol) * countBinWidth
totalLength = (binLength + 2 * binTol) * countBinLength

baseFacePlane = offsetPlane(YZ, offset = cornerRadius + binTol)
baseFaceSketch = sketch(on = baseFacePlane) {
  line1 = line(
    start = [binBaseLength + binTol, 0],
    end = [binBaseLength + binTol, height],
  )
  line2 = line(
    start = [binBaseLength + binTol, height],
    end = [binTol, height],
  )
  coincident([line1.end, line2.start])
  line3 = line(
    start = [binTol, height],
    end = [binTol + thirdStep, firstStep + secondStep],
  )
  coincident([line2.end, line3.start])
  line4 = line(
    start = [binTol + thirdStep, firstStep + secondStep],
    end = [binTol + thirdStep, firstStep],
  )
  coincident([line3.end, line4.start])
  line5 = line(
    start = [binTol + thirdStep, firstStep],
    end = [binBaseLength + binTol, 0],
  )
  coincident([line4.end, line5.start])
  coincident([line5.end, line1.start])
}
baseFaceRegion = region(point = [2.8, 2.0], sketch = baseFaceSketch)
singleSide = extrude(
  baseFaceRegion,
  length = binLength - (cornerRadius * 2),
)
hide(baseFaceSketch.meta.sketch)

sides = patternCircular3d(
  singleSide,
  arcDegrees = 360deg,
  axis = [0, 0, 1],
  center = [
    (binLength + 2 * binTol) / 2,
    (binLength + 2 * binTol) / 2,
    0
  ],
  instances = 4,
  rotateDuplicates = true,
)

axis000 = {
  direction = [0.0, 1.0],
  origin = [
    cornerRadius + binTol,
    cornerRadius + binTol
  ]
}

cornerFaceSketch = sketch(on = baseFacePlane) {
  line1 = line(
    start = [binBaseLength + binTol, 0],
    end = [binBaseLength + binTol, height],
  )
  line2 = line(
    start = [binBaseLength + binTol, height],
    end = [binTol, height],
  )
  coincident([line1.end, line2.start])
  line3 = line(
    start = [binTol, height],
    end = [binTol + thirdStep, firstStep + secondStep],
  )
  coincident([line2.end, line3.start])
  line4 = line(
    start = [binTol + thirdStep, firstStep + secondStep],
    end = [binTol + thirdStep, firstStep],
  )
  coincident([line3.end, line4.start])
  line5 = line(
    start = [binTol + thirdStep, firstStep],
    end = [binBaseLength + binTol, 0],
  )
  coincident([line4.end, line5.start])
  coincident([line5.end, line1.start])
}
cornerFaceRegion = region(point = [2.8, 2.0], sketch = cornerFaceSketch)
singleCorner = revolve(cornerFaceRegion, angle = -90deg, axis = axis000)
hide(cornerFaceSketch.meta.sketch)

corners = patternCircular3d(
  singleCorner,
  arcDegrees = 360deg,
  axis = [0, 0, 1],
  center = [
    (binLength + 2 * binTol) / 2,
    (binLength + 2 * binTol) / 2,
    0
  ],
  instances = 4,
  rotateDuplicates = true,
)

singleBinFillSketch = sketch(on = XY) {
  line1 = line(start = [4.0, 3.2], end = [38.0, 3.2])
  arc2 = arc(
    start = [var 38.0mm, var 3.2mm],
    end = [var 38.8mm, var 4.0mm],
    center = [var 38.0mm, var 4.0mm],
  )
  coincident([line1.end, arc2.start])
  line3 = line(start = [38.8, 4.0], end = [38.8, 38.0])
  coincident([arc2.end, line3.start])
  arc4 = arc(
    start = [var 38.8mm, var 38.0mm],
    end = [var 38.0mm, var 38.8mm],
    center = [var 38.0mm, var 38.0mm],
  )
  coincident([line3.end, arc4.start])
  line5 = line(start = [38.0, 38.8], end = [4.0, 38.8])
  coincident([arc4.end, line5.start])
  arc6 = arc(
    start = [var 4.0mm, var 38.8mm],
    end = [var 3.2mm, var 38.0mm],
    center = [var 4.0mm, var 38.0mm],
  )
  coincident([line5.end, arc6.start])
  line7 = line(start = [3.2, 38.0], end = [3.2, 4.0])
  coincident([arc6.end, line7.start])
  arc8 = arc(
    start = [var 3.2mm, var 4.0mm],
    end = [var 4.0mm, var 3.2mm],
    center = [var 4.0mm, var 4.0mm],
  )
  coincident([line7.end, arc8.start])
  coincident([arc8.end, line1.start])
}
singleBinFillRegion = region(point = [21.0, 21.0], sketch = singleBinFillSketch)
singleBinFill = extrude(singleBinFillRegion, length = height)
hide(singleBinFillSketch.meta.sketch)
magPocketPlane = planeOf(singleBinFill, face = START)
magPocketSketch = circle(
  magPocketPlane,
  center = [
    -magOffset - binBaseLength - binTol,
    magOffset + binBaseLength + binTol
  ],
  radius = magOuterDiam / 2,
)
  |> patternCircular2d(
       arcDegrees = 360deg,
       center = [
         (-binLength + 2 * binTol) / 2,
         (binLength + 2 * binTol) / 2
       ],
       instances = 4,
       rotateDuplicates = true,
     )
magPocketCutters = extrude(magPocketSketch, length = -magDepth)
hide(magPocketSketch.meta.sketch)
singleBinFillWithPockets = subtract(singleBinFill, tools = magPocketCutters)

binSides = patternLinear3d(
  sides,
  axis = [1.0, 0.0, 0.0],
  instances = countBinWidth,
  distance = binLength + binTol * 2,
)
  |> patternLinear3d(
       axis = [0.0, 1.0, 0.0],
       instances = countBinLength,
       distance = binLength + binTol * 2,
     )

binCorners = patternLinear3d(
  corners,
  axis = [1.0, 0.0, 0.0],
  instances = countBinWidth,
  distance = binLength + binTol * 2,
)
  |> patternLinear3d(
       axis = [0.0, 1.0, 0.0],
       instances = countBinLength,
       distance = binLength + binTol * 2,
     )

binFill = patternLinear3d(
  singleBinFillWithPockets,
  axis = [1.0, 0.0, 0.0],
  instances = countBinWidth,
  distance = binLength + binTol * 2,
)
  |> patternLinear3d(
       axis = [0.0, 1.0, 0.0],
       instances = countBinLength,
       distance = binLength + binTol * 2,
     )

binTopPlane = offsetPlane(XY, offset = height)
binTopSketch = sketch(on = binTopPlane) {
  line1 = line(start = [cornerRadius, 0], end = [totalWidth - cornerRadius, 0])
  arc2 = arc(
    start = [var 80.25mm, var 0mm],
    end = [var 84.0mm, var 3.75mm],
    center = [var 80.25mm, var 3.75mm],
  )
  coincident([line1.end, arc2.start])
  line3 = line(
    start = [totalWidth, cornerRadius],
    end = [totalWidth, totalLength - cornerRadius],
  )
  coincident([arc2.end, line3.start])
  arc4 = arc(
    start = [var 84.0mm, var 122.25mm],
    end = [var 80.25mm, var 126.0mm],
    center = [var 80.25mm, var 122.25mm],
  )
  coincident([line3.end, arc4.start])
  line5 = line(
    start = [totalWidth - cornerRadius, totalLength],
    end = [cornerRadius, totalLength],
  )
  coincident([arc4.end, line5.start])
  arc6 = arc(
    start = [var 3.75mm, var 126.0mm],
    end = [var 0mm, var 122.25mm],
    center = [var 3.75mm, var 122.25mm],
  )
  coincident([line5.end, arc6.start])
  line7 = line(start = [0, totalLength - cornerRadius], end = [0, cornerRadius])
  coincident([arc6.end, line7.start])
  arc8 = arc(
    start = [var 0mm, var 3.75mm],
    end = [var 3.75mm, var 0mm],
    center = [var 3.75mm, var 3.75mm],
  )
  coincident([line7.end, arc8.start])
  coincident([arc8.end, line1.start])
}
binTopRegion = region(
  point = [totalWidth / 2, totalLength / 2],
  sketch = binTopSketch,
)
binTop = extrude(binTopRegion, length = binHeight * countBinHeight)
  |> shell(faces = [END], thickness = binThk)
hide(binTopSketch.meta.sketch)

parts0 = concat(binSides, items = binCorners)
parts1 = concat(parts0, items = binFill)
parts2 = concat(parts1, items = [binTop])
parts2
