// Impeller Blade (Single)
// A solid impeller blade created by lofting a root and a twisted tip profile. Useful for analyzing blade geometry, airflow shaping, or preparing for radial array placement.
// Categories: Automotive, Aerospace

@settings(defaultLengthUnit = mm, kclVersion = 1.0)

// parameters
bladeHeight = 60 // height from base (root) to top (tip)
bladeChord = 40 // axial blade length
bladeThickness = 5 // thickness (profile width)
twistAngle = 30 // twist applied to tip (yaw)


// root profile (base of blade)
rootPlane = XY
rootSketch = startSketchOn(rootPlane)
rootProfile = sketch(on = rootSketch) {
  line1 = line(start = [var 0mm, var 0mm], end = [var 5mm, var 0mm])
  line2 = line(start = [var 5mm, var 0mm], end = [var 5mm, var 40mm])
  coincident([line1.end, line2.start])
  line3 = line(start = [var 5mm, var 40mm], end = [var 0mm, var 40mm])
  coincident([line2.end, line3.start])
  line4 = line(start = [var 0mm, var 40mm], end = [var 0mm, var 0mm])
  coincident([line3.end, line4.start])
  horizontal(line1)
  vertical(line2)
  horizontal(line3)
}

// tip profile (top of blade, twisted)
tipPlane = offsetPlane(XY, offset = bladeHeight)
tipSketch = startSketchOn(tipPlane)
tipProfile = sketch(on = tipSketch) {
  line1 = line(start = [var 0mm, var 0mm], end = [var 5mm, var 0mm])
  line2 = line(start = [var 5mm, var 0mm], end = [var 5mm, var 40mm])
  coincident([line1.end, line2.start])
  line3 = line(start = [var 5mm, var 40mm], end = [var 0mm, var 40mm])
  coincident([line2.end, line3.start])
  line4 = line(start = [var 0mm, var 40mm], end = [var 0mm, var 0mm])
  coincident([line3.end, line4.start])
  horizontal(line1)
  vertical(line2)
  horizontal(line3)
}

// create blade solid
twistedBlade = loft([rootProfile, tipProfile])
