// Gridfinity Baseplate
// Gridfinity is a system to help you work more efficiently. This is a system invented by Zack Freedman. There are two main components the baseplate and the bins. The components are comprised of a matrix of squares. Allowing easy stacking and expansion
// Categories: Maker

@settings(defaultLengthUnit = mm)

binLength = 42.0
cornerRadius = 4.0
firstStep = 0.7
secondStep = 1.8
thirdStep = 2.15

countBinWidth = 2
countBinLength = 3

height = firstStep + secondStep + thirdStep

baseFacePlane = offsetPlane(YZ, offset = cornerRadius)
baseFaceSketch = sketch(on = baseFacePlane) {
  line1 = line(start = [0, 0], end = [0, height])
  line2 = line(start = [0, height], end = [thirdStep, firstStep + secondStep])
  coincident([line1.end, line2.start])
  line3 = line(start = [thirdStep, firstStep + secondStep], end = [thirdStep, firstStep])
  coincident([line2.end, line3.start])
  line4 = line(start = [thirdStep, firstStep], end = [thirdStep + firstStep, 0])
  coincident([line3.end, line4.start])
  line5 = line(start = [thirdStep + firstStep, 0], end = [0, 0])
  coincident([line4.end, line5.start])
  coincident([line5.end, line1.start])
}
baseFaceRegion = region(segments = [baseFaceSketch.line1])
singleSide = extrude(baseFaceRegion, length = binLength - (cornerRadius * 2))

sides = patternCircular3d(
  singleSide,
  arcDegrees = 360deg,
  axis = [0, 0, 1],
  center = [binLength / 2, binLength / 2, 0],
  instances = 4,
  rotateDuplicates = true,
)

axis000 = {
  direction = [0.0, 1.0],
  origin = [cornerRadius, cornerRadius]
}

cornerFaceRegion = region(segments = [baseFaceSketch.line1])
singleCorner = revolve(cornerFaceRegion, angle = -90deg, axis = axis000)
hide(baseFaceSketch)

corners = patternCircular3d(
  singleCorner,
  arcDegrees = 360deg,
  axis = [0, 0, 1],
  center = [binLength / 2, binLength / 2, 0],
  instances = 4,
  rotateDuplicates = true,
)

basePlateSides = patternLinear3d(
       sides,
       axis = [1.0, 0.0, 0.0],
       instances = countBinWidth,
       distance = binLength,
     )
  |> patternLinear3d(axis = [0.0, 1.0, 0.0], instances = countBinLength, distance = binLength)

basePlateCorners = patternLinear3d(
       corners,
       axis = [1.0, 0.0, 0.0],
       instances = countBinWidth,
       distance = binLength,
     )
  |> patternLinear3d(axis = [0.0, 1.0, 0.0], instances = countBinLength, distance = binLength)
