<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>com.apple.security.app-sandbox</key>
        <true/>
        <key>com.apple.security.network.client</key>
        <true/>
        <key>com.apple.security.network.server</key>
        <true/>
        <key>com.apple.security.files.user-selected.read-write</key>
        <true/>
        <key>com.apple.security.files.downloads.read-write</key>
        <true/>
        <key>com.apple.application-identifier</key>
        <string>92H8YB3B95.dev.zoo.modeling-app</string>
        <key>com.apple.developer.team-identifier</key>
        <string>92H8YB3B95</string>
        <key>com.apple.developer.associated-domains</key>
        <array>
            <string>applinks:app.zoo.dev</string>
        </array>
    </dict>
</plist>
