// Golf Tee
// A parametric model of a golf tee with realistic proportions, including a pointed tip, cylindrical shaft, and flared cup to hold the ball. Designed for prototyping, printing, or sports equipment simulations.
// Categories: Maker

@settings(defaultLengthUnit = mm, kclVersion = 1.0)

// Primary dimensions
teeHeight = 70
tipHeight = 10
cupHeight = 14.6
cupDepth = 2
shaftDiameter = 4.5
cupDiameter = 14.6

// Derived values for constraints
shaftRadius = shaftDiameter / 2
cupOuterRadius = cupDiameter / 2

// Revolve profile on YZ
teeProfile = sketch(on = YZ) {
  tipEdge = line(start = [var 0mm, var 0mm], end = [var 2.25mm, var 10mm])
  coincident([tipEdge.start, ORIGIN])

  shaftEdge = line(start = [var 2.25mm, var 10mm], end = [var 2.25mm, var 55.4mm])
  coincident([tipEdge.end, shaftEdge.start])

  flareEdge = line(start = [var 2.25mm, var 55.4mm], end = [var 7.3mm, var 70mm])
  coincident([shaftEdge.end, flareEdge.start])

  cupLipArc = arc(start = [var 0mm, var 68mm], end = [var 7.3mm, var 70mm], center = [var 0mm, var 82.32mm])
  coincident([cupLipArc.end, flareEdge.end])

  axisEdge = line(start = [var 0mm, var 68mm], end = [var 0mm, var 0mm])
  coincident([axisEdge.start, cupLipArc.start])
  coincident([axisEdge.end, tipEdge.start])

  cupDepthGuide = line(start = [var 0mm, var 68mm], end = [var 0mm, var 82.32mm], construction = true)
  coincident([cupDepthGuide.start, axisEdge.start])
  coincident([cupDepthGuide.end, cupLipArc.center])

  vertical(axisEdge)
  vertical(shaftEdge)
  vertical(cupDepthGuide)

  verticalDistance([axisEdge.end, cupLipArc.end]) == teeHeight
  verticalDistance([tipEdge.start, tipEdge.end]) == tipHeight
  verticalDistance([flareEdge.start, flareEdge.end]) == cupHeight
  verticalDistance([cupDepthGuide.start, cupLipArc.end]) == cupDepth
  horizontalDistance([axisEdge.end, shaftEdge.start]) == shaftRadius
  horizontalDistance([cupDepthGuide.start, cupLipArc.end]) == cupOuterRadius
}

teeRegion = region(segments = [teeProfile.tipEdge])
hide(teeProfile)
golfTee = revolve(teeRegion, axis = Y, angle = 360)
