// 98017A257 Washer
// washer for the screws in the pipe flange assembly.

// set units
@settings(defaultLengthUnit = in)

// import constants
import washerInnerDia, washerOuterDia, washerThickness from "globals.kcl"

// create a function to make the washer
export fn washer() {
  // create the base of the washer
  washerBase = startSketchOn(XY)
    |> circle(center = [0, 0], radius = washerOuterDia / 2)
    |> extrude(length = washerThickness)

  // extrude a hole through the washer
  washer = startSketchOn(washerBase, 'end')
    |> circle(center = [0, 0], radius = washerInnerDia / 2)
    |> extrude(%, length = -washerThickness)
    |> appearance(%, color = "#ee4f4f")

  return washer
}

// https://www.mcmaster.com/98017A257/
