// Artemis SLS Rocket
// Modular construction of the iconic multi-stage rocket using parametric and revolve-based shapes
// Categories: Aerospace

@settings(defaultLengthUnit = m, kclVersion = 1.0, experimentalFeatures = allow)

// RS-25 engine (x4)
// Artemis uses four RS-25s — staged-combustion engines flight-proven on over 135 space shuttle flights.
// visible lower black part (the nozzle extension) is roughly 2.9 meters tall and 2.4 meters wide at the base
rs25EngineSketch = startSketchOn(XZ)
rs25EngineProfile = sketch(on = rs25EngineSketch) {
  line1 = line(start = [var 0m, var 0m], end = [var -1.2m, var 0m])
  arc2 = arc(start = [var -0.6m, var 2.9m], end = [var -1.2m, var 0m], center = [var 8.98m, var -0.59m])
  coincident([line1.end, arc2.end])
  line3 = line(start = [var -0.6m, var 2.9m], end = [var 0m, var 2.9m])
  coincident([arc2.start, line3.start])
  line4 = line(start = [var 0m, var 2.9m], end = [var 0m, var 0m])
  coincident([line3.end, line4.start])
  horizontal(line1)
  horizontal(line3)
}
region001 = region(segments = [
  rs25EngineProfile.line1,
  rs25EngineProfile.arc2
])
rs25EngineBody = revolve(region001, angle = 360, axis = Y)
rs25EnginePaintwork = appearance(rs25EngineBody, color = "#080808")
rs25EngineOne = translate(
  rs25EngineBody,
  x = 2,
  y = 2,
  z = 0,
)
rs25EngineTwo = clone(rs25EngineBody)
rs25EngineTwoRotate = rotate(
  rs25EngineTwo,
  roll = 0,
  pitch = 0,
  yaw = 90,
)
rs25EngineThree = clone(rs25EngineBody)
rs25EngineThreeRotate = rotate(
  rs25EngineThree,
  roll = 0,
  pitch = 0,
  yaw = 180,
)
rs25EngineFour = clone(rs25EngineBody)
rs25EngineFourRotate = rotate(
  rs25EngineFour,
  roll = 0,
  pitch = 0,
  yaw = 270,
)

// Engine Section
// Outer diameter: 8.4 meters (27.6 feet) — same as the rest of the core stage
// Height (engine section only): approximately 10 meters (33 feet)
engineSectionPlane = offsetPlane(XY, offset = 2.9)
engineSectionSketch = startSketchOn(engineSectionPlane)
engineSectionProfile = sketch(on = engineSectionSketch) {
  circle1 = circle(start = [var 4.2m, var 0m], center = [var 0m, var 0m])
}
region002 = region(segments = [engineSectionProfile.circle1])
engineSectionBody = extrude(region002, length = 10 - 2.9, tagStart = $capStart001)
engineSectionLowerEdge = chamfer(
  engineSectionBody,
  length = 0.5,
  tags = [
    getCommonEdge(faces = [engineSectionLowerSegment, capStart001])
  ],
)
engineSectionPaintwork = appearance(engineSectionBody, color = "#ffffff")

// Core Stage
// The core stage measures 213 feet (65 meters) long by 28 feet (8.4 meters) in diameter.
coreStageSketch = startSketchOn(XZ)
coreStageProfile = sketch(on = coreStageSketch) {
  line1 = line(start = [var 0m, var 10m], end = [var -4.2m, var 10m])
  line2 = line(start = [var -4.2m, var 10m], end = [var -4.2m, var 45m])
  coincident([line1.end, line2.start])
  line3 = line(start = [var -4.2m, var 45m], end = [var -4.2m, var 47m])
  coincident([line2.end, line3.start])
  line4 = line(start = [var -4.2m, var 47m], end = [var -4.2m, var 53m])
  coincident([line3.end, line4.start])
  line5 = line(start = [var -4.2m, var 53m], end = [var -4.2m, var 56m])
  coincident([line4.end, line5.start])
  line6 = line(start = [var -4.2m, var 56m], end = [var -2.5m, var 65m])
  coincident([line5.end, line6.start])
  line7 = line(start = [var -2.5m, var 65m], end = [var 0m, var 65m])
  coincident([line6.end, line7.start])
  line8 = line(start = [var 0m, var 65m], end = [var 0m, var 10m])
  coincident([line7.end, line8.start])
  horizontal(line1)
  vertical(line2)
  vertical(line3)
  vertical(line4)
  horizontal(line7)
}
region003 = region(segments = [
  coreStageProfile.line1,
  coreStageProfile.line2
])
coreStageBody = revolve(region003, angle = 360, axis = Y)
coreStagePaintwork = appearance(coreStageBody, color = "#ff9500")

// ICPS
// Height 13.7, Diameter 5.0
icpsSectionPlane = offsetPlane(XY, offset = 65)
icpsSectionSketch = startSketchOn(icpsSectionPlane)
icpsSectionProfile = sketch(on = icpsSectionSketch) {
  circle1 = circle(start = [var 2.5m, var 0m], center = [var 0m, var 0m])
}
region004 = region(segments = [icpsSectionProfile.circle1])
icpsSectionBody = extrude(region004, length = 4)
icpsSectionPaintwork = appearance(icpsSectionBody, color = "#ffffff")

// ESA Service Module
// Height 4, Diameter 4.0
esaServiceModulePlane = offsetPlane(XY, offset = 69)
esaServiceModuleSketch = startSketchOn(esaServiceModulePlane)
esaServiceModuleProfile = sketch(on = esaServiceModuleSketch) {
  circle1 = circle(start = [var 2.5m, var 0m], center = [var 0m, var 0m])
}
region005 = region(segments = [esaServiceModuleProfile.circle1])
esaServiceModuleBody = extrude(region005, length = 4)
esaServiceModulePaintwork = appearance(esaServiceModuleBody, color = "#ffffff")

// Orion Crew Module
orionCrewModuleSketch = startSketchOn(XZ)
orionCrewModuleProfile = sketch(on = orionCrewModuleSketch) {
  line1 = line(start = [var 0m, var 73.5m], end = [var -2.2m, var 73.5m])
  line2 = line(start = [var -2.2m, var 73.5m], end = [var -0.8m, var 76.3m])
  coincident([line1.end, line2.start])
  line3 = line(start = [var -0.8m, var 76.3m], end = [var 0m, var 76.3m])
  coincident([line2.end, line3.start])
  line4 = line(start = [var 0m, var 76.3m], end = [var 0m, var 73.5m])
  coincident([line3.end, line4.start])
  horizontal(line1)
  horizontal(line3)
}
region006 = region(segments = [
  orionCrewModuleProfile.line1,
  orionCrewModuleProfile.line2
])
orionCrewModuleBody = revolve(region006, angle = 360, axis = Y)
orionCrewModulePaintwork = appearance(orionCrewModuleBody, color = "#0a0a0a")

// Antenna Mast
antennaSketch = startSketchOn(XZ)
antennaProfile = sketch(on = antennaSketch) {
  line1 = line(start = [var 0m, var 81m], end = [var -0.3m, var 81m])
  line2 = line(start = [var -0.3m, var 81m], end = [var -0.3m, var 88m])
  coincident([line1.end, line2.start])
  line3 = line(start = [var -0.3m, var 88m], end = [var 0m, var 88.3m])
  coincident([line2.end, line3.start])
  line4 = line(start = [var 0m, var 88.3m], end = [var 0m, var 81m])
  coincident([line3.end, line4.start])
  horizontal(line1)
  vertical(line2)
}
region007 = region(segments = [
  antennaProfile.line1,
  antennaProfile.line2
])
antennaBody = revolve(region007, angle = 360, axis = Y)
antennaPaintwork = appearance(antennaBody, color = "#ffffff")

// Solid rocket booster
// The SLS rocket booster is the biggest and most powerful solid propellant booster ever built for flight.
// Height: 54 meters / Diameter: 3.71 meters
solidRocketBoosterSketch = startSketchOn(XZ)
solidRocketBoosterProfile = sketch(on = solidRocketBoosterSketch) {
  line1 = line(start = [var 0m, var 0m], end = [var -2m, var 0m])
  line2 = line(start = [var -2m, var 0m], end = [var -1.6m, var 1.5m])
  coincident([line1.end, line2.start])
  line3 = line(start = [var -1.6m, var 1.5m], end = [var -2.4m, var 1.7m])
  coincident([line2.end, line3.start])
  line4 = line(start = [var -2.4m, var 1.7m], end = [var -1.8m, var 3.2m])
  coincident([line3.end, line4.start])
  line5 = line(start = [var -1.8m, var 3.2m], end = [var -1.8m, var 4.2m])
  coincident([line4.end, line5.start])
  line6 = line(start = [var -1.8m, var 4.2m], end = [var -1.8m, var 7.2m])
  coincident([line5.end, line6.start])
  line7 = line(start = [var -1.8m, var 7.2m], end = [var -1.8m, var 8.2m])
  coincident([line6.end, line7.start])
  line8 = line(start = [var -1.8m, var 8.2m], end = [var -1.8m, var 9.2m])
  coincident([line7.end, line8.start])
  line9 = line(start = [var -1.8m, var 9.2m], end = [var -1.8m, var 10.2m])
  coincident([line8.end, line9.start])
  line10 = line(start = [var -1.8m, var 10.2m], end = [var -1.8m, var 11.2m])
  coincident([line9.end, line10.start])
  line11 = line(start = [var -1.8m, var 11.2m], end = [var -1.8m, var 12.2m])
  coincident([line10.end, line11.start])
  line12 = line(start = [var -1.8m, var 12.2m], end = [var -1.8m, var 13.2m])
  coincident([line11.end, line12.start])
  line13 = line(start = [var -1.8m, var 13.2m], end = [var -1.8m, var 18.2m])
  coincident([line12.end, line13.start])
  line14 = line(start = [var -1.8m, var 18.2m], end = [var -1.8m, var 26.2m])
  coincident([line13.end, line14.start])
  line15 = line(start = [var -1.8m, var 26.2m], end = [var -1.8m, var 34.2m])
  coincident([line14.end, line15.start])
  line16 = line(start = [var -1.8m, var 34.2m], end = [var -1.8m, var 42.2m])
  coincident([line15.end, line16.start])
  line17 = line(start = [var -1.8m, var 42.2m], end = [var -1.8m, var 47.2m])
  coincident([line16.end, line17.start])
  line18 = line(start = [var -1.8m, var 47.2m], end = [var -1.8m, var 48.2m])
  coincident([line17.end, line18.start])
  line19 = line(start = [var -1.8m, var 48.2m], end = [var -1.8m, var 50m])
  coincident([line18.end, line19.start])
  line20 = line(start = [var -1.8m, var 50m], end = [var 0m, var 54m])
  coincident([line19.end, line20.start])
  line21 = line(start = [var 0m, var 54m], end = [var 0m, var 0m])
  coincident([line20.end, line21.start])
  horizontal(line1)
  vertical(line5)
  vertical(line6)
  vertical(line7)
  vertical(line8)
  vertical(line9)
  vertical(line10)
  vertical(line11)
  vertical(line12)
  vertical(line13)
  vertical(line14)
  vertical(line15)
  vertical(line16)
  vertical(line17)
  vertical(line18)
}
region008 = region(segments = [
  solidRocketBoosterProfile.line1,
  solidRocketBoosterProfile.line2
])
solidRocketBoosterBody = revolve(region008, angle = 360, axis = Y)
solidRocketBoosterBodyPaintwork = appearance(solidRocketBoosterBody, color = '#FFFFFF')
solidRocketBoosterBodyLeft = translate(
  solidRocketBoosterBody,
  x = 6.2,
  y = 0,
  z = 0,
)
solidRocketBoosterBodyClone = clone(solidRocketBoosterBody)
solidRocketBoosterRight = rotate(
  solidRocketBoosterBodyClone,
  roll = 0,
  pitch = 0,
  yaw = 180,
)
sketch001 = startSketchOn(XZ)
profile001 = sketch(on = sketch001) {
  line1 = line(start = [var 0m, var 72.98m], end = [var -2.49m, var 72.98m])
  arc2 = arc(start = [var -1.11m, var 77.64m], end = [var -2.49m, var 72.98m], center = [var 8.34m, var 72.31m])
  coincident([line1.end, arc2.end])
  line3 = line(start = [var -1.11m, var 77.64m], end = [var -0.31m, var 81m])
  coincident([arc2.start, line3.start])
  line4 = line(start = [var -0.31m, var 81m], end = [var 0m, var 81m])
  coincident([line3.end, line4.start])
  line5 = line(start = [var 0m, var 81m], end = [var 0m, var 72.98m])
  coincident([line4.end, line5.start])
  horizontal(line1)
  horizontal(line4)
}
region009 = region(segments = [profile001.line1, profile001.arc2])
revolve001 = revolve(region009, angle = 360, axis = Y)
  |> appearance(%, color = '#FFFFFF')

