Unsupported sketch segment encountered during transpilation: ArcThreePoint {
    base: BasePath {
        from: [
            -1.2,
            0.0,
        ],
        to: [
            -0.6,
            2.9,
        ],
        units: Meters,
        tag: None,
        geo_meta: GeoMeta {
            id: 8a662fcd-9569-5482-8c42-aafff7b3f8d4,
            metadata: Metadata {
                source_range: SourceRange(
                    [
                        569,
                        629,
                        0,
                    ],
                ),
            },
        },
    },
    p1: [
        -1.2,
        0.0,
    ],
    p2: [
        -1.0,
        1.5,
    ],
    p3: [
        -0.6,
        2.9,
    ],
}
