// Linear Shelf System
// A parametric, horizontally stackable shelf system for furniture layout and prototyping.
// Categories: Maker, Construction

// This model generates a configurable number of narrow shelf units arranged side-by-side.
// Each unit includes:
// - Two vertical side panels
// - A floor plinth with toe kick
// - Multiple evenly spaced shelves (with optional top cover)
// All geometric parameters (unit width, height, depth, shelf count, spacing, and material thickness)
// are customizable, allowing for rapid iteration of layout concepts such as storage walls,
// room dividers, or library-style shelving.
// Designed for clean stacking, clarity in construction, and modular expansion.

@settings(defaultLengthUnit = m)

unitCount = 5 // number of shelf units arranged side-by-side (horizontal repeat)


// --- Global Dimensions ---
unitWidth = 0.4 // overall external width of the shelf
unitHeight = 2 // total height including top and base
unitDepth = 0.4 // depth from front to back


shelfBoardCount = 5 // number of usable shelf boards (excludes top cover)


// --- Panel & Shelf Geometry ---
panelThickness = 0.02 // thickness of side panels and shelf boards
sidePanelOffset = unitWidth - panelThickness // distance between origin points of left and right panel


// --- Base Spacer (Plinth) ---
baseHeight = 0.05 // elevation of bottom plinth from ground
baseInset = 0.03 // inward offset at the front (toe kick for foot clearance)
baseWidth = unitWidth - (panelThickness * 2) // internal width of base element
baseDepth = unitDepth - baseInset // shallower depth than full unit


// --- Shelf Placement ---
shelfStartZ = baseHeight // Z elevation of the first shelf board
shelfThickness = panelThickness // shelf board thickness
shelfWidth = baseWidth // width same as base
shelfDepth = unitDepth // full shelf depth


totalShelfBoards = shelfBoardCount + 1 // includes top cover board
availableVerticalSpace = unitHeight - baseHeight - shelfThickness
shelfSpacing = availableVerticalSpace / shelfBoardCount // vertical distance between shelf boards


// --- Side Panels ---
// Left and right vertical structural walls.
sidePanelProfile = sketch(on = XY) {
  leftEdge = line(start = [var -0.2m, var 0m], end = [var -0.2m, var -0.4m])
  bottomEdge = line(start = [var -0.2m, var -0.4m], end = [var -0.18m, var -0.4m])
  coincident([leftEdge.end, bottomEdge.start])

  rightEdge = line(start = [var -0.18m, var -0.4m], end = [var -0.18m, var 0m])
  coincident([bottomEdge.end, rightEdge.start])

  topEdge = line(start = [var -0.18m, var 0m], end = [var -0.2m, var 0m])
  coincident([rightEdge.end, topEdge.start])
  coincident([topEdge.end, leftEdge.start])

  originGuide = line(start = [var -0.2m, var 0m], end = [var 0m, var 0m], construction = true)
  coincident([originGuide.start, leftEdge.start])
  coincident([originGuide.end, ORIGIN])

  vertical(leftEdge)
  horizontal(bottomEdge)
  vertical(rightEdge)
  horizontal(topEdge)
  horizontal(originGuide)

  distance([leftEdge.start, leftEdge.end]) == unitDepth
  distance([bottomEdge.start, bottomEdge.end]) == panelThickness
  distance([originGuide.start, originGuide.end]) == unitWidth / 2
}
sidePanelRegion = region(segments = [
  sidePanelProfile.leftEdge,
  sidePanelProfile.bottomEdge
])
sidePanel = extrude(sidePanelRegion, length = unitHeight)
hide(sidePanelProfile)
sidePanels = patternLinear3d(
  sidePanel,
  instances = 2,
  distance = sidePanelOffset,
  axis = [1, 0, 0],
)

// --- Floor Base / Plinth ---
// Supporting base element between side panels.
baseProfile = sketch(on = XY) {
  leftEdge = line(start = [var -0.18m, var 0m], end = [var -0.18m, var -0.37m])
  bottomEdge = line(start = [var -0.18m, var -0.37m], end = [var 0.18m, var -0.37m])
  coincident([leftEdge.end, bottomEdge.start])

  rightEdge = line(start = [var 0.18m, var -0.37m], end = [var 0.18m, var 0m])
  coincident([bottomEdge.end, rightEdge.start])

  topEdge = line(start = [var 0.18m, var 0m], end = [var -0.18m, var 0m])
  coincident([rightEdge.end, topEdge.start])
  coincident([topEdge.end, leftEdge.start])

  originGuide = line(start = [var -0.18m, var 0m], end = [var 0m, var 0m], construction = true)
  coincident([originGuide.start, leftEdge.start])
  coincident([originGuide.end, ORIGIN])

  vertical(leftEdge)
  horizontal(bottomEdge)
  vertical(rightEdge)
  horizontal(topEdge)
  horizontal(originGuide)

  distance([leftEdge.start, leftEdge.end]) == baseDepth
  distance([bottomEdge.start, bottomEdge.end]) == baseWidth
  distance([originGuide.start, originGuide.end]) == baseWidth / 2
}
baseRegion = region(segments = [
  baseProfile.leftEdge,
  baseProfile.bottomEdge
])
baseBlock = extrude(baseRegion, length = baseHeight)
hide(baseProfile)

// --- First Shelf Board ---
firstShelfPlane = offsetPlane(XY, offset = shelfStartZ)
firstShelfProfile = sketch(on = firstShelfPlane) {
  leftEdge = line(start = [var -0.18m, var 0m], end = [var -0.18m, var -0.4m])
  bottomEdge = line(start = [var -0.18m, var -0.4m], end = [var 0.18m, var -0.4m])
  coincident([leftEdge.end, bottomEdge.start])

  rightEdge = line(start = [var 0.18m, var -0.4m], end = [var 0.18m, var 0m])
  coincident([bottomEdge.end, rightEdge.start])

  topEdge = line(start = [var 0.18m, var 0m], end = [var -0.18m, var 0m])
  coincident([rightEdge.end, topEdge.start])
  coincident([topEdge.end, leftEdge.start])

  originGuide = line(start = [var -0.18m, var 0m], end = [var 0m, var 0m], construction = true)
  coincident([originGuide.start, leftEdge.start])
  coincident([originGuide.end, ORIGIN])

  vertical(leftEdge)
  horizontal(bottomEdge)
  vertical(rightEdge)
  horizontal(topEdge)
  horizontal(originGuide)

  distance([leftEdge.start, leftEdge.end]) == shelfDepth
  distance([bottomEdge.start, bottomEdge.end]) == shelfWidth
  distance([originGuide.start, originGuide.end]) == shelfWidth / 2
}
firstShelfRegion = region(segments = [
  firstShelfProfile.leftEdge,
  firstShelfProfile.bottomEdge
])
firstShelf = extrude(firstShelfRegion, length = shelfThickness)
hide(firstShelfProfile)

// --- Shelf Stack ---
shelves = patternLinear3d(
  firstShelf,
  instances = totalShelfBoards,
  distance = shelfSpacing,
  axis = [0, 0, 1],
)

// --- Modular Shelf Wall ---
// Repeats the complete shelf unit horizontally to create a wall of shelving.
// Includes side panels, base block, and shelf stack in each instance.
modularShelfArray = patternLinear3d(
  [sidePanels, baseBlock, shelves],
  instances = unitCount,
  distance = unitWidth,
  axis = [1, 0, 0],
)
