// Dodecahedron
// A regular dodecahedron or pentagonal dodecahedron is a dodecahedron composed of regular pentagonal faces, three meeting at each vertex. This example shows constructing the a dodecahedron with a series of intersects.
// Categories: Maker

// Set units
@settings(defaultLengthUnit = in)

// Define the dihedral angle for a regular dodecahedron
dihedral = 116.565
seedHalfSpan = 1000
seedSpan = seedHalfSpan * 2
seedLength = 2000
seedOffset = -260
topPlaneZ = seedOffset + seedLength

// Create a face template function that makes a large thin cube
baseProfile = sketch(on = XY) {
  line1 = line(start = [var -1000in, var -1000in], end = [var -1000in, var 1000in])
  line2 = line(start = [var -1000in, var 1000in], end = [var 1000in, var 1000in])
  coincident([line1.end, line2.start])
  line3 = line(start = [var 1000in, var 1000in], end = [var 1000in, var -1000in])
  coincident([line2.end, line3.start])
  line4 = line(start = [var 1000in, var -1000in], end = [var -1000in, var -1000in])
  coincident([line3.end, line4.start])
  coincident([line4.end, line1.start])
  vertical(line1)
  horizontal(line2)
  vertical(line3)
  horizontal(line4)
  horizontalDistance([line1.start, ORIGIN]) == seedHalfSpan
  verticalDistance([line1.start, ORIGIN]) == seedHalfSpan
  distance([line1.start, line1.end]) == seedSpan
  distance([line2.start, line2.end]) == seedSpan
}
baseRegion = region(segments = [baseProfile.line1, baseProfile.line2])
hiddenBaseProfile = hide(baseProfile)

// face1 - reference face
cube01 = extrude(baseRegion, length = seedLength)
  |> translate(x = 0, y = 0, z = seedOffset)
// face2
cube02 = clone(cube01)
  |> scale(x = 1, y = 1, z = 1)
  |> translate(z = topPlaneZ * (1 - 1))
  |> rotate(
       pitch = dihedral,
       roll = 0,
       yaw = 0,
       global = true,
     )
// face3
cube03 = clone(cube01)
  |> scale(x = 1, y = 1, z = 1.001) // slight 0.001 offset to make the 3D Intersect work
  |> rotate(
       pitch = dihedral,
       roll = 0,
       yaw = 72,
       global = true,
     )
// face4
cube04 = clone(cube01)
  |> scale(x = 1, y = 1.001, z = 1) // slight 0.001 offset to make the 3D Intersect work
  |> rotate(
       pitch = dihedral,
       roll = 0,
       yaw = 144,
       global = true,
     )
// face5
cube05 = clone(cube01)
  |> scale(x = 1, y = 1, z = 1)
  |> rotate(
       pitch = dihedral,
       roll = 0,
       yaw = 216,
       global = true,
     )
// face6
cube06 = clone(cube01)
  |> scale(x = 1, y = 1, z = 1.001) // slight 0.001 offset to make the 3D Intersect work
  |> rotate(
       pitch = dihedral,
       roll = 0,
       yaw = 288,
       global = true,
     )
// face7
cube07 = clone(cube01)
  |> scale(x = 1, y = 1, z = 1)
  |> rotate(
       pitch = 180,
       roll = 0,
       yaw = 0,
       global = true,
     )
// face8
cube08 = clone(cube01)
  |> scale(x = 1, y = 1, z = 1)
  |> rotate(
       pitch = 180 - dihedral,
       roll = 0,
       yaw = 36,
       global = true,
     )
// face9
cube09 = clone(cube01)
  |> scale(x = 1, y = 1, z = 1.001)
  |> rotate(
       pitch = 180 - dihedral,
       roll = 0,
       yaw = 108,
       global = true,
     )
// face10
cube10 = clone(cube01)
  |> scale(x = 1, y = 1, z = 0.999) // slight 0.001 offset to make the 3D Intersect work
  |> rotate(
       pitch = 180 - dihedral,
       roll = 0,
       yaw = 180,
       global = true,
     )
// face11
cube11 = clone(cube01)
  |> scale(x = 1, y = 1, z = 1)
  |> rotate(
       pitch = 180 - dihedral,
       roll = 0,
       yaw = 252,
       global = true,
     )
// face12
cube12 = clone(cube01)
  |> scale(x = 1, y = 1, z = 1)
  |> rotate(
       pitch = 180 - dihedral,
       roll = 0,
       yaw = 324,
       global = true,
     )

// Apply intersection to all faces
intersection01 = intersect([cube01, cube12])
intersection02 = intersect([cube02, intersection01])
intersection03 = intersect([cube03, intersection02])
intersection04 = intersect([cube04, intersection03])
intersection05 = intersect([cube05, intersection04])
intersection06 = intersect([cube06, intersection05])
intersection07 = intersect([cube07, intersection06])
intersection08 = intersect([cube08, intersection07])
intersection09 = intersect([cube09, intersection08])
intersection10 = intersect([cube10, intersection09])
dodecahedron = intersect([cube11, intersection10])
