Unsupported sketch segment encountered during transpilation: TangentialArcTo {
    base: BasePath {
        from: [
            8.0,
            3.2,
        ],
        to: [
            24.0,
            0.8,
        ],
        units: Millimeters,
        tag: None,
        geo_meta: GeoMeta {
            id: 8a662fcd-9569-5482-8c42-aafff7b3f8d4,
            metadata: Metadata {
                source_range: SourceRange(
                    [
                        514,
                        582,
                        0,
                    ],
                ),
            },
        },
    },
    center: [
        8.0,
        -51.33333333333333,
    ],
    ccw: false,
}
