Unsupported sketch segment encountered during transpilation: Arc {
    base: BasePath {
        from: [
            5.0,
            0.0,
        ],
        to: [
            -5.0,
            6.123233995736766e-16,
        ],
        units: Millimeters,
        tag: None,
        geo_meta: GeoMeta {
            id: 8a662fcd-9569-5482-8c42-aafff7b3f8d4,
            metadata: Metadata {
                source_range: SourceRange(
                    [
                        383,
                        445,
                        0,
                    ],
                ),
            },
        },
    },
    center: [
        -0.0,
        -0.0,
    ],
    radius: 5.0,
    ccw: true,
}
