// Tube manifold
// A manifold is a type of fitting that can be used to split or merge fluid flow in a system. Clamped tubes are typically referred to by their inner diameters, so the fittings are parameterized by their outer diameters
// Categories: Automotive, Aerospace

// Set units
@settings(defaultLengthUnit = in)

// Define parameters
bodyDiameter = 5.8
portDiameter = 2.8
portCount = 4
portSpacing = 5
portHeight = 6
wallThickness = 0.2
beadDepth = 1
beadRadius = 0.2

// Model the interior hole of the manifold ports
sketch001 = sketch(on = XY) {
  circle1 = circle(start = [var 1.2in, var 0in], center = [var 0in, var 0in])
}
region001 = region(segments = [sketch001.circle1])
hollowPort = extrude(region001, length = portHeight)

// Create the main body of the manifold and revolve
sketch002 = sketch(on = XY) {
  line1 = line(start = [var 6in, var 2.9in], end = [var 5in, var 2.9in])
  arc2 = arc(start = [var 5in, var 2.9in], end = [var 4.6in, var 2.9in], center = [var 4.8in, var 2.9in])
  coincident([line1.end, arc2.start])
  line3 = line(start = [var 4.6in, var 2.9in], end = [var -20in, var 2.9in])
  coincident([arc2.end, line3.start])
  arc4 = arc(start = [var -20in, var 2.9in], end = [var -22.9in, var 0in], center = [var -20in, var 0in])
  coincident([line3.end, arc4.start])
  line5 = line(start = [var -22.9in, var 0in], end = [var -22.7in, var 0in])
  coincident([arc4.end, line5.start])
  arc6 = arc(start = [var -20in, var 2.7in], end = [var -22.7in, var 0in], center = [var -20in, var 0in])
  coincident([line5.end, arc6.end])
  line7 = line(start = [var -20in, var 2.7in], end = [var 6in, var 2.7in])
  coincident([arc6.start, line7.start])
  line8 = line(start = [var 6in, var 2.7in], end = [var 6in, var 2.9in])
  coincident([line7.end, line8.start])
  horizontal(arc2)
  horizontal(arc4)
  horizontal(arc6)
  horizontal(line8)
}
region002 = region(segments = [sketch002.line1, sketch002.arc2])
body = revolve(region002, axis = X)

  // subtract an instance of the hollow port feature at each port location
  |> subtract(tools =   clone(hollowPort)
    |> patternLinear3d(instances = portCount, distance = portSpacing, axis = [-1, 0, 0]))

// Trim the bottom of the ports so that they fit against the curved main body
sketch003 = sketch(on = YZ) {
  circle1 = circle(start = [var 2.9in, var 0in], center = [var 0in, var 0in])
}
region003 = region(segments = [sketch003.circle1])
bodyCut = extrude(region003, length = -portCount * portSpacing, bidirectionalLength = 5)

// Model a revolved port at each location. Each should have a single beaded connection
sketch004 = sketch(on = YZ) {
  line1 = line(start = [var 0in, var 6in], end = [var 1.4in, var 6in])
  line2 = line(start = [var 1.4in, var 6in], end = [var 1.4in, var 5in])
  coincident([line1.end, line2.start])
  arc3 = arc(start = [var 1.4in, var 4.6in], end = [var 1.4in, var 5in], center = [var 1.4in, var 4.8in])
  coincident([line2.end, arc3.end])
  line4 = line(start = [var 1.4in, var 4.6in], end = [var 1.4in, var 0in])
  coincident([arc3.start, line4.start])
  line5 = line(start = [var 1.4in, var 0in], end = [var 0in, var 0in])
  coincident([line4.end, line5.start])
  line6 = line(start = [var 0in, var 0in], end = [var 0in, var 6in])
  coincident([line5.end, line6.start])
  horizontal(line2)
  vertical(arc3)
  vertical(line5)
  horizontal(line6)
}
region004 = region(segments = [sketch004.line1, sketch004.line2])
ports = revolve(region004, axis = Y)
  |> subtract(tools = bodyCut)
  |> subtract(tools = hollowPort)
  |> patternLinear3d(instances = portCount, distance = portSpacing, axis = [-1, 0, 0])
