Unsupported sketch segment encountered during transpilation: TangentialArcTo {
    base: BasePath {
        from: [
            -88.0,
            -112.0,
        ],
        to: [
            -170.0,
            -53.0,
        ],
        units: Millimeters,
        tag: None,
        geo_meta: GeoMeta {
            id: 8a662fcd-9569-5482-8c42-aafff7b3f8d4,
            metadata: Metadata {
                source_range: SourceRange(
                    [
                        797,
                        837,
                        0,
                    ],
                ),
            },
        },
    },
    center: [
        -127.75236505286588,
        -80.76599888703393,
    ],
    ccw: false,
}
