// Helium Tank
// A helium tank is a portable pressure vessel used to store and dispense helium gas for a variety of commercial and entertainment purposes
// Categories: Medical, Aerospace

// Set units
@settings(defaultLengthUnit = in)

// Define parameters
tankHeight = 2.5ft
tankDiameter = 9
wallThickness = 0.125
portDiameter = 1.25
bracketThickness = 0.090
boltSize = 1 / 4

// Sketch the perimeter of the gas tank- inside and out, then revolve around the vertical axis.
tankSketch = sketch(on = YZ) {
  line1 = line(start = [var 0.63in, var 30in], end = [var 0.63in, var 29.4in])
  line2 = line(start = [var 0.63in, var 29.4in], end = [var 0.73in, var 29.4in])
  coincident([line1.end, line2.start])
  arc3 = arc(start = [var 0.82in, var 29.27in], end = [var 0.73in, var 29.4in], center = [var 0.73in, var 29.3in])
  coincident([line2.end, arc3.end])
  arc4 = arc(start = [var 0.82in, var 29.27in], end = [var 0.82in, var 28.86in], center = [var 1.38in, var 29.06in])
  coincident([arc3.start, arc4.start])
  arc5 = arc(start = [var 0.72in, var 28.72in], end = [var 0.82in, var 28.86in], center = [var 0.72in, var 28.82in])
  coincident([arc4.end, arc5.end])
  arc6 = arc(start = [var 0.72in, var 28.72in], end = [var 0.72in, var 28.52in], center = [var 0.72in, var 28.62in])
  coincident([arc5.start, arc6.start])
  arc7 = arc(start = [var 4.5in, var 24.75in], end = [var 0.72in, var 28.52in], center = [var 0.72in, var 24.75in])
  coincident([arc6.end, arc7.end])
  line8 = line(start = [var 4.5in, var 24.75in], end = [var 4.5in, var 1.5in])
  coincident([arc7.start, line8.start])
  arc9 = arc(start = [var 2.5in, var -0.5in], end = [var 4.5in, var 1.5in], center = [var 2.5in, var 1.5in])
  coincident([line8.end, arc9.end])
  line10 = line(start = [var 2.5in, var -0.5in], end = [var 0in, var -0.5in])
  coincident([arc9.start, line10.start])
  line11 = line(start = [var 0in, var -0.5in], end = [var 0in, var -0.37in])
  coincident([line10.end, line11.start])
  line12 = line(start = [var 0in, var -0.37in], end = [var 2.5in, var -0.37in])
  coincident([line11.end, line12.start])
  arc13 = arc(start = [var 2.5in, var -0.37in], end = [var 4.37in, var 1.5in], center = [var 2.5in, var 1.5in])
  coincident([line12.end, arc13.start])
  line14 = line(start = [var 4.37in, var 1.5in], end = [var 4.37in, var 24.75in])
  coincident([arc13.end, line14.start])
  arc15 = arc(start = [var 4.37in, var 24.75in], end = [var 1.3in, var 27.82in], center = [var 1.3in, var 24.75in])
  coincident([line14.end, arc15.start])
  line16 = line(start = [var 1.3in, var 27.82in], end = [var 0.53in, var 27.82in])
  coincident([arc15.end, line16.start])
  line17 = line(start = [var 0.53in, var 27.82in], end = [var 0.53in, var 30in])
  coincident([line16.end, line17.start])
  line18 = line(start = [var 0.53in, var 30in], end = [var 0.63in, var 30in])
  coincident([line17.end, line18.start])
  vertical(line2)
  horizontal(arc3)
  tangent([arc3, arc4])
  radius(arc4) == 0.6in
  radius(arc5) == 0.1in
  tangent([arc5, arc6])
  radius(arc6) == 0.1in
  radius(arc7) == 3.78in
  vertical(line12)
  horizontal(arc13)
  vertical(arc15)
  horizontal(line17)
  vertical(line18)
}

region001 = region(segments = [tankSketch.line1, tankSketch.line2])
// Only revolving to 220deg so that the interior of the tank is visible. It should ultimately be closed at 360deg
tankRevolve = revolve(region001, angle = 220deg, axis = Y)

// Model the brass valve on top of the tank port
sketch001 = sketch(on = offsetPlane(XY, offset = tankHeight - 0.5)) {
  circle1 = circle(start = [var 0.66in, var 0in], center = [var 0in, var 0in])
}
region002 = region(segments = [sketch001.circle1])
valveBody = extrude(region002, length = 1.5, tagEnd = $capEnd001)
  |> fillet(
       radius = 0.1,
       tags = [
         getCommonEdge(faces = [seg03, capEnd001])
       ],
     )

// Model the outlet port of the valve, then union it all together
sketch002 = sketch(on = YZ) {
  circle1 = circle(start = [var 0.03in, var 2.53in], center = [var 0in, var 2.53in])
}
region003 = region(segments = [sketch002.circle1])
valvePort = extrude(region003, length = 1.3)
valve = union([valveBody, valvePort])
  |> appearance(color = "#9a4618")

// Sketch the offset profile of the mounting bracket
bracketOffsetProfile = sketch(on = offsetPlane(XY, offset = tankHeight * 0.67)) {
  line1 = line(start = [var 0in, var 4.63in], end = [var -0.1in, var 4.63in])
  arc2 = arc(start = [var -0.1in, var 4.63in], end = [var -2.75in, var 3.79in], center = [var -0.1in, var 0in])
  coincident([line1.end, arc2.start])
  arc3 = arc(start = [var -2.95in, var 3.91in], end = [var -2.75in, var 3.79in], center = [var -2.82in, var 3.89in])
  coincident([arc2.end, arc3.end])
  line4 = line(start = [var -2.95in, var 3.91in], end = [var -2.72in, var 5.18in])
  coincident([arc3.start, line4.start])
  arc5 = arc(start = [var -2.6in, var 5.28in], end = [var -2.72in, var 5.18in], center = [var -2.6in, var 5.16in])
  coincident([line4.end, arc5.end])
  line6 = line(start = [var -2.6in, var 5.28in], end = [var 0in, var 5.28in])
  coincident([arc5.start, line6.start])
  line7 = line(start = [var 0in, var 5.28in], end = [var 0in, var 4.63in])
  coincident([line6.end, line7.start])
  horizontal(arc2)
  radius(arc3) == 0.12in
}

// Sketch the outer perimeter of the offset bracket, then subtract the inner offset to create a constant thickness sheet metal hoop
sketch003 = sketch(on = offsetPlane(XY, offset = tankHeight * 0.67)) {
  line1 = line(start = [var 0in, var 4.5in], end = [var -0.1in, var 4.5in])
  arc2 = arc(start = [var -0.1in, var 4.5in], end = [var -2.68in, var 3.69in], center = [var -0.1in, var 0in])
  coincident([line1.end, arc2.start])
  arc3 = arc(start = [var -3.07in, var 3.93in], end = [var -2.68in, var 3.69in], center = [var -2.82in, var 3.89in])
  coincident([arc2.end, arc3.end])
  line4 = line(start = [var -3.07in, var 3.93in], end = [var -2.85in, var 5.2in])
  coincident([arc3.start, line4.start])
  arc5 = arc(start = [var -2.6in, var 5.41in], end = [var -2.85in, var 5.2in], center = [var -2.6in, var 5.16in])
  coincident([line4.end, arc5.end])
  line6 = line(start = [var -2.6in, var 5.41in], end = [var 0in, var 5.41in])
  coincident([arc5.start, line6.start])
  line7 = line(start = [var 0in, var 5.41in], end = [var 0in, var 4.5in])
  coincident([line6.end, line7.start])
  horizontal(arc2)
  radius(arc3) == 0.25in
}
region004 = region(segments = [sketch003.line1, sketch003.arc2])
bracketProfile = extrude(region004, length = 1, symmetric = true)

// Cut holes in the bracket for a mounting strap
sketch004 = sketch(on = offsetPlane(XY, offset = tankHeight * 0.67)) {
  circle1 = circle(start = [var 4.75in, var 0.06in], center = [var 0in, var 0.06in])
}
region005 = region(segments = [sketch004.circle1])
strapSleeve = extrude(region005, length = .8, symmetric = true)
bracketSleeve = subtract([bracketProfile], tools = [strapSleeve])

// Create holes in the bracket for anchor mounts to secure the bracket to a wall
sketch005 = sketch(on = offsetPlane(XZ, offset = -tankDiameter / 1.9)) {
  circle1 = circle(start = [var 0.18in, var 1.68in], center = [var 0.17in, var 1.68in])
}
region006 = region(segments = [sketch005.circle1])
mountingHoles = extrude(region006, length = -5)

bracket = subtract(
       [bracketSleeve],
       tools = union(patternLinear3d(
         mountingHoles,
         instances = 2,
         distance = tankDiameter / 2.25,
         axis = [-1, 0, 0],
       )),
     )
  |> appearance(color = "#cd0404")

// Model a circular strap to secure the tank to the bracket
sketch006 = sketch(on = offsetPlane(XY, offset = tankHeight * 0.67)) {
  circle1 = circle(start = [var 4.74in, var 0.08in], center = [var 0in, var 0.08in])
}
region007 = region(segments = [sketch006.circle1])
mountingStrap = extrude(region007, length = .75, symmetric = true)
  |> appearance(color = "#210d03")

// Create a second instance of the bracket and strap at a lower point on the tank
[bracket, mountingStrap]
  |> patternLinear3d(instances = 2, distance = tankHeight * 0.33, axis = [0, 0, -1])
