Unsupported sketch segment encountered during transpilation: TangentialArc {
    base: BasePath {
        from: [
            0.725,
            29.4,
        ],
        to: [
            0.8189692620785909,
            29.26579798566743,
        ],
        units: Inches,
        tag: None,
        geo_meta: GeoMeta {
            id: 89316223-2ea1-5731-9c72-0492bc30fbe2,
            metadata: Metadata {
                source_range: SourceRange(
                    [
                        618,
                        662,
                        0,
                    ],
                ),
            },
        },
    },
    center: [
        0.725,
        29.299999999999997,
    ],
    ccw: false,
}
