// Wedge
// A wedge is a triangular prism defined by it's length, width, and height.
// Categories: Construction

@settings(defaultLengthUnit = mm)

// Define parameters
length = 10
width = 10
height = 10

// create a sketch for the wedge profile on the XY plane
sketch = startSketchOn(XY)

// create the profile at the top of the wedge
profile = sketch(on = sketch) {
  line1 = line(start = [var 0mm, var 10mm], end = [var 0mm, var 0mm])
  line2 = line(start = [var 0mm, var 0mm], end = [var 10mm, var 0mm])
  coincident([line1.end, line2.start])
  line3 = line(start = [var 10mm, var 0mm], end = [var 0mm, var 10mm])
  coincident([line2.end, line3.start])
  vertical(line1)
  horizontal(line2)
}

region001 = region(segments = [profile.line1, profile.line2])
// extrude the profile to create the wedge
wedge = extrude(region001, length = width)
