// Router Template for a Slate
// A guide for routing a slate for a cross bar.
// Categories: Construction

// Set units
@settings(defaultLengthUnit = mm, kclVersion = 1.0)

// Define parameters
routerDiameter = 12.7
templateDiameter = (11 / 16): in
slateWidthHalf = 41.5 / 2
minClampingDistance = 50 + 30
templateThickness = 10
cornerRadius = 10
depth = 30

// Calculated parameters
templateGap = (templateDiameter - routerDiameter) / 2 - 0.5
length001 = slateWidthHalf - cornerRadius
length002 = depth + minClampingDistance

// Create the first sketch
sketch001 = sketch(on = XZ) {
  line1 = line(start = [var 0mm, var 28.12mm], end = [var 10.75mm, var 28.12mm])
  arc2 = arc(start = [var 18.87mm, var 20mm], end = [var 10.75mm, var 28.12mm], center = [var 10.75mm, var 20mm])
  coincident([line1.end, arc2.end])
  line3 = line(start = [var 18.87mm, var 20mm], end = [var 18.87mm, var -12.49mm])
  coincident([arc2.start, line3.start])
  line4 = line(start = [var 18.87mm, var -12.49mm], end = [var 30.75mm, var -12.49mm])
  coincident([line3.end, line4.start])
  line5 = line(start = [var 30.75mm, var -12.49mm], end = [var 30.75mm, var -122.49mm])
  coincident([line4.end, line5.start])
  line6 = line(start = [var 30.75mm, var -122.49mm], end = [var 0mm, var -122.49mm])
  coincident([line5.end, line6.start])
  line7 = line(start = [var 0mm, var -122.49mm], end = [var -30.75mm, var -122.49mm])
  coincident([line6.end, line7.start])
  line8 = line(start = [var -30.75mm, var -122.49mm], end = [var -30.75mm, var -12.49mm])
  coincident([line7.end, line8.start])
  line9 = line(start = [var -30.75mm, var -12.49mm], end = [var -18.87mm, var -12.49mm])
  coincident([line8.end, line9.start])
  line10 = line(start = [var -18.87mm, var -12.49mm], end = [var -18.87mm, var 20mm])
  coincident([line9.end, line10.start])
  arc11 = arc(start = [var -10.75mm, var 28.12mm], end = [var -18.87mm, var 20mm], center = [var -10.75mm, var 20mm])
  coincident([line10.end, arc11.end])
  line12 = line(start = [var -10.75mm, var 28.12mm], end = [var 0mm, var 28.12mm])
  coincident([arc11.start, line12.start])
  coincident([line12.end, line1.start])
  distance([line7.start, line7.end]) == slateWidthHalf + cornerRadius
  distance([line8.start, line8.end]) == length002
  distance([line9.start, line9.end]) == cornerRadius + templateGap
  distance([line10.start, line10.end]) == 32.49mm
  radius(arc11) == cornerRadius - templateGap
  distance([line12.start, line12.end]) == length001
}

region001 = region(segments = [sketch001.line1, sketch001.arc2])
// Extrude the first sketch
extrude001 = extrude(region001, length = 5)

// Create the second sketch
sketch002 = sketch(on = faceOf(extrude001, face = START)) {
  line1 = line(start = [var -20.75mm, var -12.49mm], end = [var -27.75mm, var -12.49mm])
  line2 = line(start = [var -27.75mm, var -12.49mm], end = [var -27.75mm, var -92.49mm])
  coincident([line1.end, line2.start])
  line3 = line(start = [var -27.75mm, var -92.49mm], end = [var -20.75mm, var -92.49mm])
  coincident([line2.end, line3.start])
  line4 = line(start = [var -20.75mm, var -92.49mm], end = [var -20.75mm, var -12.49mm])
  coincident([line3.end, line4.start])
  coincident([line4.end, line1.start])
  distance([line1.start, line1.end]) == templateThickness - 3mm
  distance([line2.start, line2.end]) == minClampingDistance
}

region002 = region(segments = [sketch002.line1, sketch002.line2])
// Extrude the second sketch
extrude002 = extrude(region002, length = 7.5)

// Create the third sketch
sketch003 = sketch(on = faceOf(extrude001, face = START)) {
  line1 = line(start = [var 20.75mm, var -12.49mm], end = [var 27.75mm, var -12.49mm])
  line2 = line(start = [var 27.75mm, var -12.49mm], end = [var 27.75mm, var -92.49mm])
  coincident([line1.end, line2.start])
  line3 = line(start = [var 27.75mm, var -92.49mm], end = [var 20.75mm, var -92.49mm])
  coincident([line2.end, line3.start])
  line4 = line(start = [var 20.75mm, var -92.49mm], end = [var 20.75mm, var -12.49mm])
  coincident([line3.end, line4.start])
  coincident([line4.end, line1.start])
  distance([line1.start, line1.end]) == templateThickness - 3mm
  distance([line2.start, line2.end]) == minClampingDistance
}

region003 = region(segments = [sketch003.line1, sketch003.line2])
// Extrude the third Sketch
extrude003 = extrude(region003, length = 7.5)
