Unsupported sketch segment encountered during transpilation: Arc {
    base: BasePath {
        from: [
            2.8125,
            0.0,
        ],
        to: [
            2.491071428571429,
            0.5567306167185677,
        ],
        units: Inches,
        tag: Some(
            Node {
                inner: TagDeclarator {
                    name: "seg01",
                    digest: None,
                },
                start: 593,
                end: 599,
                module_id: ModuleId(
                    0,
                ),
                outer_attrs: [],
                pre_comments: [],
                comment_start: 593,
            },
        ),
        geo_meta: GeoMeta {
            id: efd1e3b2-5268-50fd-858e-26540f8146e5,
            metadata: Metadata {
                source_range: SourceRange(
                    [
                        498,
                        607,
                        0,
                    ],
                ),
            },
        },
    },
    center: [
        2.169642857142857,
        -0.0,
    ],
    radius: 0.6428571428571429,
    ccw: true,
}
