// Plate with countersunk holes
// A small mounting plate with a countersunk hole at each end
// Categories: Manufacturing, Construction

// Set units
@settings(defaultLengthUnit = in, experimentalFeatures = allow)

// Define parameters
boltSpacing = 5
boltDiameter = 1 / 4
centerHoleDiameter = 1 + 3 / 4
plateThickness = 0.375

// Check that the plate is thick enough to countersink a hole
// assertGreaterThan(plateThickness, boltDiameter, "This plate is not thick enough for the necessary countersink dimensions")

// A bit of math to calculate the tangent line between the two diameters
r1 = centerHoleDiameter / 2 * 1.5 + .35
r2 = boltDiameter * 2 + .25
d = boltSpacing / 2
tangentAngle = asin((r1 - r2) / d)
tangentLength = (r1 - r2) / tan(tangentAngle)

sketch001 = sketch(on = XY) {
  line1 = line(start = [var 0.61in, var 1.55in], end = [var 2.77in, var 0.7in])
  arc2 = arc(start = [var 2.77in, var -0.7in], end = [var 2.77in, var 0.7in], center = [var 2.5in, var 0in])
  coincident([line1.end, arc2.end])
  line3 = line(start = [var 2.77in, var -0.7in], end = [var 0.61in, var -1.55in])
  coincident([arc2.start, line3.start])
  arc4 = arc(start = [var -0.61in, var -1.55in], end = [var 0.61in, var -1.55in], center = [var 0in, var 0in])
  coincident([line3.end, arc4.end])
  line5 = line(start = [var -0.61in, var -1.55in], end = [var -2.77in, var -0.7in])
  coincident([arc4.start, line5.start])
  arc6 = arc(start = [var -2.77in, var 0.7in], end = [var -2.77in, var -0.7in], center = [var -2.5in, var 0in])
  coincident([line5.end, arc6.end])
  line7 = line(start = [var -2.77in, var 0.7in], end = [var -0.61in, var 1.55in])
  coincident([arc6.start, line7.start])
  arc8 = arc(start = [var 0.61in, var 1.55in], end = [var -0.61in, var 1.55in], center = [var 0in, var 0in])
  coincident([line7.end, arc8.end])
}
region001 = region(segments = [sketch001.line1, sketch001.arc2])
plateBody = extrude(region001, length = plateThickness)

// Function to create a countersunk hole
fn countersink(@holePosition) {
  sketch002 = startSketchOn(plateBody, face = END)
    |> circle(center = [holePosition, 0], radius = boltDiameter / 2, tag = $hole01)
  extrude(sketch002, length = -plateThickness)
    // Use a chamfer to create a 90-degree countersink
    |> chamfer(length = boltDiameter, tags = [hole01])
  return {  }
}

// Place a countersunk hole at each bolt hole position
countersink(-boltSpacing / 2)
countersink(boltSpacing / 2)

