// Shepherd’s Hook Bolt
// A bent bolt with a curved hook, typically used for hanging or anchoring loads. The threaded end allows secure attachment to surfaces or materials, while the curved hook resists pull-out under tension.
// Categories: Manufacturing

// Set units in millimeters (mm)
@settings(defaultLengthUnit = mm, kclVersion = 1.0, experimentalFeatures = allow)

// Define bolt geometry parameters
boltDiameter = 5
hookRadius = 12
shankLength = 5
threadedEndLength = 30
nutDistance = 20
hookStartAngle = 290deg
hookEndAngle = 150deg

approximatePitch = boltDiameter * 0.15
threadDepth = 0.6134 * approximatePitch
innerRadius = boltDiameter / 2 - threadDepth
boltNumberOfRevolutions = threadedEndLength / approximatePitch

// Helper values for computing geometry transitions between straight shaft and hook arc
hypotenuse = hookRadius / cos(hookStartAngle - 270deg)
side = sqrt(pow(hypotenuse, exp = 2) - pow(hookRadius, exp = 2))
shankOffset = hypotenuse + side

// Converts polar coordinates to cartesian points for drawing arcs
fn polarToCartesian(radius, angle) {
  x = radius * cos(angle)
  y = radius * sin(angle)
  return [x, y]
}

// Create the hook and shank profile path
// Includes straight segment and two connected arcs forming the hook
hookProfilePlane = startSketchOn(XZ)
hookProfileShape = sketch(on = hookProfilePlane) {
  line1 = line(start = [var 0mm, var -22.14mm], end = [var 0mm, var -17.14mm])
  arc2 = arc(start = [var 4.1mm, var -11.28mm], end = [var 0mm, var -17.14mm], center = [var 6.24mm, var -17.14mm])
  coincident([line1.end, arc2.end])
  arc3 = arc(start = [var 4.1mm, var -11.28mm], end = [var -10.39mm, var 6mm], center = [var 0mm, var 0mm])
  coincident([arc2.start, arc3.start])
  tangent([arc2, arc3])
}

// Create the circular cross-section used for sweeping along the hook path
hookSectionPlane = offsetPlane(XY, offset = -shankOffset - shankLength)
hookSectionShape = sketch(on = hookSectionPlane) {
  circle1 = circle(start = [var 2.5mm, var 0mm], center = [var 0mm, var 0mm])
}

region001 = region(segments = [hookSectionShape.circle1])
// Sweep the section along the hook profile to form the main body of the hook bolt
hookBody = sweep(region001, path = hookProfileShape, sectional = true)

// Add a cylindrical tip at the hook end
tipPlane = startSketchOn(hookBody, face = END)
tipShape = sketch(on = tipPlane) {
  circle1 = circle(start = [var 14.5mm, var 0mm], center = [var 12mm, var 0mm])
}
region002 = region(segments = [tipShape.circle1])
tipBody = extrude(
       region002,
       length = hookRadius * 0.5,
       tagStart = $startTag,
       tagEnd = $capEnd001,
     )
  |> fillet(
       radius = boltDiameter / 4,
       tags = [
         getCommonEdge(faces = [seg01, capEnd001])
       ],
     )

// Create the threaded end of the bolt

// Construct the triangular profile for thread cutting
boltThreadSectionPlane = startSketchOn(XZ)
boltThreadSectionShapeForRevolve = sketch(on = boltThreadSectionPlane) {
  line1 = line(start = [var 2.04mm, var -52.14mm], end = [var 2.5mm, var -51.76mm])
  line2 = line(start = [var 2.5mm, var -51.76mm], end = [var 2.04mm, var -51.39mm])
  coincident([line1.end, line2.start])
  line3 = line(start = [var 2.04mm, var -51.39mm], end = [var 0.2mm, var -51.39mm])
  coincident([line2.end, line3.start])
  line4 = line(start = [var 0.2mm, var -51.39mm], end = [var 0.2mm, var -81.39mm])
  coincident([line3.end, line4.start])
  line5 = line(start = [var 0.2mm, var -81.39mm], end = [var 2.04mm, var -52.14mm])
  coincident([line4.end, line5.start])
  horizontal(line4)
  vertical(line5)
}

region003 = region(segments = [
  boltThreadSectionShapeForRevolve.line1,
  boltThreadSectionShapeForRevolve.line2
])
// Create a revolved solid representing the thread geometry by repeating and revolving the profile around the shaft
boltThreadRevolve = revolve(region003, angle = 360deg, axis = Y)

