// Claw Hammer
// Often used in construction, a claw hammer is a levered metal hand tool that is used to strike and extract nails
// Categories: Construction

// Set units
@settings(defaultLengthUnit = in)

// Sketch the side profile of the hammer head
sketch001 = sketch(on = XZ) {
  line1 = line(start = [var 0.33in, var 11.26in], end = [var 0.33in, var 11.36in])
  arc2 = arc(start = [var 0.95in, var 11.92in], end = [var 0.33in, var 11.36in], center = [var 0.89in, var 11.36in])
  coincident([line1.end, arc2.end])
  arc3 = arc(start = [var 2.72in, var 11.26in], end = [var 0.95in, var 11.92in], center = [var 0.57in, var 8.2in])
  coincident([arc2.start, arc3.end])
  line4 = line(start = [var 2.72in, var 11.26in], end = [var 2.83in, var 11.42in])
  coincident([arc3.start, line4.start])
  line5 = line(start = [var 2.83in, var 11.42in], end = [var 2.48in, var 11.78in])
  coincident([line4.end, line5.start])
  arc6 = arc(start = [var 2.48in, var 11.78in], end = [var -0.91in, var 12.78in], center = [var -0.13in, var 9.17in])
  coincident([line5.end, arc6.start])
  arc7 = arc(start = [var -1.67in, var 12.85in], end = [var -0.91in, var 12.78in], center = [var -1.18in, var 14.03in])
  coincident([arc6.end, arc7.end])
  line8 = line(start = [var -1.67in, var 12.85in], end = [var -1.92in, var 12.85in])
  coincident([arc7.start, line8.start])
  arc9 = arc(start = [var -1.92in, var 12.85in], end = [var -1.97in, var 12.8in], center = [var -1.92in, var 12.8in])
  coincident([line8.end, arc9.start])
  line10 = line(start = [var -1.97in, var 12.8in], end = [var -1.97in, var 11.68in])
  coincident([arc9.end, line10.start])
  arc11 = arc(start = [var -1.97in, var 11.68in], end = [var -1.92in, var 11.62in], center = [var -1.92in, var 11.68in])
  coincident([line10.end, arc11.start])
  line12 = line(start = [var -1.92in, var 11.62in], end = [var -1.67in, var 11.62in])
  coincident([arc11.end, line12.start])
  line13 = line(start = [var -1.67in, var 11.62in], end = [var -1.58in, var 11.66in])
  coincident([line12.end, line13.start])
  arc14 = arc(start = [var -0.33in, var 11.26in], end = [var -1.58in, var 11.66in], center = [var -1.19in, var 10.74in])
  coincident([line13.end, arc14.end])
  line15 = line(start = [var -0.33in, var 11.26in], end = [var 0.33in, var 11.26in])
  coincident([arc14.start, line15.start])
}
region001 = region(segments = [sketch001.line1, sketch001.arc2])
hidden001 = hide(sketch001)
headSideProfile = extrude(region001, length = 3, symmetric = true)

// Sketch the top profile of the hammer head
headTopProfile = startSketchOn(offsetPlane(XY, offset = 13))
sketch002 = sketch(on = headTopProfile) {
  line1 = line(start = [var -4in, var -1.6in], end = [var -1.97in, var -0.56in])
  arc2 = arc(start = [var -1.97in, var -0.56in], end = [var -1.92in, var -0.61in], center = [var -1.92in, var -0.56in])
  coincident([line1.end, arc2.start])
  line3 = line(start = [var -1.92in, var -0.61in], end = [var -1.67in, var -0.61in])
  coincident([arc2.end, line3.start])
  arc4 = arc(start = [var -0.91in, var -0.61in], end = [var -1.67in, var -0.61in], center = [var -1.29in, var -1.7in])
  coincident([line3.end, arc4.end])
  arc5 = arc(start = [var -0.91in, var -0.61in], end = [var 3.39in, var -1.15in], center = [var 2.49in, var 9.08in])
  coincident([arc4.start, arc5.start])
  line6 = line(start = [var 3.39in, var -1.15in], end = [var 3.39in, var -1.6in])
  coincident([arc5.end, line6.start])
  line7 = line(start = [var 3.39in, var -1.6in], end = [var -4in, var -1.6in])
  coincident([line6.end, line7.start])
  radius(arc2) == 0.05in
  tangent([arc4, arc5])
}
region002 = region(segments = [sketch002.line1, sketch002.arc2])
hidden002 = hide(sketch002)
leftSideCut = extrude(region002, length = -14)

sketch003 = sketch(on = headTopProfile) {
  line1 = line(start = [var 3.39in, var -0.56in], end = [var 3.29in, var -0.55in])
  arc2 = arc(start = [var 1.86in, var -0.37in], end = [var 3.29in, var -0.55in], center = [var 3.79in, var 8.91in])
  coincident([line1.end, arc2.end])
  arc3 = arc(start = [var 1.86in, var 0.37in], end = [var 1.86in, var -0.37in], center = [var 1.94in, var 0in])
  coincident([arc2.start, arc3.end])
  arc4 = arc(start = [var 3.39in, var 0.56in], end = [var 1.86in, var 0.37in], center = [var 3.79in, var -8.95in])
  coincident([arc3.start, arc4.end])
  line5 = line(start = [var 3.39in, var 0.56in], end = [var 3.39in, var -0.56in])
  coincident([arc4.start, line5.start])
}
region003 = region(segments = [sketch003.line1, sketch003.arc2])
hidden007 = hide(sketch003)
rearCut = extrude(region003, length = -14)

sketch004 = sketch(on = headTopProfile) {
  line1 = line(start = [var -4in, var 1.6in], end = [var -1.97in, var 0.56in])
  arc2 = arc(start = [var -1.92in, var 0.61in], end = [var -1.97in, var 0.56in], center = [var -1.92in, var 0.56in])
  coincident([line1.end, arc2.end])
  line3 = line(start = [var -1.92in, var 0.61in], end = [var -1.67in, var 0.61in])
  coincident([arc2.start, line3.start])
  arc4 = arc(start = [var -1.67in, var 0.61in], end = [var -0.91in, var 0.61in], center = [var -1.29in, var 1.7in])
  coincident([line3.end, arc4.start])
  arc5 = arc(start = [var 3.39in, var 1.15in], end = [var -0.91in, var 0.61in], center = [var 2.49in, var -9.08in])
  coincident([arc4.end, arc5.end])
  line6 = line(start = [var 3.39in, var 1.15in], end = [var 3.39in, var 1.6in])
  coincident([arc5.start, line6.start])
  line7 = line(start = [var 3.39in, var 1.6in], end = [var -4in, var 1.6in])
  coincident([line6.end, line7.start])
  radius(arc2) == 0.05in
}
region004 = region(segments = [sketch004.line1, sketch004.arc2])
hidden004 = hide(sketch004)
rightSideCut = extrude(region004, length = -14)

// Subtract the top profiles from the side profile to create a CSG hammer shape
firstProfiles = subtract(
  [headSideProfile],
  tools = [
    union([
      leftSideCut,
      union([rearCut, rightSideCut])
    ])
  ],
)

// Extrude a polygon through the center of the hammer head to create the mounting hole for the handle
sketch005 = sketch(on = XY) {
  line1 = line(start = [var 0.28in, var 0in], end = [var 0.23in, var 0.16in])
  line2 = line(start = [var 0.23in, var 0.16in], end = [var 0.09in, var 0.27in])
  coincident([line1.end, line2.start])
  line3 = line(start = [var 0.09in, var 0.27in], end = [var -0.09in, var 0.27in])
  coincident([line2.end, line3.start])
  line4 = line(start = [var -0.09in, var 0.27in], end = [var -0.23in, var 0.16in])
  coincident([line3.end, line4.start])
  line5 = line(start = [var -0.23in, var 0.16in], end = [var -0.28in, var 0in])
  coincident([line4.end, line5.start])
  line6 = line(start = [var -0.28in, var 0in], end = [var -0.23in, var -0.16in])
  coincident([line5.end, line6.start])
  line7 = line(start = [var -0.23in, var -0.16in], end = [var -0.09in, var -0.27in])
  coincident([line6.end, line7.start])
  line8 = line(start = [var -0.09in, var -0.27in], end = [var 0.09in, var -0.27in])
  coincident([line7.end, line8.start])
  line9 = line(start = [var 0.09in, var -0.27in], end = [var 0.23in, var -0.16in])
  coincident([line8.end, line9.start])
  line10 = line(start = [var 0.23in, var -0.16in], end = [var 0.28in, var 0in])
  coincident([line9.end, line10.start])
}
region005 = region(segments = [sketch005.line1, sketch005.line2])
hidden003 = hide(sketch005)
handleHole = extrude(region005, length = 14)

// Add an additional fillet feature to support the handle, and union it to the rest of the head
sketch006 = sketch(on = offsetPlane(XY, offset = 11.5)) {
  circle1 = circle(start = [var 0.45in, var 0in], center = [var 0in, var 0in])
}
region006 = region(segments = [sketch006.circle1])
hidden005 = hide(sketch006)
baseSupport = extrude(region006, length = 1, tagStart = $capStart001)

// Union all pieces into a single solid, then cut the handle hole
hammerHead = union([firstProfiles, baseSupport])
  |> subtract(tools = [handleHole])

// Draw a profile for the handle, then revolve around the center axis
handleSketch = sketch(on = XZ) {
  line1 = line(start = [var 0.01in, var 0in], end = [var 0.57in, var 0in])
  arc2 = arc(start = [var 0.57in, var 0in], end = [var 0.62in, var 0.05in], center = [var 0.57in, var 0.05in])
  coincident([line1.end, arc2.start])
  arc3 = arc(start = [var 0.62in, var 0.05in], end = [var 0.38in, var 7.94in], center = [var -127.87in, var 0.05in])
  coincident([arc2.end, arc3.start])
  arc4 = arc(start = [var 0.28in, var 12.8in], end = [var 0.38in, var 7.94in], center = [var 59.74in, var 11.59in])
  coincident([arc3.end, arc4.end])
  line5 = line(start = [var 0.28in, var 12.8in], end = [var 0.01in, var 12.8in])
  coincident([arc4.start, line5.start])
  line6 = line(start = [var 0.01in, var 12.8in], end = [var 0.01in, var 0in])
  coincident([line5.end, line6.start])
  tangent([arc2, arc3])
  radius(arc3) == 128.49in
}
region007 = region(segments = [handleSketch.line1, handleSketch.arc2])
hidden006 = hide(handleSketch)
handle = revolve(region007, angle = 360deg, axis = Y)
  |> appearance(color = "#f14f04")
