/// Define gears that users can include in their models.

/// A helical gear.
///```kcl
/// // Basic helical gear example.
/// 
/// @settings(defaultLengthUnit = mm, kclVersion = 1.0, experimentalFeatures = allow)
/// gearBody = gear::helical(
///   nTeeth = 10,
///   module = 2,
///   pressureAngle = 20deg,
///   helixAngle = 35deg,
///   gearHeight = 7,
/// )
///```
///```kcl
/// // Gear with a keyhole.
///
/// @settings(defaultLengthUnit = mm, kclVersion = 1.0, experimentalFeatures = allow)
/// // Define the constants of the keyway and the bore hole
/// keywayWidth = 2
/// keywayDepth = keywayWidth / 2
/// holeDiam = 7
/// holeRadius = holeDiam / 2
/// startAngle = asin(keywayWidth / 2 / holeRadius)
/// keyhole = startSketchOn(XY)
///   |> startProfile(at = [
///        holeRadius * cos(startAngle),
///        holeRadius * sin(startAngle)
///      ])
///   |> xLine(length = keywayDepth)
///   |> yLine(length = -keywayWidth)
///   |> xLine(length = -keywayDepth)
///   |> arc(angleStart = -1 * startAngle + 360deg, angleEnd = 180deg, radius = holeRadius)
///   |> arc(angleStart = 180deg, angleEnd = startAngle, radius = holeRadius)
///   |> close()
/// 
/// // Create the gear.
/// gearHeight = 7
/// gearBody = gear::helical(
///   nTeeth = 10,
///   module = 2,
///   pressureAngle = 20deg,
///   helixAngle = 35deg,
///   gearHeight,
/// )
/// // Create a keyhole solid, then cut it out from the gear
/// // body to create the final gear with a keyhole.
/// keyholeSolid = extrude(keyhole, length = gearHeight)
/// gearWithKeyhole = subtract(gearBody, tools = keyholeSolid)
///```
export fn helical(nTeeth, module, pressureAngle, helixAngle, gearHeight): Solid {
  // Calculate gear parameters
  pitchDiameter = module * nTeeth
  addendum = module
  deddendum = 1.25 * module
  baseDiameter = pitchDiameter * cos(pressureAngle)
  baseRadius = baseDiameter / 2
  tipDiameter = pitchDiameter + 2 * module

  twistAngle = 360 * gearHeight * tan(helixAngle) / (3.14 * pitchDiameter)

  // Using the gear parameters, sketch an involute tooth spanning from the base diameter to the tip diameter
  helicalGear = startSketchOn(XY)
    |> startProfile(at = polar(angle = 0, length = baseRadius))
    |> involuteCircular(
         startDiameter = baseDiameter,
         endDiameter = tipDiameter,
         angle = 0,
         tag = $seg01,
       )
    |> line(endAbsolute = polar(angle = 160deg / nTeeth, length = tipDiameter / 2))
    |> involuteCircular(
         startDiameter = baseDiameter,
         endDiameter = tipDiameter,
         angle = -(4 * atan(segEndY(seg01) / segEndX(seg01))),
         reverse = true,
       )

    // Position the end line of the sketch at the start of the next tooth
    |> line(endAbsolute = polar(angle = 360deg / nTeeth, length = baseRadius))

    // Pattern the sketch about the center by the specified number of teeth, then close the sketch
    |> patternCircular2d(
         instances = nTeeth,
         center = [0, 0],
         arcDegrees = 360deg,
         rotateDuplicates = true,
       )
    |> close()

    // Compute twist angle so the tooth helix matches helixAngle over the gear height
    |> extrude(length = gearHeight, twistAngle, twistAngleStep = 0)

  return helicalGear
}
