/// Functions for model-based definition (MBD).
///
/// See also: [gdt module](/docs/kcl-std/modules/std-gdt).

@no_std
@settings(defaultLengthUnit = mm, kclVersion = 1.0, experimentalFeatures = allow)

/// Assigns a user-visible name to a face or edge. The name will be available
/// to downstream tools (for example, in the 2D and 3D export messages that
/// reference faces and edges by name).
///
/// Exactly one of `face` or `edge` must be provided. Specifying both is an
/// error.
///
/// The same face or edge can be named more than once; the last name wins.
/// Passing an empty `name` clears any name previously assigned to that face
/// or edge.
///
/// Names may contain only ASCII alphanumeric characters and ASCII punctuation.
/// The maximum length is 1024 characters. A zero-length name is equivalent to
/// no name being set.
///
/// ```kcl,no3d,legacySketch
/// @settings(experimentalFeatures = allow)
///
/// startSketchOn(XY)
///   |> startProfile(at = [0, 0])
///   |> line(end = [10, 0], tag = $side)
///   |> line(end = [0, 10])
///   |> line(end = [-10, 0])
///   |> line(end = [0, -10])
///   |> close()
///   |> extrude(length = 5, tagEnd = $top)
///
/// mbd::name(face = top, name = "mounting-face")
/// mbd::name(edge = getCommonEdge(faces = [side, top]), name = "front_top_edge")
/// ```
@(impl = std_rust, experimental = true)
export fn name(
  /// The name to assign. Only ASCII alphanumeric characters, `_`, and `-` are
  /// allowed, with a maximum length of 1024. An empty string clears any
  /// previously assigned name.
  name: string,
  /// The face to name. Cannot be combined with `edge`.
  face?: Face | TaggedFace,
  /// The edge to name. Cannot be combined with `face`.
  edge?: Edge | TaggedEdge,
) {}
