/// Functions for model-based definition (MBD).
///
/// See also: [gdt module](/docs/kcl-std/modules/std-gdt).

@no_std
@settings(defaultLengthUnit = mm, kclVersion = 1.0, experimentalFeatures = allow)

/// Assigns a user-visible name to a face or edge. The name will be available
/// to downstream tools (for example, in the 2D and 3D export messages that
/// reference faces and edges by name).
///
/// Exactly one of `face` or `edge` must be provided. Specifying both is an
/// error.
///
/// The same face or edge can be named more than once; the last name wins.
/// Passing an empty `name` clears any name previously assigned to that face
/// or edge.
///
/// Names may contain only ASCII alphanumeric characters and ASCII punctuation.
/// The maximum length is 1024 characters.
///
/// ```kcl,sketchSolve
/// boxProfile = sketch(on = XY) {
///   edge1 = line(start = [var 0mm, var 0mm], end = [var 5mm, var 0mm])
///   edge2 = line(start = [var 5mm, var 0mm], end = [var 5mm, var 5mm])
///   edge3 = line(start = [var 5mm, var 5mm], end = [var 0mm, var 5mm])
///   edge4 = line(start = [var 0mm, var 5mm], end = [var 0mm, var 0mm])
///   coincident([edge1.end, edge2.start])
///   coincident([edge2.end, edge3.start])
///   coincident([edge3.end, edge4.start])
///   coincident([edge4.end, edge1.start])
///   horizontal(edge1)
///   vertical(edge2)
///   horizontal(edge3)
///   vertical(edge4)
/// }
///
/// boxRegion = region(point = [2mm, 2mm], sketch = boxProfile)
/// box = extrude(boxRegion, length = 4mm, tagEnd = $top)
/// mbd::name(face = top, name = "mounting-face")
/// mbd::name(edge = getCommonEdge(faces = [boxRegion.tags.edge1, top]), name = "front_top_edge")
/// ```
@(impl = std_rust)
export fn name(
  /// The name to assign. Only ASCII alphanumeric characters, `_`, and `-` are
  /// allowed, with a maximum length of 1024. An empty string clears any
  /// previously assigned name.
  name: string,
  /// The face to name. Cannot be combined with `edge`.
  face?: Face | TaggedFace,
  /// The edge to name. Cannot be combined with `face`.
  edge?: Edge | TaggedEdge,
) {}
