/// Functions for sketch mode 2.0 (constraints version)

@no_std
@settings(defaultLengthUnit = mm, kclVersion = 1.0, experimentalFeatures = allow)

import Point2d, Segment from "std::types"

/// The origin point in a sketch.
@(experimental = true)
export ORIGIN = [0mm, 0mm]: Point2d

/// Create a point in a sketch.
///
/// ```kcl
/// @settings(experimentalFeatures = allow)
///
/// profile = sketch(on = XY) {
///   edge1 = line(start = [var 0mm, var 0mm], end = [var 4mm, var 0mm])
///   edge2 = line(start = [var 4mm, var 0mm], end = [var 4mm, var 3mm])
///   edge3 = line(start = [var 4mm, var 3mm], end = [var 0mm, var 3mm])
///   edge4 = line(start = [var 0mm, var 3mm], end = [var 0mm, var 0mm])
///   coincident([edge1.end, edge2.start])
///   coincident([edge2.end, edge3.start])
///   coincident([edge3.end, edge4.start])
///   coincident([edge4.end, edge1.start])
///   inside = point(at = [var 1mm, var 1mm])
/// }
///
/// solid = extrude(region(point = profile.inside), length = 2)
/// ```
@(impl = std_rust_constrainable, experimental = true, feature_tree = true)
export fn point(
  /// The point's position in the sketch's local 2D coordinate system.
  at: Point2d,
): Segment {}

/// Create a straight line segment in a sketch.
///
/// ```kcl
/// @settings(experimentalFeatures = allow)
///
/// profile = sketch(on = XY) {
///   edge1 = line(start = [var 0mm, var 0mm], end = [var 5mm, var 0mm])
///   edge2 = line(start = [var 5mm, var 0mm], end = [var 5mm, var 3mm])
///   edge3 = line(start = [var 5mm, var 3mm], end = [var 0mm, var 3mm])
///   edge4 = line(start = [var 0mm, var 3mm], end = [var 0mm, var 0mm])
///   coincident([edge1.end, edge2.start])
///   coincident([edge2.end, edge3.start])
///   coincident([edge3.end, edge4.start])
///   coincident([edge4.end, edge1.start])
/// }
///
/// solid = extrude(region(point = [2mm, 1mm], sketch = profile), length = 2)
/// ```
@(impl = std_rust_constrainable, experimental = true, feature_tree = true)
export fn line(
  /// The segment's start point in sketch coordinates.
  start: Point2d,
  /// The segment's end point in sketch coordinates.
  end: Point2d,
  /// Whether this segment is construction geometry rather than part of the modeled profile.
  construction?: bool,
): Segment {}

/// Create a circular arc. The arc segment always sweeps counterclockwise from start to end.
/// To change direction, swap the start and end points.
///
/// ```kcl
/// @settings(experimentalFeatures = allow)
///
/// profile = sketch(on = XY) {
///   base = line(start = [var -5mm, var 0mm], end = [var 5mm, var 0mm])
///   top = arc(start = [var 5mm, var 0mm], end = [var -5mm, var 0mm], center = [var 0mm, var 5mm])
///   coincident([base.end, top.start])
///   coincident([base.start, top.end])
/// }
///
/// solid = extrude(region(point = [0mm, 2mm], sketch = profile), length = 2)
/// ```
@(impl = std_rust_constrainable, experimental = true, feature_tree = true)
export fn arc(
  /// The point where the arc begins.
  start: Point2d,
  /// The point where the arc ends.
  end: Point2d,
  /// The center of the circle the arc lies on.
  center: Point2d,
  /// Whether this segment is construction geometry rather than part of the modeled profile.
  construction?: bool,
): Segment {}

/// Create a circle in a sketch. The circle segment always has a starting point
/// and sweeps counterclockwise from it.
///
/// ```kcl
/// @settings(experimentalFeatures = allow)
///
/// profile = sketch(on = XY) {
///   circle1 = circle(start = [var 2mm, var 0mm], center = [var 0mm, var 0mm], construction = true)
///   edge1 = line(start = [var -3mm, var -2mm], end = [var 3mm, var -2mm])
///   edge2 = line(start = [var 3mm, var -2mm], end = [var 3mm, var 2mm])
///   edge3 = line(start = [var 3mm, var 2mm], end = [var -3mm, var 2mm])
///   edge4 = line(start = [var -3mm, var 2mm], end = [var -3mm, var -2mm])
///   coincident([edge1.end, edge2.start])
///   coincident([edge2.end, edge3.start])
///   coincident([edge3.end, edge4.start])
///   coincident([edge4.end, edge1.start])
/// }
///
/// solid = extrude(region(point = [0mm, 0mm], sketch = profile), length = 2)
/// ```
@(impl = std_rust_constrainable, experimental = true, feature_tree = true)
export fn circle(
  /// A point on the circle that sets where the circle starts.
  start: Point2d,
  /// The center of the circle.
  center: Point2d,
  /// Whether this segment is construction geometry rather than part of the modeled profile.
  construction?: bool,
): Segment {}

/// Constrain points, or a point and a segment to be coincident.
///
/// Supports two points, or one point and one segment (line/arc).
/// A single `Point2d` (e.g. `[1mm, 2.5mm]`) can be used to pin a point to a fixed position.
///
/// ```kcl
/// @settings(experimentalFeatures = allow)
///
/// profile = sketch(on = XY) {
///   edge1 = line(start = [var 0mm, var 0mm], end = [var 4mm, var 0mm])
///   edge2 = line(start = [var 4mm, var 0mm], end = [var 4mm, var 3mm])
///   edge3 = line(start = [var 4mm, var 3mm], end = [var 0mm, var 3mm])
///   edge4 = line(start = [var 0mm, var 3mm], end = [var 0mm, var 0mm])
///   coincident([edge1.end, edge2.start])
///   coincident([edge2.end, edge3.start])
///   coincident([edge3.end, edge4.start])
///   coincident([edge4.end, edge1.start])
/// }
///
/// solid = extrude(region(point = [2mm, 1mm], sketch = profile), length = 2)
/// ```
@(impl = std_rust_constraint, experimental = true, feature_tree = true)
export fn coincident(
  /// Two points, or one point and one line/arc segment, that should occupy the same location.
  @points: [Segment | Point2d; 2],
) {}

/// Constrain the distance between two points.
///
/// ```kcl
/// @settings(experimentalFeatures = allow)
///
/// profile = sketch(on = XY) {
///   edge1 = line(start = [var 0mm, var 0mm], end = [var 4mm, var 0mm])
///   edge2 = line(start = [var 4mm, var 0mm], end = [var 4mm, var 3mm])
///   edge3 = line(start = [var 4mm, var 3mm], end = [var 0mm, var 3mm])
///   edge4 = line(start = [var 0mm, var 3mm], end = [var 0mm, var 0mm])
///   coincident([edge1.end, edge2.start])
///   coincident([edge2.end, edge3.start])
///   coincident([edge3.end, edge4.start])
///   coincident([edge4.end, edge1.start])
///   distance([edge1.start, edge2.end]) == 5mm
/// }
///
/// solid = extrude(region(point = [2mm, 1mm], sketch = profile), length = 2)
/// ```
@(impl = std_rust_constraint, experimental = true, feature_tree = true)
export fn distance(
  /// Two sketch points, or one sketch point and `ORIGIN`, whose separation should match the value set with `==`.
  @points: [Segment | Point2d; 2],
) {}

/// Constrain the radius of an arc segment.
/// Accepts a single arc segment and constrains the distance from its center to its start point.
///
/// ```kcl
/// @settings(experimentalFeatures = allow)
///
/// profile = sketch(on = XY) {
///   base = line(start = [var -4mm, var 0mm], end = [var 4mm, var 0mm])
///   arch = arc(start = [var 4mm, var 0mm], end = [var -4mm, var 0mm], center = [var 0mm, var 0mm])
///   coincident([base.end, arch.start])
///   coincident([base.start, arch.end])
///   radius(arch) == 4mm
/// }
///
/// solid = extrude(region(point = [0mm, 1mm], sketch = profile), length = 2)
/// ```
@(impl = std_rust_constraint, experimental = true, feature_tree = true)
export fn radius(
  /// The arc segment whose radius should match the value set with `==`.
  @points: Segment,
) {}

/// Constrain the diameter of an arc or circle segment.
/// Accepts a single arc or circle segment and constrains the distance from its center to its start point.
/// Note: Diameter uses the same solver constraint as radius (distance between two points),
/// but is stored as a separate constraint type for proper UI display.
///
/// ```kcl
/// @settings(experimentalFeatures = allow)
///
/// profile = sketch(on = XY) {
///   guide = circle(start = [var 2mm, var 0mm], center = [var 0mm, var 0mm], construction = true)
///   diameter(guide) == 4mm
///   edge1 = line(start = [var -3mm, var -2mm], end = [var 3mm, var -2mm])
///   edge2 = line(start = [var 3mm, var -2mm], end = [var 3mm, var 2mm])
///   edge3 = line(start = [var 3mm, var 2mm], end = [var -3mm, var 2mm])
///   edge4 = line(start = [var -3mm, var 2mm], end = [var -3mm, var -2mm])
///   coincident([edge1.end, edge2.start])
///   coincident([edge2.end, edge3.start])
///   coincident([edge3.end, edge4.start])
///   coincident([edge4.end, edge1.start])
/// }
///
/// solid = extrude(region(point = [0mm, 0mm], sketch = profile), length = 2)
/// ```
@(impl = std_rust_constraint, experimental = true, feature_tree = true)
export fn diameter(
  /// The arc or circle segment whose diameter should match the value set with `==`.
  @points: Segment,
) {}

/// Constrain the horizontal distance between two points.
///
/// ```kcl
/// @settings(experimentalFeatures = allow)
///
/// profile = sketch(on = XY) {
///   edge1 = line(start = [var 0mm, var 0mm], end = [var 6mm, var 0mm])
///   edge2 = line(start = [var 6mm, var 0mm], end = [var 6mm, var 4mm])
///   edge3 = line(start = [var 6mm, var 4mm], end = [var 0mm, var 4mm])
///   edge4 = line(start = [var 0mm, var 4mm], end = [var 0mm, var 0mm])
///   coincident([edge1.end, edge2.start])
///   coincident([edge2.end, edge3.start])
///   coincident([edge3.end, edge4.start])
///   coincident([edge4.end, edge1.start])
///   horizontalDistance([edge4.start, edge2.start]) == 6mm
/// }
///
/// solid = extrude(region(point = [3mm, 2mm], sketch = profile), length = 2)
/// ```
@(impl = std_rust_constraint, experimental = true, feature_tree = true)
export fn horizontalDistance(
  /// Two sketch points, or one sketch point and `ORIGIN`, whose X-axis separation should match the value set with `==`.
  @points: [Segment | Point2d; 2],
) {}

/// Constrain the vertical distance between two points.
///
/// ```kcl
/// @settings(experimentalFeatures = allow)
///
/// profile = sketch(on = XY) {
///   edge1 = line(start = [var 0mm, var 0mm], end = [var 4mm, var 0mm])
///   edge2 = line(start = [var 4mm, var 0mm], end = [var 4mm, var 5mm])
///   edge3 = line(start = [var 4mm, var 5mm], end = [var 0mm, var 5mm])
///   edge4 = line(start = [var 0mm, var 5mm], end = [var 0mm, var 0mm])
///   coincident([edge1.end, edge2.start])
///   coincident([edge2.end, edge3.start])
///   coincident([edge3.end, edge4.start])
///   coincident([edge4.end, edge1.start])
///   verticalDistance([edge1.start, edge4.start]) == 5mm
/// }
///
/// solid = extrude(region(point = [2mm, 2mm], sketch = profile), length = 2)
/// ```
@(impl = std_rust_constraint, experimental = true, feature_tree = true)
export fn verticalDistance(
  /// Two sketch points, or one sketch point and `ORIGIN`, whose Y-axis separation should match the value set with `==`.
  @points: [Segment | Point2d; 2],
) {}

/// Constrain lines to have equal length.
///
/// ```kcl
/// @settings(experimentalFeatures = allow)
///
/// profile = sketch(on = XY) {
///   base = line(start = [var -3mm, var 0mm], end = [var 3mm, var 0mm])
///   side1 = line(start = [var 3mm, var 0mm], end = [var 0mm, var 4mm])
///   side2 = line(start = [var 0mm, var 4mm], end = [var -3mm, var 0mm])
///   coincident([base.end, side1.start])
///   coincident([side1.end, side2.start])
///   coincident([side2.end, base.start])
///   horizontal(base)
///   equalLength([side1, side2])
/// }
///
/// solid = extrude(region(point = [0mm, 1mm], sketch = profile), length = 2)
/// ```
@(impl = std_rust_constraint, experimental = true, feature_tree = true)
export fn equalLength(
  /// Two or more line segments that should all share the same length.
  @lines: [Segment; 2+],
) {}

/// Constrain lines to be parallel.
///
/// Currently limited to two lines.
///
/// ```kcl
/// @settings(experimentalFeatures = allow)
///
/// profile = sketch(on = XY) {
///   base = line(start = [var 0mm, var 0mm], end = [var 5mm, var 0mm])
///   right = line(start = [var 5mm, var 0mm], end = [var 4mm, var 3mm])
///   top = line(start = [var 4mm, var 3mm], end = [var 1mm, var 3mm])
///   left = line(start = [var 1mm, var 3mm], end = [var 0mm, var 0mm])
///   coincident([base.end, right.start])
///   coincident([right.end, top.start])
///   coincident([top.end, left.start])
///   coincident([left.end, base.start])
///   parallel([base, top])
/// }
///
/// solid = extrude(region(point = [2mm, 1mm], sketch = profile), length = 2)
/// ```
@(impl = std_rust_constraint, experimental = true, feature_tree = true)
export fn parallel(
  /// The line segments that should remain parallel. Currently limited to two lines.
  @input: [Segment; 2+],
) {}

/// Constrain lines to be perpendicular.
///
/// Currently limited to two lines.
///
/// ```kcl
/// @settings(experimentalFeatures = allow)
///
/// profile = sketch(on = XY) {
///   edge1 = line(start = [var 0mm, var 0mm], end = [var 4mm, var 0mm])
///   edge2 = line(start = [var 4mm, var 0mm], end = [var 4mm, var 3mm])
///   edge3 = line(start = [var 4mm, var 3mm], end = [var 0mm, var 3mm])
///   edge4 = line(start = [var 0mm, var 3mm], end = [var 0mm, var 0mm])
///   coincident([edge1.end, edge2.start])
///   coincident([edge2.end, edge3.start])
///   coincident([edge3.end, edge4.start])
///   coincident([edge4.end, edge1.start])
///   perpendicular([edge1, edge2])
/// }
///
/// solid = extrude(region(point = [2mm, 1mm], sketch = profile), length = 2)
/// ```
@(impl = std_rust_constraint, experimental = true, feature_tree = true)
export fn perpendicular(
  /// The line segments that should remain perpendicular. Currently limited to two lines.
  @input: [Segment; 2+],
) {}

/// Constrain lines to meet at a given angle.
///
/// ```kcl
/// @settings(experimentalFeatures = allow)
///
/// profile = sketch(on = XY) {
///   line1 = line(start = [var 0mm, var 0mm], end = [var 4mm, var 0mm])
///   line2 = line(start = [var 0mm, var 0mm], end = [var 2mm, var 3.464mm])
///   line3 = line(start = [var 2mm, var 3.464mm], end = [var 4mm, var 0mm])
///   coincident([line1.start, line2.start])
///   coincident([line2.end, line3.start])
///   coincident([line3.end, line1.end])
///   angle([line1, line2]) == 60deg
/// }
///
/// solid = extrude(region(point = [2mm, 1mm], sketch = profile), length = 2)
/// ```
@(impl = std_rust_constraint, experimental = true, feature_tree = true)
export fn angle(
  /// The two line segments whose relative angle should match the value set with `==`.
  @input: [Segment; 2],
) {}

/// Constrain two segments to be tangent.
///
/// Supported input type pairs (unordered):
/// - `Line` / `Circle`
/// - `Line` / `CircularArc`
/// - `Circle` / `Circle`
/// - `Circle` / `CircularArc`
/// - `CircularArc` / `CircularArc`
///
/// ```kcl
/// @settings(experimentalFeatures = allow)
///
/// profile = sketch(on = XY) {
///   guideArc = arc(start = [var 0mm, var 2mm], end = [var 2mm, var 0mm], center = [var 2mm, var 2mm])
///   tangentLine = line(start = [var 0mm, var 2mm], end = [var 0mm, var 4mm])
///   tangent([tangentLine, guideArc])
///   coincident([tangentLine.start, guideArc.start])
///   line1 = line(start = [var 0mm, var 4mm], end = [var 2mm, var 0mm])
///   coincident([guideArc.end, line1.end])
///   coincident([tangentLine.end, line1.start])
/// }
///
/// solid = extrude(region(point = [1mm, 1mm], sketch = profile), length = 2)
/// ```
@(impl = std_rust_constraint, experimental = true, feature_tree = true)
export fn tangent(
  /// Two supported line/arc/circle segments that should touch without crossing.
  @input: [Segment; 2],
) {}

/// Constrain a point to be fixed to a position.
///
/// `fixed()` is an alias for `coincident()`. By convention, `fixed()` is used when one of the points is a known location, not solved with constraints and not another point in the sketch.
///
/// See [coincident()](/docs/kcl-std/functions/std-sketch2-coincident) for more info.
export fixed = coincident

/// Constrain a line to be horizontal.
///
/// ```kcl
/// @settings(experimentalFeatures = allow)
///
/// profile = sketch(on = XY) {
///   edge1 = line(start = [var 0mm, var 0mm], end = [var 4mm, var 0mm])
///   edge2 = line(start = [var 4mm, var 0mm], end = [var 4mm, var 3mm])
///   edge3 = line(start = [var 4mm, var 3mm], end = [var 0mm, var 3mm])
///   edge4 = line(start = [var 0mm, var 3mm], end = [var 0mm, var 0mm])
///   coincident([edge1.end, edge2.start])
///   coincident([edge2.end, edge3.start])
///   coincident([edge3.end, edge4.start])
///   coincident([edge4.end, edge1.start])
///   horizontal(edge1)
/// }
///
/// solid = extrude(region(point = [2mm, 1mm], sketch = profile), length = 2)
/// ```
@(impl = std_rust_constraint, experimental = true, feature_tree = true)
export fn horizontal(
  /// The line segment that should remain horizontal.
  @input: Segment,
) {}

/// Constrain a line to be vertical.
///
/// ```kcl
/// @settings(experimentalFeatures = allow)
///
/// profile = sketch(on = XY) {
///   edge1 = line(start = [var 0mm, var 0mm], end = [var 4mm, var 0mm])
///   edge2 = line(start = [var 4mm, var 0mm], end = [var 4mm, var 3mm])
///   edge3 = line(start = [var 4mm, var 3mm], end = [var 0mm, var 3mm])
///   edge4 = line(start = [var 0mm, var 3mm], end = [var 0mm, var 0mm])
///   coincident([edge1.end, edge2.start])
///   coincident([edge2.end, edge3.start])
///   coincident([edge3.end, edge4.start])
///   coincident([edge4.end, edge1.start])
///   vertical(edge2)
/// }
///
/// solid = extrude(region(point = [2mm, 1mm], sketch = profile), length = 2)
/// ```
@(impl = std_rust_constraint, experimental = true, feature_tree = true)
export fn vertical(
  /// The line segment that should remain vertical.
  @input: Segment,
) {}

/// Create a region from closed segments.
///
/// Form the region from sketch block segments that have a given point within a
/// closed boundary. When using a 2D point, not a point from the sketch, the
/// `sketch` parameter is required to specify which sketch the region is from.
///
/// Alternatively, form the region by tracing the first segment from its start
/// point to the intersection with the second segment, and turn at each
/// intersection using the `direction` until returning back to the first
/// segment.
///
/// ```kcl
/// @settings(experimentalFeatures = allow)
///
/// triangle = sketch(on = XY) {
///   line1 = line(start = [var -0.05mm, var -0.01mm], end = [var 3.88mm, var 0.81mm])
///   line2 = line(start = [var 3.88mm, var 0.81mm], end = [var 0.92mm, var 4.67mm])
///   coincident([line1.end, line2.start])
///   line3 = line(start = [var 0.92mm, var 4.67mm], end = [var -0.03mm, var -0.04mm])
///   coincident([line2.end, line3.start])
///   coincident([line1.start, line3.end])
///   horizontal(line1)
///   equalLength([line2, line3])
/// }
///
/// r = region(point = [0.5mm, 0.5mm], sketch = triangle)
/// extrude(r, length = 5)
/// ```
///
/// ```kcl
/// @settings(experimentalFeatures = allow)
///
/// trapezoid = sketch(on = XY) {
///   line1 = line(start = [var 0mm, var 0mm], end = [var 4mm, var 0mm])
///   line2 = line(start = [var 4mm, var 0mm], end = [var 4mm, var 3mm])
///   line3 = line(start = [var 4mm, var 3mm], end = [var 0mm, var 3mm])
///   line4 = line(start = [var 0mm, var 3mm], end = [var 0mm, var 0mm])
///   coincident([line1.end, line2.start])
///   coincident([line2.end, line3.start])
///   coincident([line3.end, line4.start])
///   coincident([line4.end, line1.start])
///   vertical(line2)
///   horizontal(line3)
///   parallel([line1, line3])
/// }
///
/// r = region(point = [1mm, 1mm], sketch = trapezoid)
/// extrude(r, length = 3)
/// ```
///
/// ```kcl
/// @settings(experimentalFeatures = allow)
///
/// s = sketch(on = XY) {
///   line1 = line(start = [var -5mm, var 0mm], end = [var 5mm, var 0mm])
///   arc1 = arc(start = [var 5mm, var 0mm], end = [var -5mm, var 0mm], center = [var 0mm, var 6mm])
///   coincident([line1.end, arc1.start])
///   coincident([line1.start, arc1.end])
/// }
///
/// r = region(point = s.arc1.center)
/// extrude(r, length = 2)
/// ```
@(impl = std_rust, experimental = true, feature_tree = false)
export fn region(
  /// A point that is within the region's boundary.
  point?: Point2d | Segment,
  /// The first two segments that form the region's boundary. In case of a circle, the one circle segment that forms the region.
  segments?: [Segment; 1+],
  /// Index of the intersection of the first segment with the second segment to
  /// use as the region's boundary. The default is `-1`, which uses the last
  /// intersection.
  intersectionIndex?: number(Count),
  /// `CCW` for counterclockwise, `CW` for clockwise. Default is `CCW`.
  direction?: string = "ccw",
  /// The sketch that the region is from. This is required when point is a `Point2d`.
  sketch?: any,
): Sketch {}
