/// Functions for sketch mode 2.0 (constraints version)

@no_std
@settings(defaultLengthUnit = mm, kclVersion = 1.0, experimentalFeatures = allow)

import Point2d, Segment from "std::types"

@(impl = std_rust_constrainable, experimental = true, feature_tree = false)
export fn point(
  at: Point2d,
): Segment {}

@(impl = std_rust_constrainable, experimental = true, feature_tree = false)
export fn line(
  start: Point2d,
  end?: Point2d,
  midpoint?: Point2d,
): Segment {}

/// A circular arc. The arc segment always sweeps counterclockwise from start to end.
/// To change direction, swap the start and end points.
@(impl = std_rust_constrainable, experimental = true, feature_tree = false)
export fn arc(
  start: Point2d,
  end: Point2d,
  center: Point2d,
): Segment {}

/// Constrain points, or a point and a segment to be coincident.
///
/// Supports two points, or one point and one segment (line/arc).
@(impl = std_rust_constraint, experimental = true, feature_tree = true)
export fn coincident(@points: [Segment; 2]) {}

/// Constrain the distance between two points.
@(impl = std_rust_constraint, experimental = true, feature_tree = true)
export fn distance(@points: [Segment; 2]) {}

/// Constrain lines to have equal length.
///
/// Currently limited to two lines.
@(impl = std_rust_constraint, experimental = true, feature_tree = true)
export fn equalLength(@lines: [Segment; 2]) {}

/// Constrain lines to be parallel.
///
/// Currently limited to two lines.
@(impl = std_rust_constraint, experimental = true, feature_tree = true)
export fn parallel(@input: [Segment; 2+]) {}

/// Constrain lines to be perpendicular.
///
/// Currently limited to two lines.
@(impl = std_rust_constraint, experimental = true, feature_tree = true)
export fn perpendicular(@input: [Segment; 2+]) {}

/// Constrain a line to be horizontal.
@(impl = std_rust_constraint, experimental = true, feature_tree = true)
export fn horizontal(@input: Segment) {}

/// Constrain a line to be vertical.
@(impl = std_rust_constraint, experimental = true, feature_tree = true)
export fn vertical(@input: Segment) {}
