// Crash-box with beam cutout and mounting holes
// A crash box is an energy-absorbing structural component mounted between a vehicle's bumper beam
// and the main body. It is designed to deform in a controlled manner during low- to
// moderate-speed impacts, reducing crash forces transmitted to the chassis and localizing damage
// to a replaceable module.
// Categories: Automotive

@settings(defaultLengthUnit = mm, kclVersion = 1.0, experimentalFeatures = allow)

// -----------------------------
// Parts 1-11 of 11
// Part 1: sketch the outer crash-box square profile in sketch-solve form.
// Part 2: extrude that outer profile into the base crash-box solid.
// Part 3: apply the outer vertical corner fillets.
// Part 4: shell the body from both ends to create the crash-box wall thickness.
// Part 5: sketch the bumper-beam cutout profile on -YZ.
// Part 6: extrude the bumper-beam surrogate symmetrically.
// Part 7: fillet the beam surrogate end edges.
// Part 8: subtract the beam surrogate from the crash box to form the pocket.
// Part 9: sketch the two mounting holes on the left side face.
// Part 10: extrude the hole cutters through to the opposite wall as new bodies.
// Part 11: subtract the hole cutters to create the final crash-box bores.
// -----------------------------

crashBoxOuterWidth = 400
crashBoxHalfWidth = crashBoxOuterWidth / 2
crashBoxExtrudeLength = -1200
crashBoxCornerFilletRadius = 60
crashBoxWallThickness = 20
mountHoleRadius = 16
mountHoleOffsetFromTop = 150
mountHoleSpacing = 200
leftHoleCenterX = -mountHoleSpacing / 2
rightHoleCenterX = mountHoleSpacing / 2
holeCenterY = -mountHoleOffsetFromTop
beamCutoutStart = -870.13
beamCutoutLength = 1744.11
beamCutoutEnd = beamCutoutStart + beamCutoutLength
beamCutoutDepth = 300
beamExtrudeWidth = 250
beamEndFilletRadius = 80

crashBoxSketch = sketch(on = XY) {
  outerLine1 = line(start = [var -200mm, var -200mm], end = [var 200mm, var -200mm])
  outerLine2 = line(start = [var 200mm, var -200mm], end = [var 200mm, var 200mm])
  outerLine3 = line(start = [var 200mm, var 200mm], end = [var -200mm, var 200mm])
  outerLine4 = line(start = [var -200mm, var 200mm], end = [var -200mm, var -200mm])

  coincident([outerLine1.end, outerLine2.start])
  coincident([outerLine2.end, outerLine3.start])
  coincident([outerLine3.end, outerLine4.start])
  coincident([outerLine4.end, outerLine1.start])

  fixed([outerLine1.start, [-crashBoxHalfWidth, -crashBoxHalfWidth]])
  fixed([outerLine1.end, [crashBoxHalfWidth, -crashBoxHalfWidth]])
  fixed([outerLine2.end, [crashBoxHalfWidth, crashBoxHalfWidth]])
  fixed([outerLine3.end, [-crashBoxHalfWidth, crashBoxHalfWidth]])
}

crashBoxRegion = region(segments = [crashBoxSketch.outerLine1, crashBoxSketch.outerLine2])
crashBoxSolid = extrude(crashBoxRegion, length = crashBoxExtrudeLength)
crashBoxWithCornerFillets = fillet(
  crashBoxSolid,
  tags = [
    getCommonEdge(faces = [crashBoxRegion.tags.outerLine1, crashBoxRegion.tags.outerLine2]),
    getCommonEdge(faces = [crashBoxRegion.tags.outerLine1, crashBoxRegion.tags.outerLine3]),
    getCommonEdge(faces = [crashBoxRegion.tags.outerLine2, crashBoxRegion.tags.outerLine4]),
    getCommonEdge(faces = [crashBoxRegion.tags.outerLine3, crashBoxRegion.tags.outerLine4])
  ],
  radius = crashBoxCornerFilletRadius,
)
crashBoxShelled = shell(
  crashBoxWithCornerFillets,
  faces = [END, START],
  thickness = crashBoxWallThickness,
)

beamSketch = sketch(on = -YZ) {
  beamTopLine = line(start = [beamCutoutStart, 0], end = [beamCutoutEnd, 0])
  beamRightLine = line(start = [beamCutoutEnd, 0], end = [beamCutoutEnd, -beamCutoutDepth])
  beamBottomLine = line(
    start = [beamCutoutEnd, -beamCutoutDepth],
    end = [beamCutoutStart, -beamCutoutDepth],
  )
  beamLeftLine = line(
    start = [beamCutoutStart, -beamCutoutDepth],
    end = [beamCutoutStart, 0],
  )

  coincident([beamTopLine.end, beamRightLine.start])
  coincident([beamRightLine.end, beamBottomLine.start])
  coincident([beamBottomLine.end, beamLeftLine.start])
  coincident([beamLeftLine.end, beamTopLine.start])

  fixed([beamTopLine.start, [beamCutoutStart, 0]])
  fixed([beamTopLine.end, [beamCutoutEnd, 0]])
  fixed([beamRightLine.end, [beamCutoutEnd, -beamCutoutDepth]])
  fixed([beamBottomLine.end, [beamCutoutStart, -beamCutoutDepth]])
}

beamRegion = region(segments = [beamSketch.beamTopLine, beamSketch.beamRightLine])
beamSolid = extrude(
  beamRegion,
  length = beamExtrudeWidth,
  symmetric = true,
  tagStart = $capStart001,
  tagEnd = $capEnd001,
)
filletBeamEnds = fillet(
  beamSolid,
  tags = [
    getCommonEdge(faces = [beamRegion.tags.beamLeftLine, capStart001]),
    getCommonEdge(faces = [beamRegion.tags.beamLeftLine, capEnd001])
  ],
  radius = beamEndFilletRadius,
)
crashBoxWithPocket = subtract(crashBoxShelled, tools = filletBeamEnds)

profileHoleLeft = sketch(on = startSketchOn(crashBoxWithPocket, face = crashBoxRegion.tags.outerLine3)) {
  circle1 = circle(
    start = [var -84mm, var -150mm],
    center = [var -100mm, var -150mm],
  )

  fixed([circle1.center, [leftHoleCenterX, holeCenterY]])
  radius(circle1) == mountHoleRadius
}
profileHoleRight = sketch(on = startSketchOn(crashBoxWithPocket, face = crashBoxRegion.tags.outerLine3)) {
  circle1 = circle(
    start = [var 116mm, var -150mm],
    center = [var 100mm, var -150mm],
  )

  fixed([circle1.center, [rightHoleCenterX, holeCenterY]])
  radius(circle1) == mountHoleRadius
}

leftHoleRegion = region(segments = [profileHoleLeft.circle1])
rightHoleRegion = region(segments = [profileHoleRight.circle1])
holeCutters = extrude([leftHoleRegion, rightHoleRegion], to = crashBoxRegion.tags.outerLine2, method = NEW)
crashBoxFinal = subtract(crashBoxWithPocket, tools = holeCutters)

appearance(crashBoxFinal, color = "#00aaff")
