// Removable Sticker
// Protective sticker to be removed before adhering the heat sink to the CPU

// Set units
@settings(defaultLengthUnit = mm)

// Create a simple body to represent the removable warning sticker. Brightly color the sticker so that the user will not forget to remove it before installing the device
sketch001 = sketch(on = -XY) {
  line1 = line(start = [var -12mm, var -12mm], end = [var 12mm, var -12mm])
  line2 = line(start = [var 12mm, var -12mm], end = [var 12mm, var 12mm])
  coincident([line1.end, line2.start])
  line3 = line(start = [var 12mm, var 12mm], end = [var -12mm, var 12mm])
  coincident([line2.end, line3.start])
  line4 = line(start = [var -12mm, var 12mm], end = [var -12mm, var -12mm])
  coincident([line3.end, line4.start])
}
region001 = region(segments = [sketch001.line1, sketch001.line2])
removableSticker = extrude(region001, length = .3)
  |> appearance(color = "#021b55")
  |> chamfer(
       length = 3,
       tags = [
         getNextAdjacentEdge(rectangleSegmentA001),
         getNextAdjacentEdge(rectangleSegmentB001),
         getNextAdjacentEdge(rectangleSegmentC001),
         getNextAdjacentEdge(rectangleSegmentD001)
       ],
     )
