@settings(defaultLengthUnit = mm, kclVersion = 1.0, experimentalFeatures = allow)

blockProfile = sketch(on = XY) {
  edge1 = line(start = [var 0mm, var 0mm], end = [var 6mm, var 0mm])
  edge2 = line(start = [var 6mm, var 0mm], end = [var 6mm, var 4mm])
  edge3 = line(start = [var 6mm, var 4mm], end = [var 0mm, var 4mm])
  edge4 = line(start = [var 0mm, var 4mm], end = [var 0mm, var 0mm])
  coincident([edge1.end, edge2.start])
  coincident([edge2.end, edge3.start])
  coincident([edge3.end, edge4.start])
  coincident([edge4.end, edge1.start])
  horizontal(edge1)
  vertical(edge2)
  horizontal(edge3)
  vertical(edge4)
}

block = extrude(region(point = [3mm, 2mm], sketch = blockProfile), length = 3, tagEnd = $top)

tabProfile = startSketchOn(block, face = top)
  |> startProfile(at = [1mm, 1mm])
  |> line(end = [4mm, 0mm], tag = $tabEdge)
  |> line(end = [0mm, 1mm], tag = $seg01)
  |> line(end = [-4mm, 0mm])
  |> close()

blockWithTab = extrude(tabProfile, length = 1mm)
filletedBlock = fillet(blockWithTab, radius = 0.5mm, edges = [{ sideFaces = [tabEdge, seg01] }])
