@settings(kclVersion = 2.0, experimentalFeatures = allow)

sketch001 = sketch(on = XY) {
  line3 = line(start = [var -4.59mm, var -5.11mm], end = [var -5mm, var 3.51mm])
  arc1 = arc(start = [var -4.69mm, var -3.99mm], end = [var -6.48mm, var 0mm], center = [var -5.13mm, var -1.79mm])
  horizontal([arc1.end, ORIGIN])
  axisLine = line(start = [var -6.01mm, var 3.21mm], end = [var 1.85mm, var -3.13mm])
}

region001 = region(point = [-4.7462511mm, -1.7722965mm], sketch = sketch001)
shape1 = extrude(region001, length = 1)
  |> translate(z = 1)

sketch002 = sketch(on = XY) {
  line1 = line(start = [var -1.43mm, var 1.01mm], end = [var 1.85mm, var 1.01mm])
  line2 = line(start = [var 1.85mm, var 1.01mm], end = [var 1.85mm, var -1.34mm])
  line3 = line(start = [var 1.85mm, var -1.34mm], end = [var -1.43mm, var -1.34mm])
  line4 = line(start = [var -1.43mm, var -1.34mm], end = [var -1.43mm, var 1.01mm])
  coincident([line1.end, line2.start])
  coincident([line2.end, line3.start])
  coincident([line3.end, line4.start])
  coincident([line4.end, line1.start])
  parallel([line2, line4])
  parallel([line3, line1])
  perpendicular([line1, line2])
  horizontal(line3)
}
hidden002 = hide(sketch002)
region002 = region(point = [0.21mm, 1.0075mm], sketch = sketch002)
extrude001 = extrude(region002, length = 1, tagEnd = $capEnd001)

shape2 = mirror3d([shape1], across = { sideFaces = [extrude001.sketch.tags.line1, capEnd001] })
