Unsupported sketch segment encountered during transpilation: TangentialArc {
    base: BasePath {
        from: [
            -180.0,
            50.0,
        ],
        to: [
            -177.07106781186548,
            57.071067811865476,
        ],
        units: Millimeters,
        tag: Some(
            Node {
                inner: TagDeclarator {
                    name: "seg02",
                    digest: None,
                },
                start: 563,
                end: 569,
                module_id: ModuleId(
                    0,
                ),
                outer_attrs: [],
                pre_comments: [],
                comment_start: 563,
            },
        ),
        geo_meta: GeoMeta {
            id: fc1035ae-3877-5cf6-9e94-7e1f3b755966,
            metadata: Metadata {
                source_range: SourceRange(
                    [
                        514,
                        570,
                        0,
                    ],
                ),
            },
        },
    },
    center: [
        -170.0,
        50.0,
    ],
    ccw: false,
}
