// Primary Shaft Module
// Main shaft, spine teeth, and demo instances
// Categories: Aerospace

@settings(defaultLengthUnit = mm)

// Import gear and propeller
import * from "helical.kcl"
import "primary-shaft.kcl" as primaryShaft
import "primary-propeller-assembly.kcl" as primaryPropellerAssembly
import "primary-propeller-nose-cone.kcl" as primaryPropellerNoseCone

translate(primaryShaft, y = -1070)
translate(primaryPropellerAssembly, y = -940)
translate(primaryPropellerNoseCone, y = -1090)

// Build the gear and propeller bodies
helicalGear(nTeeth = 32, helixAngle = 25deg, bore = 170)
