// Primary Shaft Module
// Main shaft, spine teeth, and demo instances
// Categories: Aerospace

@settings(defaultLengthUnit = mm, experimentalFeatures = allow)

// Import gear and propeller
import * from "helical.kcl"
import * from "propeller.kcl"

// Revolve the primary shaft
sketch001 = sketch(on = YZ) {
  line1 = line(start = [var 0mm, var 0mm], end = [var 100mm, var 0mm])
  line2 = line(start = [var 100mm, var 0mm], end = [var 100mm, var -30mm])
  coincident([line1.end, line2.start])
  line3 = line(start = [var 100mm, var -30mm], end = [var 92.93mm, var -37.07mm])
  coincident([line2.end, line3.start])
  line4 = line(start = [var 92.93mm, var -37.07mm], end = [var 0mm, var -37.07mm])
  coincident([line3.end, line4.start])
  line5 = line(start = [var 0mm, var -37.07mm], end = [var 0mm, var -85mm])
  coincident([line4.end, line5.start])
  line6 = line(start = [var 0mm, var -85mm], end = [var -100mm, var -85mm])
  coincident([line5.end, line6.start])
  line7 = line(start = [var -100mm, var -85mm], end = [var -100mm, var -65mm])
  coincident([line6.end, line7.start])
  line8 = line(start = [var -100mm, var -65mm], end = [var -800mm, var -65mm])
  coincident([line7.end, line8.start])
  line9 = line(start = [var -800mm, var -65mm], end = [var -800mm, var -60mm])
  coincident([line8.end, line9.start])
  line10 = line(start = [var -800mm, var -60mm], end = [var -850mm, var -60mm])
  coincident([line9.end, line10.start])
  line11 = line(start = [var -850mm, var -60mm], end = [var -850mm, var 0mm])
  coincident([line10.end, line11.start])
  line12 = line(start = [var -850mm, var 0mm], end = [var 0mm, var 0mm])
  coincident([line11.end, line12.start])
  horizontal(line2)
  vertical(line3)
  horizontal(line5)
  vertical(line6)
  horizontal(line7)
  vertical(line8)
  horizontal(line9)
  vertical(line10)
  horizontal(line11)
  vertical(line12)
}
region001 = region(segments = [sketch001.line1, sketch001.line2])
primaryShaft = revolve(region001, axis = X)

// Spline shaft inputs
toothWidth = 10
toothHeight = 6
shaftDiameter = 105

// Tooth angle and count
toothAngleDeg = (toothWidth / shaftDiameter * 360 / PI): deg
toothCount = round(180deg / toothAngleDeg)

// Sketch the spline portion of the shaft
sketch002 = sketch(on = startSketchOn(primaryShaft, face = seg02)) {
  arc1 = arc(start = [var 52.5mm, var 0mm], end = [var 51.55mm, var 9.94mm], center = [var 0mm, var 0mm])
  line2 = line(start = [var 51.55mm, var 9.94mm], end = [var 57.44mm, var 11.08mm])
  coincident([arc1.end, line2.start])
  arc3 = arc(start = [var 57.44mm, var 11.08mm], end = [var 54.31mm, var 21.75mm], center = [var 0mm, var 0mm])
  coincident([line2.end, arc3.start])
  line4 = line(start = [var 54.31mm, var 21.75mm], end = [var 48.74mm, var 19.52mm])
  coincident([arc3.end, line4.start])
  line5 = line(start = [var 48.74mm, var 19.52mm], end = [var 48.5mm, var 20.09mm])
  coincident([line4.end, line5.start])
  line6 = line(start = [var 48.5mm, var 20.09mm], end = [var 52.5mm, var 0mm])
  coincident([line5.end, line6.start])
}
region002 = region(segments = [sketch002.arc1, sketch002.line2])
primarySpine = extrude(region002, length = 200)

// Extend the front of the shaft
sketch003 = sketch(on = startSketchOn(primarySpine, face = END)) {
  circle1 = circle(start = [var 30mm, var 0mm], center = [var 0mm, var 0mm])
}
region003 = region(segments = [sketch003.circle1])
frontExtension = extrude(region003, length = 50)

// Build the gear and propeller bodies
helicalGear(nTeeth = 32, helixAngle = 25deg, bore = 170)

propeller(
       twistAngle = 75deg,
       toothWidth = toothWidth,
       toothHeight = toothHeight,
       shaftDiameter = shaftDiameter,
     )
  |> translate(y = -950)

// Model the nose cone
sketch004 = sketch(on = YZ) {
  line1 = line(start = [var -1100mm, var 0mm], end = [var -1100mm, var -30mm])
  line2 = line(start = [var -1100mm, var -30mm], end = [var -1050mm, var -58mm])
  coincident([line1.end, line2.start])
  line3 = line(start = [var -1050mm, var -58mm], end = [var -1030mm, var -58mm])
  coincident([line2.end, line3.start])
  line4 = line(start = [var -1030mm, var -58mm], end = [var -1030mm, var -83mm])
  coincident([line3.end, line4.start])
  arc5 = arc(start = [var -1045mm, var -98mm], end = [var -1030mm, var -83mm], center = [var -1045mm, var -83mm])
  coincident([line4.end, arc5.end])
  arc6 = arc(start = [var -1280mm, var 0mm], end = [var -1045mm, var -98mm], center = [var -1045mm, var 232.76mm])
  coincident([arc5.start, arc6.end])
  line7 = line(start = [var -1280mm, var 0mm], end = [var -1100mm, var 0mm])
  coincident([arc6.start, line7.start])
  vertical(line2)
  horizontal(line4)
  vertical(arc5)
  radius(arc6) == 330.76mm
}
region004 = region(segments = [sketch004.line1, sketch004.line2])
noseCone = revolve(region004, axis = X)
  |> appearance(color = "#e88811", metalness = 10, roughness = 80)
