// Secondary Shaft Module
// Offset shaft with gear placements
// Categories: Aerospace

@settings(defaultLengthUnit = mm)

// Import gear and propeller
import * from "helical.kcl"
import "secondary-shaft.kcl" as secondaryShaft

position = 392

// Move the secondary shaft
translate(secondaryShaft, x = position)

// Build and position the gears for the secondary shaft
helicalGear(nTeeth = 16, helixAngle = -25deg, bore = 160)
  |> translate(x = position)
  |> rotate(pitch = 3)
helicalGear(nTeeth = 14, helixAngle = -25deg, bore = 160)
  |> translate(y = -200, x = position)
