// Tertiary Shaft Module
// Short offset shaft with small gear
// Categories: Aerospace

@settings(defaultLengthUnit = mm)

// Import gear and propeller
import * from "helical.kcl"
import * from "propeller.kcl"

// Model the side shaft
sketch001 = sketch(on = offsetPlane(YZ, offset = 279)) {
  line1 = line(start = [var -100mm, var -211mm], end = [var -100mm, var -261mm])
  line2 = line(start = [var -100mm, var -261mm], end = [var -400mm, var -261mm])
  coincident([line1.end, line2.start])
  line3 = line(start = [var -400mm, var -261mm], end = [var -400mm, var -211mm])
  coincident([line2.end, line3.start])
  line4 = line(start = [var -400mm, var -211mm], end = [var -100mm, var -211mm])
  coincident([line3.end, line4.start])
  vertical(line2)
  horizontal(line3)
  vertical(line4)
}
region001 = region(segments = [sketch001.line1, sketch001.line2])
tertiaryShaft = revolve(region001, axis = seg01)

// Insert a gear on the shaft
helicalGear(nTeeth = 14, helixAngle = 25deg, bore = 100)
  |> translate(x = 279, y = -200, z = -211)
  |> rotate(pitch = 10)
