Unsupported sketch segment encountered during transpilation: TangentialArcTo {
    base: BasePath {
        from: [
            0.22912868297757588,
            1.1758141679009202,
        ],
        to: [
            0.025,
            1.36,
        ],
        units: Inches,
        tag: None,
        geo_meta: GeoMeta {
            id: daa2fbb0-8c3a-525f-bc28-3b5a77c8094b,
            metadata: Metadata {
                source_range: SourceRange(
                    [
                        1046,
                        1097,
                        0,
                    ],
                ),
            },
        },
    },
    center: [
        0.028099146257114883,
        1.1582263624040114,
    ],
    ccw: true,
}
