// Hex Nut
// A hex nut is a type of fastener with a threaded hole and a hexagonal outer shape, used in a wide variety of applications to secure parts together. The hexagonal shape allows for a greater torque to be applied with wrenches or tools, making it one of the most common nut types in hardware.
// Categories: Fasteners

// Set Units
@settings(defaultLengthUnit = in, kclVersion = 1.0)

// Define parameters (5/16" - 24 thread size)
wallToWallLength = 0.5
thickness = 0.266
holeDiameter = 0.3125

nutSketch = sketch(on = XZ) {
  circle1 = circle(start = [var 0.29in, var 0in], center = [var 0in, var 0in], construction = true)
  coincident([circle1.center, ORIGIN])

  line1 = line(start = [var -0.29in, var 0in], end = [var -0.15in, var 0.25in])
  line2 = line(start = [var -0.15in, var 0.25in], end = [var 0.14in, var 0.25in])
  coincident([line1.end, line2.start])

  line3 = line(start = [var 0.14in, var 0.25in], end = [var 0.29in, var -0.03in])
  coincident([line2.end, line3.start])
  coincident([line3.end, circle1.start])

  line4 = line(start = [var 0.29in, var -0.04in], end = [var 0.14in, var -0.25in])
  coincident([line4.start, line3.end])

  line5 = line(start = [var 0.14in, var -0.25in], end = [var -0.15in, var -0.25in])
  coincident([line4.end, line5.start])

  line6 = line(start = [var -0.15in, var -0.25in], end = [var -0.29in, var 0in])
  coincident([line5.end, line6.start])
  coincident([line6.end, line1.start])

  coincident([line6.end, circle1])
  coincident([line2.start, circle1])
  coincident([line3.start, circle1])
  coincident([line5.start, circle1])
  coincident([line6.start, circle1])

  equalLength([
    line5,
    line6,
    line1,
    line2,
    line3,
    line4
  ])

  line7 = line(start = [var -0in, var -0in], end = [var 0.29in, var -0.03in], construction = true)
  coincident([line7.start, circle1.center])
  coincident([line7.end, line4.start])
  horizontal(line7)

  circle2 = circle(start = [var 0.14in, var 0.07in], center = [var 0in, var 0in])
  coincident([circle2.center, circle1.center])
  radius(circle2) == holeDiameter / 2
  horizontalDistance([line7.start, line7.end]) == holeDiameter
}

sketchRegion = region(point = [holeDiameter * 0.75, 0], sketch = nutSketch)

// Create a hex nut
hexNut = extrude(sketchRegion, length = thickness)
hide(nutSketch)
