Unsupported sketch segment encountered during transpilation: TangentialArc {
    base: BasePath {
        from: [
            -3.0,
            0.5,
        ],
        to: [
            1.5000000000000004,
            3.0980762113533156,
        ],
        units: Millimeters,
        tag: None,
        geo_meta: GeoMeta {
            id: 8a662fcd-9569-5482-8c42-aafff7b3f8d4,
            metadata: Metadata {
                source_range: SourceRange(
                    [
                        430,
                        473,
                        0,
                    ],
                ),
            },
        },
    },
    center: [
        -0.0,
        0.4999999999999996,
    ],
    ccw: false,
}
