// Dog House (Great Dane) - 2x4 Helpers
// Utility helpers for extruding 2x4 lumber profiles.

// Define units
@settings(experimentalFeatures = allow, defaultLengthUnit = in)

// Import and define parameters
import * from "dimensions.kcl"
woodColor = "#a0825c"
woodRoughness = 80
woodMetalness = 0

fn prism(minX, minY, minZ, sizeX, sizeY, sizeZ) {
  return startSketchOn(XY)
    // Start a 2D sketch on the global XY plane
    |> rectangle(width = sizeX, height = sizeY, corner = [minX, minY]) // Draw the 2x4 cross‑section at the given corner
    |> extrude(length = sizeZ) // Create a 3D prism by extruding the rectangle along +Z
    |> appearance(color = woodColor, roughness = woodRoughness, metalness = woodMetalness) // Apply a wood‑like material
    |> translate(z = minZ) // Position the prism so its bottom sits at minZ
}

// 2x4 along X (length in X), depth in Y, thickness in Z.
export fn twoByFourX(minX, minY, minZ, lengthX) {
  return prism(
    minX = minX,
    minY = minY,
    minZ = minZ,
    sizeX = lengthX,
    sizeY = studDepth,
    sizeZ = studThickness,
  ) // Orients the 2x4 with its long axis in X
}

// 2x4 along X, thickness in Y, depth in Z (rotated).
export fn twoByFourXRotated(minX, minY, minZ, lengthX) {
  return prism(
    minX = minX,
    minY = minY,
    minZ = minZ,
    sizeX = lengthX,
    sizeY = studThickness,
    sizeZ = studDepth,
  )
}

// 2x4 along Y (length in Y), depth in X, thickness in Z.
export fn twoByFourY(minX, minY, minZ, lengthY) {
  return prism(
    minX = minX,
    minY = minY,
    minZ = minZ,
    sizeX = studDepth,
    sizeY = lengthY,
    sizeZ = studThickness,
  ) // Long axis in Y
}

// 2x4 along Y, thickness in X, depth in Z (rotated).
export fn twoByFourYRotated(minX, minY, minZ, lengthY) {
  return prism(
    minX = minX,
    minY = minY,
    minZ = minZ,
    sizeX = studThickness,
    sizeY = lengthY,
    sizeZ = studDepth,
  )
}

// 2x4 along Z (length in Z), depth in X, thickness in Y.
export fn twoByFourZ(minX, minY, minZ, lengthZ) {
  return prism(
    minX = minX,
    minY = minY,
    minZ = minZ,
    sizeX = studDepth,
    sizeY = studThickness,
    sizeZ = lengthZ,
  )
}

// 2x4 along Z, thickness in X, depth in Y (rotated).
export fn twoByFourZRotated(minX, minY, minZ, lengthZ) {
  return prism(
    minX = minX,
    minY = minY,
    minZ = minZ,
    sizeX = studThickness,
    sizeY = studDepth,
    sizeZ = lengthZ,
  )
}
