// A Dog House for a Great Dane
// Assembly model of a dog house designed to accommodate a Great Dane, built using 2x4 lumber

// Define units
@settings(experimentalFeatures = allow, defaultLengthUnit = in)

// Import submodules; each defines geometry at top level. Importing assembles the scene.
import "frame.kcl" as frame
import "front-wall.kcl" as frontWall
import "roof.kcl" as roof
import "back-frame.kcl" as backFrame
import "left-wall.kcl" as leftWall
import "right-wall.kcl" as rightWall
import "floor.kcl" as floor
