// Walkie Talkie Frequency Knob
// The frequency knob for the walkie talkie assembly

// Set units
@settings(defaultLengthUnit = in, kclVersion = 1.0, experimentalFeatures = allow)

// Import parameters
import width, thickness, height, knobDiameter, knobHeight, knobFilletRadius from "parameters.kcl"

// Create the knob sketch and revolve
sketch001 = sketch(on = XY) {
  circle1 = arc(start = [var 0.25in, var 0in], end = [var 0.25in, var 0in], center = [var 0in, var 0in])
}
region001 = region(segments = [sketch001.circle1])
extrude(region001, length = knobHeight)
  |> fillet(radius = knobFilletRadius, tags = [getOppositeEdge(knobBend)])
  |> appearance(color = "#afbf36")

