// Pipe
// Piping for the pipe flange assembly

// Set units
@settings(defaultLengthUnit = in, kclVersion = 1.0)

// Import parameters
import pipeInnerDiameter, pipeOuterDiameter, pipeLength from "parameters.kcl"

// Create a function to make the pipe. Export
export fn pipe() {
  // Create the pipe base
  sketch001 = startSketchOn(XZ)
    |> circle(center = [0, 0], radius = pipeOuterDiameter / 2)

  pipeBase = extrude(sketch001, length = pipeLength)
  // Extrude a hole through the length of the pipe
  sketch002 = startSketchOn(pipeBase, face = END)
    |> circle(center = [0, 0], radius = pipeInnerDiameter / 2)
  pipe = extrude(sketch002, length = -pipeLength)
    |> appearance(color = "#a24ed0")
  return pipe
}

