// Motor
// A small electric motor to power the fan

// Set Units
@settings(defaultLengthUnit = mm, kclVersion = 1.0)

// Import Parameters
import * from "parameters.kcl"

// Model the motor body and stem


topFacePlane = offsetPlane(XY, offset = 4)
motorBody = startSketchOn(topFacePlane)
  |> circle(center = [0, 0], radius = 10, tag = $seg04)
  |> extrude(length = 17)
  |> appearance(color = "#021b55")
  |> fillet(radius = 2, tags = [getOppositeEdge(seg04), seg04])
startSketchOn(offsetPlane(XY, offset = 21))
  |> circle(center = [0, 0], radius = 1)
  |> extrude(length = 3.8)
  |> appearance(color = "#dbc89e")
