// USB-C Connector Assembly
// Parametric model of a USB-C style connector shell, rear housing, and swept cable.
// Categories: Electronics, Connector, Consumer Hardware

@settings(defaultLengthUnit = mm, experimentalFeatures = allow)

// Outer shell dimensions and wall settings
shellLength = 6.8
shellWidth = 8.4
shellHeight = 2.6
shellCornerRadius = 1.1
shellWall = 0.3
rearWall = 0.9
frontCutOvertravel = 0.2

// Inner cavity dimensions derived from shell parameters
innerWidth = shellWidth - (shellWall * 2)
innerHeight = shellHeight - (shellWall * 2)
innerCornerRadius = 0.55
cavityLength = shellLength - rearWall + frontCutOvertravel

// Contact tongue dimensions and front offset
tongueLength = 5.4
tongueWidth = 6.6
tongueHeight = 0.8
tongueInsetFromFront = 0.35
tongueStartX = shellLength - tongueLength - tongueInsetFromFront

// Rear housing dimensions
housingLength = 14
housingWidth = 12
housingHeight = 4.6
housingCornerRadius = 1.6

// Cable geometry parameters (radius and path)
cableRadius = 1.9
cableLeadLength = 12
cableBendRadius = 22
cableTailLength = 52

// Sketch the outer shell cross-section on YZ
shellProfile = sketch(on = YZ) {
  line1 = line(start = [var -4.2mm, var -1.3mm], end = [var 4.2mm, var -1.3mm])
  line2 = line(start = [var 4.2mm, var -1.3mm], end = [var 4.2mm, var 1.3mm])
  coincident([line1.end, line2.start])
  line3 = line(start = [var 4.2mm, var 1.3mm], end = [var -4.2mm, var 1.3mm])
  coincident([line2.end, line3.start])
  line4 = line(start = [var -4.2mm, var 1.3mm], end = [var -4.2mm, var -1.3mm])
  coincident([line3.end, line4.start])
  horizontal(line2)
  vertical(line3)
  horizontal(line4)
}

region001 = region(segments = [shellProfile.line1, shellProfile.line2])
// Extrude and fillet the shell body
shellBody = extrude(region001, length = shellLength)
  |> fillet(
       radius = shellCornerRadius,
       tags = [
         getNextAdjacentEdge(shellEdge01),
         getNextAdjacentEdge(shellEdge02),
         getNextAdjacentEdge(shellEdge03),
         getNextAdjacentEdge(shellEdge04)
       ],
     )

// Sketch the inner cavity profile on an offset plane
cavityProfile = sketch(on = offsetPlane(YZ, offset = rearWall)) {
  line1 = line(start = [var -3.9mm, var -1mm], end = [var 3.9mm, var -1mm])
  line2 = line(start = [var 3.9mm, var -1mm], end = [var 3.9mm, var 1mm])
  coincident([line1.end, line2.start])
  line3 = line(start = [var 3.9mm, var 1mm], end = [var -3.9mm, var 1mm])
  coincident([line2.end, line3.start])
  line4 = line(start = [var -3.9mm, var 1mm], end = [var -3.9mm, var -1mm])
  coincident([line3.end, line4.start])
  horizontal(line2)
  vertical(line3)
  horizontal(line4)
}

region002 = region(segments = [
  cavityProfile.line1,
  cavityProfile.line2
])
// Extrude and fillet the cavity cutter
cavityBody = extrude(region002, length = cavityLength)
  |> fillet(
       radius = innerCornerRadius,
       tags = [
         getNextAdjacentEdge(cavityEdge01),
         getNextAdjacentEdge(cavityEdge02),
         getNextAdjacentEdge(cavityEdge03),
         getNextAdjacentEdge(cavityEdge04)
       ],
     )

// Subtract cavity from shell and set shell appearance
shell = subtract(shellBody, tools = cavityBody)
  |> appearance(color = "#d0d5de", metalness = 88, roughness = 20)

// Create the internal tongue block
sketch001 = sketch(on = offsetPlane(YZ, offset = tongueStartX)) {
  line1 = line(start = [var -3.3mm, var -0.4mm], end = [var 3.3mm, var -0.4mm])
  line2 = line(start = [var 3.3mm, var -0.4mm], end = [var 3.3mm, var 0.4mm])
  coincident([line1.end, line2.start])
  line3 = line(start = [var 3.3mm, var 0.4mm], end = [var -3.3mm, var 0.4mm])
  coincident([line2.end, line3.start])
  line4 = line(start = [var -3.3mm, var 0.4mm], end = [var -3.3mm, var -0.4mm])
  coincident([line3.end, line4.start])
}
region003 = region(segments = [sketch001.line1, sketch001.line2])
tongue = extrude(region003, length = tongueLength)
  |> appearance(color = "#f2f2f2", metalness = 0, roughness = 70)

// Sketch the rear housing cross-section on YZ
housingProfile = sketch(on = YZ) {
  line1 = line(start = [var -6mm, var -2.3mm], end = [var 6mm, var -2.3mm])
  line2 = line(start = [var 6mm, var -2.3mm], end = [var 6mm, var 2.3mm])
  coincident([line1.end, line2.start])
  line3 = line(start = [var 6mm, var 2.3mm], end = [var -6mm, var 2.3mm])
  coincident([line2.end, line3.start])
  line4 = line(start = [var -6mm, var 2.3mm], end = [var -6mm, var -2.3mm])
  coincident([line3.end, line4.start])
  horizontal(line2)
  vertical(line3)
  horizontal(line4)
}

region004 = region(segments = [
  housingProfile.line1,
  housingProfile.line2
])
// Extrude and fillet rear housing, then set appearance
housing = extrude(region004, length = -housingLength)
  |> fillet(
       radius = housingCornerRadius,
       tags = [
         getNextAdjacentEdge(housingEdge01),
         getNextAdjacentEdge(housingEdge02),
         getNextAdjacentEdge(housingEdge03),
         getNextAdjacentEdge(housingEdge04)
       ],
     )
  |> appearance(color = "#1b1b1b", metalness = 4, roughness = 72)

// Sketch the cable centerline path on XZ
cablePath = sketch(on = XZ) {
  line1 = line(start = [var -14mm, var 0mm], end = [var -26mm, var 0mm])
  arc2 = arc(start = [var -44.02mm, var 9.38mm], end = [var -26mm, var 0mm], center = [var -26mm, var 22mm])
  coincident([line1.end, arc2.end])
  line3 = line(start = [var -44.02mm, var 9.38mm], end = [var -73.85mm, var 51.98mm])
  coincident([arc2.start, line3.start])
}

// Sweep cable profile along the path and set appearance
sketch002 = sketch(on = offsetPlane(YZ, offset = -housingLength)) {
  circle1 = circle(start = [var 1.9mm, var 0mm], center = [var 0mm, var 0mm])
}
region005 = region(segments = [sketch002.circle1])
cable = sweep(region005, path = cablePath)
  |> appearance(color = "#101010", metalness = 0, roughness = 80)

