Unsupported sketch segment encountered during transpilation: Arc {
    base: BasePath {
        from: [
            22.9,
            0.0,
        ],
        to: [
            23.192313968821097,
            8.370776849295048,
        ],
        units: Millimeters,
        tag: None,
        geo_meta: GeoMeta {
            id: efd1e3b2-5268-50fd-858e-26540f8146e5,
            metadata: Metadata {
                source_range: SourceRange(
                    [
                        598,
                        649,
                        0,
                    ],
                ),
            },
        },
    },
    center: [
        142.9,
        -1.469576158976824e-14,
    ],
    radius: 120.0,
    ccw: false,
}
