@settings(defaultLengthUnit = mm, kclVersion = 1.0, experimentalFeatures = allow)

boltSize = 4.5
holeRadius = boltSize / 2
plateSweepAngle = 65deg

fn fixedArcFromAngles(startPt, radius, angleStart, angleEnd) {
  center = [
    startPt[0] - radius * cos(angleStart),
    startPt[1] - radius * sin(angleStart)
  ]
  endPt = [
    center[0] + radius * cos(angleEnd),
    center[1] + radius * sin(angleEnd)
  ]
  isCcw = angleEnd > angleStart
  tangentEnd = if isCcw {
    angleEnd + 90deg
  } else {
    angleEnd - 90deg
  }
  return {
    center = center,
    endPt = endPt,
    isCcw = isCcw,
    tangentEnd = tangentEnd
  }
}

fn tangentialArcData(startPt, endPt, startTangent) {
  chordDx = endPt[0] - startPt[0]
  chordDy = endPt[1] - startPt[1]
  leftNormal = [-sin(startTangent), cos(startTangent)]
  radiusScalar = (chordDx ^ 2 + chordDy ^ 2) / (2 * (chordDx * leftNormal[0] + chordDy * leftNormal[1]))
  center = [
    startPt[0] + radiusScalar * leftNormal[0],
    startPt[1] + radiusScalar * leftNormal[1]
  ]
  endRadiusAngle = atan2(y = endPt[1] - center[1], x = endPt[0] - center[0])
  isCcw = radiusScalar > 0
  tangentEnd = if isCcw {
    endRadiusAngle + 90deg
  } else {
    endRadiusAngle - 90deg
  }
  return {
    center = center,
    isCcw = isCcw,
    tangentEnd = tangentEnd
  }
}

p0 = [22.9, 0]

arc001Data = fixedArcFromAngles(startPt = p0, radius = 120, angleStart = 180deg, angleEnd = 176deg)
p1 = arc001Data.endPt
arc002Data = fixedArcFromAngles(startPt = p1, radius = 5, angleStart = -60deg, angleEnd = 54deg)
p2 = arc002Data.endPt
arc003Data = fixedArcFromAngles(startPt = p2, radius = 120, angleStart = 180deg, angleEnd = 176deg)
p3 = arc003Data.endPt
arc004Data = fixedArcFromAngles(startPt = p3, radius = 5, angleStart = -60deg, angleEnd = 54deg)
p4 = arc004Data.endPt
arc005Data = fixedArcFromAngles(startPt = p4, radius = 120, angleStart = 180deg, angleEnd = 176deg)
p5 = arc005Data.endPt
arc006Data = fixedArcFromAngles(startPt = p5, radius = 5, angleStart = -60deg, angleEnd = 54deg)
p6 = arc006Data.endPt
arc007Data = fixedArcFromAngles(startPt = p6, radius = 170, angleStart = 180deg, angleEnd = 174deg)
p7 = arc007Data.endPt

p8 = [41.8, 91.88]
arc008Data = tangentialArcData(startPt = p7, endPt = p8, startTangent = arc007Data.tangentEnd)
p9 = [56.92, 117.08]
arc009Data = tangentialArcData(startPt = p8, endPt = p9, startTangent = arc008Data.tangentEnd)
p10 = [
  p9[0] + 23.16 * cos(arc009Data.tangentEnd),
  p9[1] + 23.16 * sin(arc009Data.tangentEnd)
]
p11 = [60.93, 140.44]
arc010Data = tangentialArcData(startPt = p10, endPt = p11, startTangent = arc009Data.tangentEnd)
p12 = [
  p11[0] + 25.65 * cos(arc010Data.tangentEnd),
  p11[1] + 25.65 * sin(arc010Data.tangentEnd)
]
p13 = [48.35, 85.53]
arc011Data = tangentialArcData(startPt = p12, endPt = p13, startTangent = arc010Data.tangentEnd)
p14 = [35.2, 67.73]
arc012Data = tangentialArcData(startPt = p13, endPt = p14, startTangent = arc011Data.tangentEnd)
p15 = [
  p14[0] + 49.06 * cos(arc012Data.tangentEnd),
  p14[1] + 49.06 * sin(arc012Data.tangentEnd)
]

arc001Start = if arc001Data.isCcw { p0 } else { p1 }
arc001End = if arc001Data.isCcw { p1 } else { p0 }
arc002Start = if arc002Data.isCcw { p1 } else { p2 }
arc002End = if arc002Data.isCcw { p2 } else { p1 }
arc003Start = if arc003Data.isCcw { p2 } else { p3 }
arc003End = if arc003Data.isCcw { p3 } else { p2 }
arc004Start = if arc004Data.isCcw { p3 } else { p4 }
arc004End = if arc004Data.isCcw { p4 } else { p3 }
arc005Start = if arc005Data.isCcw { p4 } else { p5 }
arc005End = if arc005Data.isCcw { p5 } else { p4 }
arc006Start = if arc006Data.isCcw { p5 } else { p6 }
arc006End = if arc006Data.isCcw { p6 } else { p5 }
arc007Start = if arc007Data.isCcw { p6 } else { p7 }
arc007End = if arc007Data.isCcw { p7 } else { p6 }
arc008Start = if arc008Data.isCcw { p7 } else { p8 }
arc008End = if arc008Data.isCcw { p8 } else { p7 }
arc009Start = if arc009Data.isCcw { p8 } else { p9 }
arc009End = if arc009Data.isCcw { p9 } else { p8 }
arc010Start = if arc010Data.isCcw { p10 } else { p11 }
arc010End = if arc010Data.isCcw { p11 } else { p10 }
arc011Start = if arc011Data.isCcw { p12 } else { p13 }
arc011End = if arc011Data.isCcw { p13 } else { p12 }
arc012Start = if arc012Data.isCcw { p13 } else { p14 }
arc012End = if arc012Data.isCcw { p14 } else { p13 }

plateProfile = sketch(on = YZ) {
  arc001 = arc(start = [var 1mm, var 0mm], end = [var 0mm, var 1mm], center = [var 0mm, var 0mm])
  arc002 = arc(start = [var 1mm, var 0mm], end = [var 0mm, var 1mm], center = [var 0mm, var 0mm])
  arc003 = arc(start = [var 1mm, var 0mm], end = [var 0mm, var 1mm], center = [var 0mm, var 0mm])
  arc004 = arc(start = [var 1mm, var 0mm], end = [var 0mm, var 1mm], center = [var 0mm, var 0mm])
  arc005 = arc(start = [var 1mm, var 0mm], end = [var 0mm, var 1mm], center = [var 0mm, var 0mm])
  arc006 = arc(start = [var 1mm, var 0mm], end = [var 0mm, var 1mm], center = [var 0mm, var 0mm])
  arc007 = arc(start = [var 1mm, var 0mm], end = [var 0mm, var 1mm], center = [var 0mm, var 0mm])
  arc008 = arc(start = [var 1mm, var 0mm], end = [var 0mm, var 1mm], center = [var 0mm, var 0mm])
  arc009 = arc(start = [var 1mm, var 0mm], end = [var 0mm, var 1mm], center = [var 0mm, var 0mm])
  line001 = line(start = [var 0mm, var 0mm], end = [var 1mm, var 0mm])
  arc010 = arc(start = [var 1mm, var 0mm], end = [var 0mm, var 1mm], center = [var 0mm, var 0mm])
  line002 = line(start = [var 0mm, var 0mm], end = [var 1mm, var 0mm])
  arc011 = arc(start = [var 1mm, var 0mm], end = [var 0mm, var 1mm], center = [var 0mm, var 0mm])
  arc012 = arc(start = [var 1mm, var 0mm], end = [var 0mm, var 1mm], center = [var 0mm, var 0mm])
  line003 = line(start = [var 0mm, var 0mm], end = [var 1mm, var 0mm])
  line004 = line(start = [var 0mm, var 0mm], end = [var 1mm, var 0mm])

  fixed([arc001.start, arc001Start])
  fixed([arc001.end, arc001End])
  fixed([arc001.center, arc001Data.center])
  fixed([arc002.start, arc002Start])
  fixed([arc002.end, arc002End])
  fixed([arc002.center, arc002Data.center])
  fixed([arc003.start, arc003Start])
  fixed([arc003.end, arc003End])
  fixed([arc003.center, arc003Data.center])
  fixed([arc004.start, arc004Start])
  fixed([arc004.end, arc004End])
  fixed([arc004.center, arc004Data.center])
  fixed([arc005.start, arc005Start])
  fixed([arc005.end, arc005End])
  fixed([arc005.center, arc005Data.center])
  fixed([arc006.start, arc006Start])
  fixed([arc006.end, arc006End])
  fixed([arc006.center, arc006Data.center])
  fixed([arc007.start, arc007Start])
  fixed([arc007.end, arc007End])
  fixed([arc007.center, arc007Data.center])
  fixed([arc008.start, arc008Start])
  fixed([arc008.end, arc008End])
  fixed([arc008.center, arc008Data.center])
  fixed([arc009.start, arc009Start])
  fixed([arc009.end, arc009End])
  fixed([arc009.center, arc009Data.center])
  fixed([line001.start, p9])
  fixed([line001.end, p10])
  fixed([arc010.start, arc010Start])
  fixed([arc010.end, arc010End])
  fixed([arc010.center, arc010Data.center])
  fixed([line002.start, p11])
  fixed([line002.end, p12])
  fixed([arc011.start, arc011Start])
  fixed([arc011.end, arc011End])
  fixed([arc011.center, arc011Data.center])
  fixed([arc012.start, arc012Start])
  fixed([arc012.end, arc012End])
  fixed([arc012.center, arc012Data.center])
  fixed([line003.start, p14])
  fixed([line003.end, p15])
  fixed([line004.start, p15])
  fixed([line004.end, p0])
}

plateRegion = region(point = [40, 90], sketch = plateProfile)
plateRevolve = revolve(plateRegion, axis = Y, angle = plateSweepAngle, symmetric = true)

holeCenter001 = [0, 12.25]
holeCenter002 = [0, 29.5]
holeCenter003 = [0, 46.25]
holeCenter004 = [0, 77]
holeCenter005 = [0, 100]
holeCenter006 = [0, 130]
holeCenter007 = [-20, 130]
holeCenter008 = [20, 130]

holeStart001 = [holeCenter001[0] + holeRadius, holeCenter001[1]]
holeStart002 = [holeCenter002[0] + holeRadius, holeCenter002[1]]
holeStart003 = [holeCenter003[0] + holeRadius, holeCenter003[1]]
holeStart004 = [holeCenter004[0] + holeRadius, holeCenter004[1]]
holeStart005 = [holeCenter005[0] + holeRadius, holeCenter005[1]]
holeStart006 = [holeCenter006[0] + holeRadius, holeCenter006[1]]
holeStart007 = [holeCenter007[0] + holeRadius, holeCenter007[1]]
holeStart008 = [holeCenter008[0] + holeRadius, holeCenter008[1]]

holeSketch = sketch(on = XZ) {
  hole001 = circle(start = [var 1mm, var 0mm], center = [var 0mm, var 0mm])
  hole002 = circle(start = [var 1mm, var 0mm], center = [var 0mm, var 0mm])
  hole003 = circle(start = [var 1mm, var 0mm], center = [var 0mm, var 0mm])
  hole004 = circle(start = [var 1mm, var 0mm], center = [var 0mm, var 0mm])
  hole005 = circle(start = [var 1mm, var 0mm], center = [var 0mm, var 0mm])
  hole006 = circle(start = [var 1mm, var 0mm], center = [var 0mm, var 0mm])
  hole007 = circle(start = [var 1mm, var 0mm], center = [var 0mm, var 0mm])
  hole008 = circle(start = [var 1mm, var 0mm], center = [var 0mm, var 0mm])

  fixed([hole001.start, holeStart001])
  fixed([hole001.center, holeCenter001])
  fixed([hole002.start, holeStart002])
  fixed([hole002.center, holeCenter002])
  fixed([hole003.start, holeStart003])
  fixed([hole003.center, holeCenter003])
  fixed([hole004.start, holeStart004])
  fixed([hole004.center, holeCenter004])
  fixed([hole005.start, holeStart005])
  fixed([hole005.center, holeCenter005])
  fixed([hole006.start, holeStart006])
  fixed([hole006.center, holeCenter006])
  fixed([hole007.start, holeStart007])
  fixed([hole007.center, holeCenter007])
  fixed([hole008.start, holeStart008])
  fixed([hole008.center, holeCenter008])
}

holeRegion001 = region(point = holeCenter001, sketch = holeSketch)
holeRegion002 = region(point = holeCenter002, sketch = holeSketch)
holeRegion003 = region(point = holeCenter003, sketch = holeSketch)
holeRegion004 = region(point = holeCenter004, sketch = holeSketch)
holeRegion005 = region(point = holeCenter005, sketch = holeSketch)
holeRegion006 = region(point = holeCenter006, sketch = holeSketch)
holeRegion007 = region(point = holeCenter007, sketch = holeSketch)
holeRegion008 = region(point = holeCenter008, sketch = holeSketch)

holeCutters = extrude(
  [
    holeRegion001,
    holeRegion002,
    holeRegion003,
    holeRegion004,
    holeRegion005,
    holeRegion006,
    holeRegion007,
    holeRegion008
  ],
  length = -100,
)

hiddenHoleCutters = hide(holeCutters)
bonePlate = subtract([plateRevolve], tools = hiddenHoleCutters)
appearance(bonePlate, color = "#c7ccd3")
