@settings(defaultLengthUnit = mm, kclVersion = 1.0)

boltSize = 4.5
holeRadius = boltSize / 2
plateSweepAngle = 65deg

p0 = [22.9, 0]

arc001Center = [
  p0[0] - (120 * cos(180deg)),
  p0[1] - (120 * sin(180deg))
]
p1 = [
  arc001Center[0] + 120 * cos(176deg),
  arc001Center[1] + 120 * sin(176deg)
]

arc002Center = [
  p1[0] - (5 * cos(-60deg)),
  p1[1] - (5 * sin(-60deg))
]
p2 = [
  arc002Center[0] + 5 * cos(54deg),
  arc002Center[1] + 5 * sin(54deg)
]

arc003Center = [
  p2[0] - (120 * cos(180deg)),
  p2[1] - (120 * sin(180deg))
]
p3 = [
  arc003Center[0] + 120 * cos(176deg),
  arc003Center[1] + 120 * sin(176deg)
]

arc004Center = [
  p3[0] - (5 * cos(-60deg)),
  p3[1] - (5 * sin(-60deg))
]
p4 = [
  arc004Center[0] + 5 * cos(54deg),
  arc004Center[1] + 5 * sin(54deg)
]

arc005Center = [
  p4[0] - (120 * cos(180deg)),
  p4[1] - (120 * sin(180deg))
]
p5 = [
  arc005Center[0] + 120 * cos(176deg),
  arc005Center[1] + 120 * sin(176deg)
]

arc006Center = [
  p5[0] - (5 * cos(-60deg)),
  p5[1] - (5 * sin(-60deg))
]
p6 = [
  arc006Center[0] + 5 * cos(54deg),
  arc006Center[1] + 5 * sin(54deg)
]

arc007Center = [
  p6[0] - (170 * cos(180deg)),
  p6[1] - (170 * sin(180deg))
]
p7 = [
  arc007Center[0] + 170 * cos(174deg),
  arc007Center[1] + 170 * sin(174deg)
]
arc007TangentEnd = 174deg - 90deg

p8 = [41.8, 91.88]
arc008ChordDx = p8[0] - p7[0]
arc008ChordDy = p8[1] - p7[1]
arc008LeftNormal = [
  -sin(arc007TangentEnd),
  cos(arc007TangentEnd)
]
arc008RadiusScalar = (arc008ChordDx ^ 2 + arc008ChordDy ^ 2) / (2 * (arc008ChordDx * arc008LeftNormal[0] + arc008ChordDy * arc008LeftNormal[1]))
arc008Center = [
  p7[0] + arc008RadiusScalar * arc008LeftNormal[0],
  p7[1] + arc008RadiusScalar * arc008LeftNormal[1]
]
arc008EndRadiusAngle = atan2(y = p8[1] - arc008Center[1], x = p8[0] - arc008Center[0])
arc008TangentEnd = if arc008RadiusScalar > 0 {
  arc008EndRadiusAngle + 90deg
} else {
  arc008EndRadiusAngle - 90deg
}

p9 = [56.92, 117.08]
arc009ChordDx = p9[0] - p8[0]
arc009ChordDy = p9[1] - p8[1]
arc009LeftNormal = [
  -sin(arc008TangentEnd),
  cos(arc008TangentEnd)
]
arc009RadiusScalar = (arc009ChordDx ^ 2 + arc009ChordDy ^ 2) / (2 * (arc009ChordDx * arc009LeftNormal[0] + arc009ChordDy * arc009LeftNormal[1]))
arc009Center = [
  p8[0] + arc009RadiusScalar * arc009LeftNormal[0],
  p8[1] + arc009RadiusScalar * arc009LeftNormal[1]
]
arc009EndRadiusAngle = atan2(y = p9[1] - arc009Center[1], x = p9[0] - arc009Center[0])
arc009TangentEnd = if arc009RadiusScalar > 0 {
  arc009EndRadiusAngle + 90deg
} else {
  arc009EndRadiusAngle - 90deg
}

p10 = [
  p9[0] + 23.16 * cos(arc009TangentEnd),
  p9[1] + 23.16 * sin(arc009TangentEnd)
]
p11 = [60.93, 140.44]
arc010ChordDx = p11[0] - p10[0]
arc010ChordDy = p11[1] - p10[1]
arc010LeftNormal = [
  -sin(arc009TangentEnd),
  cos(arc009TangentEnd)
]
arc010RadiusScalar = (arc010ChordDx ^ 2 + arc010ChordDy ^ 2) / (2 * (arc010ChordDx * arc010LeftNormal[0] + arc010ChordDy * arc010LeftNormal[1]))
arc010Center = [
  p10[0] + arc010RadiusScalar * arc010LeftNormal[0],
  p10[1] + arc010RadiusScalar * arc010LeftNormal[1]
]
arc010EndRadiusAngle = atan2(y = p11[1] - arc010Center[1], x = p11[0] - arc010Center[0])
arc010TangentEnd = if arc010RadiusScalar > 0 {
  arc010EndRadiusAngle + 90deg
} else {
  arc010EndRadiusAngle - 90deg
}

p12 = [
  p11[0] + 25.65 * cos(arc010TangentEnd),
  p11[1] + 25.65 * sin(arc010TangentEnd)
]
p13 = [48.35, 85.53]
arc011ChordDx = p13[0] - p12[0]
arc011ChordDy = p13[1] - p12[1]
arc011LeftNormal = [
  -sin(arc010TangentEnd),
  cos(arc010TangentEnd)
]
arc011RadiusScalar = (arc011ChordDx ^ 2 + arc011ChordDy ^ 2) / (2 * (arc011ChordDx * arc011LeftNormal[0] + arc011ChordDy * arc011LeftNormal[1]))
arc011Center = [
  p12[0] + arc011RadiusScalar * arc011LeftNormal[0],
  p12[1] + arc011RadiusScalar * arc011LeftNormal[1]
]
arc011EndRadiusAngle = atan2(y = p13[1] - arc011Center[1], x = p13[0] - arc011Center[0])
arc011TangentEnd = if arc011RadiusScalar > 0 {
  arc011EndRadiusAngle + 90deg
} else {
  arc011EndRadiusAngle - 90deg
}

p14 = [35.2, 67.73]
arc012ChordDx = p14[0] - p13[0]
arc012ChordDy = p14[1] - p13[1]
arc012LeftNormal = [
  -sin(arc011TangentEnd),
  cos(arc011TangentEnd)
]
arc012RadiusScalar = (arc012ChordDx ^ 2 + arc012ChordDy ^ 2) / (2 * (arc012ChordDx * arc012LeftNormal[0] + arc012ChordDy * arc012LeftNormal[1]))
arc012Center = [
  p13[0] + arc012RadiusScalar * arc012LeftNormal[0],
  p13[1] + arc012RadiusScalar * arc012LeftNormal[1]
]
arc012EndRadiusAngle = atan2(y = p14[1] - arc012Center[1], x = p14[0] - arc012Center[0])
arc012TangentEnd = if arc012RadiusScalar > 0 {
  arc012EndRadiusAngle + 90deg
} else {
  arc012EndRadiusAngle - 90deg
}

p15 = [
  p14[0] + 49.06 * cos(arc012TangentEnd),
  p14[1] + 49.06 * sin(arc012TangentEnd)
]

plateProfile = sketch(on = YZ) {
  plateBaseline = line(start = [var 0mm, var 0mm], end = [var 220mm, var 0mm], construction = true)
  plateAxis = line(start = [var 0mm, var 0mm], end = [var 0mm, var 150mm], construction = true)
  coincident([plateBaseline.start, ORIGIN])
  coincident([plateAxis.start, ORIGIN])
  horizontal(plateBaseline)
  vertical(plateAxis)
  horizontalDistance([ORIGIN, plateBaseline.end]) == 220mm
  verticalDistance([ORIGIN, plateAxis.end]) == 150mm

  p0Ref = point(at = [var 22.9mm, var 0mm])
  p1Ref = point(at = [var 23.19mm, var 8.37mm])
  p2Ref = point(at = [var 23.63mm, var 16.75mm])
  p3Ref = point(at = [var 23.92mm, var 25.12mm])
  p4Ref = point(at = [var 24.36mm, var 33.49mm])
  p5Ref = point(at = [var 24.66mm, var 41.86mm])
  p6Ref = point(at = [var 25.09mm, var 50.24mm])
  p7Ref = point(at = [var 26.03mm, var 68.01mm])
  p8Ref = point(at = [var 41.8mm, var 91.88mm])
  p9Ref = point(at = [var 56.92mm, var 117.08mm])
  p10Ref = point(at = [var 57.33mm, var 140.24mm])
  p11Ref = point(at = [var 60.93mm, var 140.44mm])
  p12Ref = point(at = [var 64.27mm, var 115.01mm])
  p13Ref = point(at = [var 48.35mm, var 85.53mm])
  p14Ref = point(at = [var 35.2mm, var 67.73mm])
  p15Ref = point(at = [var 27.8mm, var 19.23mm])

  c1Ref = point(at = [var 142.9mm, var 0mm])
  c2Ref = point(at = [var 20.69mm, var 12.7mm])
  c3Ref = point(at = [var 143.63mm, var 16.75mm])
  c4Ref = point(at = [var 21.42mm, var 29.45mm])
  c5Ref = point(at = [var 144.36mm, var 33.49mm])
  c6Ref = point(at = [var 22.16mm, var 46.19mm])
  c7Ref = point(at = [var 195.09mm, var 50.24mm])
  c8Ref = point(at = [var 56.88mm, var 64.76mm])
  c9Ref = point(at = [var 27.49mm, var 117.6mm])
  c10Ref = point(at = [var 59.14mm, var 140.2mm])
  c11Ref = point(at = [var 35.92mm, var 111.28mm])
  c12Ref = point(at = [var 58.67mm, var 64.15mm])

  horizontalDistance([ORIGIN, p0Ref]) == p0[0]
  verticalDistance([ORIGIN, p0Ref]) == p0[1]
  horizontalDistance([ORIGIN, p1Ref]) == p1[0]
  verticalDistance([ORIGIN, p1Ref]) == p1[1]
  horizontalDistance([ORIGIN, p2Ref]) == p2[0]
  verticalDistance([ORIGIN, p2Ref]) == p2[1]
  horizontalDistance([ORIGIN, p3Ref]) == p3[0]
  verticalDistance([ORIGIN, p3Ref]) == p3[1]
  horizontalDistance([ORIGIN, p4Ref]) == p4[0]
  verticalDistance([ORIGIN, p4Ref]) == p4[1]
  horizontalDistance([ORIGIN, p5Ref]) == p5[0]
  verticalDistance([ORIGIN, p5Ref]) == p5[1]
  horizontalDistance([ORIGIN, p6Ref]) == p6[0]
  verticalDistance([ORIGIN, p6Ref]) == p6[1]
  horizontalDistance([ORIGIN, p7Ref]) == p7[0]
  verticalDistance([ORIGIN, p7Ref]) == p7[1]
  horizontalDistance([ORIGIN, p8Ref]) == p8[0]
  verticalDistance([ORIGIN, p8Ref]) == p8[1]
  horizontalDistance([ORIGIN, p9Ref]) == p9[0]
  verticalDistance([ORIGIN, p9Ref]) == p9[1]
  horizontalDistance([ORIGIN, p10Ref]) == p10[0]
  verticalDistance([ORIGIN, p10Ref]) == p10[1]
  horizontalDistance([ORIGIN, p11Ref]) == p11[0]
  verticalDistance([ORIGIN, p11Ref]) == p11[1]
  horizontalDistance([ORIGIN, p12Ref]) == p12[0]
  verticalDistance([ORIGIN, p12Ref]) == p12[1]
  horizontalDistance([ORIGIN, p13Ref]) == p13[0]
  verticalDistance([ORIGIN, p13Ref]) == p13[1]
  horizontalDistance([ORIGIN, p14Ref]) == p14[0]
  verticalDistance([ORIGIN, p14Ref]) == p14[1]
  horizontalDistance([ORIGIN, p15Ref]) == p15[0]
  verticalDistance([ORIGIN, p15Ref]) == p15[1]

  horizontalDistance([ORIGIN, c1Ref]) == arc001Center[0]
  verticalDistance([ORIGIN, c1Ref]) == arc001Center[1]
  horizontalDistance([ORIGIN, c2Ref]) == arc002Center[0]
  verticalDistance([ORIGIN, c2Ref]) == arc002Center[1]
  horizontalDistance([ORIGIN, c3Ref]) == arc003Center[0]
  verticalDistance([ORIGIN, c3Ref]) == arc003Center[1]
  horizontalDistance([ORIGIN, c4Ref]) == arc004Center[0]
  verticalDistance([ORIGIN, c4Ref]) == arc004Center[1]
  horizontalDistance([ORIGIN, c5Ref]) == arc005Center[0]
  verticalDistance([ORIGIN, c5Ref]) == arc005Center[1]
  horizontalDistance([ORIGIN, c6Ref]) == arc006Center[0]
  verticalDistance([ORIGIN, c6Ref]) == arc006Center[1]
  horizontalDistance([ORIGIN, c7Ref]) == arc007Center[0]
  verticalDistance([ORIGIN, c7Ref]) == arc007Center[1]
  horizontalDistance([ORIGIN, c8Ref]) == arc008Center[0]
  verticalDistance([ORIGIN, c8Ref]) == arc008Center[1]
  horizontalDistance([ORIGIN, c9Ref]) == arc009Center[0]
  verticalDistance([ORIGIN, c9Ref]) == arc009Center[1]
  horizontalDistance([ORIGIN, c10Ref]) == arc010Center[0]
  verticalDistance([ORIGIN, c10Ref]) == arc010Center[1]
  horizontalDistance([ORIGIN, c11Ref]) == arc011Center[0]
  verticalDistance([ORIGIN, c11Ref]) == arc011Center[1]
  horizontalDistance([ORIGIN, c12Ref]) == arc012Center[0]
  verticalDistance([ORIGIN, c12Ref]) == arc012Center[1]

  arc001 = arc(start = [var 23.19mm, var 8.37mm], end = [var 22.9mm, var 0mm], center = [var 142.9mm, var 0mm])
  arc002 = arc(start = [var 23.19mm, var 8.37mm], end = [var 23.63mm, var 16.75mm], center = [var 20.69mm, var 12.7mm])
  arc003 = arc(start = [var 23.92mm, var 25.12mm], end = [var 23.63mm, var 16.75mm], center = [var 143.63mm, var 16.75mm])
  arc004 = arc(start = [var 23.92mm, var 25.12mm], end = [var 24.36mm, var 33.49mm], center = [var 21.42mm, var 29.45mm])
  arc005 = arc(start = [var 24.66mm, var 41.86mm], end = [var 24.36mm, var 33.49mm], center = [var 144.36mm, var 33.49mm])
  arc006 = arc(start = [var 24.66mm, var 41.86mm], end = [var 25.09mm, var 50.24mm], center = [var 22.16mm, var 46.19mm])
  arc007 = arc(start = [var 26.03mm, var 68.01mm], end = [var 25.09mm, var 50.24mm], center = [var 195.09mm, var 50.24mm])
  arc008 = arc(start = [var 41.8mm, var 91.88mm], end = [var 26.03mm, var 68.01mm], center = [var 56.88mm, var 64.76mm])
  arc009 = arc(start = [var 41.8mm, var 91.88mm], end = [var 56.92mm, var 117.08mm], center = [var 27.49mm, var 117.6mm])
  line001 = line(start = [var 56.92mm, var 117.08mm], end = [var 57.33mm, var 140.24mm])
  arc010 = arc(start = [var 60.93mm, var 140.44mm], end = [var 57.33mm, var 140.24mm], center = [var 59.14mm, var 140.2mm])
  line002 = line(start = [var 60.93mm, var 140.44mm], end = [var 64.27mm, var 115.01mm])
  arc011 = arc(start = [var 48.35mm, var 85.53mm], end = [var 64.27mm, var 115.01mm], center = [var 35.92mm, var 111.28mm])
  arc012 = arc(start = [var 48.35mm, var 85.53mm], end = [var 35.2mm, var 67.73mm], center = [var 58.67mm, var 64.15mm])
  line003 = line(start = [var 35.2mm, var 67.73mm], end = [var 27.8mm, var 19.23mm])
  line004 = line(start = [var 27.8mm, var 19.23mm], end = [var 22.9mm, var 0mm])

  coincident([arc001.start, p1Ref])
  coincident([arc001.end, p0Ref])
  coincident([arc001.center, c1Ref])

  coincident([arc002.start, p1Ref])
  coincident([arc002.end, p2Ref])
  coincident([arc002.center, c2Ref])

  coincident([arc003.start, p3Ref])
  coincident([arc003.end, p2Ref])
  coincident([arc003.center, c3Ref])

  coincident([arc004.start, p3Ref])
  coincident([arc004.end, p4Ref])
  coincident([arc004.center, c4Ref])

  coincident([arc005.start, p5Ref])
  coincident([arc005.end, p4Ref])
  coincident([arc005.center, c5Ref])

  coincident([arc006.start, p5Ref])
  coincident([arc006.end, p6Ref])
  coincident([arc006.center, c6Ref])

  coincident([arc007.start, p7Ref])
  coincident([arc007.end, p6Ref])
  coincident([arc007.center, c7Ref])

  coincident([arc008.start, p8Ref])
  coincident([arc008.end, p7Ref])
  coincident([arc008.center, c8Ref])

  coincident([arc009.start, p8Ref])
  coincident([arc009.end, p9Ref])
  coincident([arc009.center, c9Ref])

  coincident([line001.start, p9Ref])
  coincident([line001.end, p10Ref])

  coincident([arc010.start, p11Ref])
  coincident([arc010.end, p10Ref])
  coincident([arc010.center, c10Ref])

  coincident([line002.start, p11Ref])
  coincident([line002.end, p12Ref])

  coincident([arc011.start, p13Ref])
  coincident([arc011.end, p12Ref])
  coincident([arc011.center, c11Ref])

  coincident([arc012.start, p13Ref])
  coincident([arc012.end, p14Ref])
  coincident([arc012.center, c12Ref])

  coincident([line003.start, p14Ref])
  coincident([line003.end, p15Ref])

  coincident([line004.start, p15Ref])
  coincident([line004.end, p0Ref])
}

plateRegion = region(point = [40mm, 90mm], sketch = plateProfile)
hide(plateProfile)
plateRevolve = revolve(
  plateRegion,
  axis = Y,
  angle = plateSweepAngle,
  symmetric = true,
)

holeCenter001 = [0, 12.25]
holeCenter002 = [0, 29.5]
holeCenter003 = [0, 46.25]
holeCenter004 = [0, 77]
holeCenter005 = [0, 100]
holeCenter006 = [0, 130]
holeCenter007 = [-20, 130]
holeCenter008 = [20, 130]

holeSketch = sketch(on = XZ) {
  holeCenterline = line(start = [var 0mm, var 0mm], end = [var 0mm, var 140mm], construction = true)
  coincident([holeCenterline.start, ORIGIN])
  vertical(holeCenterline)
  verticalDistance([ORIGIN, holeCenterline.end]) == 140mm

  holeCenter001Ref = point(at = [var 0mm, var 12.25mm])
  holeCenter002Ref = point(at = [var 0mm, var 29.5mm])
  holeCenter003Ref = point(at = [var 0mm, var 46.25mm])
  holeCenter004Ref = point(at = [var 0mm, var 77mm])
  holeCenter005Ref = point(at = [var 0mm, var 100mm])
  holeCenter006Ref = point(at = [var 0mm, var 130mm])

  coincident([holeCenter001Ref, holeCenterline])
  coincident([holeCenter002Ref, holeCenterline])
  coincident([holeCenter003Ref, holeCenterline])
  coincident([holeCenter004Ref, holeCenterline])
  coincident([holeCenter005Ref, holeCenterline])
  coincident([holeCenter006Ref, holeCenterline])

  verticalDistance([ORIGIN, holeCenter001Ref]) == holeCenter001[1]
  verticalDistance([ORIGIN, holeCenter002Ref]) == holeCenter002[1]
  verticalDistance([ORIGIN, holeCenter003Ref]) == holeCenter003[1]
  verticalDistance([ORIGIN, holeCenter004Ref]) == holeCenter004[1]
  verticalDistance([ORIGIN, holeCenter005Ref]) == holeCenter005[1]
  verticalDistance([ORIGIN, holeCenter006Ref]) == holeCenter006[1]

  holeTopRowGuide = line(start = [var -12.47mm, var 130mm], end = [var 27.53mm, var 130mm], construction = true)
  coincident([holeCenter006Ref, holeTopRowGuide])
  horizontal(holeTopRowGuide)

  holeCenter007Ref = point(at = [var -20mm, var 130mm])
  holeCenter008Ref = point(at = [var 20mm, var 130mm])
  coincident([holeCenter007Ref, holeTopRowGuide])
  coincident([holeCenter008Ref, holeTopRowGuide])
  horizontalDistance([holeCenter007Ref, holeCenter006Ref]) == 20mm
  horizontalDistance([holeCenter006Ref, holeCenter008Ref]) == 20mm

  hole001 = circle(start = [var 2.25mm, var 12.25mm], center = [var 0mm, var 12.25mm])
  hole001Guide = line(start = [var 0mm, var 12.25mm], end = [var 2.25mm, var 12.25mm], construction = true)
  coincident([hole001.center, holeCenter001Ref])
  coincident([hole001Guide.start, hole001.center])
  coincident([hole001Guide.end, hole001.start])
  horizontal(hole001Guide)
  horizontalDistance([hole001Guide.start, hole001Guide.end]) == holeRadius

  hole002 = circle(start = [var 2.25mm, var 29.5mm], center = [var 0mm, var 29.5mm])
  hole002Guide = line(start = [var 0mm, var 29.5mm], end = [var 2.25mm, var 29.5mm], construction = true)
  coincident([hole002.center, holeCenter002Ref])
  coincident([hole002Guide.start, hole002.center])
  coincident([hole002Guide.end, hole002.start])
  horizontal(hole002Guide)
  horizontalDistance([hole002Guide.start, hole002Guide.end]) == holeRadius

  hole003 = circle(start = [var 2.25mm, var 46.25mm], center = [var 0mm, var 46.25mm])
  hole003Guide = line(start = [var 0mm, var 46.25mm], end = [var 2.25mm, var 46.25mm], construction = true)
  coincident([hole003.center, holeCenter003Ref])
  coincident([hole003Guide.start, hole003.center])
  coincident([hole003Guide.end, hole003.start])
  horizontal(hole003Guide)
  horizontalDistance([hole003Guide.start, hole003Guide.end]) == holeRadius

  hole004 = circle(start = [var 2.25mm, var 77mm], center = [var 0mm, var 77mm])
  hole004Guide = line(start = [var 0mm, var 77mm], end = [var 2.25mm, var 77mm], construction = true)
  coincident([hole004.center, holeCenter004Ref])
  coincident([hole004Guide.start, hole004.center])
  coincident([hole004Guide.end, hole004.start])
  horizontal(hole004Guide)
  horizontalDistance([hole004Guide.start, hole004Guide.end]) == holeRadius

  hole005 = circle(start = [var 2.25mm, var 100mm], center = [var 0mm, var 100mm])
  hole005Guide = line(start = [var 0mm, var 100mm], end = [var 2.25mm, var 100mm], construction = true)
  coincident([hole005.center, holeCenter005Ref])
  coincident([hole005Guide.start, hole005.center])
  coincident([hole005Guide.end, hole005.start])
  horizontal(hole005Guide)
  horizontalDistance([hole005Guide.start, hole005Guide.end]) == holeRadius

  hole006 = circle(start = [var 2.25mm, var 130mm], center = [var 0mm, var 130mm])
  hole006Guide = line(start = [var 0mm, var 130mm], end = [var 2.25mm, var 130mm], construction = true)
  coincident([hole006.center, holeCenter006Ref])
  coincident([hole006Guide.start, hole006.center])
  coincident([hole006Guide.end, hole006.start])
  horizontal(hole006Guide)
  horizontalDistance([hole006Guide.start, hole006Guide.end]) == holeRadius

  hole007 = circle(start = [var -17.75mm, var 130mm], center = [var -20mm, var 130mm])
  hole007Guide = line(start = [var -20mm, var 130mm], end = [var -17.75mm, var 130mm], construction = true)
  coincident([hole007.center, holeCenter007Ref])
  coincident([hole007Guide.start, hole007.center])
  coincident([hole007Guide.end, hole007.start])
  horizontal(hole007Guide)
  horizontalDistance([hole007Guide.start, hole007Guide.end]) == holeRadius

  hole008 = circle(start = [var 22.25mm, var 130mm], center = [var 20mm, var 130mm])
  hole008Guide = line(start = [var 20mm, var 130mm], end = [var 22.25mm, var 130mm], construction = true)
  coincident([hole008.center, holeCenter008Ref])
  coincident([hole008Guide.start, hole008.center])
  coincident([hole008Guide.end, hole008.start])
  horizontal(hole008Guide)
  horizontalDistance([hole008Guide.start, hole008Guide.end]) == holeRadius
  coincident([
    holeTopRowGuide.start,
    hole007Guide.start
  ])
  coincident([
    holeTopRowGuide.end,
    hole008Guide.start
  ])
}

holeRegion001 = region(point = holeCenter001, sketch = holeSketch)
holeRegion002 = region(point = holeCenter002, sketch = holeSketch)
holeRegion003 = region(point = holeCenter003, sketch = holeSketch)
holeRegion004 = region(point = holeCenter004, sketch = holeSketch)
holeRegion005 = region(point = holeCenter005, sketch = holeSketch)
holeRegion006 = region(point = holeCenter006, sketch = holeSketch)
holeRegion007 = region(point = holeCenter007, sketch = holeSketch)
holeRegion008 = region(point = holeCenter008, sketch = holeSketch)
hide(holeSketch)

holeCutters = extrude(
  [
    holeRegion001,
    holeRegion002,
    holeRegion003,
    holeRegion004,
    holeRegion005,
    holeRegion006,
    holeRegion007,
    holeRegion008
  ],
  length = -100mm,
)

hiddenHoleCutters = hide(holeCutters)
bonePlate = subtract([plateRevolve], tools = hiddenHoleCutters)
appearance(bonePlate, color = "#c7ccd3")
