// Cone
// A cone is defined by it's diameter and height.
// Categories: Maker

@settings(defaultLengthUnit = mm)

// Define parameters
diameter = 10
height = 10

// create a sketch for the cone profile on the XY plane
sketch = startSketchOn(XY)

// create the profile at the top of the cone
profile = sketch(on = XY) {
  line1 = line(start = [var 0mm, var 10mm], end = [var 0mm, var 0mm])
  line2 = line(start = [var 0mm, var 0mm], end = [var 5mm, var 0mm])
  coincident([line1.end, line2.start])
  line3 = line(start = [var 5mm, var 0mm], end = [var 0mm, var 10mm])
  coincident([line2.end, line3.start])
  vertical(line1)
  horizontal(line2)
}

// revolve the profile to create the cone
cone = revolve(profile, axis = Y, angle = 360.0)

