// Cone
// A cone is defined by it's diameter and height.
// Categories: Maker

@settings(defaultLengthUnit = mm)

// Define parameters
coneDiameter = 10
coneHeight = 10

// create the profile at the top of the cone
sketch = sketch(on = XZ) {
  line1 = line(start = [var 0mm, var 10mm], end = [var 0mm, var 0mm])
  line2 = line(start = [var 0mm, var 0mm], end = [var 5mm, var 0mm])
  coincident([line1.end, line2.start])
  line3 = line(start = [var 5mm, var 0mm], end = [var 0mm, var 10mm])
  coincident([line2.end, line3.start])
  coincident([line1.start, line3.end])
  coincident([line2.start, ORIGIN])

  vertical(line1)
  horizontal(line2)

  horizontalDistance([line2.start, line2.end]) == coneDiameter / 2
  verticalDistance([line1.start, line1.end]) == -coneHeight
}

// revolve the sketch to create the cone
coneRegion = region(segments = [sketch.line1, sketch.line2])
cone = revolve(coneRegion, axis = Y, angle = 360.0)
hide(sketch)
