Unsupported sketch segment encountered during transpilation: TangentialArc {
    base: BasePath {
        from: [
            0.5535,
            1.707,
        ],
        to: [
            0.09649999999999997,
            1.25,
        ],
        units: Inches,
        tag: None,
        geo_meta: GeoMeta {
            id: 523b9fc1-d681-5ef3-b407-128525533bfe,
            metadata: Metadata {
                source_range: SourceRange(
                    [
                        678,
                        727,
                        0,
                    ],
                ),
            },
        },
    },
    center: [
        0.5535,
        1.25,
    ],
    ccw: true,
}
