// Stylized Pergola
// A parametric modern pergola with vertical posts, surrounding beams, and evenly spaced roof slats. Designed for garden, patio, or backyard use. Ideal for architectural visualization and parametric prototyping.
// Categories: Construction

@settings(defaultLengthUnit = mm, kclVersion = 1.0)

// Overall dimensions
pergolaLength = 4000 // length along the main axis
pergolaWidth = 3000 // width across the short axis
pergolaHeight = 2400 // total height to top of beams


// Structural sizes
beamHeight = 250 // vertical size of beams
beamWidth = 120 // horizontal thickness of beams
postSize = beamWidth // square posts
postLength = pergolaHeight - beamHeight

// Roof slats
slatCount = 16
slatHeight = beamHeight // same as beam for a solid top edge
slatThickness = 50
slatSpacing = (pergolaLength - (beamWidth * 2)) / (slatCount + 1) // spacing between slats


// Post profile
postSketch = startSketchOn(XY)
postProfile = sketch(on = postSketch) {
  line1 = line(start = [var -60mm, var -60mm], end = [var 60mm, var -60mm])
  line2 = line(start = [var 60mm, var -60mm], end = [var 60mm, var 60mm])
  coincident([line1.end, line2.start])
  line3 = line(start = [var 60mm, var 60mm], end = [var -60mm, var 60mm])
  coincident([line2.end, line3.start])
  line4 = line(start = [var -60mm, var 60mm], end = [var -60mm, var -60mm])
  coincident([line3.end, line4.start])
  horizontal(line1)
  vertical(line2)
  horizontal(line3)
}
region001 = region(segments = [postProfile.line1, postProfile.line2])
post = extrude(region001, length = postLength)
  |> appearance(%, color = "#a0825c")

// Corner posts
posts = translate(post, x = (pergolaLength - postSize) / 2, y = (pergolaWidth - postSize) / 2)
  |> patternLinear3d(
       %,
       instances = 2,
       distance = pergolaLength - postSize,
       axis = [-1, 0, 0],
     )
  |> patternLinear3d(
       %,
       instances = 2,
       distance = pergolaWidth - postSize,
       axis = [0, -1, 0],
     )

// Long beams (front and back)
longBeamSketch = startSketchOn(XY)
longBeamProfile = sketch(on = longBeamSketch) {
  line1 = line(start = [var -2000mm, var -60mm], end = [var 2000mm, var -60mm])
  line2 = line(start = [var 2000mm, var -60mm], end = [var 2000mm, var 60mm])
  coincident([line1.end, line2.start])
  line3 = line(start = [var 2000mm, var 60mm], end = [var -2000mm, var 60mm])
  coincident([line2.end, line3.start])
  line4 = line(start = [var -2000mm, var 60mm], end = [var -2000mm, var -60mm])
  coincident([line3.end, line4.start])
  horizontal(line1)
  vertical(line2)
  horizontal(line3)
}
region002 = region(segments = [
  longBeamProfile.line1,
  longBeamProfile.line2
])
longBeam = extrude(region002, length = beamHeight)
  |> translate(z = postLength)
  |> appearance(%, color = "#a0825c")

longBeams = translate(longBeam, y = pergolaWidth / 2 - (beamWidth / 2))
  |> patternLinear3d(
       %,
       instances = 2,
       distance = pergolaWidth - beamWidth,
       axis = [0, -1, 0],
     )

// Side beams (left and right)
sideBeamSketch = startSketchOn(XY)
sideBeamProfile = sketch(on = sideBeamSketch) {
  line1 = line(start = [var -60mm, var -1380mm], end = [var 60mm, var -1380mm])
  line2 = line(start = [var 60mm, var -1380mm], end = [var 60mm, var 1380mm])
  coincident([line1.end, line2.start])
  line3 = line(start = [var 60mm, var 1380mm], end = [var -60mm, var 1380mm])
  coincident([line2.end, line3.start])
  line4 = line(start = [var -60mm, var 1380mm], end = [var -60mm, var -1380mm])
  coincident([line3.end, line4.start])
  horizontal(line1)
  vertical(line2)
  horizontal(line3)
}
region003 = region(segments = [
  sideBeamProfile.line1,
  sideBeamProfile.line2
])
sideBeam = extrude(region003, length = beamHeight)
  |> translate(z = postLength)
  |> appearance(%, color = "#a0825c")

sideBeams = translate(sideBeam, x = pergolaLength / 2 - (beamWidth / 2))
  |> patternLinear3d(
       %,
       instances = 2,
       distance = pergolaLength - beamWidth,
       axis = [-1, 0, 0],
     )

// Slat profile (crosswise)
slatSketch = startSketchOn(XY)
slatProfile = sketch(on = slatSketch) {
  line1 = line(start = [var -25mm, var -1380mm], end = [var 25mm, var -1380mm])
  line2 = line(start = [var 25mm, var -1380mm], end = [var 25mm, var 1380mm])
  coincident([line1.end, line2.start])
  line3 = line(start = [var 25mm, var 1380mm], end = [var -25mm, var 1380mm])
  coincident([line2.end, line3.start])
  line4 = line(start = [var -25mm, var 1380mm], end = [var -25mm, var -1380mm])
  coincident([line3.end, line4.start])
  horizontal(line1)
  vertical(line2)
  horizontal(line3)
}
region004 = region(segments = [slatProfile.line1, slatProfile.line2])
slat = extrude(region004, length = slatHeight)
  |> translate(z = postLength)
  |> appearance(%, color = "#a0825c")

slats = translate(slat, x = -pergolaLength / 2 + beamWidth + slatSpacing)
  |> patternLinear3d(
       %,
       instances = slatCount,
       distance = slatSpacing,
       axis = [1, 0, 0],
     )
