// Impeller

// Set units
@settings(defaultLengthUnit = in, experimentalFeatures = allow)

// Define parameters
impellerDiameter = 3
plateHeight = 0.1
vaneCount = 7
vaneHeight = 0.1
vaneThickness = 0.14
mountDiameter = 0.25

// Revolve the base plate of the impeller
sketch002 = sketch(on = XY) {
  line2 = line(start = [var 1.5in, var 0.25in], end = [var 1.5in, var 0.35in])
  line3 = line(start = [var 1.5in, var 0.35in], end = [var 0.49in, var 0.35in])
  coincident([line2.end, line3.start])
  arc4 = arc(start = [var 0.33in, var 0.46in], end = [var 0.49in, var 0.35in], center = [var 0.49in, var 0.52in])
  coincident([line3.end, arc4.end])
  line5 = line(start = [var 0.33in, var 0.46in], end = [var 0.24in, var 0.69in])
  coincident([arc4.start, line5.start])
  line6 = line(start = [var 0.24in, var 0.69in], end = [var 0in, var 0.69in])
  coincident([line5.end, line6.start])
  distance([line2.start, line2.end]) == plateHeight
  horizontal(line3)
  horizontal(line6)
  line8 = line(start = [var 0in, var 0in], end = [var 2.31in, var 0in], construction = true)
  horizontal([line8.end, ORIGIN])
  line10 = line(start = [var 1.5in, var -0.25in], end = [var 1.5in, var -0.35in])
  line11 = line(start = [var 1.5in, var -0.35in], end = [var 0.49in, var -0.35in])
  coincident([line10.end, line11.start])
  arc1 = arc(start = [var 0.49in, var -0.35in], end = [var 0.33in, var -0.46in], center = [var 0.49in, var -0.52in])
  coincident([line11.end, arc1.start])
  tangent([line11, arc1])
  line12 = line(start = [var 0.33in, var -0.46in], end = [var 0.24in, var -0.69in])
  coincident([line12.start, arc1.end])
  line13 = line(start = [var 0.24in, var -0.69in], end = [var 0in, var -0.69in])
  coincident([line12.end, line13.start])
  symmetric([line2, line10], axis = line8)
  vertical(line2)
  symmetric([line11, line3], axis = line8)
  symmetric([arc1, arc4], axis = line8)
  symmetric([line12, line5], axis = line8)
  symmetric([line13, line6], axis = line8)
  coincident([line8.start, ORIGIN])
  tangent([line5, arc4])
  line1 = line(start = [var 0.4in, var 0in], end = [var 0.4in, var 0.25in])
  horizontal([line1.start, ORIGIN])
  line4 = line(start = [var 0.4in, var 0.25in], end = [var 1.5in, var 0.25in])
  coincident([line1.end, line4.start])
  coincident([line4.end, line2.start])
  line7 = line(start = [var 0in, var 0.69in], end = [var 0in, var -0.69in])
  coincident([line7.start, line6.end])
  coincident([line7.end, line13.end])
  line9 = line(start = [var 0.4in, var 0in], end = [var 0.4in, var -0.25in])
  coincident([line9.start, line1.start])
  line14 = line(start = [var 0.4in, var -0.25in], end = [var 1.5in, var -0.25in])
  coincident([line9.end, line14.start])
  coincident([line14.end, line10.start])
  vertical(line1)
  distance([line1.start, line1.end]) == 0.25
  horizontal(line4)
  horizontalDistance([line8.start, line4.end]) == impellerDiameter / 2
  horizontalDistance([line8.start, line9.start]) == .4
  symmetric([line1, line9], axis = line8)
  symmetric([line14, line4], axis = line8)
  vertical(line7)
  coincident([line7, line8.start])
}
hide(sketch002)
region002 = region(segments = [sketch002.line1, sketch002.line2])
basePlate = revolve(region002, axis = Y)

// Model a vane of the impeller
sketch003 = sketch(on = offsetPlane(XZ, offset = 0.4)) {
  arc1 = arc(start = [var -0.04in, var -0.71in], end = [var 1.46in, var 0.12in], center = [var 0.47in, var 0.14in])
  arc2 = arc(start = [var 0.04in, var -0.59in], end = [var -0.04in, var -0.71in], center = [var 0in, var -0.65in])
  coincident([arc1.start, arc2.end])
  arc3 = arc(start = [var 0.04in, var -0.59in], end = [var 1.32in, var 0.12in], center = [var 0.47in, var 0.14in])
  coincident([arc2.start, arc3.start])
  arc4 = arc(start = [var 1.46in, var 0.12in], end = [var 1.32in, var 0.12in], center = [var 1.39in, var 0.12in])
  coincident([arc3.end, arc4.end])
  coincident([arc1.end, arc4.start])
  radius(arc2) == 0.07in
  diameter(arc3) == 1.7
  radius(arc4) == 0.07in
  line2 = line(start = [var 1.39in, var 0.12in], end = [var 0in, var 0in], construction = true)
  coincident([line2.end, ORIGIN])
  line3 = line(start = [var 0in, var 0in], end = [var 0in, var -0.65in], construction = true)
  coincident([line2.end, line3.start])
  coincident([line3.end, arc2.center])
  line4 = line(start = [var -0.04in, var -0.71in], end = [var 0.04in, var -0.59in], construction = true)
  coincident([line4.start, arc1.start])
  coincident([line4.end, arc2.start])
  coincident([line3.end, line4])
  line5 = line(start = [var 1.32in, var 0.12in], end = [var 1.46in, var 0.12in], construction = true)
  coincident([line5.start, arc4.end])
  coincident([line5.end, arc1.end])
  coincident([line2.start, line5])
  equalLength([line4, line5])
  distance([line5.start, line5.end]) == vaneThickness
  vertical(line3)
  distance([line3.start, line3.end]) == 0.65
  coincident([arc3.center, arc1.center])
  tangent([arc1, arc2])
  tangent([arc3, arc4])
  angle([line2, line3]) == 85
  distance([line2.start, line2.end]) == 1.4
  coincident([line2.start, arc4.center])
}
hide(sketch003)
region003 = region(point = [0.9542in, -0.7280643in], sketch = sketch003)

vane = extrude(region003, length = vaneHeight)
  // Pattern the vane around the Z axis
  |> patternCircular3d(
       useOriginal = true,
       instances = vaneCount,
       axis = Y,
       center = [0, 0, 0],
     )
  |> patternLinear3d(instances = 2, distance = 1, axis = Y)
