// Stator

// Set units
@settings(defaultLengthUnit = in)

// Sketch the PCB profile
sketch001 = sketch(on = offsetPlane(XZ, offset = -.26)) {
  circle1 = circle(start = [var 1.17in, var 0.8in], center = [var 0mm, var 0mm])
  coincident([circle1.center, ORIGIN])
  circle2 = circle(start = [var 0.36in, var 0.44in], center = [var 0in, var 0in])
  coincident([circle2.center, circle1.center])
}

// Sketch the profile of the stator windings
sketch002 = sketch(on = XZ) {
  line1 = line(start = [var -0.21in, var 1.22in], end = [var -0.15in, var 0.97in])
  line2 = line(start = [var 0.15in, var 0.97in], end = [var 0.21in, var 1.22in])
  line3 = line(start = [var 0in, var 0in], end = [var 0in, var 0.51in], construction = true)
  coincident([line3.start, ORIGIN])
  vertical([line3.end, ORIGIN])
  arc1 = arc(start = [var -0.15in, var 0.97in], end = [var -0.05in, var 0.9in], center = [var -0.05in, var 1in])
  coincident([line1.end, arc1.start])
  tangent([line1, arc1])
  arc2 = arc(start = [var 0.05in, var 0.9in], end = [var 0.15in, var 0.97in], center = [var 0.05in, var 1in])
  coincident([line2.start, arc2.end])
  tangent([line2, arc2])
  arc3 = arc(start = [var -0.05in, var 0.9in], end = [var 0.05in, var 0.9in], center = [var 0in, var 2.85in])
  coincident([arc3.start, arc1.end])
  coincident([arc2.start, arc3.end])
  tangent([arc2, arc3])
  arc4 = arc(start = [var -0.12in, var 1.35in], end = [var -0.21in, var 1.22in], center = [var -0.12in, var 1.25in])
  coincident([line1.start, arc4.end])
  tangent([line1, arc4])
  arc5 = arc(start = [var 0.21in, var 1.22in], end = [var 0.12in, var 1.35in], center = [var 0.12in, var 1.25in])
  coincident([line2.end, arc5.start])
  tangent([line2, arc5])
  arc6 = arc(start = [var 0.12in, var 1.35in], end = [var -0.12in, var 1.35in], center = [var 0in, var -1.7in])
  coincident([arc6.start, arc5.end])
  coincident([arc4.start, arc6.end])
  tangent([arc4, arc6])
  symmetric([arc5, arc4], axis = line3)
  symmetric([line2, line1], axis = line3)
  symmetric([arc2, arc1], axis = line3)
  tangent([arc3, arc1])
  angleDimension(lines = [line1, line2], sector = 2, labelPosition = [0in, 1.16in]) == 30
  tangent([arc5, arc6])
  verticalDistance([line3.start, arc2.center]) == 1
  horizontalDistance([arc1.center, arc2.center]) == .1
  verticalDistance([line3.start, arc5.center]) == 1.25
  radius(arc1) == .1
  equalRadius([arc4, arc1])
  arc7 = arc(start = [var -0.12in, var 1.45in], end = [var -0.31in, var 1.2in], center = [var -0.12in, var 1.25in])
  coincident([arc7.center, arc4.center])
  arc8 = arc(start = [var -0.24in, var 0.95in], end = [var -0.05in, var 0.8in], center = [var -0.05in, var 1in])
  coincident([arc8.center, arc1.center])
  arc9 = arc(start = [var 0.05in, var 0.8in], end = [var 0.24in, var 0.95in], center = [var 0.05in, var 1in])
  coincident([arc9.center, arc2.center])
  arc10 = arc(start = [var 0.31in, var 1.2in], end = [var 0.12in, var 1.45in], center = [var 0.12in, var 1.25in])
  coincident([arc10.center, arc5.center])
  line4 = line(start = [var -0.31in, var 1.2in], end = [var -0.24in, var 0.95in])
  coincident([line4.start, arc7.end])
  coincident([line4.end, arc8.start])
  line5 = line(start = [var 0.24in, var 0.95in], end = [var 0.31in, var 1.2in])
  coincident([line5.start, arc9.end])
  coincident([line5.end, arc10.start])
  line6 = line(start = [var -0.05in, var 0.8in], end = [var 0.05in, var 0.8in])
  coincident([line6.start, arc8.end])
  coincident([line6.end, arc9.start])
  line7 = line(start = [var -0.12in, var 1.45in], end = [var 0.12in, var 1.45in])
  coincident([line7.start, arc7.start])
  coincident([line7.end, arc10.end])
  symmetric([arc7, arc10], axis = line3)
  symmetric([line4, line5], axis = line3)
  symmetric([arc8, arc9], axis = line3)
  parallel([line4, line1])
  tangent([line4, arc7])
  tangent([line7, arc7])
  tangent([line7, arc10])
  tangent([line5, arc10])
  tangent([line5, arc9])
  tangent([line6, arc9])
  tangent([line6, arc8])
  equalRadius([arc8, arc7])
  radius(arc8) == 0.2
}
hide(sketch002)

// Select and extrude the stator cores
region001 = region(point = [-0.1799838in, 1.0991161in], sketch = sketch002)
extrude001 = extrude(region001, length = .35, symmetric = true)

hide(sketch002)

// Select and extrude the stator windings
region002 = region(point = [-0.2755823in, 1.3716893in], sketch = sketch002)
extrude002 = extrude(region002, length = .3, symmetric = true)
  |> appearance(color = "#d54b10")

// Pattern both elements
pattern001 = patternCircular3d(
  [extrude001, extrude002],
  instances = 12,
  axis = Y,
  center = [0, 0, 0],
)
hidden001 = hide(sketch001)

// Extrude the motor board
region003 = region(point = [-1.1699188in, -0.7999444in], sketch = sketch001)
extrude003 = extrude(region003, length = .1)
  |> appearance(color = "#115D33")
